Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4875 A bill to amend 1976 PA 451, entitled "The revised school code," (MCL 380.1 to 380.1852) by adding section 1321a. the people of the state of michigan enact: Sec. 1321a. Beginning with the fiscal year ending September 30, 2026, the legislature shall appropriate not less than $125,000,000.00 each fiscal year for the purpose of transporting pupils as described in section 22l of the state school aid act of 1979, MCL 388.1622l.


================================================================================

Raw Text:
HOUSE BILL NO. 4875 A bill to amend 1976 PA 451, entitled "The revised school code," (MCL 380.1 to 380.1852) by adding section 1321a. the people of the state of michigan enact: Sec. 1321a. Beginning with the fiscal year ending September 30, 2026, the legislature shall appropriate not less than $125,000,000.00 each fiscal year for the purpose of transporting pupils as described in section 22l of the state school aid act of 1979, MCL 388.1622l.