Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 5714 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 125. the people of the state of michigan enact: Sec. 125. The portion of highway M-553 beginning at the intersection of highway M-553 and Division Street in the city of Marquette and continuing south to the intersection of M-553 and County Road 480 in Sands Township shall be known as the "Jack Rantanen Memorial Highway".


================================================================================

Raw Text:
HOUSE BILL NO. 5714 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 125. the people of the state of michigan enact: Sec. 125. The portion of highway M-553 beginning at the intersection of highway M-553 and Division Street in the city of Marquette and continuing south to the intersection of M-553 and County Road 480 in Sands Township shall be known as the "Jack Rantanen Memorial Highway".