Title: 
Official Title: 
Number of Sections: 1
Source: versions - As Passed by the Senate
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 400 A bill to amend 1956 PA 218, entitled "The insurance code of 1956," (MCL 500.100 to 500.8302) by adding section 3406ww. the people of the state of michigan enact: Sec. 3406ww. An insurer that delivers, issues for delivery, or renews in this state a health insurance policy shall not require a prior authorization for coverage of a medication for the treatment of opioid use disorder or alcohol use disorder. As used in this section, "prior authorization" means that term as defined in section 2212e.


================================================================================

Raw Text:
SENATE BILL NO. 400 A bill to amend 1956 PA 218, entitled "The insurance code of 1956," (MCL 500.100 to 500.8302) by adding section 3406ww. the people of the state of michigan enact: Sec. 3406ww. An insurer that delivers, issues for delivery, or renews in this state a health insurance policy shall not require a prior authorization for coverage of a medication for the treatment of opioid use disorder or alcohol use disorder. As used in this section, "prior authorization" means that term as defined in section 2212e.