Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 5840 A bill to designate Vaisakhi or Baisakhi as a holiday in this state. the people of the state of michigan enact: Sec. 1. The legislature declares that April 13 and April 14 of each year shall be known as "Vaisakhi" or "Baisakhi", a significant holy day for Sikhs and Hindus.


================================================================================

Raw Text:
HOUSE BILL NO. 5840 A bill to designate Vaisakhi or Baisakhi as a holiday in this state. the people of the state of michigan enact: Sec. 1. The legislature declares that April 13 and April 14 of each year shall be known as "Vaisakhi" or "Baisakhi", a significant holy day for Sikhs and Hindus.