Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4873 A bill to amend 1976 PA 451, entitled "The revised school code," (MCL 380.1 to 380.1852) by adding section 1147a. the people of the state of michigan enact: Sec. 1147a. Beginning with the fiscal year ending September 30, 2026, the legislature shall appropriate not less than $610,000,000.00 each fiscal year for great start readiness programs, as described in section 32d of the state school aid act of 1979, MCL 388.1632d.


================================================================================

Raw Text:
HOUSE BILL NO. 4873 A bill to amend 1976 PA 451, entitled "The revised school code," (MCL 380.1 to 380.1852) by adding section 1147a. the people of the state of michigan enact: Sec. 1147a. Beginning with the fiscal year ending September 30, 2026, the legislature shall appropriate not less than $610,000,000.00 each fiscal year for great start readiness programs, as described in section 32d of the state school aid act of 1979, MCL 388.1632d.