Title: 
Official Title: 
Number of Sections: 1
Source: versions - As Passed by the House
Media Type: text/html

================================================================================

Section 1:
substitute for House BILL NO. 4369 A bill to amend 2000 PA 92, entitled "Food law," (MCL 289.1101 to 289.8111) by adding section 7134. the peoplE of the state of michigan enact: Sec. 7134. (1) Beginning July 1, 2028, a school shall not provide, sell, offer for sale, or make available to a student a food that contains any of the following: (a) Brominated vegetable oil. (b) Potassium bromate. (c) Propylparaben. (d) Any of the following dyes: (i) Red 40. (ii) Green 3. (iii) Blue 1. (iv) Blue 2. (v) Yellow 6. (2) As used in this section, "school" means a public school or a nonpublic school as those terms are defined in section 5 of the revised school code, 1976 PA 451, MCL 380.5.


================================================================================

Raw Text:
substitute for House BILL NO. 4369 A bill to amend 2000 PA 92, entitled "Food law," (MCL 289.1101 to 289.8111) by adding section 7134. the peoplE of the state of michigan enact: Sec. 7134. (1) Beginning July 1, 2028, a school shall not provide, sell, offer for sale, or make available to a student a food that contains any of the following: (a) Brominated vegetable oil. (b) Potassium bromate. (c) Propylparaben. (d) Any of the following dyes: (i) Red 40. (ii) Green 3. (iii) Blue 1. (iv) Blue 2. (v) Yellow 6. (2) As used in this section, "school" means a public school or a nonpublic school as those terms are defined in section 5 of the revised school code, 1976 PA 451, MCL 380.5.