Title: HOUSE BILL NO. 4369
Official Title: HOUSE BILL NO. 4369
Number of Sections: 1
Source: versions - Substitute (H-4)
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
SUBSTITUTE FOR
A bill to amend 2000 PA 92, entitled
"Food law,"
(MCL 289.1101 to 289.8111) by adding section 7134.
THE PEOPLE OF THE STATE OF MICHIGAN ENACT:
1 Sec. 7134. (1) Beginning July 1, 2028, a school shall not
2 provide, sell, offer for sale, or make available to a student a
3 food that contains any of the following:
4 (a) Brominated vegetable oil.
5 (b) Potassium bromate.
6 (c) Propylparaben.
7 (d) Any of the following dyes:
8 (i) Red 40.
9 (ii) Green 3.
RMH H02087'25 (H-4) t4v6zh
2
1 (iii) Blue 1.
2 (iv) Blue 2.
3 (v) Yellow 6.
4 (2) As used in this section, "school" means a public school or
5 a nonpublic school as those terms are defined in section 5 of the
6 revised school code, 1976 PA 451, MCL 380.5.
Final Page
RMH H02087'25 (H-4) t4v6zh
[DELETED:   H t  ))]
[DELETED:   H t))) ]


================================================================================

Raw Text:
SUBSTITUTE FOR
HOUSE BILL NO. 4369
A bill to amend 2000 PA 92, entitled
"Food law,"
(MCL 289.1101 to 289.8111) by adding section 7134.
THE PEOPLE OF THE STATE OF MICHIGAN ENACT:
1 Sec. 7134. (1) Beginning July 1, 2028, a school shall not
2 provide, sell, offer for sale, or make available to a student a
3 food that contains any of the following:
4 (a) Brominated vegetable oil.
5 (b) Potassium bromate.
6 (c) Propylparaben.
7 (d) Any of the following dyes:
8 (i) Red 40.
9 (ii) Green 3.
RMH H02087'25 (H-4) t4v6zh

2
1 (iii) Blue 1.
2 (iv) Blue 2.
3 (v) Yellow 6.
4 (2) As used in this section, "school" means a public school or
5 a nonpublic school as those terms are defined in section 5 of the
6 revised school code, 1976 PA 451, MCL 380.5.
Final Page
RMH H02087'25 (H-4) t4v6zh

[DELETED:   H t  ))]
[DELETED:   H t))) ]