Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 6010 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 128. the people of the state of michigan enact: Sec. 128. The portion of highway I-75 in Wayne County beginning at Northline Road and extending north to London Avenue shall be known as the "Motor Carrier Officer Daniel M. Kerstetter Memorial Highway".


================================================================================

Raw Text:
HOUSE BILL NO. 6010 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 128. the people of the state of michigan enact: Sec. 128. The portion of highway I-75 in Wayne County beginning at Northline Road and extending north to London Avenue shall be known as the "Motor Carrier Officer Daniel M. Kerstetter Memorial Highway".