Title: 
Official Title: 
Number of Sections: 1
Source: versions - Senate Introduced Bill
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 5 A bill to amend 1939 PA 280, entitled "The social welfare act," (MCL 400.1 to 400.119b) by adding section 109o. the people of the state of michigan enact: Sec. 109o. Subject to federal law, the medical assistance program must comply with section 12 of the prescription drug cost and affordability review act. Enacting section 1. This amendatory act does not take effect unless Senate Bill No. 3 of the 103rd Legislature is enacted into law.


================================================================================

Raw Text:
SENATE BILL NO. 5 A bill to amend 1939 PA 280, entitled "The social welfare act," (MCL 400.1 to 400.119b) by adding section 109o. the people of the state of michigan enact: Sec. 109o. Subject to federal law, the medical assistance program must comply with section 12 of the prescription drug cost and affordability review act. Enacting section 1. This amendatory act does not take effect unless Senate Bill No. 3 of the 103rd Legislature is enacted into law.