Title: SENATE BILL NO. 1062
Official Title: 
Number of Sections: 1
Source: versions - Senate Introduced Bill
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 1062 SENATE BILL NO. 1062 A bill to amend 1979 PA 152, entitled "State license fee act," by amending section 43 (MCL 338.2243), as amended by 2020 PA 334. the people of the state of michigan enact: 1 2 3 4 5 Sec. 43. Fees for a person licensed or seeking licensure to engage in the practice of mortuary science or to operate a funeral establishment or crematory facility or for a person licensed or seeking licensure as a resident trainee or licensed as an embalmer or funeral director under article 18 of the occupational code, MCL 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 339.1801 to 339.1812, 339.1811, or as a crematory facility operator under article 18B of the occupational code, MCL 339.1880 to 339.1890, are as follows: (a) Application processing fees: (i) Mortuary science license $ 20.00 (ii) Funeral establishment license 115.00 (iii) Crematory facility license 1,500.00 (iv) (iii) Resident trainee 15.00 (v) (iv) Courtesy mortuary science license under section 1806a 135.00 (vi) Crematory facility operator license 20.00 (b) Examination fees: (i) Complete examination 200.00 (ii) National examination only 150.00 (iii) State examination only 50.00 (c) Examination review 25.00 (d) License fees, per year: (i) Mortuary science as follows: (A) If paid after September 30, 2021 77.50 (B) If paid after September 30, 2023 115.00 (C) If paid after September 30, 2025 152.50 (D) Beginning October 1, 2003 through September 30, 2021 40.00 (ii) Funeral establishment as follows: (A) If paid after September 30, 2021 107.50 (B) If paid after September 30, 2023 160.00 (C) If paid after September 30, 2025 212.50 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 (D) Beginning October 1, 2003 through September 30, 2021 55.00 (iii) Crematory facility 750.00 (iv) (iii) Embalmer 30.00 (v) (iv) Funeral director 30.00 (vi) (v) Resident trainee 30.00 (vii) (vi) Courtesy mortuary science license under section 1806a 135.00 (viii) Crematory facility operator 125.00 Enacting section 1. This amendatory act does not take effect unless all of the following bills of the 103rd Legislature are enacted into law: (a) Senate Bill No. 1060. (b) Senate Bill No. 1061.


================================================================================

Raw Text:
SENATE BILL NO. 1062 SENATE BILL NO. 1062 A bill to amend 1979 PA 152, entitled "State license fee act," by amending section 43 (MCL 338.2243), as amended by 2020 PA 334. the people of the state of michigan enact: 1 2 3 4 5 Sec. 43. Fees for a person licensed or seeking licensure to engage in the practice of mortuary science or to operate a funeral establishment or crematory facility or for a person licensed or seeking licensure as a resident trainee or licensed as an embalmer or funeral director under article 18 of the occupational code, MCL 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 339.1801 to 339.1812, 339.1811, or as a crematory facility operator under article 18B of the occupational code, MCL 339.1880 to 339.1890, are as follows: (a) Application processing fees: (i) Mortuary science license $ 20.00 (ii) Funeral establishment license 115.00 (iii) Crematory facility license 1,500.00 (iv) (iii) Resident trainee 15.00 (v) (iv) Courtesy mortuary science license under section 1806a 135.00 (vi) Crematory facility operator license 20.00 (b) Examination fees: (i) Complete examination 200.00 (ii) National examination only 150.00 (iii) State examination only 50.00 (c) Examination review 25.00 (d) License fees, per year: (i) Mortuary science as follows: (A) If paid after September 30, 2021 77.50 (B) If paid after September 30, 2023 115.00 (C) If paid after September 30, 2025 152.50 (D) Beginning October 1, 2003 through September 30, 2021 40.00 (ii) Funeral establishment as follows: (A) If paid after September 30, 2021 107.50 (B) If paid after September 30, 2023 160.00 (C) If paid after September 30, 2025 212.50 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 (D) Beginning October 1, 2003 through September 30, 2021 55.00 (iii) Crematory facility 750.00 (iv) (iii) Embalmer 30.00 (v) (iv) Funeral director 30.00 (vi) (v) Resident trainee 30.00 (vii) (vi) Courtesy mortuary science license under section 1806a 135.00 (viii) Crematory facility operator 125.00 Enacting section 1. This amendatory act does not take effect unless all of the following bills of the 103rd Legislature are enacted into law: (a) Senate Bill No. 1060. (b) Senate Bill No. 1061.