Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 5500 A bill to amend 1969 PA 306, entitled "Administrative procedures act of 1969," (MCL 24.201 to 24.328) by adding section 110. the people of the state of michigan enact: Sec. 110. When an agency issues a written determination regarding a license, the agency shall cite the applicable statutory basis for the determination.


================================================================================

Raw Text:
HOUSE BILL NO. 5500 A bill to amend 1969 PA 306, entitled "Administrative procedures act of 1969," (MCL 24.201 to 24.328) by adding section 110. the people of the state of michigan enact: Sec. 110. When an agency issues a written determination regarding a license, the agency shall cite the applicable statutory basis for the determination.