Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 5569 A bill to amend 1968 PA 259, entitled "An act to define and regulate the practice of criminal usury and to provide a penalty," (MCL 438.41 to 438.42) by adding section 1a. the people of the state of michigan enact: Sec. 1a. This act does not apply to business transacted pursuant to a license under the earned wage access services act. Enacting section 1. This amendatory act does not take effect unless House Bill No. 5558 (request no. H04676'25) of the 103rd Legislature is enacted into law.


================================================================================

Raw Text:
HOUSE BILL NO. 5569 A bill to amend 1968 PA 259, entitled "An act to define and regulate the practice of criminal usury and to provide a penalty," (MCL 438.41 to 438.42) by adding section 1a. the people of the state of michigan enact: Sec. 1a. This act does not apply to business transacted pursuant to a license under the earned wage access services act. Enacting section 1. This amendatory act does not take effect unless House Bill No. 5558 (request no. H04676'25) of the 103rd Legislature is enacted into law.