Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4447 A bill to repeal 2011 PA 98, entitled "Fair and open competition in governmental construction act," (MCL 408.871 to 408.883). the people of the state of michigan enact: Enacting section 1. The fair and open competition in governmental construction act, 2011 PA 98, MCL 408.871 to 408.883, is repealed.


================================================================================

Raw Text:
HOUSE BILL NO. 4447 A bill to repeal 2011 PA 98, entitled "Fair and open competition in governmental construction act," (MCL 408.871 to 408.883). the people of the state of michigan enact: Enacting section 1. The fair and open competition in governmental construction act, 2011 PA 98, MCL 408.871 to 408.883, is repealed.