Title: 
Official Title: 
Number of Sections: 1
Source: versions - Senate Introduced Bill
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 788 A bill to amend 2016 PA 281, entitled "Medical marihuana facilities licensing act," (MCL 333.27101 to 333.27801) by adding section 407b. the people of the state of michigan enact: Sec. 407b. A licensee shall not sell or otherwise transfer paraphernalia that has a heating element and is intended or designed to introduce marihuana into the human body unless the heating element is made of or encased in 1 or both of the following materials: (a) Glass. (b) Ceramic.


================================================================================

Raw Text:
SENATE BILL NO. 788 A bill to amend 2016 PA 281, entitled "Medical marihuana facilities licensing act," (MCL 333.27101 to 333.27801) by adding section 407b. the people of the state of michigan enact: Sec. 407b. A licensee shall not sell or otherwise transfer paraphernalia that has a heating element and is intended or designed to introduce marihuana into the human body unless the heating element is made of or encased in 1 or both of the following materials: (a) Glass. (b) Ceramic.