Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4054 A bill to designate the monarch butterfly as the official butterfly of the state of Michigan. the people of the state of michigan enact: Sec. 1. The monarch butterfly (Danaus plexippus) is designated as the official butterfly of this state.


================================================================================

Raw Text:
HOUSE BILL NO. 4054 A bill to designate the monarch butterfly as the official butterfly of the state of Michigan. the people of the state of michigan enact: Sec. 1. The monarch butterfly (Danaus plexippus) is designated as the official butterfly of this state.