Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4009 A bill to repeal 1988 PA 226, entitled "An act to limit the powers of a local governmental unit regarding the leasing of private residential property," (MCL 123.411). the people of the state of michigan enact: Enacting section 1. 1988 PA 226, MCL 123.411, is repealed. Enacting section 2. This amendatory act takes effect 90 days after the date it is enacted into law.


================================================================================

Raw Text:
HOUSE BILL NO. 4009 A bill to repeal 1988 PA 226, entitled "An act to limit the powers of a local governmental unit regarding the leasing of private residential property," (MCL 123.411). the people of the state of michigan enact: Enacting section 1. 1988 PA 226, MCL 123.411, is repealed. Enacting section 2. This amendatory act takes effect 90 days after the date it is enacted into law.