Title: SENATE BILL NO. 954
Official Title: 
Number of Sections: 1
Source: versions - Senate Introduced Bill
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 954 SENATE BILL NO. 954 A bill to amend 1984 PA 431, entitled "The management and budget act," by repealing section 206a (MCL 18.1206a). the people of the state of michigan enact: Enacting section 1. Section 206a of the management and budget act, 1984 PA 431, MCL 18.1206a, is repealed. Enacting section 2. This amendatory act does not take effect unless Senate Bill No. ____ (request no. S01234'25) or House Bill No. ____ (request no. H01234'25) of the 103rd Legislature is enacted into law.


================================================================================

Raw Text:
SENATE BILL NO. 954 SENATE BILL NO. 954 A bill to amend 1984 PA 431, entitled "The management and budget act," by repealing section 206a (MCL 18.1206a). the people of the state of michigan enact: Enacting section 1. Section 206a of the management and budget act, 1984 PA 431, MCL 18.1206a, is repealed. Enacting section 2. This amendatory act does not take effect unless Senate Bill No. ____ (request no. S01234'25) or House Bill No. ____ (request no. H01234'25) of the 103rd Legislature is enacted into law.