Title: 
Official Title: 
Number of Sections: 1
Source: versions - As Passed by the House
Media Type: text/html

================================================================================

Section 1:
substitute for House BILL NO. 4114 A bill to amend 1998 PA 58, entitled "Michigan liquor control code of 1998," (MCL 436.1101 to 436.2303) by adding section 910. the peoplE of the state of michigan enact: Sec. 910. With regard to approving, denying, or suspending a license under this act, the commission shall not consider a violation if at least 3 years have elapsed since the act that resulted in the violation unless the violation resulted in the revocation of a license.


================================================================================

Raw Text:
substitute for House BILL NO. 4114 A bill to amend 1998 PA 58, entitled "Michigan liquor control code of 1998," (MCL 436.1101 to 436.2303) by adding section 910. the peoplE of the state of michigan enact: Sec. 910. With regard to approving, denying, or suspending a license under this act, the commission shall not consider a violation if at least 3 years have elapsed since the act that resulted in the violation unless the violation resulted in the revocation of a license.