Title: HOUSE BILL NO. 4114
Official Title: HOUSE BILL NO. 4114
Number of Sections: 1
Source: versions - Substitute (H-1) - 2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SUBSTITUTE FOR
A bill to amend 1998 PA 58, entitled
"Michigan liquor control code of 1998,"
(MCL 436.1101 to 436.2303) by adding section 910.
THE PEOPLE OF THE STATE OF MICHIGAN ENACT:
1 Sec. 910. With regard to approving, denying, or suspending a
2 license under this act, the commission shall not consider a
3 violation if at least 2 years have elapsed since the act that
4 resulted in the violation unless the violation resulted in the
5 revocation of a license.
Final Page
DAW H01455'25 (H-1) bo0xqc
[DELETED:   H b ]


================================================================================

Raw Text:
SUBSTITUTE FOR
HOUSE BILL NO. 4114
A bill to amend 1998 PA 58, entitled
"Michigan liquor control code of 1998,"
(MCL 436.1101 to 436.2303) by adding section 910.
THE PEOPLE OF THE STATE OF MICHIGAN ENACT:
1 Sec. 910. With regard to approving, denying, or suspending a
2 license under this act, the commission shall not consider a
3 violation if at least 2 years have elapsed since the act that
4 resulted in the violation unless the violation resulted in the
5 revocation of a license.
Final Page
DAW H01455'25 (H-1) bo0xqc

[DELETED:   H b ]