Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4048 A bill to amend 1927 PA 175, entitled "The code of criminal procedure," by amending section 17b of chapter XVII (MCL 777.17b), as added by 2002 PA 28. the people of the state of michigan enact: 1 2 3 CHAPTER XVII Sec. 17b. This chapter applies to the following felonies enumerated in chapter 752 of the Michigan Compiled Laws: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 M.C.L. Category Class Description Stat Max 752.272a(2)(c) 752.272a(4)(c) Pub saf F Sale or distribution of nitrous oxide device ? 2 or more prior convictions 4 752.365(3) Pub ord G Obscenity ? subsequent offense 2 752.388(3) Person F Dissemination of intimate deep fake with aggravating factors 3 752.541 Pub saf D Riot 10 752.542 Pub saf D Incitement to riot 10 752.542a Pub saf D Riot in state correctional facilities 10 752.543 Pub saf G Unlawful assembly 5 Enacting section 1. This amendatory act does not take effect unless Senate Bill No. ____ (request no. S00831'25) or House Bill No. 4047 (request no. H00831'25) of the 103rd Legislature is enacted into law.


================================================================================

Raw Text:
HOUSE BILL NO. 4048 A bill to amend 1927 PA 175, entitled "The code of criminal procedure," by amending section 17b of chapter XVII (MCL 777.17b), as added by 2002 PA 28. the people of the state of michigan enact: 1 2 3 CHAPTER XVII Sec. 17b. This chapter applies to the following felonies enumerated in chapter 752 of the Michigan Compiled Laws: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 M.C.L. Category Class Description Stat Max 752.272a(2)(c) 752.272a(4)(c) Pub saf F Sale or distribution of nitrous oxide device ? 2 or more prior convictions 4 752.365(3) Pub ord G Obscenity ? subsequent offense 2 752.388(3) Person F Dissemination of intimate deep fake with aggravating factors 3 752.541 Pub saf D Riot 10 752.542 Pub saf D Incitement to riot 10 752.542a Pub saf D Riot in state correctional facilities 10 752.543 Pub saf G Unlawful assembly 5 Enacting section 1. This amendatory act does not take effect unless Senate Bill No. ____ (request no. S00831'25) or House Bill No. 4047 (request no. H00831'25) of the 103rd Legislature is enacted into law.