Title: 
Official Title: 
Number of Sections: 1
Source: versions - Senate Introduced Bill
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 347 A bill to repeal 2021 PA 125, entitled "Transmission infrastructure planning act," (MCL 460.591 to 460.593). the people of the state of michigan enact: Enacting section 1. The transmission infrastructure planning act, 2021 PA 125, MCL 460.591 to 460.593, is repealed. Enacting section 2. This act does not take effect unless all of the following bills of the 103rd Legislature are enacted into law: (a)    Senate Bill No. 346. (b) House Bill No. ____ (request no. H02281'25).


================================================================================

Raw Text:
SENATE BILL NO. 347 A bill to repeal 2021 PA 125, entitled "Transmission infrastructure planning act," (MCL 460.591 to 460.593). the people of the state of michigan enact: Enacting section 1. The transmission infrastructure planning act, 2021 PA 125, MCL 460.591 to 460.593, is repealed. Enacting section 2. This act does not take effect unless all of the following bills of the 103rd Legislature are enacted into law: (a)    Senate Bill No. 346. (b) House Bill No. ____ (request no. H02281'25).