Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4341 A bill to amend 1966 PA 346, entitled "State housing development authority act of 1966," (MCL 125.1401 to 125.1499c) by adding section 13. the people of the state of michigan enact: Sec. 13. (1) Except as otherwise provided under federal law, an individual shall not receive services or grants or participate in any program under this act unless the individual is a United States citizen or a qualified alien. (2) As used in this section, "qualified alien" means that term as defined under 8 USC 1641.


================================================================================

Raw Text:
HOUSE BILL NO. 4341 A bill to amend 1966 PA 346, entitled "State housing development authority act of 1966," (MCL 125.1401 to 125.1499c) by adding section 13. the people of the state of michigan enact: Sec. 13. (1) Except as otherwise provided under federal law, an individual shall not receive services or grants or participate in any program under this act unless the individual is a United States citizen or a qualified alien. (2) As used in this section, "qualified alien" means that term as defined under 8 USC 1641.