Title: HOUSE BILL NO. 4717
Official Title: HOUSE BILL NO. 4717
Number of Sections: 1
Source: versions - Substitute (H-1) - 2
Media Type: application/pdf
Strikethrough Detection: 5 sections found

================================================================================

Section 1:
SUBSTITUTE FOR
A bill to amend 1931 PA 328, entitled
"The Michigan penal code,"
by amending section 159g (MCL 750.159g), as amended by 2022 PA 174.
THE PEOPLE OF THE STATE OF MICHIGAN ENACT:
1 Sec. 159g. As used in this chapter, "racketeering" means
2 committing, attempting to commit, conspiring to commit, or aiding
3 or abetting, soliciting, coercing, or intimidating a person to
4 commit an offense for financial gain by obtaining money, property,
5 or any other thing of value, involving any of the following:
6 (a) A felony violation of section 8 of the tobacco products
7 tax act, 1993 PA 327, MCL 205.428, concerning tobacco product
8 taxes, or section 9 of former 1947 PA 265, concerning cigarette
9 taxes.
ELF H02741'25 (H-1) qa2oem
2
1 (b) A violation of section 254 or 257 of the Michigan vehicle
2 code, 1949 PA 300, MCL 257.254 and 257.257.
3 (c) (b) A violation of section 11151(3) of the natural
4 resources and environmental protection act, 1994 PA 451, MCL
5 324.11151, or section 48(3) of former 1979 PA 64, concerning
6 felonious disposal of hazardous waste.
7 (d) (c) A felony violation of part 74 of the public health
8 code, 1978 PA 368, MCL 333.7401 to 333.7461, concerning controlled
9 substances.
10 (e) (d) A felony violation of section 7340, 7340c, or 17766c
11 of the public health code, 1978 PA 368, MCL 333.7340, 333.7340c,
12 and 333.17766c, concerning ephedrine or pseudoephedrine.
13 (f) (e) A felony violation of section 60 of the social welfare
14 act, 1939 PA 280, MCL 400.60, concerning welfare fraud.
15 (g) (f) A violation of section 4, 5, or 7 of the medicaid
16 false claim act, 1977 PA 72, MCL 400.604, 400.605, and 400.607,
17 concerning Medicaid fraud.
18 (h) (g) A felony violation of section 18 of the Michigan
19 gaming control and revenue act, 1996 IL 1, MCL 432.218, concerning
20 the business of gaming.
21 (i) (h) A felony violation of section 909(4) of the Michigan
22 liquor control code of 1998, 1998 PA 58, MCL 436.1909, concerning
23 the illegal sale, delivery, or importation of spirits.
24 (j) (i) A violation of section 508 of the uniform securities
25 act (2002), 2008 PA 551, MCL 451.2508, concerning fraud.
26 (k) (j) A violation of section 5 or 7 of 1978 PA 33, MCL
27 722.675 and 722.677, concerning the display or dissemination of
28 obscene matter to minors.
29 (l) (k) A violation of section 49, concerning animal fighting.
ELF H02741'25 (H-1) qa2oem
3
1 (m) (l) A felony violation of section 72, 73, 74, or 75, or 77,
2 concerning arson.
3 (n) (m) A violation of section 93, 94, 95, or 96, concerning
4 bank bonds, bills, notes, and property.
5 (o) (n) A violation of section 110 or 110a, concerning
6 breaking and entering or home invasion.
7 (p) (o) A violation of section 117, 118, 119, 120, 121, or
8 124, concerning bribery.
9 (q) (p) A violation of section 120a, concerning jury
10 tampering.
11 (r) (q) A violation of section 145c, concerning child sexually
12 abusive activity or material.
13 (s) (r) A violation of section 145d, concerning internet or
14 computer crimes.
15 (t) (s) A felony violation of section 157n, 157p, 157q, 157r,
16 157s, 157t, or 157u, concerning credit cards or financial
17 transaction devices.
18 (u) (t) A felony violation of section 174, 175, 176, 180, 181,
19 or 182, concerning embezzlement.
20 (v) (u) A felony violation of chapter XXXIII, concerning
21 explosives and bombs.
22 (w) (v) A violation of section 213, concerning extortion.
23 (x) (w) A felony violation of section 218, concerning false
24 pretenses.
25 (y) (x) A felony violation of section 223(2), 224(1)(a), (b),
26 or (c), 224b, 224c, 224e(1), 226, 227, 234a, 234b, or 237a,
27 concerning firearms or dangerous weapons.
28 (z) (y) A felony violation of chapter XLI, concerning forgery
29 and counterfeiting.
ELF H02741'25 (H-1) qa2oem
4
1 (aa) (z) A violation of section 271, 272, 273, or 274,
2 concerning securities fraud.
3 (bb) (aa) A violation of section 300a, concerning food stamps
4 or coupons or access devices.
5 (cc) (bb) A violation of section 301, 302, 303, 304, 305,
6 305a, or 313, concerning gambling.
7 (dd) (cc) A violation of section 316 or 317, concerning
8 murder.
9 (ee) (dd) A violation of section 330, 331, or 332, concerning
10 horse racing.
11 (ff) (ee) A violation of section 349, 349a, or 350, concerning
12 kidnapping.
13 (gg) (ff) A felony violation of chapter LII, concerning
14 larceny.
15 (hh) (gg) A violation of section 411k, concerning money
16 laundering.
17 (ii) (hh) A violation of section 422, 423, 424, or 425,
18 concerning perjury or subornation of perjury.
19 (jj) (ii) A violation of section 452, 455, 457, 458, or 459,
20 concerning prostitution.
21 (kk) (jj) A violation of chapter LXVIIA, concerning human
22 trafficking.
23 (ll) (kk) A violation of section 529, 529a, 530, or 531,
24 concerning robbery.
25 (mm) (ll) A felony violation of section 535 or 535a, concerning
26 stolen, embezzled, or converted property.
27 (nn) (mm) A violation of chapter LXXXIII-A, concerning
28 terrorism.
29 (oo) (nn) A violation of section 5 of 1984 PA 343, MCL
ELF H02741'25 (H-1) qa2oem
5
1 752.365, concerning obscenity.
2 (pp) (oo) A felony violation of the identity theft protection
3 act, 2004 PA 452, MCL 445.61 to 445.79d.
4 (qq) (pp) A violation of section 4 of the organized retail
5 crime act, 2012 PA 455, MCL 752.1084.
6 (rr) A fraudulent insurance act described under section 4503
7 of the insurance code of 1956, 1956 PA 218, MCL 500.4503.
8 (ss) (qq) An offense committed within this state or another
9 state that constitutes racketeering activity as defined in 18 USC
10 1961(1).
11 (tt) (rr) An offense committed within this state or another
12 state in violation of a law of the United States that is
13 substantially similar to a violation listed in subdivisions (a)
14 through (qq).to (ss).
15 (uu) (ss) An offense committed in another state in violation
16 of a statute of that state that is substantially similar to a
17 violation listed in subdivisions (a) through (qq).to (ss).
18 Enacting section 1. This amendatory act takes effect 90 days
19 after the date it is enacted into law.
Final Page
ELF H02741'25 (H-1) qa2oem
[DELETED:   H q S c o c o ( t t t]
[DELETED:   H q  ( r 3 f ( c s ( o a ( a ( f c ( g t ( l t ( a ( 7 o) (]
[DELETED:   H q o () 7 c ( b ( b ( 1 ( t ( a ( c ( 1 t ( o ( e ( ( p ( o c ( a]
[DELETED:   H q ( c ( o ( 3 ( m ( h ( k ( l ( l ( c ( c ( t) ( c () s ( t (]
[DELETED:   H q 7 ( a ( c  ( s 1 ( s s t. ( o v E a]


================================================================================

Raw Text:
SUBSTITUTE FOR
HOUSE BILL NO. 4717
A bill to amend 1931 PA 328, entitled
"The Michigan penal code,"
by amending section 159g (MCL 750.159g), as amended by 2022 PA 174.
THE PEOPLE OF THE STATE OF MICHIGAN ENACT:
1 Sec. 159g. As used in this chapter, "racketeering" means
2 committing, attempting to commit, conspiring to commit, or aiding
3 or abetting, soliciting, coercing, or intimidating a person to
4 commit an offense for financial gain by obtaining money, property,
5 or any other thing of value, involving any of the following:
6 (a) A felony violation of section 8 of the tobacco products
7 tax act, 1993 PA 327, MCL 205.428, concerning tobacco product
8 taxes, or section 9 of former 1947 PA 265, concerning cigarette
9 taxes.
ELF H02741'25 (H-1) qa2oem

2
1 (b) A violation of section 254 or 257 of the Michigan vehicle
2 code, 1949 PA 300, MCL 257.254 and 257.257.
3 (c) (b) A violation of section 11151(3) of the natural
4 resources and environmental protection act, 1994 PA 451, MCL
5 324.11151, or section 48(3) of former 1979 PA 64, concerning
6 felonious disposal of hazardous waste.
7 (d) (c) A felony violation of part 74 of the public health
8 code, 1978 PA 368, MCL 333.7401 to 333.7461, concerning controlled
9 substances.
10 (e) (d) A felony violation of section 7340, 7340c, or 17766c
11 of the public health code, 1978 PA 368, MCL 333.7340, 333.7340c,
12 and 333.17766c, concerning ephedrine or pseudoephedrine.
13 (f) (e) A felony violation of section 60 of the social welfare
14 act, 1939 PA 280, MCL 400.60, concerning welfare fraud.
15 (g) (f) A violation of section 4, 5, or 7 of the medicaid
16 false claim act, 1977 PA 72, MCL 400.604, 400.605, and 400.607,
17 concerning Medicaid fraud.
18 (h) (g) A felony violation of section 18 of the Michigan
19 gaming control and revenue act, 1996 IL 1, MCL 432.218, concerning
20 the business of gaming.
21 (i) (h) A felony violation of section 909(4) of the Michigan
22 liquor control code of 1998, 1998 PA 58, MCL 436.1909, concerning
23 the illegal sale, delivery, or importation of spirits.
24 (j) (i) A violation of section 508 of the uniform securities
25 act (2002), 2008 PA 551, MCL 451.2508, concerning fraud.
26 (k) (j) A violation of section 5 or 7 of 1978 PA 33, MCL
27 722.675 and 722.677, concerning the display or dissemination of
28 obscene matter to minors.
29 (l) (k) A violation of section 49, concerning animal fighting.
ELF H02741'25 (H-1) qa2oem

3
1 (m) (l) A felony violation of section 72, 73, 74, or 75, or 77,
2 concerning arson.
3 (n) (m) A violation of section 93, 94, 95, or 96, concerning
4 bank bonds, bills, notes, and property.
5 (o) (n) A violation of section 110 or 110a, concerning
6 breaking and entering or home invasion.
7 (p) (o) A violation of section 117, 118, 119, 120, 121, or
8 124, concerning bribery.
9 (q) (p) A violation of section 120a, concerning jury
10 tampering.
11 (r) (q) A violation of section 145c, concerning child sexually
12 abusive activity or material.
13 (s) (r) A violation of section 145d, concerning internet or
14 computer crimes.
15 (t) (s) A felony violation of section 157n, 157p, 157q, 157r,
16 157s, 157t, or 157u, concerning credit cards or financial
17 transaction devices.
18 (u) (t) A felony violation of section 174, 175, 176, 180, 181,
19 or 182, concerning embezzlement.
20 (v) (u) A felony violation of chapter XXXIII, concerning
21 explosives and bombs.
22 (w) (v) A violation of section 213, concerning extortion.
23 (x) (w) A felony violation of section 218, concerning false
24 pretenses.
25 (y) (x) A felony violation of section 223(2), 224(1)(a), (b),
26 or (c), 224b, 224c, 224e(1), 226, 227, 234a, 234b, or 237a,
27 concerning firearms or dangerous weapons.
28 (z) (y) A felony violation of chapter XLI, concerning forgery
29 and counterfeiting.
ELF H02741'25 (H-1) qa2oem

4
1 (aa) (z) A violation of section 271, 272, 273, or 274,
2 concerning securities fraud.
3 (bb) (aa) A violation of section 300a, concerning food stamps
4 or coupons or access devices.
5 (cc) (bb) A violation of section 301, 302, 303, 304, 305,
6 305a, or 313, concerning gambling.
7 (dd) (cc) A violation of section 316 or 317, concerning
8 murder.
9 (ee) (dd) A violation of section 330, 331, or 332, concerning
10 horse racing.
11 (ff) (ee) A violation of section 349, 349a, or 350, concerning
12 kidnapping.
13 (gg) (ff) A felony violation of chapter LII, concerning
14 larceny.
15 (hh) (gg) A violation of section 411k, concerning money
16 laundering.
17 (ii) (hh) A violation of section 422, 423, 424, or 425,
18 concerning perjury or subornation of perjury.
19 (jj) (ii) A violation of section 452, 455, 457, 458, or 459,
20 concerning prostitution.
21 (kk) (jj) A violation of chapter LXVIIA, concerning human
22 trafficking.
23 (ll) (kk) A violation of section 529, 529a, 530, or 531,
24 concerning robbery.
25 (mm) (ll) A felony violation of section 535 or 535a, concerning
26 stolen, embezzled, or converted property.
27 (nn) (mm) A violation of chapter LXXXIII-A, concerning
28 terrorism.
29 (oo) (nn) A violation of section 5 of 1984 PA 343, MCL
ELF H02741'25 (H-1) qa2oem

5
1 752.365, concerning obscenity.
2 (pp) (oo) A felony violation of the identity theft protection
3 act, 2004 PA 452, MCL 445.61 to 445.79d.
4 (qq) (pp) A violation of section 4 of the organized retail
5 crime act, 2012 PA 455, MCL 752.1084.
6 (rr) A fraudulent insurance act described under section 4503
7 of the insurance code of 1956, 1956 PA 218, MCL 500.4503.
8 (ss) (qq) An offense committed within this state or another
9 state that constitutes racketeering activity as defined in 18 USC
10 1961(1).
11 (tt) (rr) An offense committed within this state or another
12 state in violation of a law of the United States that is
13 substantially similar to a violation listed in subdivisions (a)
14 through (qq).to (ss).
15 (uu) (ss) An offense committed in another state in violation
16 of a statute of that state that is substantially similar to a
17 violation listed in subdivisions (a) through (qq).to (ss).
18 Enacting section 1. This amendatory act takes effect 90 days
19 after the date it is enacted into law.
Final Page
ELF H02741'25 (H-1) qa2oem

[DELETED:   H q S c o c o ( t t t]
[DELETED:   H q  ( r 3 f ( c s ( o a ( a ( f c ( g t ( l t ( a ( 7 o) (]
[DELETED:   H q o () 7 c ( b ( b ( 1 ( t ( a ( c ( 1 t ( o ( e ( ( p ( o c ( a]
[DELETED:   H q ( c ( o ( 3 ( m ( h ( k ( l ( l ( c ( c ( t) ( c () s ( t (]
[DELETED:   H q 7 ( a ( c  ( s 1 ( s s t. ( o v E a]