Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4917 A bill to amend 2001 PA 267, entitled "Manufacturing milk law of 2001," by amending section 157 (MCL 288.717). the people of the state of michigan enact: Sec. 157. (1) Only a grader approved by the department shall grade butter. (2) Standards for grading are those described in 7 C.F.R. CFR part 58. (3) As used in this section, "grade" "grading" means the classification of butter by its examination for flavor, aroma, body and texture, color, salt, package, and such any other factors as may be approved by the department.


================================================================================

Raw Text:
HOUSE BILL NO. 4917 A bill to amend 2001 PA 267, entitled "Manufacturing milk law of 2001," by amending section 157 (MCL 288.717). the people of the state of michigan enact: Sec. 157. (1) Only a grader approved by the department shall grade butter. (2) Standards for grading are those described in 7 C.F.R. CFR part 58. (3) As used in this section, "grade" "grading" means the classification of butter by its examination for flavor, aroma, body and texture, color, salt, package, and such any other factors as may be approved by the department.