Title: 
Official Title: 
Number of Sections: 1
Source: versions - As Passed by the House
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4340 A bill to amend 1939 PA 280, entitled "The social welfare act," (MCL 400.1 to 400.119b) by adding section 1d. the people of the state of michigan enact: Sec. 1d. (1) Except as otherwise provided under federal law, an individual shall not receive services or grants or participate in any program under this act unless the individual is a United States citizen or a qualified alien. (2) As used in this section, "qualified alien" means that term as defined under 8 USC 1641.


================================================================================

Raw Text:
HOUSE BILL NO. 4340 A bill to amend 1939 PA 280, entitled "The social welfare act," (MCL 400.1 to 400.119b) by adding section 1d. the people of the state of michigan enact: Sec. 1d. (1) Except as otherwise provided under federal law, an individual shall not receive services or grants or participate in any program under this act unless the individual is a United States citizen or a qualified alien. (2) As used in this section, "qualified alien" means that term as defined under 8 USC 1641.