Title: HOUSE BILL NO. 4839
Official Title: HOUSE BILL NO. 4839
Number of Sections: 1
Source: versions - Substitute (H-1) - 2
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
SUBSTITUTE FOR
A bill to amend 1939 PA 280, entitled
"The social welfare act,"
(MCL 400.1 to 400.119b) by adding section 109z.
THE PEOPLE OF THE STATE OF MICHIGAN ENACT:
1 Sec. 109z. (1) Except as otherwise provided in subsection (2),
2 the department shall not provide coverage under the medical
3 assistance program for a brand name drug or biological drug product
4 if a lower cost generically equivalent drug or interchangeable
5 biological drug product exists.
6 (2) The department shall provide coverage under the medical
7 assistance program for a brand name drug product or biological drug
8 product if any of the circumstances described in section
9 17755(3)(a), (b), or (c) of the public health code, 1978 PA 368,
OOH H02782'25 (H-1) r9dqbz
2
1 MCL 333.17755, apply.
2 (3) As used in this section:
3 (a) "Biological drug product" means that term as defined in
4 section 17702 of the public health code, 1978 PA 368, MCL
5 333.17702.
6 (b) "Brand name" means that term as defined in section 17702
7 of the public health code, 1978 PA 368, MCL 333.17702.
8 (c) "Drug" means that term as defined under section 17703 of
9 the public health code, 1978 PA 368, MCL 333.17703.
10 (d) "Interchangeable biological drug product" means that term
11 as defined in section 17704 of the public health code, 1978 PA 368,
12 MCL 333.17704.
Final Page
OOH H02782'25 (H-1) r9dqbz
[DELETED:   H r]
[DELETED:   H r ]


================================================================================

Raw Text:
SUBSTITUTE FOR
HOUSE BILL NO. 4839
A bill to amend 1939 PA 280, entitled
"The social welfare act,"
(MCL 400.1 to 400.119b) by adding section 109z.
THE PEOPLE OF THE STATE OF MICHIGAN ENACT:
1 Sec. 109z. (1) Except as otherwise provided in subsection (2),
2 the department shall not provide coverage under the medical
3 assistance program for a brand name drug or biological drug product
4 if a lower cost generically equivalent drug or interchangeable
5 biological drug product exists.
6 (2) The department shall provide coverage under the medical
7 assistance program for a brand name drug product or biological drug
8 product if any of the circumstances described in section
9 17755(3)(a), (b), or (c) of the public health code, 1978 PA 368,
OOH H02782'25 (H-1) r9dqbz

2
1 MCL 333.17755, apply.
2 (3) As used in this section:
3 (a) "Biological drug product" means that term as defined in
4 section 17702 of the public health code, 1978 PA 368, MCL
5 333.17702.
6 (b) "Brand name" means that term as defined in section 17702
7 of the public health code, 1978 PA 368, MCL 333.17702.
8 (c) "Drug" means that term as defined under section 17703 of
9 the public health code, 1978 PA 368, MCL 333.17703.
10 (d) "Interchangeable biological drug product" means that term
11 as defined in section 17704 of the public health code, 1978 PA 368,
12 MCL 333.17704.
Final Page
OOH H02782'25 (H-1) r9dqbz

[DELETED:   H r]
[DELETED:   H r ]