Title: SENATE BILL NO. 929
Official Title: 
Number of Sections: 1
Source: versions - Senate Introduced Bill
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 929 SENATE BILL NO. 929 A bill to repeal 2012 PA 436, entitled "Local financial stability and choice act," (MCL 141.1541 to 141.1575). the people of the state of michigan enact: Enacting section 1. The local financial stability and choice act, 2012 PA 436, MCL 141.1541 to 141.1575, is repealed.


================================================================================

Raw Text:
SENATE BILL NO. 929 SENATE BILL NO. 929 A bill to repeal 2012 PA 436, entitled "Local financial stability and choice act," (MCL 141.1541 to 141.1575). the people of the state of michigan enact: Enacting section 1. The local financial stability and choice act, 2012 PA 436, MCL 141.1541 to 141.1575, is repealed.