Title: 
Official Title: 
Number of Sections: 1
Source: versions - Senate Introduced Bill
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 387 A bill to amend 1961 PA 236, entitled "Revised judicature act of 1961," (MCL 600.101 to 600.9947) by adding section 5830. the people of the state of michigan enact: Sec. 5830. In an action for damages or injury related to a hazardous substance, a claim accrues at the time that the plaintiff discovers the existence of the claim or should have discovered the existence of the claim.


================================================================================

Raw Text:
SENATE BILL NO. 387 A bill to amend 1961 PA 236, entitled "Revised judicature act of 1961," (MCL 600.101 to 600.9947) by adding section 5830. the people of the state of michigan enact: Sec. 5830. In an action for damages or injury related to a hazardous substance, a claim accrues at the time that the plaintiff discovers the existence of the claim or should have discovered the existence of the claim.