Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4109 A bill to amend 2006 PA 23, entitled "An act to regulate certain health clubs with respect to potential medical emergencies; and to provide for civil sanctions," by amending section 3 (MCL 333.26313). the people of the state of michigan enact: Sec. 3. (1) A person, including, but not limited to, a health club owner, operator, or employee, does not have a duty to render emergency service to an individual using an AED that a health club has on the premises. (2) This act does not limit the applicability of 1963 PA 17, MCL 691.1501 to 691.1507.691.1508. Enacting section 1. This amendatory act does not take effect unless House Bill No. 4108 (request no. H00093'25) of the 103rd Legislature is enacted into law.


================================================================================

Raw Text:
HOUSE BILL NO. 4109 A bill to amend 2006 PA 23, entitled "An act to regulate certain health clubs with respect to potential medical emergencies; and to provide for civil sanctions," by amending section 3 (MCL 333.26313). the people of the state of michigan enact: Sec. 3. (1) A person, including, but not limited to, a health club owner, operator, or employee, does not have a duty to render emergency service to an individual using an AED that a health club has on the premises. (2) This act does not limit the applicability of 1963 PA 17, MCL 691.1501 to 691.1507.691.1508. Enacting section 1. This amendatory act does not take effect unless House Bill No. 4108 (request no. H00093'25) of the 103rd Legislature is enacted into law.