Title: SENATE BILL NO. 1032
Official Title: 
Number of Sections: 1
Source: versions - Senate Introduced Bill
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 1032 SENATE BILL NO. 1032 A bill to amend 1956 PA 218, entitled "The insurance code of 1956," (MCL 500.100 to 500.8302) by adding section 3406ww. the people of the state of michigan enact: Sec. 3406ww. An insurer that delivers, issues for delivery, or renews in this state a health insurance policy that provides coverage for prescription drugs shall provide coverage for epinephrine at no cost to the insured.


================================================================================

Raw Text:
SENATE BILL NO. 1032 SENATE BILL NO. 1032 A bill to amend 1956 PA 218, entitled "The insurance code of 1956," (MCL 500.100 to 500.8302) by adding section 3406ww. the people of the state of michigan enact: Sec. 3406ww. An insurer that delivers, issues for delivery, or renews in this state a health insurance policy that provides coverage for prescription drugs shall provide coverage for epinephrine at no cost to the insured.