Title: HOUSE BILL NO. 4044
Official Title: 
Number of Sections: 1
Source: versions - As Passed by the Senate
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4044 HOUSE BILL NO. 4044 A bill to designate the official duck of the state of Michigan. the people of the state of michigan enact: Sec. 1. The wood duck (Aix sponsa) is designated as the official duck of this state.


================================================================================

Raw Text:
HOUSE BILL NO. 4044 HOUSE BILL NO. 4044 A bill to designate the official duck of the state of Michigan. the people of the state of michigan enact: Sec. 1. The wood duck (Aix sponsa) is designated as the official duck of this state.