Title: 
Official Title: 
Number of Sections: 1
Source: versions - Public Act
Media Type: text/html

================================================================================

Section 1:
Act No. 7 Public Acts of 2026 Approved by the Governor March 26, 2026 Filed with the Secretary of State March 26, 2026 EFFECTIVE DATE:  Sine Die (91st day after final adjournment of the 2026 Regular Session) state of michigan 103rd Legislature Regular session of 2026 Introduced by Reps. Farhat, St. Germaine, ONeal, Conlin, Mentzer, Kunse, Xiong, Byrnes, Rigas, Miller, Witwer, McKinney, Paiz, Roth, Rheingans, Jenkins-Arno, Borton and Brixie ENROLLED HOUSE BILL No. 4044 AN ACT to designate the official duck of the state of Michigan. The People of the State of Michigan enact: Sec. 1. The wood duck (Aix sponsa) is designated as the official duck of this state. Clerk of the House of Representatives Secretary of the Senate Approved___________________________________________ ____________________________________________________ Governor


================================================================================

Raw Text:
Act No. 7 Public Acts of 2026 Approved by the Governor March 26, 2026 Filed with the Secretary of State March 26, 2026 EFFECTIVE DATE:  Sine Die (91st day after final adjournment of the 2026 Regular Session) state of michigan 103rd Legislature Regular session of 2026 Introduced by Reps. Farhat, St. Germaine, ONeal, Conlin, Mentzer, Kunse, Xiong, Byrnes, Rigas, Miller, Witwer, McKinney, Paiz, Roth, Rheingans, Jenkins-Arno, Borton and Brixie ENROLLED HOUSE BILL No. 4044 AN ACT to designate the official duck of the state of Michigan. The People of the State of Michigan enact: Sec. 1. The wood duck (Aix sponsa) is designated as the official duck of this state. Clerk of the House of Representatives Secretary of the Senate Approved___________________________________________ ____________________________________________________ Governor