Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 5588 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 121. the people of the state of michigan enact: Sec. 121. The portion of Auburn Road in Rochester Hills between Adams Road and Rochester Road shall be known as the "Sheriff Deputy Brad Reckling Memorial Highway".


================================================================================

Raw Text:
HOUSE BILL NO. 5588 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 121. the people of the state of michigan enact: Sec. 121. The portion of Auburn Road in Rochester Hills between Adams Road and Rochester Road shall be known as the "Sheriff Deputy Brad Reckling Memorial Highway".