Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4351 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 1087. the people of the state of michigan enact: Sec. 1087. The portion of highway US-41 in Menominee County between highway US-2 and County Road 374 shall be known as the "SPC David Anthony Wilkey Jr. Memorial Highway".


================================================================================

Raw Text:
HOUSE BILL NO. 4351 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 1087. the people of the state of michigan enact: Sec. 1087. The portion of highway US-41 in Menominee County between highway US-2 and County Road 374 shall be known as the "SPC David Anthony Wilkey Jr. Memorial Highway".