Title: 
Official Title: 
Number of Sections: 1
Source: versions - Public Act
Media Type: text/html

================================================================================

Section 1:
Act No. 9 Public Acts of 2026 Approved by the Governor April 28, 2026 Filed with the Secretary of State April 28, 2026 EFFECTIVE DATE: April 28, 2026 state of michigan 103rd Legislature Regular session of 2026 Introduced by Reps. Kuhn, Robinson, Aragona, Bierlein, Steele, St. Germaine, Wozniak, Frisbie, Markkanen and Meerman ENROLLED HOUSE BILL No. 4303 AN ACT to designate the month of May of each year as Chaldean American Month. The People of the State of Michigan enact: Sec. 1. In recognition of Chaldean, Assyrian, and Syriac Americans, who have made significant and valuable contributions to this state and the United States, the legislature declares that the month of May of each year shall be known as "Chaldean American Month". This act is ordered to take immediate effect. Clerk of the House of Representatives Secretary of the Senate Approved___________________________________________ ____________________________________________________ Governor


================================================================================

Raw Text:
Act No. 9 Public Acts of 2026 Approved by the Governor April 28, 2026 Filed with the Secretary of State April 28, 2026 EFFECTIVE DATE: April 28, 2026 state of michigan 103rd Legislature Regular session of 2026 Introduced by Reps. Kuhn, Robinson, Aragona, Bierlein, Steele, St. Germaine, Wozniak, Frisbie, Markkanen and Meerman ENROLLED HOUSE BILL No. 4303 AN ACT to designate the month of May of each year as Chaldean American Month. The People of the State of Michigan enact: Sec. 1. In recognition of Chaldean, Assyrian, and Syriac Americans, who have made significant and valuable contributions to this state and the United States, the legislature declares that the month of May of each year shall be known as "Chaldean American Month". This act is ordered to take immediate effect. Clerk of the House of Representatives Secretary of the Senate Approved___________________________________________ ____________________________________________________ Governor