Title: SENATE BILL NO. 926
Official Title: 
Number of Sections: 1
Source: versions - Senate Introduced Bill
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 926 SENATE BILL NO. 926 A bill to amend 1961 PA 236, entitled "Revised judicature act of 1961," by amending section 518 (MCL 600.518), as amended by 2014 PA 58. the people of the state of michigan enact: Sec. 518. The seventeenth judicial circuit consists of the county of Kent and has 10 11 judges. Subject to section 550, this judicial circuit may have 1 2 additional judge judges beginning January 1, 2017.January 1, 2027.


================================================================================

Raw Text:
SENATE BILL NO. 926 SENATE BILL NO. 926 A bill to amend 1961 PA 236, entitled "Revised judicature act of 1961," by amending section 518 (MCL 600.518), as amended by 2014 PA 58. the people of the state of michigan enact: Sec. 518. The seventeenth judicial circuit consists of the county of Kent and has 10 11 judges. Subject to section 550, this judicial circuit may have 1 2 additional judge judges beginning January 1, 2017.January 1, 2027.