Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 5703 A bill to amend 1927 PA 175, entitled "The code of criminal procedure," by amending section 12e of chapter XVII (MCL 777.12e), as amended by 2011 PA 59. the people of the state of michigan enact: 1 2 3 4 CHAPTER XVII Sec. 12e. This chapter applies to the following felonies enumerated in sections 601 to 624b of chapter VI of the Michigan vehicle code, 1949 PA 300, within chapter 257 of the Michigan 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 Compiled Laws: M.C.L. Category Class Description Stat Max 257.601b(3) Person C Moving violation causing death to another person in a work zone or a school bus zone, or to a road worker performing road work. 15 257.601c(2) Person C Moving violation causing death to operator of implement of husbandry 15 257.602a(2) Pub saf G Fourth degree fleeing and eluding 2 257.602a(3) Pub saf E Third degree fleeing and eluding 5 257.602a(4) Person D Second degree fleeing and eluding 10 257.602a(5) Person C First degree fleeing and eluding 15 257.616a(2)(b) Pub saf G Using a signal preemption device 2 257.616a(2)(c) Pub saf E Using a signal preemption device causing a traffic accident 5 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 257.616a(2)(d) Person D Using a signal preemption device causing serious impairment of a body function 10 257.616a(2)(e) Person C Using a signal preemption device causing death 15 257.616a(2)(f) Pub ord G Selling or purchasing a signal preemption device 2 257.617(2) Person E Failure to stop at scene of accident resulting in serious impairment or death 5 257.617(3) Person C Failure to stop at scene of accident resulting in death when at fault 15 Enacting section 1. This amendatory act does not take effect unless all of the following bills of the 103rd Legislature are enacted into law: (a) Senate Bill No. ____ (request no. S01383'25) or House Bill No. 5702 (request no. H01383'25). (b) Senate Bill No. ____ (request no. S02579'25) or House Bill No. 5704 (request no. H02579'25).


================================================================================

Raw Text:
HOUSE BILL NO. 5703 A bill to amend 1927 PA 175, entitled "The code of criminal procedure," by amending section 12e of chapter XVII (MCL 777.12e), as amended by 2011 PA 59. the people of the state of michigan enact: 1 2 3 4 CHAPTER XVII Sec. 12e. This chapter applies to the following felonies enumerated in sections 601 to 624b of chapter VI of the Michigan vehicle code, 1949 PA 300, within chapter 257 of the Michigan 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 Compiled Laws: M.C.L. Category Class Description Stat Max 257.601b(3) Person C Moving violation causing death to another person in a work zone or a school bus zone, or to a road worker performing road work. 15 257.601c(2) Person C Moving violation causing death to operator of implement of husbandry 15 257.602a(2) Pub saf G Fourth degree fleeing and eluding 2 257.602a(3) Pub saf E Third degree fleeing and eluding 5 257.602a(4) Person D Second degree fleeing and eluding 10 257.602a(5) Person C First degree fleeing and eluding 15 257.616a(2)(b) Pub saf G Using a signal preemption device 2 257.616a(2)(c) Pub saf E Using a signal preemption device causing a traffic accident 5 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 257.616a(2)(d) Person D Using a signal preemption device causing serious impairment of a body function 10 257.616a(2)(e) Person C Using a signal preemption device causing death 15 257.616a(2)(f) Pub ord G Selling or purchasing a signal preemption device 2 257.617(2) Person E Failure to stop at scene of accident resulting in serious impairment or death 5 257.617(3) Person C Failure to stop at scene of accident resulting in death when at fault 15 Enacting section 1. This amendatory act does not take effect unless all of the following bills of the 103rd Legislature are enacted into law: (a) Senate Bill No. ____ (request no. S01383'25) or House Bill No. 5702 (request no. H01383'25). (b) Senate Bill No. ____ (request no. S02579'25) or House Bill No. 5704 (request no. H02579'25).