Title: 
Official Title: 
Number of Sections: 1
Source: versions - Senate Introduced Bill
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 500 A bill to amend 1961 PA 236, entitled "Revised judicature act of 1961," (MCL 600.101 to 600.9947) by adding section 2922d. the people of the state of michigan enact: Sec. 2922d. (1) In a civil action, an individual is not liable for property damages or personal injury, including, but not limited to, death, if the individual was acting in self-defense and if the individual's actions arose from another individual's conduct in furtherance of a riot. (2) As used in this section, "riot" means conduct proscribed under section 1 of 1968 PA 302, MCL 752.541.


================================================================================

Raw Text:
SENATE BILL NO. 500 A bill to amend 1961 PA 236, entitled "Revised judicature act of 1961," (MCL 600.101 to 600.9947) by adding section 2922d. the people of the state of michigan enact: Sec. 2922d. (1) In a civil action, an individual is not liable for property damages or personal injury, including, but not limited to, death, if the individual was acting in self-defense and if the individual's actions arose from another individual's conduct in furtherance of a riot. (2) As used in this section, "riot" means conduct proscribed under section 1 of 1968 PA 302, MCL 752.541.