Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4105 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 109. the people of the state of michigan enact: Sec. 109. The portion of highway M-150 in Oakland County, also known as Rochester Road, beginning at the intersection with Tienken Road and extending south to the intersection with highway M-59 shall be known as the "William S. Broomfield Memorial Highway".


================================================================================

Raw Text:
HOUSE BILL NO. 4105 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 109. the people of the state of michigan enact: Sec. 109. The portion of highway M-150 in Oakland County, also known as Rochester Road, beginning at the intersection with Tienken Road and extending south to the intersection with highway M-59 shall be known as the "William S. Broomfield Memorial Highway".