Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4140 A bill to repeal 2023 PA 38, entitled "Extreme risk protection order act," (MCL 691.1801 to 691.1821). the people of the state of michigan enact: Enacting section 1. The extreme risk protection order act, 2023 PA 38, MCL 691.1801 to 691.1821, is repealed. Enacting section 2. This amendatory act does not take effect unless all of the following bills of the 103rd Legislature are enacted into law: (a) House Bill No. 4139 (request no. H01503'25 a). (b) House Bill No. 4138 (request no. H01503'25 b).


================================================================================

Raw Text:
HOUSE BILL NO. 4140 A bill to repeal 2023 PA 38, entitled "Extreme risk protection order act," (MCL 691.1801 to 691.1821). the people of the state of michigan enact: Enacting section 1. The extreme risk protection order act, 2023 PA 38, MCL 691.1801 to 691.1821, is repealed. Enacting section 2. This amendatory act does not take effect unless all of the following bills of the 103rd Legislature are enacted into law: (a) House Bill No. 4139 (request no. H01503'25 a). (b) House Bill No. 4138 (request no. H01503'25 b).