Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4545 A bill to amend 1939 PA 280, entitled "The social welfare act," (MCL 400.1 to 400.119b) by adding section 109o. the people of the state of michigan enact: Sec. 109o. Subject to federal law, the medical assistance program must comply with section 12 of the prescription drug cost and affordability review act. Enacting section 1. This amendatory act does not take effect unless Senate Bill No. ____ (request no. S00487'25) or House Bill No. 4544 (request no. H00487'25) of the 103rd Legislature is enacted into law.


================================================================================

Raw Text:
HOUSE BILL NO. 4545 A bill to amend 1939 PA 280, entitled "The social welfare act," (MCL 400.1 to 400.119b) by adding section 109o. the people of the state of michigan enact: Sec. 109o. Subject to federal law, the medical assistance program must comply with section 12 of the prescription drug cost and affordability review act. Enacting section 1. This amendatory act does not take effect unless Senate Bill No. ____ (request no. S00487'25) or House Bill No. 4544 (request no. H00487'25) of the 103rd Legislature is enacted into law.