Title: 
Official Title: 
Number of Sections: 1
Source: versions - As Passed by the Senate
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4003 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 1073b. the people of the state of michigan enact: Sec. 1073b. The portion of highway US-131 in Mecosta County between the intersection of highway US-131 and 11 Mile Road and the intersection of highway US-131 and Old State Road shall be known as the "Sgt. Matthew Webber memorial highway".


================================================================================

Raw Text:
HOUSE BILL NO. 4003 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 1073b. the people of the state of michigan enact: Sec. 1073b. The portion of highway US-131 in Mecosta County between the intersection of highway US-131 and 11 Mile Road and the intersection of highway US-131 and Old State Road shall be known as the "Sgt. Matthew Webber memorial highway".