Title: 
Official Title: 
Number of Sections: 1
Source: versions - Public Act
Media Type: text/html

================================================================================

Section 1:
Act No. 7 Public Acts of 2025 Approved by the Governor August 15, 2025 Filed with the Secretary of State August 15, 2025 EFFECTIVE DATE:  August 15, 2025 state of michigan 103rd Legislature Regular session of 2025 Introduced by Reps. Kunse and Beson ENROLLED HOUSE BILL No. 4003 AN ACT to amend 2001 PA 142, entitled An act to consolidate prior acts naming certain Michigan highways; to provide for the naming of certain highways; to prescribe certain duties of the state transportation department; and to repeal acts and parts of acts and certain resolutions, (MCL 250.1001 to 250.2092) by adding section 1073b. The People of the State of Michigan enact: Sec. 1073b. The portion of highway US-131 in Mecosta County between the intersection of highway US-131 and 11 Mile Road and the intersection of highway US-131 and Old State Road shall be known as the Sgt. Matthew Webber Memorial Highway. This act is ordered to take immediate effect. Clerk of the House of Representatives Secretary of the Senate Approved___________________________________________ ____________________________________________________ Governor


================================================================================

Raw Text:
Act No. 7 Public Acts of 2025 Approved by the Governor August 15, 2025 Filed with the Secretary of State August 15, 2025 EFFECTIVE DATE:  August 15, 2025 state of michigan 103rd Legislature Regular session of 2025 Introduced by Reps. Kunse and Beson ENROLLED HOUSE BILL No. 4003 AN ACT to amend 2001 PA 142, entitled An act to consolidate prior acts naming certain Michigan highways; to provide for the naming of certain highways; to prescribe certain duties of the state transportation department; and to repeal acts and parts of acts and certain resolutions, (MCL 250.1001 to 250.2092) by adding section 1073b. The People of the State of Michigan enact: Sec. 1073b. The portion of highway US-131 in Mecosta County between the intersection of highway US-131 and 11 Mile Road and the intersection of highway US-131 and Old State Road shall be known as the Sgt. Matthew Webber Memorial Highway. This act is ordered to take immediate effect. Clerk of the House of Representatives Secretary of the Senate Approved___________________________________________ ____________________________________________________ Governor