Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4363 A bill to repeal 2024 PA 68, entitled "Homeowners' energy policy act," (MCL 559.301 to 559.317) the people of the state of michigan enact: Enacting section 1. The homeowners' energy policy act, 2024 PA 68, MCL 559.301 to 559.317, is repealed.


================================================================================

Raw Text:
HOUSE BILL NO. 4363 A bill to repeal 2024 PA 68, entitled "Homeowners' energy policy act," (MCL 559.301 to 559.317) the people of the state of michigan enact: Enacting section 1. The homeowners' energy policy act, 2024 PA 68, MCL 559.301 to 559.317, is repealed.