Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 5513 A bill to amend 1956 PA 218, entitled "The insurance code of 1956," (MCL 500.100 to 500.8302) by adding section 3406vv. the people of the state of michigan enact: Sec. 3406vv. (1) The department shall develop a uniform credentialing application under section 3406uu. (2) Section 3406uu does not require an insurer that delivers, issues for delivery, or renews in this state a health insurance policy to violate or fail to meet a standard or requirement of a nationally recognized credentialing entity. Enacting section 1. This amendatory act does not take effect unless Senate Bill No. ____ (request no. S03921'25) or House Bill No. 5512 (request no. H03921'25) of the 103rd Legislature is enacted into law.


================================================================================

Raw Text:
HOUSE BILL NO. 5513 A bill to amend 1956 PA 218, entitled "The insurance code of 1956," (MCL 500.100 to 500.8302) by adding section 3406vv. the people of the state of michigan enact: Sec. 3406vv. (1) The department shall develop a uniform credentialing application under section 3406uu. (2) Section 3406uu does not require an insurer that delivers, issues for delivery, or renews in this state a health insurance policy to violate or fail to meet a standard or requirement of a nationally recognized credentialing entity. Enacting section 1. This amendatory act does not take effect unless Senate Bill No. ____ (request no. S03921'25) or House Bill No. 5512 (request no. H03921'25) of the 103rd Legislature is enacted into law.