Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4959 A bill to amend 1979 PA 152, entitled "State license fee act," (MCL 338.2201 to 338.2277) by adding section 38b. the people of the state of michigan enact: Sec. 38b. Fees for a person licensed or seeking licensure as a professional guardian or professional conservator under article 14A of the occupational code, MCL 339.1410 to 339.1413, are as follows: (a) Initial application fee, $250.00. (b) Licensee fee per year, $100.00. Enacting section 1. This amendatory act does not take effect unless House Bill No. 4728 of the 103rd Legislature is enacted into law.


================================================================================

Raw Text:
HOUSE BILL NO. 4959 A bill to amend 1979 PA 152, entitled "State license fee act," (MCL 338.2201 to 338.2277) by adding section 38b. the people of the state of michigan enact: Sec. 38b. Fees for a person licensed or seeking licensure as a professional guardian or professional conservator under article 14A of the occupational code, MCL 339.1410 to 339.1413, are as follows: (a) Initial application fee, $250.00. (b) Licensee fee per year, $100.00. Enacting section 1. This amendatory act does not take effect unless House Bill No. 4728 of the 103rd Legislature is enacted into law.