Title: HOUSE BILL NO. 4959
Official Title: HOUSE BILL NO. 4959
Number of Sections: 1
Source: versions - Substitute (H-1)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SUBSTITUTE FOR
A bill to amend 1979 PA 152, entitled
"State license fee act,"
(MCL 338.2201 to 338.2277) by adding section 38b.
THE PEOPLE OF THE STATE OF MICHIGAN ENACT:
1 Sec. 38b. Fees for a person licensed or seeking licensure as a
2 professional guardian or professional conservator under article 14A
3 of the occupational code, MCL 339.1410 to 339.1413, are as follows:
4 (a) Initial application fee, $250.00.
5 (b) License renewal fee, $100.00.
6 Enacting section 1. This amendatory act does not take effect
7 unless House Bill No. 4728 of the 103rd Legislature is enacted into
8 law.
Final Page
DAW H01902'25 a (H-1) uahgn2
[DELETED:   H u E u l]


================================================================================

Raw Text:
SUBSTITUTE FOR
HOUSE BILL NO. 4959
A bill to amend 1979 PA 152, entitled
"State license fee act,"
(MCL 338.2201 to 338.2277) by adding section 38b.
THE PEOPLE OF THE STATE OF MICHIGAN ENACT:
1 Sec. 38b. Fees for a person licensed or seeking licensure as a
2 professional guardian or professional conservator under article 14A
3 of the occupational code, MCL 339.1410 to 339.1413, are as follows:
4 (a) Initial application fee, $250.00.
5 (b) License renewal fee, $100.00.
6 Enacting section 1. This amendatory act does not take effect
7 unless House Bill No. 4728 of the 103rd Legislature is enacted into
8 law.
Final Page
DAW H01902'25 a (H-1) uahgn2

[DELETED:   H u E u l]