Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4366 A bill to amend 1927 PA 175, entitled "The code of criminal procedure," by amending section 13c of chapter XVII (MCL 777.13c), as amended by 2015 PA 226. the people of the state of michigan enact: 1 2 3 4 CHAPTER XVII Sec. 13c. This chapter applies to the following felonies enumerated in chapter 324 of the Michigan Compiled Laws: M.C.L. Category Class Description Stat Max 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 324.3115(2) Pub saf H Water pollution 2 324.3115(4) 324.3115(5) Pub saf G Water pollution ? substantial endangerment 5 324.5531(4) Pub saf H Knowingly releasing air pollutants 2 324.5531(5) Pub saf G Knowingly releasing air pollutants ? causing death or serious bodily injury 6 324.5531(6) Pub saf C Knowingly releasing air pollutants ? intentionally causing death or serious bodily injury 15 324.8905(2) Pub saf H Littering ? infectious waste/pathological waste/sharps 2 324.8905(3) Pub saf G Littering ? infectious waste/pathological waste/sharps ? subsequent offense 5 324.11151(2) Pub saf H Hazardous waste ? subsequent offense 2 324.11151(3) Pub saf H Hazardous waste ? disregard for human life 2 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 324.11151(3) Pub saf G Hazardous waste ? extreme indifference for human life 5 324.11549(2) Pub saf G Solid waste ? importing from foreign country 2 324.11719(2) Pub saf G Septage ? false statement or entry in a license application or record 2 324.12116(2) Pub saf H Liquid industrial by-product ? false statement in an application or shipping document 2 324.20139(3) Pub saf H Hazardous substance ? knowing release or intentional false statement 2 324.20139(4) Pub saf E Hazardous substance ? substantial endangerment 5 324.21324(1) Pub saf G Underground storage tanks ? false or misleading information 5 324.21548(1) Pub trst H Underground storage tanks ? false or misleading request for payment 5 1 2 3 Enacting section 1. This amendatory act does not take effect unless House Bill No. ____ (request no. H00125'25) of the 103rd Legislature is enacted into law.


================================================================================

Raw Text:
HOUSE BILL NO. 4366 A bill to amend 1927 PA 175, entitled "The code of criminal procedure," by amending section 13c of chapter XVII (MCL 777.13c), as amended by 2015 PA 226. the people of the state of michigan enact: 1 2 3 4 CHAPTER XVII Sec. 13c. This chapter applies to the following felonies enumerated in chapter 324 of the Michigan Compiled Laws: M.C.L. Category Class Description Stat Max 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 324.3115(2) Pub saf H Water pollution 2 324.3115(4) 324.3115(5) Pub saf G Water pollution ? substantial endangerment 5 324.5531(4) Pub saf H Knowingly releasing air pollutants 2 324.5531(5) Pub saf G Knowingly releasing air pollutants ? causing death or serious bodily injury 6 324.5531(6) Pub saf C Knowingly releasing air pollutants ? intentionally causing death or serious bodily injury 15 324.8905(2) Pub saf H Littering ? infectious waste/pathological waste/sharps 2 324.8905(3) Pub saf G Littering ? infectious waste/pathological waste/sharps ? subsequent offense 5 324.11151(2) Pub saf H Hazardous waste ? subsequent offense 2 324.11151(3) Pub saf H Hazardous waste ? disregard for human life 2 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 324.11151(3) Pub saf G Hazardous waste ? extreme indifference for human life 5 324.11549(2) Pub saf G Solid waste ? importing from foreign country 2 324.11719(2) Pub saf G Septage ? false statement or entry in a license application or record 2 324.12116(2) Pub saf H Liquid industrial by-product ? false statement in an application or shipping document 2 324.20139(3) Pub saf H Hazardous substance ? knowing release or intentional false statement 2 324.20139(4) Pub saf E Hazardous substance ? substantial endangerment 5 324.21324(1) Pub saf G Underground storage tanks ? false or misleading information 5 324.21548(1) Pub trst H Underground storage tanks ? false or misleading request for payment 5 1 2 3 Enacting section 1. This amendatory act does not take effect unless House Bill No. ____ (request no. H00125'25) of the 103rd Legislature is enacted into law.