Title: 
Official Title: 
Number of Sections: 1
Source: versions - As Passed by the Senate
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 364 A bill to amend 1927 PA 175, entitled "The code of criminal procedure," by amending section 10c of chapter II (MCL 762.10c), as amended by 2013 PA 215. the people of the state of michigan enact: CHAPTER II Sec. 10c. (1) Except as otherwise provided in subsection (3), conduct prohibited by law, or former law, and listed in subsection (2) may be prosecuted in 1 of the following jurisdictions: (a) The jurisdiction in which the offense occurred. (b) The jurisdiction in which the information used to commit the violation was illegally used. (c) The jurisdiction in which the victim resides. (2) Jurisdiction described under subsection (1) applies to conduct prohibited under 1 or more of the following laws and to conduct that is done in furtherance of or arising from the same transaction as conduct prohibited under 1 or more of the following laws: (a) The identity theft protection act, 2004 PA 452, MCL 445.61 to 445.79c.445.80c. (b) Former section 285 of the Michigan penal code, 1931 PA 328. (c) Section 5 of 1972 PA 222, MCL 28.295. (d) Section 310(7) or 903 of the Michigan vehicle code, 1949 PA 300, MCL 257.310 and 257.903. (e) Section 157n, 157p, 157q, 157r, 157v, 157w, 218, 219a, 219e, 248, 248a, 249, 362, 363, or 539k of the Michigan penal code, 1931 PA 328, MCL 750.157n, 750.157p, 750.157q, 750.157r, 750.157v, 750.157w, 750.218, 750.219a, 750.219e, 750.248, 750.248a, 750.249, 750.362, 750.363, and 750.539k. (3) If a person is charged with more than 1 violation of the identity theft protection act, 2004 PA 452, MCL 445.61 to 445.79c, 445.80c, or section 539k of the Michigan penal code, 1931 PA 321, 328, MCL 750.539k, and those violations may be prosecuted in more than 1 jurisdiction, any of those jurisdictions is a proper jurisdiction for all of the violations. Enacting section 1. This amendatory act does not take effect unless Senate Bill No. 360 of the 103rd Legislature is enacted into law.


================================================================================

Raw Text:
SENATE BILL NO. 364 A bill to amend 1927 PA 175, entitled "The code of criminal procedure," by amending section 10c of chapter II (MCL 762.10c), as amended by 2013 PA 215. the people of the state of michigan enact: CHAPTER II Sec. 10c. (1) Except as otherwise provided in subsection (3), conduct prohibited by law, or former law, and listed in subsection (2) may be prosecuted in 1 of the following jurisdictions: (a) The jurisdiction in which the offense occurred. (b) The jurisdiction in which the information used to commit the violation was illegally used. (c) The jurisdiction in which the victim resides. (2) Jurisdiction described under subsection (1) applies to conduct prohibited under 1 or more of the following laws and to conduct that is done in furtherance of or arising from the same transaction as conduct prohibited under 1 or more of the following laws: (a) The identity theft protection act, 2004 PA 452, MCL 445.61 to 445.79c.445.80c. (b) Former section 285 of the Michigan penal code, 1931 PA 328. (c) Section 5 of 1972 PA 222, MCL 28.295. (d) Section 310(7) or 903 of the Michigan vehicle code, 1949 PA 300, MCL 257.310 and 257.903. (e) Section 157n, 157p, 157q, 157r, 157v, 157w, 218, 219a, 219e, 248, 248a, 249, 362, 363, or 539k of the Michigan penal code, 1931 PA 328, MCL 750.157n, 750.157p, 750.157q, 750.157r, 750.157v, 750.157w, 750.218, 750.219a, 750.219e, 750.248, 750.248a, 750.249, 750.362, 750.363, and 750.539k. (3) If a person is charged with more than 1 violation of the identity theft protection act, 2004 PA 452, MCL 445.61 to 445.79c, 445.80c, or section 539k of the Michigan penal code, 1931 PA 321, 328, MCL 750.539k, and those violations may be prosecuted in more than 1 jurisdiction, any of those jurisdictions is a proper jurisdiction for all of the violations. Enacting section 1. This amendatory act does not take effect unless Senate Bill No. 360 of the 103rd Legislature is enacted into law.