Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4519 A bill to designate the official insect of the state of Michigan. the people of the state of michigan enact: Sec. 1. The stonefly (Pteronarcys sp.) is designated as the official insect of this state.


================================================================================

Raw Text:
HOUSE BILL NO. 4519 A bill to designate the official insect of the state of Michigan. the people of the state of michigan enact: Sec. 1. The stonefly (Pteronarcys sp.) is designated as the official insect of this state.