Title: SENATE BILL NO. 170
Official Title: SENATE BILL NO. 170
Number of Sections: 1
Source: versions - Substitute (S-1) - 5
Media Type: application/pdf
Strikethrough Detection: 21 sections found

================================================================================

Section 1:
SUBSTITUTE FOR
A bill to make appropriations for the judiciary for the fiscal
year ending September 30, 2026; and to provide for the expenditure
of the appropriations.
THE PEOPLE OF THE STATE OF MICHIGAN ENACT:
1 PART 1
2 LINE-ITEM APPROPRIATIONS
3 Sec. 101. There is appropriated for the judiciary for the
4 fiscal year ending September 30, 2026, from the following funds:
5 JUDICIARY
6 APPROPRIATION SUMMARY
7 Full-time equated exempted positions 684.5
8 GROSS APPROPRIATION $ 395,299,200
9 Interdepartmental grant revenues:
SCS S01527'25 (S-1) mn8da6
2
1 Total interdepartmental grants and
2 intradepartmental transfers 1,902,300
3 ADJUSTED GROSS APPROPRIATION $ 393,396,900
4 Federal revenues:
5 Total federal revenues 7,270,900
6 Special revenue funds:
7 Total private revenues 1,906,400
8 Total other state restricted revenues 96,645,800
9 State general fund/general purpose $ 287,573,800
10 Sec. 102. SUPREME COURT
11 Full-time equated exempted positions 335.0
12 Community dispute resolution--FTEs 4.0 $ 3,566,300
13 Foster care review board--FTEs 10.0 1,445,600
14 Jail reform advisory support--FTE 1.0 160,100
15 Judicial information systems--FTEs 103.0 26,458,000
16 Judicial institute--FTEs 20.0 3,440,200
17 Justice for all--FTEs 2.0 1,539,700
18 Michigan legal help 1,000,000
19 Next generation Michigan court system 4,116,000
20 Other federal grants 275,100
21 Problem solving courts 0.0 20,752,300
22 State court administrative office--FTEs 90.0 16,900,000
23 Supreme court administration--FTEs 105.0 19,794,200
24 Swift and sure sanctions program 3,350,000
25 GROSS APPROPRIATION $ 102,797,500
26 Appropriated from:
27 Interdepartmental grant revenues:
28 IDG from department of corrections 52,300
SCS S01527'25 (S-1) mn8da6
3
1 IDG from department of state police 1,500,000
2 IDG from department of state police, Michigan
3 justice training fund 100,000
4 Federal revenues:
5 DOJ, drug court training and evaluation 300,000
6 DOT, National Highway Traffic Safety
7 Administration 2,358,700
8 Federal funds 275,100
9 HHS, access and visitation grant 506,100
10 HHS, children's justice grant 256,800
11 HHS, court improvement project 998,800
12 HHS, safe access for victims economic security
13 grant 420,000
14 HHS, state opioid response grant 352,200
15 HHS, title IV-D child support program 891,400
16 HHS, title IV-E foster care program 328,000
17 Special revenue funds:
18 Interest on lawyers' trust accounts 407,900
19 Private funds 501,100
20 State justice institute 529,000
21 Community dispute resolution fund 2,602,200
22 Court of appeals filing/motion fees 1,450,000
23 Drug treatment court fund 1,920,500
24 Justice system fund 643,300
25 Law exam fees 794,500
26 Miscellaneous revenue 249,400
27 State court fund 419,900
28 State general fund/general purpose $ 84,940,300
SCS S01527'25 (S-1) mn8da6
4
1 Sec. 103. COURT OF APPEALS
2 Full-time equated exempted positions 179.0
3 Court of appeals operations--FTEs 179.0 $ 27,733,200
4 GROSS APPROPRIATION $ 27,733,200
5 Appropriated from:
6 State general fund/general purpose $ 27,733,200
7 Sec. 104. BRANCHWIDE APPROPRIATIONS
8 Full-time equated exempted positions 6.0
9 Branchwide appropriations--FTEs 6.0 $ 11,160,000
10 GROSS APPROPRIATION $ 11,160,000
11 Appropriated from:
12 State general fund/general purpose $ 11,160,000
13 Sec. 105. JUSTICES' AND JUDGES' COMPENSATION
14 Judges' positions--591.0 justices and judges
15 Supreme court justices' salaries--7.0 justices $ 1,270,500
16 Circuit court judges' state base salaries--
17 223.0 judges 31,326,100
18 Circuit court judicial salary standardization 10,196,800
19 Court of appeals judges' salaries--25.0 judges 5,037,400
20 District court judges' state base salaries--
21 232.0 judges 32,583,200
22 District court judicial salary standardization 10,608,600
23 Probate court judges' state base salaries--
24 104.0 judges 14,486,400
25 Probate court judicial salary standardization 4,715,300
26 Judges' retirement system defined contributions 9,400,600
27 OASI, Social Security 8,339,600
28 GROSS APPROPRIATION $ 127,964,500
SCS S01527'25 (S-1) mn8da6
5
1 Appropriated from:
2 Special revenue funds:
3 Court fee fund 3,028,200
4 State general fund/general purpose $ 124,936,300
5 Sec. 106. JUDICIAL AGENCIES
6 Full-time equated exempted positions 14.0
7 Judicial tenure commission--FTEs 14.0 $ 2,944,500
8 GROSS APPROPRIATION $ 2,944,500
9 Appropriated from:
10 State general fund/general purpose $ 2,944,500
11 Sec. 107. INDIGENT DEFENSE - CRIMINAL
12 Full-time equated exempted positions 124.5
13 Appellate public defender program--FTEs 105.0 $ 19,047,500
14 Juvenile life resentencing--FTEs 19.5 3,202,800
15 Michigan appellate assigned counsel system
16 roster attorney compensation grants 3,208,100
17 GROSS APPROPRIATION $ 25,458,400
18 Appropriated from:
19 IDG from department of state police 250,000
20 Total interdepartmental grants and
21 intradepartmental transfers 250,000
22 Federal revenues:
23 Federal funds 583,800
24 Special revenue funds:
25 Interest on lawyers' trust accounts 88,400
26 Michigan justice fund 380,000
27 Miscellaneous revenue 172,400
28 State general fund/general purpose $ 23,983,800
SCS S01527'25 (S-1) mn8da6
6
1 Sec. 108. INDIGENT CIVIL LEGAL ASSISTANCE
2 Indigent civil legal assistance $ 7,937,000
3 GROSS APPROPRIATION $ 7,937,000
4 Appropriated from:
5 Special revenue funds:
6 State court fund 7,937,000
7 State general fund/general purpose $ 0
8 Sec. 109. TRIAL COURT OPERATIONS
9 Full-time equated exempted positions 26.0
10 Court equity fund reimbursements $ 60,815,700
11 Drug case-flow program 250,000
12 Drunk driving case-flow program 3,300,000
13 Judicial technology improvement fund 4,815,000
14 Juror compensation reimbursement--FTE 1.0 6,616,200
15 Statewide e-file system--FTEs 25.0 12,007,200
16 GROSS APPROPRIATION $ 87,804,100
17 Appropriated from:
18 Special revenue funds:
19 Court equity fund 50,440,000
20 Drug case information management fund 250,000
21 Drunk driving case-flow assistance fund 3,300,000
22 Judicial electronic filing fund 12,007,200
23 Judicial technology improvement fund 4,815,000
24 Juror compensation fund 6,616,200
25 State general fund/general purpose $ 10,375,700
26 Sec. 110. ONE-TIME APPROPRIATIONS
27 Judicial tenure commission backlog 499,900
28 Innocence project grant 1,000,000
SCS S01527'25 (S-1) mn8da6
7
1 Resentencing litigation costs 100
2 GROSS APPROPRIATION $ 1,500,000
3 Appropriated from:
4 State general fund/general purpose $ 1,500,000
5
6 PART 2
7 PROVISIONS CONCERNING APPROPRIATIONS
8 FOR FISCAL YEAR 2025-2026
9 GENERAL SECTIONS
10 Sec. 201. In accordance with section 30 of article IX of the
11 state constitution of 1963, for the fiscal year ending September
12 30, 2026, total state spending under part 1 from state sources is
13 $384,219,600.00 and state spending under part 1 from state sources
14 to be paid to local units of government is $154,638,900.00. The
15 following itemized statement identifies appropriations from which
16 spending to local units of government will occur:
17 JUDICIARY
18 SUPREME COURT
19 Next generation Michigan court system $ 4,116,000
20 Problem solving courts 16,702,300
21 State court administrative office 200,000
22 Swift and sure sanctions program 3,350,000
23 JUSTICES' AND JUDGES' COMPENSATION
24 Circuit court judicial salary standardization $ 10,196,800
25 District court judicial salary standardization 10,608,600
26 OASI, Social Security 1,459,400
27 Probate court judges' state base salaries 14,486,400
28 Probate court judicial salary standardization 4,715,300
SCS S01527'25 (S-1) mn8da6
8
1 TRIAL COURT OPERATIONS
2 Court equity fund reimbursements $ 60,815,700
3 Drug case-flow program 250,000
4 Drunk driving case-flow program 3,300,000
5 Judicial technology improvement fund 4,815,000
6 Juror compensation reimbursement 6,616,200
7 Statewide e-file system 12,007,200
8 ONE-TIME APPROPRIATIONS
9 Innocence investment grant 1,000,000
10 TOTAL $ 154,638,900
11 Sec. 202. The appropriations under this part and part 1 are
12 subject to the management and budget act, 1984 PA 431, MCL 18.1101
13 to 18.1594.
14 Sec. 203. As used in this part and part 1:
15 (a) "FTE" means full-time equated position in the classified
16 service of this state.
17 (b) "IDG" means interdepartmental grant.
18 (c) "OASI" means old age survivor's insurance.
19 (d) "Problem solving courts" means drug treatment courts,
20 mental health courts, or veterans courts as used in the revised
21 judicature act, 1961 PA 236, MCL 600.1060 to 600.1297.
22 (e) "SIGMA" means the statewide integrated governmental
23 management applications.
24 (f) "Standard report recipients" means the senate and house
25 appropriations subcommittees on judiciary, the senate and house
26 fiscal agencies, the senate and house policy offices, and the state
27 budget office.
28 Sec. 204. The judicial branch shall use the internet to
29 fulfill the reporting requirements of this part. This requirement
SCS S01527'25 (S-1) mn8da6
9
1 includes transmitting reports to the standard report recipients and
2 any other required recipients by email and posting the reports on
3 an internet site.
4 Sec. 205. To the extent permissible under section 261 of the
5 management and budget act, 1984 PA 431, MCL 18.1261, all of the
6 following apply to the expenditure of funds appropriated in part 1:
7 (a) The funds must not be used for the purchase of foreign
8 goods or services, or both, if competitively priced and of
9 comparable quality American goods or services, or both, are
10 available.
11 (b) Preference must be given to goods or services, or both,
12 manufactured or provided by Michigan businesses, if they are
13 competitively priced and of comparable quality.
14 (c) Preference must be given to goods or services, or both,
15 that are manufactured or provided by Michigan businesses owned and
16 operated by veterans, if they are competitively priced and of
17 comparable quality.
18 (d) Preference must be given to goods or services, or both,
19 that are manufactured in facilities that employ union members.
20 Sec. 206. The judicial branch shall not take disciplinary
21 action against an employee for communicating with a member of the
22 legislature or legislative staff, unless the communication is
23 prohibited by law and the judicial branch is exercising its
24 authority as provided by law.
25 Sec. 207. The state court administrative office shall prepare
26 a report on out-of-state travel expenses not later than January 1.
27 The report must list all travel outside this state by judicial
28 branch employees in the previous fiscal year that was funded in
29 whole or in part with funds appropriated in the judicial branch's
SCS S01527'25 (S-1) mn8da6
10
1 budget. The judicial branch shall submit the report to the standard
2 report recipients and to the senate and house appropriations
3 committees. The report must include all of the following
4 information:
5 (a) The dates of each travel occurrence.
6 (b) The total transportation and related expenses of each
7 travel occurrence and the proportions funded with state general
8 fund/general purpose revenues, state restricted revenues, federal
9 revenues, and other revenues.
10 Sec. 209. Not later than December 15, the state budget office
11 shall prepare and submit a report that provides estimates of the
12 total general fund/general purpose appropriation lapses at the
13 close of the previous fiscal year. The report must summarize the
14 projected year-end general fund/general purpose appropriation
15 lapses by major judicial program or program areas. The report must
16 be submitted to the standard report recipients and to the
17 chairpersons of the senate and house appropriations committees.
18 Sec. 210. (1) In addition to the funds appropriated in part 1,
19 there is appropriated an amount not to exceed $2,500,000.00 from
20 federal sources should federal revenue become available.
21 (2) In addition to the funds appropriated in part 1, there is
22 appropriated an amount not to exceed $2,500,000.00 from state
23 restricted sources should state restricted revenue become
24 available.
25 (3) In addition to the funds appropriated in part 1, there is
26 appropriated an amount not to exceed $500,000.00 from private
27 sources should private revenue become available.
28 (4) The state court administrative office shall notify the
29 standard report recipients and the senate and house standing
SCS S01527'25 (S-1) mn8da6
11
1 committees on appropriations if these contingency funds are
2 utilized. This notification shall include the dollar amount
3 appropriated, the source of the funding, and the purpose for which
4 expenditures will be made. Notice shall be provided within 10 days
5 after the date the appropriation is approved in SIGMA.
6 Sec. 211. The judicial branch shall cooperate with the
7 department of technology, management, and budget to maintain a
8 searchable website accessible by the public at no cost that
9 includes, but is not limited to, all of the following:
10 (a) Fiscal year-to-date expenditures by category.
11 (b) Fiscal year-to-date expenditures by appropriation unit.
12 (c) Fiscal year-to-date payments to a selected vendor,
13 including the vendor name, payment date, payment amount, and
14 payment description.
15 (d) The number of active employees by job classification.
16 (e) Job specifications and wage rates.
17 Sec. 212. Not later than 14 days after the release of the
18 executive budget recommendation, the judicial branch shall
19 cooperate with the state budget office to provide an annual report
20 on estimated state restricted fund balances, state restricted fund
21 projected revenues, and state restricted fund expenditures for the
22 previous 2 fiscal years. The report must be submitted to the
23 standard report recipients and to the chairpersons of the senate
24 and house appropriations committees.
25 Sec. 213. (1) Except as otherwise provided in this part, all
26 reports required under this part shall be submitted to the standard
27 report recipients.
28 (2) For each report listed on the state court administrative
29 office website, a reference shall be provided to each statutory or
SCS S01527'25 (S-1) mn8da6
12
1 appropriations bill section and, if applicable, subsection where
2 that report is required.
3 (3) In addition to the reporting requirements in section 204
4 and this section, the state court administrative office shall
5 compile, post, and maintain all required reports on an easily
6 accessible page of the one court of justice website.
7 Sec. 214. (1) Funds appropriated in part 1 to an entity in the
8 judicial branch must not be expended or transferred to another
9 account without written approval of the authorized agent of the
10 judicial entity. If the authorized agent of the judicial entity
11 notifies the state budget director of its approval of an
12 expenditure or transfer, the state budget director shall
13 immediately make the expenditure or transfer. The authorized
14 judicial entity agent shall be designated by the chief justice of
15 the supreme court.
16 (2) Funds appropriated to the judicial branch must not be
17 expended by a component in the judicial branch without the approval
18 of the supreme court.
19 Sec. 218. The judicial branch shall receive and retain copies
20 of all reports funded from appropriations in part 1. The judicial
21 branch shall follow federal and state guidelines for short-term and
22 long-term retention of records. The judicial branch may
23 electronically retain copies of reports unless otherwise required
24 by federal and state guidelines.
25 Sec. 221. Funds appropriated in part 1 must not be used to
26 restrict or impede a marginalized community's access to government
27 resources, programs, of facilities.
28 Sec. 222. To the extent possible, the judicial branch shall
29 not expend appropriations under part 1 until all existing
SCS S01527'25 (S-1) mn8da6
13
1 authorized work project funds for the same purpose are exhausted.
2 Sec. 223. (1) Within 10 days after the effective date of this
3 act, the judiciary must provide a report to the standard report
4 recipients containing the following information:
5 (a) A list of any sections in this act that the judiciary
6 determines to be unenforceable, with a detailed legal rationale for
7 those determinations, as applicable.
8 (b) If a determination under subdivision (a) would affect the
9 operations of a program or programs within the judiciary, the
10 judiciary must report the estimated difference in cost between the
11 policy outlined in the section determined to be unenforceable and
12 the policy the judiciary intends to pursue.
13 (2) The judiciary may coordinate with the executive office of
14 the governor or other state departments or agencies to compile a
15 statewide report for any agencies required to submit a report
16 substantially similar to the report described under subsection (1).
17 Sec. 224. The judicial branch must provide a quarterly report
18 to the standard report recipients detailing federal policy changes
19 that do, or are expected to do, any of the following:
20 (a) Affect the operations of the judicial branch.
21 (b) Affect an industry, community, population, or other group
22 regulated or served by, or that otherwise engages with, the
23 judiciary.
24 (c) Affect regulations that currently protect the public to
25 the extent that the regulations affect an industry, community,
26 population, or other group regulated or served by, or that
27 otherwise engages with, the judicial branch.
28 (d) Create a regulatory gap that could negatively impact the
29 public.
SCS S01527'25 (S-1) mn8da6
14
1
2 JUDICIAL BRANCH
3 Sec. 301. From the funds appropriated in part 1 for the
4 judicial branch, $711,900.00 is allocated for circuit court
5 reimbursement under section 3 of 1978 PA 16, MCL 800.453, and for
6 costs associated with the court of claims.
7 Sec. 302. A member of the legislature may request a report or
8 data from the data collected in the judicial data warehouse. The
9 report must be made available to the public upon request, unless
10 disclosure is prohibited by court order or state or federal law. If
11 data is provided under this section, the data must be public and
12 nonidentifying information, as determined by the state court
13 administrative office. As used in this section, "nonidentifying
14 information" means information that does not include personal
15 information that, if released, would be considered invasion of
16 privacy.
17 Sec. 303. From the funds appropriated in part 1 for community
18 dispute resolution, community dispute resolution centers shall
19 provide dispute resolution services specified in the community
20 dispute resolution act, 1988 PA 260, MCL 691.1551 to 691.1564, help
21 reduce suspensions and truancy, and improve school environment. The
22 funds appropriated in part 1 for community dispute resolution may
23 be used to develop or expand juvenile diversion services in
24 coordination with local prosecutors.
25 Sec. 304. From the funds appropriated in part 1 for problem
26 solving courts, $1,730,000.00 is intended to address the
27 recommendations of the mental health diversion council.
28 Sec. 305. If funds in the court fee fund are insufficient to
29 pay judges' compensation, the difference between the appropriated
SCS S01527'25 (S-1) mn8da6
15
1 amount from that fund for judges' compensation and the actual
2 amount available after the amount appropriated for trial court
3 reimbursement is made is appropriated from the state general fund
4 for judges' compensation. If an appropriation from the state
5 general fund is necessary under this section, not later than 14
6 days after the appropriation is approved in SIGMA, the state court
7 administrative office shall submit a report to the standard report
8 recipients and the senate and house standing committees on
9 appropriations.
10 Sec. 306. The state court administrative office shall submit a
11 report on drug treatment, mental health, and veterans court
12 programs in this state not later than March 1. The report must
13 include all of the following information for each individual court,
14 by program:
15 (a) The number of each type of program.
16 (b) The number of program participants.
17 (c) The impact of the programs on offender criminal
18 involvement and recidivism.
19 (d) An accounting of previous fiscal year expenditures,
20 including grant amounts requested, grant amounts awarded, and grant
21 amounts expended.
22 Sec. 307. (1) The funds appropriated in part 1 for problem
23 solving courts must be administered by the state court
24 administrative office to operate problem solving court programs. A
25 problem solving court shall use all available county and state
26 personnel involved in the disposition of cases, including, but not
27 limited to, parole and probation agents, prosecuting attorneys,
28 defense attorneys, and community corrections providers. The funds
29 may be used in connection with other federal, state, and local
SCS S01527'25 (S-1) mn8da6
16
1 funding sources.
2 (2) From the funds appropriated in part 1, the chief justice
3 shall allocate sufficient funds for the Michigan judicial institute
4 to provide in-state training for those identified in subsection (1)
5 and new problem solving court judges.
6 (3) The state court administrative office may prioritize
7 funding for courts that have a higher number of filed substance use
8 disorder cases.
9 (4) To assist the department of corrections and avoid prison
10 bed space growth for nonviolent offenders, the judiciary shall
11 receive $1,500,000.00 in Byrne formula grant funding through an
12 interdepartmental grant from the department of state police to be
13 used to support problem solving court costs consistent with Byrne
14 grant program criteria.
15 Sec. 308. (1) From the funds appropriated in part 1 for swift
16 and sure sanctions programs, the state court administrative office
17 shall administer a program to distribute grants to qualifying
18 courts in accordance with the objectives and requirements of the
19 probation swift and sure sanctions act, chapter XIA of the code of
20 criminal procedure, 1927 PA 175, MCL 771A.1 to 771A.8. Not more
21 than $150,000.00 of the funds designated for the program is
22 available to the state court administrative office to pay for
23 employee costs associated with the administration of the program
24 funds. Of the funds designated for the program, $500,000.00 is
25 reserved for programs in counties that had more than 325
26 individuals sentenced to prison in the previous calendar year.
27 Courts interested in participating in the swift and sure sanctions
28 program may apply to the state court administrative office for a
29 portion of the funds appropriated in part 1 under this section.
SCS S01527'25 (S-1) mn8da6
17
1 (2) Not later than March 1, the state court administrative
2 office, in coordination with the department of corrections, shall
3 submit a report on the swift and sure sanctions program that
4 includes all of the following information for each individual
5 court, by program:
6 (a) A list of courts that participate in the program.
7 (b) The number of offenders who participate in the program.
8 (c) The criminal history of offenders who participate in the
9 program.
10 (d) The recidivism rate of offenders who participate in the
11 program, including the rate of return to jail, prison, or both.
12 (e) A detailed description of the establishment and parameters
13 of the program.
14 (f) An accounting of previous fiscal year expenditures,
15 including, but not limited to, grant amounts requested by the
16 courts, grant amounts awarded to the courts, and grant amounts
17 expended by the courts.
18 Sec. 309. The Michigan legislature recognizes the status of
19 the Michigan judicial branch as a separate, independent branch of
20 state government, as prescribed by article III, section 2 of the
21 state constitution of 1963.
22 Sec. 310. From the funds appropriated in part 1, the judicial
23 branch shall support a statewide legal self-help internet website
24 and local nonprofit self-help centers that use the statewide
25 website to provide assistance to individuals who represent
26 themselves in civil legal proceedings. The state court
27 administrative office shall summarize the costs to maintain the
28 website, provide statistics on the number of individuals who visit
29 the website, and provide information on content usage, form
SCS S01527'25 (S-1) mn8da6
18
1 completion, and user feedback not later than March 1 for the
2 previous fiscal year.
3 Sec. 311. The state court administrative office shall submit a
4 report on the statewide judicial case management system not later
5 than March 1. The report must provide a status update on
6 development and implementation of the statewide judicial case
7 management system and must include all appropriation and
8 expenditure data for all previous and the current fiscal years.
9 Sec. 312. The state court administrative office shall not
10 impose local user fees or collect local user fees from trial courts
11 that are using the statewide judicial case management system.
12 Sec. 313. (1) If Byrne formula grant funding is awarded to the
13 state appellate defender office in excess of the amount
14 appropriated in part 1, the state appellate defender office may
15 receive and expend not more than $250,000.00 of Byrne formula grant
16 funds as an interdepartmental grant from the department of state
17 police.
18 (2) If the state appellate defender office receives federal
19 grant funding from the United States Department of Justice in
20 excess of the amount appropriated in part 1, the state appellate
21 defender office may receive and expend not more than $300,000.00 in
22 federal grant funds.
23 Sec. 314. (1) From the funds appropriated in part 1 for
24 problem solving courts, the judiciary shall maintain a medication-
25 assisted treatment program to provide treatment for opioid-addicted
26 and alcohol-addicted individuals who are referred to and
27 voluntarily participate in the medication-assisted treatment
28 program.
29 (2) Not later than March 1, the judiciary shall report on the
SCS S01527'25 (S-1) mn8da6
19
1 medication-assisted treatment program. The report must include
2 itemized spending by court, the number of participants, and
3 statistics that indicate average program participation duration and
4 success rates.
5 Sec. 316. (1) From the funds appropriated in part 1, the state
6 appellate defender office shall operate the program to ensure this
7 state's compliance with Montgomery v Louisiana, 577 US 190 (2016),
8 People v Parks, 510 Mich 225 (2022), People v Stovall, 510 Mich 301
9 (2022), and People v Poole, ___ Mich App ___; ___ NW2d ___ (2024)
10 (COA #352589, January 18, 2024). The purpose of the program is to
11 ensure competent, resourced, and supervised counsel in cases that
12 involve resentencing individuals who are serving a life sentence
13 for an offense committed when the individuals were 18 years of age
14 or younger.
15 (2) The state appellate defender office shall submit a report
16 not later than March 1 on the number of cases investigated and
17 prepared by the state appellate defender office under subsection
18 (1). The report must include a calculation of the hours spent and
19 the incremental costs associated with the investigation and robust
20 examination of each case.
21 Sec. 317. (1) The funds appropriated in part 1 for Michigan
22 appellate assigned counsel system roster attorney compensation
23 grants must be deposited into the restricted Michigan appellate
24 assigned counsel system attorney compensation fund created in
25 subsection (2).
26 (2) The Michigan appellate assigned counsel system attorney
27 compensation fund is created in the state treasury. The state
28 treasurer may receive money or other assets from any source for
29 deposit into the fund. The state treasurer shall direct the
SCS S01527'25 (S-1) mn8da6
20
1 investment of the fund and credit to the fund interest and earnings
2 from fund investments. Unexpended funds at the close of the fiscal
3 year must remain in the fund and shall not lapse to the general
4 fund. The judicial branch shall be the administrator of the fund
5 for auditing purposes. The judicial branch shall expend money from
6 the fund to provide payments to indigent defense systems as
7 provided under section 8a of the appellate defender act, 1978 PA
8 620, MCL 780.718a.
9 (3) All funds available in the Michigan appellate assigned
10 counsel system attorney compensation fund are appropriated and
11 available for expenditure as provided by law.
12
13 ONE-TIME APPROPRIATIONS
14 Sec. 401. The funds appropriated in part 1 for innocence
15 investment grant shall be provided to the Michigan Innocence Clinic
16 at the University of Michigan Law School to further legal advocacy
17 and litigation expenses associated with the legal representation of
18 the wrongfully convicted in the state of Michigan.
19 Sec. 402. (1) Funds appropriated in part 1 for judicial
20 complaint backlog work project shall be allocated to the judicial
21 tenure commission for the purpose of reducing the current judicial
22 complaint backlog. The judicial tenure commission may hire contract
23 attorneys for this purpose with the goal of reducing the judicial
24 complaint backlog and reducing delays in the complaint
25 investigation process.
26 (2) The unexpended funds appropriated in part 1 for judicial
27 complaint backlog are designed as a work project appropriation.
28 Unencumbered or unallotted funds must not lapse at the end of the
29 fiscal year and must be available for expenditures under this
SCS S01527'25 (S-1) mn8da6
21
1 section until the project has been completed. The following is in
2 compliance with section 451a of the management and budget act, 1984
3 PA 431, MCL 18.1451a:
4 (a) The purpose of the project is to reduce the judicial
5 complaint backlog and to reduce delays in the investigation of
6 judicial complaints to under 90 days for each judicial complaint.
7 (b) The project will be accomplished by utilizing state
8 employees, contracts with service providers, or both.
9 (c) The total estimated cost of the project is $499,900.00.
10 (d) The tentative completion date is September 30, 2027.
11 Sec. 403. (1) From the funds appropriated in part 1 for
12 juvenile lifer litigation costs, the state appellate defender
13 office shall operate a program to ensure this state's compliance
14 with People v Czarnecki, ___Mich___ (2025) and People v Taylor,
15 ___Mich___ (2025). The purpose of the program is to ensure
16 competent, resourced, and supervised counsel in cases involving
17 resentencing individuals who are serving a life sentence for an
18 offense committed when they were 19 or 20 years of age.
19 (2) The state appellate defender office shall submit a report
20 not later than March 1 on the number of cases investigated and
21 prepared by the state appellate defender office under subsection
22 (1). The report must include a calculation of the hours spent and
23 the incremental costs associated with the investigation and robust
24 examination of each case.
Final Page
SCS S01527'25 (S-1) mn8da6
[DELETED:   S m J     I        6  N$3]
[DELETED:   S m   1N$3        7      1   9e$2     3   4 $ 3 1  1 1  1 1  2 2  3 2  1   1   4   2 0  2 9  1 1  1   3N$1           5]
[DELETED:   S m   1   1      3   2   2   5   2   9   4   3   8   3      4   5   5   2   1   1   6   7   2   4e$8  ]
[DELETED:   S m   1   1 $ 2N$2     e$2     6   6 $ 1N$1     e$1         $ 1   3   1   5   3   1   1   4   9   8N$1  ]
[DELETED:   S m         3e$1     1   1 $ 2N$2     e$2     1   1 $ 1 1  3   3N$2        2   2      5      8   3   1e$2  ]
[DELETED:   S m    $ 7N$7           7e$     2    $ 6   2   3   4 1  6 2  1N$8           5   2   3   1   4   6e$1       4   1]
[DELETED:   S m   1N$1     e$1      $ 4   1   2   3   $ 1   1   1   1   4]
[DELETED:   S m   $ 6   2   3   4   6   1    1 $ 1]
[DELETED:   S m    ]
[DELETED:   S m]
[DELETED:   S m ]
[DELETED:   S m ]
[DELETED:   S m]
[DELETED:   S m J ]
[DELETED:   S m     ]
[DELETED:   S m    ]
[DELETED:   S m   ]
[DELETED:   S m     ]
[DELETED:   S m     ]
[DELETED:   S m   O]
[DELETED:   S m]


================================================================================

Raw Text:
SUBSTITUTE FOR
SENATE BILL NO. 170
A bill to make appropriations for the judiciary for the fiscal
year ending September 30, 2026; and to provide for the expenditure
of the appropriations.
THE PEOPLE OF THE STATE OF MICHIGAN ENACT:
1 PART 1
2 LINE-ITEM APPROPRIATIONS
3 Sec. 101. There is appropriated for the judiciary for the
4 fiscal year ending September 30, 2026, from the following funds:
5 JUDICIARY
6 APPROPRIATION SUMMARY
7 Full-time equated exempted positions 684.5
8 GROSS APPROPRIATION $ 395,299,200
9 Interdepartmental grant revenues:
SCS S01527'25 (S-1) mn8da6

2
1 Total interdepartmental grants and
2 intradepartmental transfers 1,902,300
3 ADJUSTED GROSS APPROPRIATION $ 393,396,900
4 Federal revenues:
5 Total federal revenues 7,270,900
6 Special revenue funds:
7 Total private revenues 1,906,400
8 Total other state restricted revenues 96,645,800
9 State general fund/general purpose $ 287,573,800
10 Sec. 102. SUPREME COURT
11 Full-time equated exempted positions 335.0
12 Community dispute resolution--FTEs 4.0 $ 3,566,300
13 Foster care review board--FTEs 10.0 1,445,600
14 Jail reform advisory support--FTE 1.0 160,100
15 Judicial information systems--FTEs 103.0 26,458,000
16 Judicial institute--FTEs 20.0 3,440,200
17 Justice for all--FTEs 2.0 1,539,700
18 Michigan legal help 1,000,000
19 Next generation Michigan court system 4,116,000
20 Other federal grants 275,100
21 Problem solving courts 0.0 20,752,300
22 State court administrative office--FTEs 90.0 16,900,000
23 Supreme court administration--FTEs 105.0 19,794,200
24 Swift and sure sanctions program 3,350,000
25 GROSS APPROPRIATION $ 102,797,500
26 Appropriated from:
27 Interdepartmental grant revenues:
28 IDG from department of corrections 52,300
SCS S01527'25 (S-1) mn8da6

3
1 IDG from department of state police 1,500,000
2 IDG from department of state police, Michigan
3 justice training fund 100,000
4 Federal revenues:
5 DOJ, drug court training and evaluation 300,000
6 DOT, National Highway Traffic Safety
7 Administration 2,358,700
8 Federal funds 275,100
9 HHS, access and visitation grant 506,100
10 HHS, children's justice grant 256,800
11 HHS, court improvement project 998,800
12 HHS, safe access for victims economic security
13 grant 420,000
14 HHS, state opioid response grant 352,200
15 HHS, title IV-D child support program 891,400
16 HHS, title IV-E foster care program 328,000
17 Special revenue funds:
18 Interest on lawyers' trust accounts 407,900
19 Private funds 501,100
20 State justice institute 529,000
21 Community dispute resolution fund 2,602,200
22 Court of appeals filing/motion fees 1,450,000
23 Drug treatment court fund 1,920,500
24 Justice system fund 643,300
25 Law exam fees 794,500
26 Miscellaneous revenue 249,400
27 State court fund 419,900
28 State general fund/general purpose $ 84,940,300
SCS S01527'25 (S-1) mn8da6

4
1 Sec. 103. COURT OF APPEALS
2 Full-time equated exempted positions 179.0
3 Court of appeals operations--FTEs 179.0 $ 27,733,200
4 GROSS APPROPRIATION $ 27,733,200
5 Appropriated from:
6 State general fund/general purpose $ 27,733,200
7 Sec. 104. BRANCHWIDE APPROPRIATIONS
8 Full-time equated exempted positions 6.0
9 Branchwide appropriations--FTEs 6.0 $ 11,160,000
10 GROSS APPROPRIATION $ 11,160,000
11 Appropriated from:
12 State general fund/general purpose $ 11,160,000
13 Sec. 105. JUSTICES' AND JUDGES' COMPENSATION
14 Judges' positions--591.0 justices and judges
15 Supreme court justices' salaries--7.0 justices $ 1,270,500
16 Circuit court judges' state base salaries--
17 223.0 judges 31,326,100
18 Circuit court judicial salary standardization 10,196,800
19 Court of appeals judges' salaries--25.0 judges 5,037,400
20 District court judges' state base salaries--
21 232.0 judges 32,583,200
22 District court judicial salary standardization 10,608,600
23 Probate court judges' state base salaries--
24 104.0 judges 14,486,400
25 Probate court judicial salary standardization 4,715,300
26 Judges' retirement system defined contributions 9,400,600
27 OASI, Social Security 8,339,600
28 GROSS APPROPRIATION $ 127,964,500
SCS S01527'25 (S-1) mn8da6

5
1 Appropriated from:
2 Special revenue funds:
3 Court fee fund 3,028,200
4 State general fund/general purpose $ 124,936,300
5 Sec. 106. JUDICIAL AGENCIES
6 Full-time equated exempted positions 14.0
7 Judicial tenure commission--FTEs 14.0 $ 2,944,500
8 GROSS APPROPRIATION $ 2,944,500
9 Appropriated from:
10 State general fund/general purpose $ 2,944,500
11 Sec. 107. INDIGENT DEFENSE - CRIMINAL
12 Full-time equated exempted positions 124.5
13 Appellate public defender program--FTEs 105.0 $ 19,047,500
14 Juvenile life resentencing--FTEs 19.5 3,202,800
15 Michigan appellate assigned counsel system
16 roster attorney compensation grants 3,208,100
17 GROSS APPROPRIATION $ 25,458,400
18 Appropriated from:
19 IDG from department of state police 250,000
20 Total interdepartmental grants and
21 intradepartmental transfers 250,000
22 Federal revenues:
23 Federal funds 583,800
24 Special revenue funds:
25 Interest on lawyers' trust accounts 88,400
26 Michigan justice fund 380,000
27 Miscellaneous revenue 172,400
28 State general fund/general purpose $ 23,983,800
SCS S01527'25 (S-1) mn8da6

6
1 Sec. 108. INDIGENT CIVIL LEGAL ASSISTANCE
2 Indigent civil legal assistance $ 7,937,000
3 GROSS APPROPRIATION $ 7,937,000
4 Appropriated from:
5 Special revenue funds:
6 State court fund 7,937,000
7 State general fund/general purpose $ 0
8 Sec. 109. TRIAL COURT OPERATIONS
9 Full-time equated exempted positions 26.0
10 Court equity fund reimbursements $ 60,815,700
11 Drug case-flow program 250,000
12 Drunk driving case-flow program 3,300,000
13 Judicial technology improvement fund 4,815,000
14 Juror compensation reimbursement--FTE 1.0 6,616,200
15 Statewide e-file system--FTEs 25.0 12,007,200
16 GROSS APPROPRIATION $ 87,804,100
17 Appropriated from:
18 Special revenue funds:
19 Court equity fund 50,440,000
20 Drug case information management fund 250,000
21 Drunk driving case-flow assistance fund 3,300,000
22 Judicial electronic filing fund 12,007,200
23 Judicial technology improvement fund 4,815,000
24 Juror compensation fund 6,616,200
25 State general fund/general purpose $ 10,375,700
26 Sec. 110. ONE-TIME APPROPRIATIONS
27 Judicial tenure commission backlog 499,900
28 Innocence project grant 1,000,000
SCS S01527'25 (S-1) mn8da6

7
1 Resentencing litigation costs 100
2 GROSS APPROPRIATION $ 1,500,000
3 Appropriated from:
4 State general fund/general purpose $ 1,500,000
5
6 PART 2
7 PROVISIONS CONCERNING APPROPRIATIONS
8 FOR FISCAL YEAR 2025-2026
9 GENERAL SECTIONS
10 Sec. 201. In accordance with section 30 of article IX of the
11 state constitution of 1963, for the fiscal year ending September
12 30, 2026, total state spending under part 1 from state sources is
13 $384,219,600.00 and state spending under part 1 from state sources
14 to be paid to local units of government is $154,638,900.00. The
15 following itemized statement identifies appropriations from which
16 spending to local units of government will occur:
17 JUDICIARY
18 SUPREME COURT
19 Next generation Michigan court system $ 4,116,000
20 Problem solving courts 16,702,300
21 State court administrative office 200,000
22 Swift and sure sanctions program 3,350,000
23 JUSTICES' AND JUDGES' COMPENSATION
24 Circuit court judicial salary standardization $ 10,196,800
25 District court judicial salary standardization 10,608,600
26 OASI, Social Security 1,459,400
27 Probate court judges' state base salaries 14,486,400
28 Probate court judicial salary standardization 4,715,300
SCS S01527'25 (S-1) mn8da6

8
1 TRIAL COURT OPERATIONS
2 Court equity fund reimbursements $ 60,815,700
3 Drug case-flow program 250,000
4 Drunk driving case-flow program 3,300,000
5 Judicial technology improvement fund 4,815,000
6 Juror compensation reimbursement 6,616,200
7 Statewide e-file system 12,007,200
8 ONE-TIME APPROPRIATIONS
9 Innocence investment grant 1,000,000
10 TOTAL $ 154,638,900
11 Sec. 202. The appropriations under this part and part 1 are
12 subject to the management and budget act, 1984 PA 431, MCL 18.1101
13 to 18.1594.
14 Sec. 203. As used in this part and part 1:
15 (a) "FTE" means full-time equated position in the classified
16 service of this state.
17 (b) "IDG" means interdepartmental grant.
18 (c) "OASI" means old age survivor's insurance.
19 (d) "Problem solving courts" means drug treatment courts,
20 mental health courts, or veterans courts as used in the revised
21 judicature act, 1961 PA 236, MCL 600.1060 to 600.1297.
22 (e) "SIGMA" means the statewide integrated governmental
23 management applications.
24 (f) "Standard report recipients" means the senate and house
25 appropriations subcommittees on judiciary, the senate and house
26 fiscal agencies, the senate and house policy offices, and the state
27 budget office.
28 Sec. 204. The judicial branch shall use the internet to
29 fulfill the reporting requirements of this part. This requirement
SCS S01527'25 (S-1) mn8da6

9
1 includes transmitting reports to the standard report recipients and
2 any other required recipients by email and posting the reports on
3 an internet site.
4 Sec. 205. To the extent permissible under section 261 of the
5 management and budget act, 1984 PA 431, MCL 18.1261, all of the
6 following apply to the expenditure of funds appropriated in part 1:
7 (a) The funds must not be used for the purchase of foreign
8 goods or services, or both, if competitively priced and of
9 comparable quality American goods or services, or both, are
10 available.
11 (b) Preference must be given to goods or services, or both,
12 manufactured or provided by Michigan businesses, if they are
13 competitively priced and of comparable quality.
14 (c) Preference must be given to goods or services, or both,
15 that are manufactured or provided by Michigan businesses owned and
16 operated by veterans, if they are competitively priced and of
17 comparable quality.
18 (d) Preference must be given to goods or services, or both,
19 that are manufactured in facilities that employ union members.
20 Sec. 206. The judicial branch shall not take disciplinary
21 action against an employee for communicating with a member of the
22 legislature or legislative staff, unless the communication is
23 prohibited by law and the judicial branch is exercising its
24 authority as provided by law.
25 Sec. 207. The state court administrative office shall prepare
26 a report on out-of-state travel expenses not later than January 1.
27 The report must list all travel outside this state by judicial
28 branch employees in the previous fiscal year that was funded in
29 whole or in part with funds appropriated in the judicial branch's
SCS S01527'25 (S-1) mn8da6

10
1 budget. The judicial branch shall submit the report to the standard
2 report recipients and to the senate and house appropriations
3 committees. The report must include all of the following
4 information:
5 (a) The dates of each travel occurrence.
6 (b) The total transportation and related expenses of each
7 travel occurrence and the proportions funded with state general
8 fund/general purpose revenues, state restricted revenues, federal
9 revenues, and other revenues.
10 Sec. 209. Not later than December 15, the state budget office
11 shall prepare and submit a report that provides estimates of the
12 total general fund/general purpose appropriation lapses at the
13 close of the previous fiscal year. The report must summarize the
14 projected year-end general fund/general purpose appropriation
15 lapses by major judicial program or program areas. The report must
16 be submitted to the standard report recipients and to the
17 chairpersons of the senate and house appropriations committees.
18 Sec. 210. (1) In addition to the funds appropriated in part 1,
19 there is appropriated an amount not to exceed $2,500,000.00 from
20 federal sources should federal revenue become available.
21 (2) In addition to the funds appropriated in part 1, there is
22 appropriated an amount not to exceed $2,500,000.00 from state
23 restricted sources should state restricted revenue become
24 available.
25 (3) In addition to the funds appropriated in part 1, there is
26 appropriated an amount not to exceed $500,000.00 from private
27 sources should private revenue become available.
28 (4) The state court administrative office shall notify the
29 standard report recipients and the senate and house standing
SCS S01527'25 (S-1) mn8da6

11
1 committees on appropriations if these contingency funds are
2 utilized. This notification shall include the dollar amount
3 appropriated, the source of the funding, and the purpose for which
4 expenditures will be made. Notice shall be provided within 10 days
5 after the date the appropriation is approved in SIGMA.
6 Sec. 211. The judicial branch shall cooperate with the
7 department of technology, management, and budget to maintain a
8 searchable website accessible by the public at no cost that
9 includes, but is not limited to, all of the following:
10 (a) Fiscal year-to-date expenditures by category.
11 (b) Fiscal year-to-date expenditures by appropriation unit.
12 (c) Fiscal year-to-date payments to a selected vendor,
13 including the vendor name, payment date, payment amount, and
14 payment description.
15 (d) The number of active employees by job classification.
16 (e) Job specifications and wage rates.
17 Sec. 212. Not later than 14 days after the release of the
18 executive budget recommendation, the judicial branch shall
19 cooperate with the state budget office to provide an annual report
20 on estimated state restricted fund balances, state restricted fund
21 projected revenues, and state restricted fund expenditures for the
22 previous 2 fiscal years. The report must be submitted to the
23 standard report recipients and to the chairpersons of the senate
24 and house appropriations committees.
25 Sec. 213. (1) Except as otherwise provided in this part, all
26 reports required under this part shall be submitted to the standard
27 report recipients.
28 (2) For each report listed on the state court administrative
29 office website, a reference shall be provided to each statutory or
SCS S01527'25 (S-1) mn8da6

12
1 appropriations bill section and, if applicable, subsection where
2 that report is required.
3 (3) In addition to the reporting requirements in section 204
4 and this section, the state court administrative office shall
5 compile, post, and maintain all required reports on an easily
6 accessible page of the one court of justice website.
7 Sec. 214. (1) Funds appropriated in part 1 to an entity in the
8 judicial branch must not be expended or transferred to another
9 account without written approval of the authorized agent of the
10 judicial entity. If the authorized agent of the judicial entity
11 notifies the state budget director of its approval of an
12 expenditure or transfer, the state budget director shall
13 immediately make the expenditure or transfer. The authorized
14 judicial entity agent shall be designated by the chief justice of
15 the supreme court.
16 (2) Funds appropriated to the judicial branch must not be
17 expended by a component in the judicial branch without the approval
18 of the supreme court.
19 Sec. 218. The judicial branch shall receive and retain copies
20 of all reports funded from appropriations in part 1. The judicial
21 branch shall follow federal and state guidelines for short-term and
22 long-term retention of records. The judicial branch may
23 electronically retain copies of reports unless otherwise required
24 by federal and state guidelines.
25 Sec. 221. Funds appropriated in part 1 must not be used to
26 restrict or impede a marginalized community's access to government
27 resources, programs, of facilities.
28 Sec. 222. To the extent possible, the judicial branch shall
29 not expend appropriations under part 1 until all existing
SCS S01527'25 (S-1) mn8da6

13
1 authorized work project funds for the same purpose are exhausted.
2 Sec. 223. (1) Within 10 days after the effective date of this
3 act, the judiciary must provide a report to the standard report
4 recipients containing the following information:
5 (a) A list of any sections in this act that the judiciary
6 determines to be unenforceable, with a detailed legal rationale for
7 those determinations, as applicable.
8 (b) If a determination under subdivision (a) would affect the
9 operations of a program or programs within the judiciary, the
10 judiciary must report the estimated difference in cost between the
11 policy outlined in the section determined to be unenforceable and
12 the policy the judiciary intends to pursue.
13 (2) The judiciary may coordinate with the executive office of
14 the governor or other state departments or agencies to compile a
15 statewide report for any agencies required to submit a report
16 substantially similar to the report described under subsection (1).
17 Sec. 224. The judicial branch must provide a quarterly report
18 to the standard report recipients detailing federal policy changes
19 that do, or are expected to do, any of the following:
20 (a) Affect the operations of the judicial branch.
21 (b) Affect an industry, community, population, or other group
22 regulated or served by, or that otherwise engages with, the
23 judiciary.
24 (c) Affect regulations that currently protect the public to
25 the extent that the regulations affect an industry, community,
26 population, or other group regulated or served by, or that
27 otherwise engages with, the judicial branch.
28 (d) Create a regulatory gap that could negatively impact the
29 public.
SCS S01527'25 (S-1) mn8da6

14
1
2 JUDICIAL BRANCH
3 Sec. 301. From the funds appropriated in part 1 for the
4 judicial branch, $711,900.00 is allocated for circuit court
5 reimbursement under section 3 of 1978 PA 16, MCL 800.453, and for
6 costs associated with the court of claims.
7 Sec. 302. A member of the legislature may request a report or
8 data from the data collected in the judicial data warehouse. The
9 report must be made available to the public upon request, unless
10 disclosure is prohibited by court order or state or federal law. If
11 data is provided under this section, the data must be public and
12 nonidentifying information, as determined by the state court
13 administrative office. As used in this section, "nonidentifying
14 information" means information that does not include personal
15 information that, if released, would be considered invasion of
16 privacy.
17 Sec. 303. From the funds appropriated in part 1 for community
18 dispute resolution, community dispute resolution centers shall
19 provide dispute resolution services specified in the community
20 dispute resolution act, 1988 PA 260, MCL 691.1551 to 691.1564, help
21 reduce suspensions and truancy, and improve school environment. The
22 funds appropriated in part 1 for community dispute resolution may
23 be used to develop or expand juvenile diversion services in
24 coordination with local prosecutors.
25 Sec. 304. From the funds appropriated in part 1 for problem
26 solving courts, $1,730,000.00 is intended to address the
27 recommendations of the mental health diversion council.
28 Sec. 305. If funds in the court fee fund are insufficient to
29 pay judges' compensation, the difference between the appropriated
SCS S01527'25 (S-1) mn8da6

15
1 amount from that fund for judges' compensation and the actual
2 amount available after the amount appropriated for trial court
3 reimbursement is made is appropriated from the state general fund
4 for judges' compensation. If an appropriation from the state
5 general fund is necessary under this section, not later than 14
6 days after the appropriation is approved in SIGMA, the state court
7 administrative office shall submit a report to the standard report
8 recipients and the senate and house standing committees on
9 appropriations.
10 Sec. 306. The state court administrative office shall submit a
11 report on drug treatment, mental health, and veterans court
12 programs in this state not later than March 1. The report must
13 include all of the following information for each individual court,
14 by program:
15 (a) The number of each type of program.
16 (b) The number of program participants.
17 (c) The impact of the programs on offender criminal
18 involvement and recidivism.
19 (d) An accounting of previous fiscal year expenditures,
20 including grant amounts requested, grant amounts awarded, and grant
21 amounts expended.
22 Sec. 307. (1) The funds appropriated in part 1 for problem
23 solving courts must be administered by the state court
24 administrative office to operate problem solving court programs. A
25 problem solving court shall use all available county and state
26 personnel involved in the disposition of cases, including, but not
27 limited to, parole and probation agents, prosecuting attorneys,
28 defense attorneys, and community corrections providers. The funds
29 may be used in connection with other federal, state, and local
SCS S01527'25 (S-1) mn8da6

16
1 funding sources.
2 (2) From the funds appropriated in part 1, the chief justice
3 shall allocate sufficient funds for the Michigan judicial institute
4 to provide in-state training for those identified in subsection (1)
5 and new problem solving court judges.
6 (3) The state court administrative office may prioritize
7 funding for courts that have a higher number of filed substance use
8 disorder cases.
9 (4) To assist the department of corrections and avoid prison
10 bed space growth for nonviolent offenders, the judiciary shall
11 receive $1,500,000.00 in Byrne formula grant funding through an
12 interdepartmental grant from the department of state police to be
13 used to support problem solving court costs consistent with Byrne
14 grant program criteria.
15 Sec. 308. (1) From the funds appropriated in part 1 for swift
16 and sure sanctions programs, the state court administrative office
17 shall administer a program to distribute grants to qualifying
18 courts in accordance with the objectives and requirements of the
19 probation swift and sure sanctions act, chapter XIA of the code of
20 criminal procedure, 1927 PA 175, MCL 771A.1 to 771A.8. Not more
21 than $150,000.00 of the funds designated for the program is
22 available to the state court administrative office to pay for
23 employee costs associated with the administration of the program
24 funds. Of the funds designated for the program, $500,000.00 is
25 reserved for programs in counties that had more than 325
26 individuals sentenced to prison in the previous calendar year.
27 Courts interested in participating in the swift and sure sanctions
28 program may apply to the state court administrative office for a
29 portion of the funds appropriated in part 1 under this section.
SCS S01527'25 (S-1) mn8da6

17
1 (2) Not later than March 1, the state court administrative
2 office, in coordination with the department of corrections, shall
3 submit a report on the swift and sure sanctions program that
4 includes all of the following information for each individual
5 court, by program:
6 (a) A list of courts that participate in the program.
7 (b) The number of offenders who participate in the program.
8 (c) The criminal history of offenders who participate in the
9 program.
10 (d) The recidivism rate of offenders who participate in the
11 program, including the rate of return to jail, prison, or both.
12 (e) A detailed description of the establishment and parameters
13 of the program.
14 (f) An accounting of previous fiscal year expenditures,
15 including, but not limited to, grant amounts requested by the
16 courts, grant amounts awarded to the courts, and grant amounts
17 expended by the courts.
18 Sec. 309. The Michigan legislature recognizes the status of
19 the Michigan judicial branch as a separate, independent branch of
20 state government, as prescribed by article III, section 2 of the
21 state constitution of 1963.
22 Sec. 310. From the funds appropriated in part 1, the judicial
23 branch shall support a statewide legal self-help internet website
24 and local nonprofit self-help centers that use the statewide
25 website to provide assistance to individuals who represent
26 themselves in civil legal proceedings. The state court
27 administrative office shall summarize the costs to maintain the
28 website, provide statistics on the number of individuals who visit
29 the website, and provide information on content usage, form
SCS S01527'25 (S-1) mn8da6

18
1 completion, and user feedback not later than March 1 for the
2 previous fiscal year.
3 Sec. 311. The state court administrative office shall submit a
4 report on the statewide judicial case management system not later
5 than March 1. The report must provide a status update on
6 development and implementation of the statewide judicial case
7 management system and must include all appropriation and
8 expenditure data for all previous and the current fiscal years.
9 Sec. 312. The state court administrative office shall not
10 impose local user fees or collect local user fees from trial courts
11 that are using the statewide judicial case management system.
12 Sec. 313. (1) If Byrne formula grant funding is awarded to the
13 state appellate defender office in excess of the amount
14 appropriated in part 1, the state appellate defender office may
15 receive and expend not more than $250,000.00 of Byrne formula grant
16 funds as an interdepartmental grant from the department of state
17 police.
18 (2) If the state appellate defender office receives federal
19 grant funding from the United States Department of Justice in
20 excess of the amount appropriated in part 1, the state appellate
21 defender office may receive and expend not more than $300,000.00 in
22 federal grant funds.
23 Sec. 314. (1) From the funds appropriated in part 1 for
24 problem solving courts, the judiciary shall maintain a medication-
25 assisted treatment program to provide treatment for opioid-addicted
26 and alcohol-addicted individuals who are referred to and
27 voluntarily participate in the medication-assisted treatment
28 program.
29 (2) Not later than March 1, the judiciary shall report on the
SCS S01527'25 (S-1) mn8da6

19
1 medication-assisted treatment program. The report must include
2 itemized spending by court, the number of participants, and
3 statistics that indicate average program participation duration and
4 success rates.
5 Sec. 316. (1) From the funds appropriated in part 1, the state
6 appellate defender office shall operate the program to ensure this
7 state's compliance with Montgomery v Louisiana, 577 US 190 (2016),
8 People v Parks, 510 Mich 225 (2022), People v Stovall, 510 Mich 301
9 (2022), and People v Poole, ___ Mich App ___; ___ NW2d ___ (2024)
10 (COA #352589, January 18, 2024). The purpose of the program is to
11 ensure competent, resourced, and supervised counsel in cases that
12 involve resentencing individuals who are serving a life sentence
13 for an offense committed when the individuals were 18 years of age
14 or younger.
15 (2) The state appellate defender office shall submit a report
16 not later than March 1 on the number of cases investigated and
17 prepared by the state appellate defender office under subsection
18 (1). The report must include a calculation of the hours spent and
19 the incremental costs associated with the investigation and robust
20 examination of each case.
21 Sec. 317. (1) The funds appropriated in part 1 for Michigan
22 appellate assigned counsel system roster attorney compensation
23 grants must be deposited into the restricted Michigan appellate
24 assigned counsel system attorney compensation fund created in
25 subsection (2).
26 (2) The Michigan appellate assigned counsel system attorney
27 compensation fund is created in the state treasury. The state
28 treasurer may receive money or other assets from any source for
29 deposit into the fund. The state treasurer shall direct the
SCS S01527'25 (S-1) mn8da6

20
1 investment of the fund and credit to the fund interest and earnings
2 from fund investments. Unexpended funds at the close of the fiscal
3 year must remain in the fund and shall not lapse to the general
4 fund. The judicial branch shall be the administrator of the fund
5 for auditing purposes. The judicial branch shall expend money from
6 the fund to provide payments to indigent defense systems as
7 provided under section 8a of the appellate defender act, 1978 PA
8 620, MCL 780.718a.
9 (3) All funds available in the Michigan appellate assigned
10 counsel system attorney compensation fund are appropriated and
11 available for expenditure as provided by law.
12
13 ONE-TIME APPROPRIATIONS
14 Sec. 401. The funds appropriated in part 1 for innocence
15 investment grant shall be provided to the Michigan Innocence Clinic
16 at the University of Michigan Law School to further legal advocacy
17 and litigation expenses associated with the legal representation of
18 the wrongfully convicted in the state of Michigan.
19 Sec. 402. (1) Funds appropriated in part 1 for judicial
20 complaint backlog work project shall be allocated to the judicial
21 tenure commission for the purpose of reducing the current judicial
22 complaint backlog. The judicial tenure commission may hire contract
23 attorneys for this purpose with the goal of reducing the judicial
24 complaint backlog and reducing delays in the complaint
25 investigation process.
26 (2) The unexpended funds appropriated in part 1 for judicial
27 complaint backlog are designed as a work project appropriation.
28 Unencumbered or unallotted funds must not lapse at the end of the
29 fiscal year and must be available for expenditures under this
SCS S01527'25 (S-1) mn8da6

21
1 section until the project has been completed. The following is in
2 compliance with section 451a of the management and budget act, 1984
3 PA 431, MCL 18.1451a:
4 (a) The purpose of the project is to reduce the judicial
5 complaint backlog and to reduce delays in the investigation of
6 judicial complaints to under 90 days for each judicial complaint.
7 (b) The project will be accomplished by utilizing state
8 employees, contracts with service providers, or both.
9 (c) The total estimated cost of the project is $499,900.00.
10 (d) The tentative completion date is September 30, 2027.
11 Sec. 403. (1) From the funds appropriated in part 1 for
12 juvenile lifer litigation costs, the state appellate defender
13 office shall operate a program to ensure this state's compliance
14 with People v Czarnecki, ___Mich___ (2025) and People v Taylor,
15 ___Mich___ (2025). The purpose of the program is to ensure
16 competent, resourced, and supervised counsel in cases involving
17 resentencing individuals who are serving a life sentence for an
18 offense committed when they were 19 or 20 years of age.
19 (2) The state appellate defender office shall submit a report
20 not later than March 1 on the number of cases investigated and
21 prepared by the state appellate defender office under subsection
22 (1). The report must include a calculation of the hours spent and
23 the incremental costs associated with the investigation and robust
24 examination of each case.
Final Page
SCS S01527'25 (S-1) mn8da6

[DELETED:   S m J     I        6  N$3]
[DELETED:   S m   1N$3        7      1   9e$2     3   4 $ 3 1  1 1  1 1  2 2  3 2  1   1   4   2 0  2 9  1 1  1   3N$1           5]
[DELETED:   S m   1   1      3   2   2   5   2   9   4   3   8   3      4   5   5   2   1   1   6   7   2   4e$8  ]
[DELETED:   S m   1   1 $ 2N$2     e$2     6   6 $ 1N$1     e$1         $ 1   3   1   5   3   1   1   4   9   8N$1  ]
[DELETED:   S m         3e$1     1   1 $ 2N$2     e$2     1   1 $ 1 1  3   3N$2        2   2      5      8   3   1e$2  ]
[DELETED:   S m    $ 7N$7           7e$     2    $ 6   2   3   4 1  6 2  1N$8           5   2   3   1   4   6e$1       4   1]
[DELETED:   S m   1N$1     e$1      $ 4   1   2   3   $ 1   1   1   1   4]
[DELETED:   S m   $ 6   2   3   4   6   1    1 $ 1]
[DELETED:   S m    ]
[DELETED:   S m]
[DELETED:   S m ]
[DELETED:   S m ]
[DELETED:   S m]
[DELETED:   S m J ]
[DELETED:   S m     ]
[DELETED:   S m    ]
[DELETED:   S m   ]
[DELETED:   S m     ]
[DELETED:   S m     ]
[DELETED:   S m   O]
[DELETED:   S m]