Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4036 A bill to amend 2015 PA 45, entitled "Higher education authorization and distance education reciprocal exchange act," by repealing section 7 (MCL 390.1697). the people of the state of michigan enact: Enacting section 1. Section 7 of the higher education authorization and distance education reciprocal exchange act, 2015 PA 45, MCL 390.1697, is repealed.


================================================================================

Raw Text:
HOUSE BILL NO. 4036 A bill to amend 2015 PA 45, entitled "Higher education authorization and distance education reciprocal exchange act," by repealing section 7 (MCL 390.1697). the people of the state of michigan enact: Enacting section 1. Section 7 of the higher education authorization and distance education reciprocal exchange act, 2015 PA 45, MCL 390.1697, is repealed.