Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4744 A bill to designate an official beverage of this state. the people of the state of michigan enact: Sec. 1. Vernors is the official beverage of this state. Enacting section 1. This act takes effect 90 days after the date it is enacted into law.


================================================================================

Raw Text:
HOUSE BILL NO. 4744 A bill to designate an official beverage of this state. the people of the state of michigan enact: Sec. 1. Vernors is the official beverage of this state. Enacting section 1. This act takes effect 90 days after the date it is enacted into law.