Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 5251 A bill to amend 1939 PA 280, entitled "The social welfare act," (MCL 400.1 to 400.119b) by adding section 109u. the people of the state of michigan enact: Sec. 109u. The department shall provide coverage under the medical assistance program for prescribed pediatric extended care under part 219A of the public health code, 1978 PA 368, MCL 333.21951 to 333.21971. Enacting section 1. This amendatory act does not take effect unless Senate Bill No. ____ (request no. S00430'25) or House Bill No. 5252 (request no. H00430'25) of the 103rd Legislature is enacted into law.


================================================================================

Raw Text:
HOUSE BILL NO. 5251 A bill to amend 1939 PA 280, entitled "The social welfare act," (MCL 400.1 to 400.119b) by adding section 109u. the people of the state of michigan enact: Sec. 109u. The department shall provide coverage under the medical assistance program for prescribed pediatric extended care under part 219A of the public health code, 1978 PA 368, MCL 333.21951 to 333.21971. Enacting section 1. This amendatory act does not take effect unless Senate Bill No. ____ (request no. S00430'25) or House Bill No. 5252 (request no. H00430'25) of the 103rd Legislature is enacted into law.