Title: 
Official Title: 
Number of Sections: 1
Source: versions - As Passed by the Senate
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 274 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 111. the people of the state of michigan enact: Sec. 111. The portion of highway US-131 in Kalamazoo County between highway I-94 and Parkview Avenue shall be known as the "Master Sergeant Gregory T. Kuhse Memorial Highway". Enacting section 1. This amendatory act takes effect 90 days after the date it is enacted into law.


================================================================================

Raw Text:
SENATE BILL NO. 274 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 111. the people of the state of michigan enact: Sec. 111. The portion of highway US-131 in Kalamazoo County between highway I-94 and Parkview Avenue shall be known as the "Master Sergeant Gregory T. Kuhse Memorial Highway". Enacting section 1. This amendatory act takes effect 90 days after the date it is enacted into law.