Title: ENROLLED SENATE BILL No. 274
Official Title: 
Number of Sections: 1
Source: versions - Public Act
Media Type: text/html

================================================================================

Section 1:
ENROLLED SENATE BILL No. 274 Act No. 8 Public Acts of 2026 Approved by the Governor April 28, 2026 Filed with the Secretary of State April 28, 2026 EFFECTIVE DATE: July 27, 2026 state of michigan 103rd Legislature Regular session of 2026 Introduced by Senator McCann ENROLLED SENATE BILL No. 274 AN ACT to amend 2001 PA 142, entitled An act to consolidate prior acts naming certain Michigan highways; to provide for the naming of certain highways; to prescribe certain duties of the state transportation department; and to repeal acts and parts of acts and certain resolutions, (MCL 250.1001 to 250.2092) by adding section 111. The People of the State of Michigan enact: Sec. 111. The portion of highway US-131 in Kalamazoo County between highway I-94 and Parkview Avenue shall be known as the Master Sergeant Gregory T. Kuhse Memorial Highway. Enacting section 1. This amendatory act takes effect 90 days after the date it is enacted into law. This act is ordered to take immediate effect. Secretary of the Senate Clerk of the House of Representatives Approved___________________________________________ ____________________________________________________ Governor


================================================================================

Raw Text:
ENROLLED SENATE BILL No. 274 Act No. 8 Public Acts of 2026 Approved by the Governor April 28, 2026 Filed with the Secretary of State April 28, 2026 EFFECTIVE DATE: July 27, 2026 state of michigan 103rd Legislature Regular session of 2026 Introduced by Senator McCann ENROLLED SENATE BILL No. 274 AN ACT to amend 2001 PA 142, entitled An act to consolidate prior acts naming certain Michigan highways; to provide for the naming of certain highways; to prescribe certain duties of the state transportation department; and to repeal acts and parts of acts and certain resolutions, (MCL 250.1001 to 250.2092) by adding section 111. The People of the State of Michigan enact: Sec. 111. The portion of highway US-131 in Kalamazoo County between highway I-94 and Parkview Avenue shall be known as the Master Sergeant Gregory T. Kuhse Memorial Highway. Enacting section 1. This amendatory act takes effect 90 days after the date it is enacted into law. This act is ordered to take immediate effect. Secretary of the Senate Clerk of the House of Representatives Approved___________________________________________ ____________________________________________________ Governor