Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4179 A bill to amend 1956 PA 218, entitled "The insurance code of 1956," by amending section 2024a (MCL 500.2024a), as added by 1989 PA 68. the people of the state of michigan enact: Sec. 2024a. Beginning January 1, 1986, sections Sections 2024, 2066, and 2070 shall do not be construed to prohibit a life insurer or life insurance agent producer from giving to each applicant for, or an insured under, a life insurance policy an article of merchandise having an invoice value with a cost to the insurer of $5.00 $50.00 or less per calendar year.


================================================================================

Raw Text:
HOUSE BILL NO. 4179 A bill to amend 1956 PA 218, entitled "The insurance code of 1956," by amending section 2024a (MCL 500.2024a), as added by 1989 PA 68. the people of the state of michigan enact: Sec. 2024a. Beginning January 1, 1986, sections Sections 2024, 2066, and 2070 shall do not be construed to prohibit a life insurer or life insurance agent producer from giving to each applicant for, or an insured under, a life insurance policy an article of merchandise having an invoice value with a cost to the insurer of $5.00 $50.00 or less per calendar year.