Title: 
Official Title: 
Number of Sections: 1
Source: versions - Senate Introduced Bill
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 791 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 124. the people of the state of michigan enact: Sec. 124. The portion of highway I-475 in Genesee County starting at Hamilton Avenue and continuing north to 1/4 of a mile north of Stewart Avenue shall be known as the "St. John Street Community Memorial Highway".


================================================================================

Raw Text:
SENATE BILL NO. 791 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 124. the people of the state of michigan enact: Sec. 124. The portion of highway I-475 in Genesee County starting at Hamilton Avenue and continuing north to 1/4 of a mile north of Stewart Avenue shall be known as the "St. John Street Community Memorial Highway".