Title: 
Official Title: 
Number of Sections: 1
Source: versions - Senate Introduced Bill
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 367 A bill to designate an official beverage of this state. the people of the state of michigan enact: Sec. 1. Vernors is the official beverage of this state.


================================================================================

Raw Text:
SENATE BILL NO. 367 A bill to designate an official beverage of this state. the people of the state of michigan enact: Sec. 1. Vernors is the official beverage of this state.