Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4746 A bill to amend 1939 PA 280, entitled "The social welfare act," (MCL 400.1 to 400.119b) by adding section 14n. the people of the state of michigan enact: Sec. 14n. Not later than 1 year after the effective date of the amendatory act that added this section and subject to and in accordance with federal law, the department shall issue a chip-enabled Michigan bridge card to a recipient of food assistance or cash assistance benefits.


================================================================================

Raw Text:
HOUSE BILL NO. 4746 A bill to amend 1939 PA 280, entitled "The social welfare act," (MCL 400.1 to 400.119b) by adding section 14n. the people of the state of michigan enact: Sec. 14n. Not later than 1 year after the effective date of the amendatory act that added this section and subject to and in accordance with federal law, the department shall issue a chip-enabled Michigan bridge card to a recipient of food assistance or cash assistance benefits.