Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4997 A bill to amend 1966 PA 346, entitled "State housing development authority act of 1966," (MCL 125.1401 to 125.1499c) by adding section 22e. the people of the state of michigan enact: Sec. 22e. (1) Not later than 60 days after the state court administrative office creates the form required under section 4a of the truth in renting act, 1978 PA 454, MCL 554.643a, the authority must have copies of the form available in its office and make the form easily accessible on its website. (2) As used in this section, "form" means the form described under section 4a of the truth in renting act, 1978 PA 454, MCL 554.643a. Enacting section 1. This amendatory act does not take effect unless House Bill No. ____ (request no. H02179'25) of the 103rd Legislature is enacted into law.


================================================================================

Raw Text:
HOUSE BILL NO. 4997 A bill to amend 1966 PA 346, entitled "State housing development authority act of 1966," (MCL 125.1401 to 125.1499c) by adding section 22e. the people of the state of michigan enact: Sec. 22e. (1) Not later than 60 days after the state court administrative office creates the form required under section 4a of the truth in renting act, 1978 PA 454, MCL 554.643a, the authority must have copies of the form available in its office and make the form easily accessible on its website. (2) As used in this section, "form" means the form described under section 4a of the truth in renting act, 1978 PA 454, MCL 554.643a. Enacting section 1. This amendatory act does not take effect unless House Bill No. ____ (request no. H02179'25) of the 103rd Legislature is enacted into law.