Title: 
Official Title: 
Number of Sections: 1
Source: versions - As Passed by the House
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4434 A bill to amend 1927 PA 175, entitled "The code of criminal procedure," by repealing sections 3, 4, 5, 6, 6a, and 6b of chapter VII (MCL 767.3, 767.4, 767.5, 767.6, 767.6a, and 767.6b). the people of the state of michigan enact: Enacting section 1. Sections 3, 4, 5, 6, 6a, and 6b of chapter VII of the code of criminal procedure, 1927 PA 175, MCL 767.3, 767.4, 767.5, 767.6, 767.6a, and 767.6b, are repealed.


================================================================================

Raw Text:
HOUSE BILL NO. 4434 A bill to amend 1927 PA 175, entitled "The code of criminal procedure," by repealing sections 3, 4, 5, 6, 6a, and 6b of chapter VII (MCL 767.3, 767.4, 767.5, 767.6, 767.6a, and 767.6b). the people of the state of michigan enact: Enacting section 1. Sections 3, 4, 5, 6, 6a, and 6b of chapter VII of the code of criminal procedure, 1927 PA 175, MCL 767.3, 767.4, 767.5, 767.6, 767.6a, and 767.6b, are repealed.