Title: 
Official Title: 
Number of Sections: 1
Source: versions - Senate Introduced Bill
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 410 A bill to amend 1953 PA 232, entitled "Corrections code of 1953," by amending section 33b (MCL 791.233b), as amended by 2019 PA 16. the people of the state of michigan enact: Sec. 33b. Except for a prisoner granted parole under section 35(10), a person convicted and sentenced for the commission of any of the following crimes other than a prisoner subject to disciplinary time is not eligible for parole until the person has served the minimum term imposed by the court less an allowance for disciplinary credits as provided in section 33(5) of 1893 PA 118, MCL 800.33, and is not eligible for special parole: (a) Section 13 of the Michigan penal code, 1931 PA 328, MCL 750.13. (b) Section 14 of the Michigan penal code, 1931 PA 328, MCL 750.14. (c) Section 72, 73, or 75 of the Michigan penal code, 1931 PA 328, MCL 750.72, 750.73, and 750.75. (d) Section 82, 83, 84, 86, 87, 88, 89, or 90 of the Michigan penal code, 1931 PA 328, MCL 750.82, 750.83, 750.84, 750.86, 750.87, 750.88, 750.89, and 750.90, or former section 80 of that act.the Michigan penal code, 1931 PA 328. (e) Section 91 or 92 of the Michigan penal code, 1931 PA 328, MCL 750.91 and 750.92. (f) Section 110, 112, or 116 of the Michigan penal code, 1931 PA 328, MCL 750.110, 750.112, and 750.116. (g) Section 135 or 136b(2) or (3) of the Michigan penal code, 1931 PA 328, MCL 750.135 and 750.136b, or former section 136a of that act.the Michigan penal code, 1931 PA 328. (h) Section 158 of the Michigan penal code, 1931 PA 328, MCL 750.158. (i) Section 160 of the Michigan penal code, 1931 PA 328, MCL 750.160. (j) Former section 171 of the Michigan penal code, 1931 PA 328. (k) Section 196 of the Michigan penal code, 1931 PA 328, MCL 750.196, or former section 194 of that act.the Michigan penal code, 1931 PA 328. (l) Section 204, 207, 209, or 213 of the Michigan penal code, 1931 PA 328, MCL 750.204, 750.207, 750.209, and 750.213, or former section 205, 206, or 208 of that act.the Michigan penal code, 1931 PA 328. (m) Section 224 , or 226 , or 227 of the Michigan penal code, 1931 PA 328, MCL 750.224 , and 750.226. , and 750.227. (n) Section 316, 317, 321, 322, 323, 327, 328, or 329 of the Michigan penal code, 1931 PA 328, MCL 750.316, 750.317, 750.321, 750.322, 750.323, 750.327, 750.328, and 750.329, or former section 319 of that act.the Michigan penal code, 1931 PA 328. (o) Former section 333 of the Michigan penal code, 1931 PA 328. (p) Section 338, 338a, or 338b of the Michigan penal code, 1931 PA 328, MCL 750.338, 750.338a, and 750.338b, or former section 341 of that act.the Michigan penal code, 1931 PA 328. (q) Section 349, 349a, or 350 of the Michigan penal code, 1931 PA 328, MCL 750.349, 750.349a, and 750.350. (r) Section 357 of the Michigan penal code, 1931 PA 328, MCL 750.357. (s) Section 386 or 392 of the Michigan penal code, 1931 PA 328, MCL 750.386 and 750.392. (t) Section 397 or 397a of the Michigan penal code, 1931 PA 328, MCL 750.397 and 750.397a. (u) Section 436 of the Michigan penal code, 1931 PA 328, MCL 750.436. (v) Section 511 of the Michigan penal code, 1931 PA 328, MCL 750.511, or former section 517 of that act.the Michigan penal code, 1931 PA 328. (w) Section 520b, 520c, 520d, or 520g of the Michigan penal code, 1931 PA 328, MCL 750.520b, 750.520c, 750.520d, and 750.520g. (x) Section 529, 529a, 530, or 531 of the Michigan penal code, 1931 PA 328, MCL 750.529, 750.529a, 750.530, and 750.531. (y) Section 544 of the Michigan penal code, 1931 PA 328, MCL 750.544, or former section 545a of that act.the Michigan penal code, 1931 PA 328. (z) Former section 2 of 1950 (Ex Sess) PA 38. (aa) Former section 6 of 1952 PA 117. (bb) Section 1, 2, or 3 of 1968 PA 302, MCL 752.541, 752.542, and 752.543. (cc) Section 7401(2)(a) or (b) or 7402(2)(a) or (b) of the public health code, 1978 PA 368, MCL 333.7401 and 333.7402. Enacting section 1. This amendatory act does not take effect unless Senate Bill No. 406 of the 103rd Legislature is enacted into law.


================================================================================

Raw Text:
SENATE BILL NO. 410 A bill to amend 1953 PA 232, entitled "Corrections code of 1953," by amending section 33b (MCL 791.233b), as amended by 2019 PA 16. the people of the state of michigan enact: Sec. 33b. Except for a prisoner granted parole under section 35(10), a person convicted and sentenced for the commission of any of the following crimes other than a prisoner subject to disciplinary time is not eligible for parole until the person has served the minimum term imposed by the court less an allowance for disciplinary credits as provided in section 33(5) of 1893 PA 118, MCL 800.33, and is not eligible for special parole: (a) Section 13 of the Michigan penal code, 1931 PA 328, MCL 750.13. (b) Section 14 of the Michigan penal code, 1931 PA 328, MCL 750.14. (c) Section 72, 73, or 75 of the Michigan penal code, 1931 PA 328, MCL 750.72, 750.73, and 750.75. (d) Section 82, 83, 84, 86, 87, 88, 89, or 90 of the Michigan penal code, 1931 PA 328, MCL 750.82, 750.83, 750.84, 750.86, 750.87, 750.88, 750.89, and 750.90, or former section 80 of that act.the Michigan penal code, 1931 PA 328. (e) Section 91 or 92 of the Michigan penal code, 1931 PA 328, MCL 750.91 and 750.92. (f) Section 110, 112, or 116 of the Michigan penal code, 1931 PA 328, MCL 750.110, 750.112, and 750.116. (g) Section 135 or 136b(2) or (3) of the Michigan penal code, 1931 PA 328, MCL 750.135 and 750.136b, or former section 136a of that act.the Michigan penal code, 1931 PA 328. (h) Section 158 of the Michigan penal code, 1931 PA 328, MCL 750.158. (i) Section 160 of the Michigan penal code, 1931 PA 328, MCL 750.160. (j) Former section 171 of the Michigan penal code, 1931 PA 328. (k) Section 196 of the Michigan penal code, 1931 PA 328, MCL 750.196, or former section 194 of that act.the Michigan penal code, 1931 PA 328. (l) Section 204, 207, 209, or 213 of the Michigan penal code, 1931 PA 328, MCL 750.204, 750.207, 750.209, and 750.213, or former section 205, 206, or 208 of that act.the Michigan penal code, 1931 PA 328. (m) Section 224 , or 226 , or 227 of the Michigan penal code, 1931 PA 328, MCL 750.224 , and 750.226. , and 750.227. (n) Section 316, 317, 321, 322, 323, 327, 328, or 329 of the Michigan penal code, 1931 PA 328, MCL 750.316, 750.317, 750.321, 750.322, 750.323, 750.327, 750.328, and 750.329, or former section 319 of that act.the Michigan penal code, 1931 PA 328. (o) Former section 333 of the Michigan penal code, 1931 PA 328. (p) Section 338, 338a, or 338b of the Michigan penal code, 1931 PA 328, MCL 750.338, 750.338a, and 750.338b, or former section 341 of that act.the Michigan penal code, 1931 PA 328. (q) Section 349, 349a, or 350 of the Michigan penal code, 1931 PA 328, MCL 750.349, 750.349a, and 750.350. (r) Section 357 of the Michigan penal code, 1931 PA 328, MCL 750.357. (s) Section 386 or 392 of the Michigan penal code, 1931 PA 328, MCL 750.386 and 750.392. (t) Section 397 or 397a of the Michigan penal code, 1931 PA 328, MCL 750.397 and 750.397a. (u) Section 436 of the Michigan penal code, 1931 PA 328, MCL 750.436. (v) Section 511 of the Michigan penal code, 1931 PA 328, MCL 750.511, or former section 517 of that act.the Michigan penal code, 1931 PA 328. (w) Section 520b, 520c, 520d, or 520g of the Michigan penal code, 1931 PA 328, MCL 750.520b, 750.520c, 750.520d, and 750.520g. (x) Section 529, 529a, 530, or 531 of the Michigan penal code, 1931 PA 328, MCL 750.529, 750.529a, 750.530, and 750.531. (y) Section 544 of the Michigan penal code, 1931 PA 328, MCL 750.544, or former section 545a of that act.the Michigan penal code, 1931 PA 328. (z) Former section 2 of 1950 (Ex Sess) PA 38. (aa) Former section 6 of 1952 PA 117. (bb) Section 1, 2, or 3 of 1968 PA 302, MCL 752.541, 752.542, and 752.543. (cc) Section 7401(2)(a) or (b) or 7402(2)(a) or (b) of the public health code, 1978 PA 368, MCL 333.7401 and 333.7402. Enacting section 1. This amendatory act does not take effect unless Senate Bill No. 406 of the 103rd Legislature is enacted into law.