Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4304 A bill to amend 1994 PA 451, entitled "Natural resources and environmental protection act," (MCL 324.101 to 324.90106) by adding section 5514b. the people of the state of michigan enact: Sec. 5514b. A person shall not intentionally inject, release, or disperse a chemical or apparatus into the atmosphere for the purpose of affecting weather or the intensity of sunlight.


================================================================================

Raw Text:
HOUSE BILL NO. 4304 A bill to amend 1994 PA 451, entitled "Natural resources and environmental protection act," (MCL 324.101 to 324.90106) by adding section 5514b. the people of the state of michigan enact: Sec. 5514b. A person shall not intentionally inject, release, or disperse a chemical or apparatus into the atmosphere for the purpose of affecting weather or the intensity of sunlight.