Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 5114 A bill to designate October 14 of each year as Charlie Kirk Day. the people of the state of michigan enact: Sec. 1. The legislature declares that October 14 of each year shall be known as "Charlie Kirk Day".


================================================================================

Raw Text:
HOUSE BILL NO. 5114 A bill to designate October 14 of each year as Charlie Kirk Day. the people of the state of michigan enact: Sec. 1. The legislature declares that October 14 of each year shall be known as "Charlie Kirk Day".