Title: 
Official Title: 
Number of Sections: 1
Source: versions - Senate Introduced Bill
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 489 A bill to make, supplement, and adjust appropriations for the department of labor and economic opportunity for the fiscal year ending September 30, 2025; and to repeal acts and parts of acts. the people of the state of michigan enact: PROVISIONS CONCERNING APPROPRIATIONS FOR FISCAL YEAR 2024-2025 REPEALERS Sec. 101. Sections 109, 351, 352, and 353 of article 9 of 2024 PA 121 are repealed.


================================================================================

Raw Text:
SENATE BILL NO. 489 A bill to make, supplement, and adjust appropriations for the department of labor and economic opportunity for the fiscal year ending September 30, 2025; and to repeal acts and parts of acts. the people of the state of michigan enact: PROVISIONS CONCERNING APPROPRIATIONS FOR FISCAL YEAR 2024-2025 REPEALERS Sec. 101. Sections 109, 351, 352, and 353 of article 9 of 2024 PA 121 are repealed.