Title: 
Official Title: 
Number of Sections: 1
Source: versions - As Passed by the House
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4267 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 94a. the people of the state of michigan enact: Sec. 94a. The portion of highway M-6 in Kent County beginning at the intersection of highway M-6 and Kalamazoo Avenue and continuing east to the intersection of highway M-6 and 60th Street shall be known as the "Keagan Spencer Memorial Highway".


================================================================================

Raw Text:
HOUSE BILL NO. 4267 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 94a. the people of the state of michigan enact: Sec. 94a. The portion of highway M-6 in Kent County beginning at the intersection of highway M-6 and Kalamazoo Avenue and continuing east to the intersection of highway M-6 and 60th Street shall be known as the "Keagan Spencer Memorial Highway".