Title: SENATE BILL NO. 869
Official Title: SENATE BILL NO. 869
Number of Sections: 1
Source: versions - Substitute (S-1) - 2
Media Type: application/pdf
Strikethrough Detection: 30 sections found

================================================================================

Section 1:
SUBSTITUTE FOR
A bill to make appropriations for the department of education
for the fiscal year ending September 30, 2027; and to provide for
the expenditure of the appropriations.
THE PEOPLE OF THE STATE OF MICHIGAN ENACT:
1 PART 1
2 LINE-ITEM APPROPRIATIONS
3 Sec. 101. There is appropriated for the department of
4 education for the fiscal year ending September 30, 2027, from the
5 following funds:
6 DEPARTMENT OF EDUCATION
7 APPROPRIATION SUMMARY
8 Full-time equated unclassified positions 6.0
9 Full-time equated classified positions 565.5
BEG S06105'26 (S-1) ewybak
2
1 GROSS APPROPRIATION $ 163,193,200
2 Interdepartmental grant revenues:
3 Total interdepartmental grants and
4 intradepartmental transfers 0
5 ADJUSTED GROSS APPROPRIATION $ 163,193,200
6 Federal revenues:
7 Total federal revenues 84,339,300
8 Special revenue funds:
9 Total local revenues 5,937,300
10 Total private revenues 2,552,900
11 Total other state restricted revenues 10,293,000
12 State general fund/general purpose $ 60,070,700
13 Sec. 102. STATE BOARD OF EDUCATION/OFFICE OF THE
14 SUPERINTENDENT
15 Full-time equated unclassified positions 6.0
16 Full-time equated classified positions 11.0
17 Unclassified salaries--FTE positions 6.0 $ 1,225,900
18 Education commission of the states 120,800
19 State board of education, per diem payments 24,400
20 State board/superintendent operations--FTEs 11.0 2,549,100
21 GROSS APPROPRIATION $ 3,920,200
22 Appropriated from:
23 Federal revenues:
24 Federal revenues 317,800
25 Special revenue funds:
26 Private foundations 80,000
27 Certification fees 853,000
28 State general fund/general purpose $ 2,669,400
BEG S06105'26 (S-1) ewybak
3
1 Sec. 103. DEPARTMENTAL ADMINISTRATION AND
2 SUPPORT
3 Full-time equated classified positions 44.6
4 Central support operations--FTEs 41.6 $ 6,914,200
5 Federal and private grants 3,006,200
6 Grant and contract operations--FTEs 3.0 1,913,000
7 Property management 4,194,800
8 Terminal leave payments 353,300
9 Training and orientation workshops 150,000
10 Worker's compensation 10,000
11 GROSS APPROPRIATION $ 16,541,500
12 Appropriated from:
13 Federal revenues:
14 Federal indirect revenues 2,367,900
15 Federal revenues 5,490,500
16 Special revenue funds:
17 Private foundations 1,006,200
18 Certification fees 638,900
19 Teacher testing fees 84,800
20 Training and orientation workshop fees 150,000
21 State general fund/general purpose $ 6,803,200
22 Sec. 104. INFORMATION TECHNOLOGY
23 Information technology services and projects $ 5,090,600
24 GROSS APPROPRIATION $ 5,090,600
25 Appropriated from:
26 Federal revenues:
27 Federal indirect revenues 2,580,400
28 Federal revenues 70,600
BEG S06105'26 (S-1) ewybak
4
1 Special revenue funds:
2 Certification fees 1,040,600
3 State general fund/general purpose $ 1,399,000
4 Sec. 105. SPECIAL EDUCATION SERVICES
5 Full-time equated classified positions 47.0
6 Special education operations--FTEs 47.0 $ 9,941,100
7 GROSS APPROPRIATION $ 9,941,100
8 Appropriated from:
9 Federal revenues:
10 Federal revenues 9,125,600
11 Special revenue funds:
12 Private foundations 111,800
13 Certification fees 50,000
14 State general fund/general purpose $ 653,700
15 Sec. 106. MICHIGAN SCHOOLS FOR THE DEAF AND
16 BLIND
17 Full-time equated classified positions 82.0
18 ASL literacy resource $ 500,000
19 Camp Tuhsmeheta--FTE 1.0 1,004,900
20 Low incidence outreach program 1,000,000
21 Michigan Schools for the Deaf and Blind
22 operations--FTEs 81.0 13,893,400
23 Private gifts - blind 200,000
24 Private gifts - deaf 150,000
25 GROSS APPROPRIATION $ 16,748,300
26 Appropriated from:
27 Federal revenues:
28 Federal revenues 7,750,000
BEG S06105'26 (S-1) ewybak
5
1 Special revenue funds:
2 Local cost sharing (schools for deaf/blind) 5,937,300
3 Gifts, bequests, and donations 1,354,900
4 Low incidence outreach fund 1,000,000
5 Student insurance revenue 206,100
6 State general fund/general purpose $ 500,000
7 Sec. 107. EDUCATOR EXCELLENCE
8 Full-time equated classified positions 46.0
9 Educator excellence operations--FTEs 45.0 $ 10,611,800
10 Educator recruitment and preparation programs--
11 FTE 1.0 1,691,100
12 GROSS APPROPRIATION $ 12,302,900
13 Appropriated from:
14 Federal revenues:
15 Federal revenues 3,173,800
16 Special revenue funds:
17 Certification fees 4,251,100
18 Teacher testing fees 204,300
19 State general fund/general purpose $ 4,673,700
20 Sec. 108. SYSTEMS, EVALUATION, AND TECHNOLOGY
21 Full-time equated classified positions 19.0
22 Office of systems, evaluation, and technology
23 operations--FTEs 19.0 $ 3,562,600
24 GROSS APPROPRIATION $ 3,562,600
25 Appropriated from:
26 Federal revenues:
27 Federal indirect revenues 151,700
28 Federal revenues 2,184,100
BEG S06105'26 (S-1) ewybak
6
1 Special revenue funds:
2 Certification fees 11,500
3 State general fund/general purpose $ 1,215,300
4 Sec. 109. STRATEGIC PLANNING AND IMPLEMENTATION
5 Full-time equated classified positions 6.0
6 Strategic planning and implementation
7 operations--FTEs 6.0 $ 1,226,700
8 GROSS APPROPRIATION $ 1,226,700
9 Appropriated from:
10 Federal revenues:
11 Federal revenues 652,900
12 State general fund/general purpose $ 573,800
13 Sec. 110. ADMINISTRATIVE LAW SERVICES
14 Full-time equated classified positions 2.0
15 Administrative law operations--FTEs 2.0 $ 1,430,800
16 GROSS APPROPRIATION $ 1,430,800
17 Appropriated from:
18 Federal revenues:
19 Federal revenues 573,200
20 Special revenue funds:
21 Certification fees 750,300
22 State general fund/general purpose $ 107,300
23 Sec. 111. ACCOUNTABILITY SERVICES
24 Full-time equated classified positions 56.6
25 Accountability services operations--FTEs 56.6 $ 15,159,100
26 GROSS APPROPRIATION $ 15,159,100
27 Appropriated from:
28 Federal revenues:
BEG S06105'26 (S-1) ewybak
7
1 Federal revenues 13,179,900
2 State general fund/general purpose $ 1,979,200
3 Sec. 112. SCHOOL SUPPORT SERVICES
4 Full-time equated classified positions 92.6
5 Adolescent and school health $ 338,800
6 Office of health and safety--FTEs 23.0 3,052,100
7 School support services operation--FTEs 69.6 13,636,300
8 GROSS APPROPRIATION $ 17,027,200
9 Appropriated from:
10 Federal revenues:
11 Federal revenues 13,422,700
12 Special revenue funds:
13 Commodity distribution fees 150,000
14 State general fund/general purpose $ 3,454,500
15 Sec. 113. EDUCATIONAL SUPPORTS
16 Full-time equated classified positions 86.7
17 Educational supports operations--FTEs 86.7 $ 18,426,800
18 School board member training 150,000
19 GROSS APPROPRIATION $ 18,576,800
20 Appropriated from:
21 Federal revenues:
22 Federal revenues 13,411,700
23 Special revenue funds:
24 Certification fees 602,400
25 State general fund/general purpose $ 4,562,700
26 Sec. 114. CAREER AND TECHNICAL EDUCATION
27 Full-time equated classified positions 23.0
28 Career and technical education operations--FTEs 23.0 $ 5,904,900
BEG S06105'26 (S-1) ewybak
8
1 GROSS APPROPRIATION $ 5,904,900
2 Appropriated from:
3 Federal revenues:
4 Federal revenues 4,140,100
5 State general fund/general purpose $ 1,764,800
6 Sec. 115. LIBRARY OF MICHIGAN
7 Full-time equated classified positions 34.0
8 Library of Michigan operations--FTEs 32.0 $ 5,176,400
9 Library services and technology program--FTE 1.0 5,631,900
10 Michigan eLibrary--FTE 1.0 1,853,400
11 Renaissance zone reimbursements 1,830,000
12 State aid to libraries 16,567,700
13 GROSS APPROPRIATION $ 31,059,400
14 Appropriated from:
15 Federal revenues:
16 Federal revenues 5,631,900
17 Special revenue funds:
18 Library fees 300,000
19 State general fund/general purpose $ 25,127,500
20 Sec. 116. PARTNERSHIP DISTRICT SUPPORT
21 Full-time equated classified positions 15.0
22 Partnership district support operations--FTEs 15.0 $ 3,701,100
23 GROSS APPROPRIATION $ 3,701,100
24 Appropriated from:
25 Federal revenues:
26 Federal revenues 114,500
27 State general fund/general purpose $ 3,586,600
28 Sec. 117. ONE-TIME APPROPRIATIONS
BEG S06105'26 (S-1) ewybak
9
1 Education support services $ 1,000,000
2 GROSS APPROPRIATION $ 1,000,000
3 Appropriated from:
4 State general fund/general purpose $ 1,000,000
5
6 PART 2
7 PROVISIONS CONCERNING APPROPRIATIONS
8 FOR FISCAL YEAR 2026-2027
9 GENERAL SECTIONS
10 Sec. 201. In accordance with section 30 of article IX of the
11 state constitution of 1963, for the fiscal year ending September
12 30, 2027, total state spending under part 1 from state sources is
13 $69,636,700.00 and state spending under part 1 from state sources
14 to be paid to local units of government is $18,547,700.00. The
15 following itemized statement identifies appropriations from which
16 spending to local units of government will occur:
17 DEPARTMENT OF EDUCATION
18 Renaissance zone reimbursements $ 1,830,000
19 School board member training 150,000
20 State aid to libraries 16,567,700
21 TOTAL $ 18,547,700
22 Sec. 202. The appropriations under this part and part 1 are
23 subject to the management and budget act, 1984 PA 431, MCL 18.1101
24 to 18.1594.
25 Sec. 203. As used in this part and part 1:
26 (a) "Department" means the department of education.
27 (b) "DHHS" means the department of health and human services.
28 (c) "District" means a local school district as that term is
29 defined in section 6 of the revised school code, 1976 PA 451, MCL
BEG S06105'26 (S-1) ewybak
10
1 380.6, or a public school academy as that term is defined in
2 section 5 of the revised school code, 1976 PA 451, MCL 380.5.
3 (d) "FTE" means full-time equated.
4 (e) "HHS" means the United States Department of Health and
5 Human Services.
6 (f) "Standard report recipients" means the senate and house
7 appropriations subcommittees on the department budget, the senate
8 and house fiscal agencies, the senate and house policy offices, and
9 the state budget office.
10 Sec. 204. A department or agency shall use the internet to
11 fulfill the reporting requirements of this part and shall make each
12 report readily accessible to the public and conspicuously post each
13 required report in a single archivable location on the department's
14 or agency's michigan.gov website not later than the due date
15 required for each report. In addition to placing all reports
16 required in the current fiscal year on the department's or agency's
17 website, the department or agency shall maintain on its website all
18 reports placed on the website from previous fiscal years posted by
19 fiscal year in the same single archivable location. The department
20 or agency shall also transmit all required reports for the current
21 fiscal year to the standard report recipients and any other
22 required recipients by email.
23 Sec. 205. To the extent permissible under section 261 of the
24 management and budget act, 1984 PA 431, MCL 18.1261, all of the
25 following apply to the expenditure of funds appropriated in part 1:
26 (a) The funds must not be used for the purchase of foreign
27 goods or services, or both, if competitively priced and of
28 comparable quality American goods or services, or both, are
29 available.
BEG S06105'26 (S-1) ewybak
11
1 (b) Preference must be given to goods or services, or both,
2 manufactured or provided by Michigan businesses, if they are
3 competitively priced and of comparable quality.
4 (c) Preference must be given to goods or services, or both,
5 that are manufactured or provided by Michigan businesses owned and
6 operated by veterans, if they are competitively priced and of
7 comparable quality.
8 Sec. 206. The department shall not take disciplinary action
9 against an employee of the department for communicating with a
10 member of the legislature or legislative staff, unless the
11 communication is prohibited by law and the department is exercising
12 its authority as provided by law.
13 Sec. 207. Consistent with section 217 of the management and
14 budget act, 1984 PA 431, MCL 18.1217, the department shall prepare
15 a report on out-of-state travel expenses not later than January 1.
16 The report must list all travel by classified and unclassified
17 employees outside this state in the previous fiscal year that was
18 funded in whole or in part with funds appropriated in the
19 department's budget. The department shall submit the report to the
20 standard report recipients and to the senate and house of
21 representatives appropriations committees. The report must include
22 all of the following information:
23 (a) The dates of each travel occurrence.
24 (b) The total transportation and related expenses of each
25 travel occurrence and the proportions funded with state general
26 fund/general purpose revenues, state restricted revenues, federal
27 revenues, and other revenues.
28 Sec. 209. Not later than December 15, the state budget office
29 shall prepare and submit a report that provides for estimates of
BEG S06105'26 (S-1) ewybak
12
1 the total general fund/general purpose appropriation lapses at the
2 close of the previous fiscal year. The report must summarize the
3 projected year-end general fund/general purpose appropriation
4 lapses by major departmental program or program areas. The state
5 budget office shall submit the report to the standard report
6 recipients and the chairpersons of the senate and house
7 appropriations committees.
8 Sec. 210. (1) In addition to the funds appropriated in part 1,
9 there is appropriated an amount not to exceed $5,000,000.00 for
10 federal contingency authorization. Amounts appropriated under this
11 subsection are not available for expenditure until they have been
12 transferred to another line item in part 1 under section 393(2) of
13 the management and budget act, 1984 PA 431, MCL 18.1393.
14 (2) In addition to the funds appropriated in part 1, there is
15 appropriated an amount not to exceed $400,000.00 for state
16 restricted contingency authorization. Amounts appropriated under
17 this subsection are not available for expenditure until they have
18 been transferred to another line item in part 1 under section
19 393(2) of the management and budget act, 1984 PA 431, MCL 18.1393.
20 (3) In addition to the funds appropriated in part 1, there is
21 appropriated an amount not to exceed $250,000.00 for local
22 contingency authorization. Amounts appropriated under this
23 subsection are not available for expenditure until they have been
24 transferred to another line item in part 1 under section 393(2) of
25 the management and budget act, 1984 PA 431, MCL 18.1393.
26 (4) In addition to the funds appropriated in part 1, there is
27 appropriated an amount not to exceed $1,500,000.00 for private
28 contingency authorization. Amounts appropriated under this
29 subsection are not available for expenditure until they have been
BEG S06105'26 (S-1) ewybak
13
1 transferred to another line item in part 1 under section 393(2) of
2 the management and budget act, 1984 PA 431, MCL 18.1393.
3 Sec. 211. A department or agency shall cooperate with the
4 department of technology, management, and budget to maintain a
5 searchable website accessible by the public at no cost that
6 includes, but is not limited to, all of the following for each
7 department or agency:
8 (a) Fiscal year-to-date expenditures by category.
9 (b) Fiscal year-to-date expenditures by appropriation unit.
10 (c) Fiscal year-to-date payments to a selected vendor,
11 including the vendor name, payment date, payment amount, and
12 payment description.
13 Sec. 212. Not later than 14 days after the release of the
14 executive budget recommendation, the department shall cooperate
15 with the state budget office to provide an annual report on
16 estimated state restricted fund balances, state restricted fund
17 projected revenues, and state restricted fund expenditures for the
18 previous 2 fiscal years. The report must be submitted to the
19 standard report recipients and to the chairpersons of the senate
20 and house appropriations committees.
21 Sec. 214. (1) Funds appropriated in part 1 must not be used to
22 restrict or impede a marginalized community's access to government
23 resources, programs, or facilities.
24 (2) From the funds appropriated in part 1, local governments
25 shall report any action or policy that attempts to restrict or
26 interfere with the duties of the local health officer.
27 Sec. 215. To the extent permissible under the management and
28 budget act, 1984 PA 431, MCL 18.1101 to 18.1594, the state
29 superintendent of public instruction shall take all reasonable
BEG S06105'26 (S-1) ewybak
14
1 steps to ensure that geographically disadvantaged business
2 enterprises compete for and perform contracts to provide services,
3 supplies, or both. The state superintendent of public instruction
4 shall strongly encourage firms with which the department contracts
5 to subcontract with certified geographically disadvantaged business
6 enterprises for services, supplies, or both.
7 Sec. 216. On a quarterly basis, the department shall report on
8 the number of full-time equated positions in pay status by civil
9 service classification, including a comparison by line item of the
10 number of full-time equated positions authorized from funds
11 appropriated in part 1 to the actual number of full-time equated
12 positions employed by the department at the end of the reporting
13 period. The report must be submitted to the senate and house
14 appropriations committees and to the standard report recipients.
15 Sec. 217. If the state administrative board, acting under
16 section 3 of 1921 PA 2, MCL 17.3, transfers funds from an amount
17 appropriated under part 1, the legislature may, by a concurrent
18 resolution adopted by a majority of the members elected to and
19 serving in each house, intertransfer funds within part 1 for the
20 particular department, board, commission, officer, or institution.
21 Sec. 218. The department shall receive and retain copies of
22 all reports funded from appropriations in part 1. The department
23 shall follow federal and state law and guidelines for short-term
24 and long-term retention of records. The department may
25 electronically retain copies of reports unless otherwise required
26 by federal and state guidelines.
27 Sec. 219. Not later than April 1, the department shall report
28 on each specific policy change made to implement a public act
29 affecting the department that took effect during the previous
BEG S06105'26 (S-1) ewybak
15
1 calendar year. The report must include reference to the public act
2 that necessitates the policy change. The department shall submit
3 the report to the standard report recipients, to the senate and
4 house appropriations committees, and to the joint committee on
5 administrative rules.
6 Sec. 220. By April 1, the department shall provide to the
7 standard report recipients a copy of the department's annual
8 strategic plan prepared in compliance with section 363 of the
9 management and budget act, 1984 PA 431, MCL 18.1363. The strategic
10 plan must include the mission, vision, goals, strategies, and
11 performance measures of the department.
12 Sec. 221. The department shall report on any court settlement
13 that may require further legislative review of state statutory
14 programs or regulations.
15 Sec. 222. To the extent possible, the department shall not
16 expend appropriations under part 1 until all existing authorized
17 work project funds available for the same purposes are exhausted.
18 Sec. 223. Not later than 6 months after the state budget
19 office issues work project letters, a department or agency shall
20 submit an annual report that summarizes all work project accounts.
21 The report must include all of the following:
22 (a) A list of all work project accounts.
23 (b) The status of all work project accounts, including amounts
24 expended, amounts encumbered, and available balances for each
25 account.
26 (c) The amount of funds that lapsed from any previously
27 designated work project accounts, the name and description of the
28 work project account, and the funds that received the lapsed
29 amounts.
BEG S06105'26 (S-1) ewybak
16
1 Sec. 224. Total authorized appropriations from all sources
2 under part 1 for legacy costs for the fiscal year ending September
3 30, 2027 are estimated at $6,940,300.00. From this amount, total
4 department appropriations for pension-related legacy costs are
5 estimated at $6,940,300.00. Total department appropriations for
6 retiree health care legacy costs are estimated at $0.00.
7 Sec. 226. (1) The department shall maximize utilization of its
8 in-person state workforce. The department shall prioritize
9 occupancy utilization of office space for each division within the
10 department. Employees with job responsibilities that require the
11 employees to serve in their capacities outside of an office shall
12 be monitored each pay period to ensure all work hours reported on
13 the timesheet were actually worked.
14 (2) The department shall comply with requirements set forth by
15 the office of the state employer on in-person work and utilization
16 and occupancy rates of state buildings to ensure in-person work is
17 optimized and occupancy rates are 80% or higher, subject to market
18 conditions.
19 (3) The department shall adhere to the rules and regulations
20 of civil service, which state that the standard biweekly work
21 period for a full-time employee in the classified service is the
22 equivalent of 80 hours of work. The department shall establish
23 policies and processes to ensure all employees are working their
24 jobs during agreed-upon business hours.
25 Sec. 227. A department or agency that receives an
26 appropriation under this part or part 1 must provide an annual
27 report to the standard report recipients detailing federal policy
28 changes that do, or are expected to do, any of the following:
29 (a) Affect the operations of the department, including
BEG S06105'26 (S-1) ewybak
17
1 reductions in federal revenue. For federal revenue reductions, the
2 annual report must detail the impact on the department or agency
3 and residents of this state, including, but not limited to, all of
4 the following information:
5 (i) The amount of additional state revenue required to replace
6 the lost federal revenue.
7 (ii) The services the department or agency will have to reduce
8 or eliminate due to the lost revenue.
9 (iii) The anticipated fiscal impact on residents of this state.
10 (b) Affect an industry, community, population, or other group
11 regulated or served by, or that otherwise engages with, the
12 department or agency.
13 (c) Create a regulatory gap that could negatively impact the
14 public.
15 (d) Increase the department's or agency's costs.
16 (e) Reduce or eliminate a program that provides services to
17 residents of this state.
18 Sec. 229. (1) Not later than 30 days after enactment of this
19 act, the legislature shall provide to the state budget office a
20 jointly-agreed-upon list of legislatively directed spending items
21 funded in part 1 as defined in sections 364 and 364a of the
22 management and budget act, 1984 PA 431, MCL 18.1364 and 18.1364a.
23 The list must include all information and documents pertaining to
24 the funded items as publicly disclosed in accordance with sections
25 364 and 364a of the management and budget act, 1984 PA 431, MCL
26 18.1364 and 18.1364a.
27 (2) In accordance with section 364(4) of the management and
28 budget act, 1984 PA 431, MCL 18.1364, the department or agency
29 administering the grant shall post a report in a publicly
BEG S06105'26 (S-1) ewybak
18
1 accessible location on its website beginning March 15 of the
2 current fiscal year. The department or agency shall update the
3 report and shall post an updated report not later than June 15 of
4 the current fiscal year and again not later than September 15 of
5 the current fiscal year. The department shall include in the report
6 the most comprehensive information the department has available at
7 the time of posting for grants awarded.
8 Sec. 230. Not later than November 15, the department shall
9 disclose on a publicly accessible website private and other third-
10 party funds received by the department in the previous fiscal year.
11 The report must include the amount and source of funding received,
12 the purpose for which funding was expended, and the amount of any
13 remaining funds. The report must be submitted to the standard
14 report recipients and to the chairpersons of the senate and house
15 appropriations committees.
16 Sec. 231. The state budget director shall take steps to ensure
17 that all state fiscal recovery funds allocated to this state under
18 the American rescue plan act of 2021, Public Law 117-2, are
19 expended by December 31, 2026, as required by law. Any state fiscal
20 recovery funds that would otherwise lapse after September 30, 2026
21 are automatically reappropriated for the same purpose as originally
22 authorized and available for expenditure through December 31, 2026
23 and any subsequent financial close out period.
24 Sec. 232. (1) The state budget director shall take steps to
25 ensure that all state fiscal recovery funds allocated to this state
26 under the American rescue plan act of 2021, Public Law 117-2, are
27 expended by December 31, 2026, as required by law. The state budget
28 director may reallocate appropriated funds for the purpose of fully
29 utilizing state fiscal recovery funds that are in jeopardy of not
BEG S06105'26 (S-1) ewybak
19
1 meeting the expenditure deadline for reasons that may include, but
2 are not limited to, completed projects coming in under budget or
3 funds unable to be fully used by subrecipients. The state budget
4 director shall reallocate any of the funds reallocated under this
5 subsection to the programs or purposes specified in this section.
6 Any funds reallocated are unappropriated and immediately
7 reappropriated for the following purposes:
8 (a) To reclassify general fund/general purpose appropriations
9 for payroll and covered benefits for eligible public health and
10 safety employees at the department of corrections.
11 (b) To reclassify general fund/general purpose appropriations
12 for payroll and covered benefits for eligible public health and
13 safety employees at the department of state police.
14 (2) All applicable guidance, implementation, and reporting
15 provisions of the American rescue plan of 2021, Public Law 117-2,
16 must be followed for state fiscal recovery funds reallocated and
17 reappropriated under subsection (1).
18 (3) The state budget director shall notify the senate and
19 house appropriations committees not later than 10 business days
20 after making any reallocations under subsection (1). The
21 notification must include the authorized program under which funds
22 were originally appropriated, the amount of the reallocation, the
23 program, programs, or purpose for which the funds are being
24 reallocated, the department to which the funds are being
25 reallocated under subsection (1), and the amount reallocated to
26 each program or purpose.
27
28 DEPARTMENT-SPECIFIC GENERAL SECTIONS
29 Sec. 301. From the funds appropriated in part 1, the
BEG S06105'26 (S-1) ewybak
20
1 department shall provide through the internet the state board of
2 education agenda and all supporting documents, and shall notify the
3 state budget director and the senate and house fiscal agencies that
4 the agenda and supporting documents are available on the internet,
5 at the time the agenda and supporting documents are provided to
6 state board of education members.
7 Sec. 302. From the funds appropriated in part 1, the
8 department may assist DHHS, other departments, intermediate school
9 districts, and local school districts to secure reimbursement for
10 eligible services provided in Michigan schools from the federal
11 Medicaid program. The department may submit reports of direct
12 expenses related to this effort to DHHS for reimbursement.
13 Sec. 303. From the funds appropriated in part 1, the
14 department shall do both of the following:
15 (a) Post on its website a link to the federal Institute of
16 Education Sciences' What Works Clearinghouse.
17 (b) Disseminate knowledge about the What Works Clearinghouse
18 to districts and intermediate school districts so that it may be
19 used to improve reading proficiency for pupils in grades K to 3.
20 Sec. 304. From the funds appropriated in part 1, the
21 department shall coordinate with the other departments to
22 streamline state services and resources, reduce duplication, and
23 increase efficiency, including, but not limited to, all of the
24 following:
25 (a) Working with the department of treasury to coordinate with
26 the financial independence team and overseeing deficit districts.
27 (b) Working with DHHS and the department of lifelong
28 education, advancement, and potential to coordinate with early
29 childhood programs and overseeing child care providers.
BEG S06105'26 (S-1) ewybak
21
1 Sec. 305. (1) As a condition of receiving appropriations in
2 part 1, the department shall, in collaboration with DHHS, promote
3 and support initiatives in schools and other educational
4 organizations that include, but are not limited to, training for
5 educators, teachers, and other personnel in school settings for all
6 of the following:
7 (a) Using trauma-informed practices.
8 (b) Age-appropriate education and information on human
9 trafficking.
10 (c) Age-appropriate education and information on sexual abuse
11 prevention.
12 (2) If requested by the department, the department of state
13 police and the department of attorney general shall consult with
14 the department in the promotion and support of initiatives in
15 schools and other educational organizations under subsection (1).
16 Sec. 306. From the funds appropriated in part 1, the
17 department shall ensure that the most recently issued report of
18 regional in-demand occupations issued by the department of
19 technology, management, and budget is distributed in electronic or
20 paper form to all high schools in each school district,
21 intermediate school district, and public school academy.
22
23 STATE BOARD OF EDUCATION/OFFICE OF THE SUPERINTENDENT
24 Sec. 351. (1) The department may use the appropriations from
25 the state board of education, per diem payments in part 1 for per
26 diem payments to the state board members for meetings at which a
27 quorum is present or for performing official business authorized by
28 the state board. The per diem payments are set at the following
29 rates:
BEG S06105'26 (S-1) ewybak
22
1 (a) State board of education - president - $110.00 per day.
2 (b) State board of education - member other than president -
3 $100.00 per day.
4 (2) The department shall not pay a state board of education
5 member a per diem for more than 30 days per year.
6
7 SPECIAL EDUCATION SERVICES
8 Sec. 401. From the funds appropriated in part 1 for special
9 education operations, the department shall use $100,000.00 to
10 design and distribute to all parents and legal guardians of a
11 student with a disability the following information:
12 (a) Federal and state mandates regarding the rights and
13 protections of students with disabilities, including, but not
14 limited to, individualized education programs to ensure that
15 parents and legal guardians are fully informed about laws, rules,
16 procedural safeguards, and problem-solving options.
17 (b) Any other information the department determines is
18 necessary to allow parents and legal guardians to provide
19 meaningful input in collaboration with districts to develop and
20 implement an individualized education program.
21
22 MICHIGAN SCHOOLS FOR THE DEAF AND BLIND
23 Sec. 451. From the funds appropriated in part 1, the employees
24 at the Michigan Schools for the Deaf and Blind who work on a
25 school-year basis are considered annual employees for purposes of
26 service credits, retirement, and insurance benefits.
27 Sec. 452. For each student enrolled at the Michigan Schools
28 for the Deaf and Blind, the department shall assess the
29 intermediate school district of residence 100% of the cost of
BEG S06105'26 (S-1) ewybak
23
1 operating the student's instructional program, excluding room and
2 board related costs and the cost of weekend transportation between
3 the school and the student's home.
4 Sec. 456. (1) From the funds appropriated in part 1, the
5 Michigan Schools for the Deaf and Blind may promote its residential
6 program as a possible appropriate option for children who are deaf
7 or hard of hearing or who are blind or visually impaired. From the
8 funds appropriated in part 1, the Michigan Schools for the Deaf and
9 Blind shall distribute information detailing its services to all
10 intermediate school districts in this state.
11 (2) If an intermediate school district knows that a child in
12 the district is deaf or hard of hearing or blind or visually
13 impaired, the intermediate school district shall provide to the
14 parents of the child the literature distributed by the Michigan
15 Schools for the Deaf and Blind to intermediate school districts
16 under subsection (1).
17 (3) Parents will continue to have a choice regarding the
18 educational placement of their deaf or hard-of-hearing children.
19 Sec. 457. Revenue received by the Michigan Schools for the
20 Deaf and Blind from gifts, bequests, and donations that is
21 unexpended at the end of the state fiscal year may be carried over
22 to the succeeding fiscal year and does not revert to the general
23 fund.
24 Sec. 458. (1) The funds appropriated in part 1 for the low
25 incidence outreach fund are appropriated from money collected by
26 the Michigan Schools for the Deaf and Blind and the low incidence
27 outreach program for providing qualified services and may be used
28 for any expenses necessary to provide the qualified services. Any
29 money that is unexpended at the end of the current fiscal year does
BEG S06105'26 (S-1) ewybak
24
1 not revert to the general fund and may be carried forward into the
2 succeeding fiscal year.
3 (2) As used in this section, "qualified services" means any of
4 the following:
5 (a) Document reproduction and services.
6 (b) Conducting conferences, workshops, and training classes.
7 (c) Providing specialized equipment, facilities, and software.
8 Sec. 459. When conducting a due process hearing resulting from
9 a parent's appeal of that parent's child's individualized education
10 program team's decision on the child's educational placement, a
11 state administrative law judge shall consider designating the
12 Michigan School for the Deaf as 1 of the options for the least
13 restrictive environment under federal law for the parent's child
14 who is deaf, deafblind, or hard of hearing.
15 Sec. 460. From the funds appropriated in part 1 for ASL
16 literacy resources, the department shall expend the funds to comply
17 with all requirements in section 1705 of the revised school code,
18 1976 PA 451, MCL 380.1705.
19
20 EDUCATOR EXCELLENCE
21 Sec. 501. From the funds appropriated in part 1 for educator
22 excellence, the department shall maintain certificate revocation
23 and felony conviction files of educational personnel.
24 Sec. 503. From the funds appropriated in part 1, the
25 department shall, if requested by the Michigan Virtual Learning
26 Research Institute, consult with the Michigan Virtual Learning
27 Research Institute and external stakeholders in connection with the
28 department's implementation and administration of professional
29 development training described in section 35a of the state school
BEG S06105'26 (S-1) ewybak
25
1 aid act of 1979, 1979 PA 94, MCL 388.1635a, including, but not
2 limited to, the online training of educators of pupils in grades K
3 to 3 described in that section.
4 Sec. 504. From the funds appropriated in part 1 for educator
5 recruitment and preparation programs, the department shall award
6 $1,000,000.00 to districts for both of the following:
7 (a) Educator preparation program tuition, program fees,
8 testing fees, and substitute permit costs for any individual
9 employed in grades pre-K to 12 working toward certification or an
10 additional endorsement.
11 (b) Program costs associated with hands-on learning
12 experiences for students in grades 6 to 12 interested in the field
13 of education, with supervision and mentoring from educators who are
14 champions of, and committed to, the success of the profession.
15 Sec. 505. From the funds appropriated in part 1 for educator
16 recruitment and preparation programs, not less than $190,000.00 and
17 not fewer than 1.0 FTE position is allocated for educator
18 recruitment and preparation programs.
19 Sec. 506. Revenue received from teacher testing fees that is
20 unexpended at the end of the current fiscal year may be carried
21 over to the succeeding fiscal year and does not revert to the
22 general fund.
23 Sec. 507. From the funds appropriated in part 1, the
24 department shall adopt a teacher certification test that ensures
25 that all newly certified elementary teachers have the skills to
26 deliver evidence-based literacy instruction grounded in the science
27 of reading. The department may use teacher certification or teacher
28 testing fee revenue to the extent allowable under law to implement
29 this section, or may pass along increased testing fees to teachers
BEG S06105'26 (S-1) ewybak
26
1 as allowable and appropriate.
2
3 SCHOOL SUPPORT SERVICES
4 Sec. 601. From the funds appropriated in part 1 for adolescent
5 and school health, the department shall use the funds to replace
6 federal funding reductions from the HHS - Centers for Disease
7 Control and Prevention to the department and section 39a(2)(a) of
8 the state school aid act of 1979, 1979 PA 94, MCL 388.1639a.
9 Sec. 602. (1) From the funds appropriated in part 1 for school
10 board member training, there is appropriated $150,000.00 for school
11 board member training. The department shall approve 1 or more
12 training programs for school board members that include courses of
13 instruction for school board members in 1 or more of the following
14 topic areas:
15 (a) Conflicts of interest, including, but not limited to, the
16 application of section 1203 of the revised school code, 1976 PA
17 451, MCL 380.1203.
18 (b) Labor relations, including, but not limited to, a school
19 board's role in collective bargaining agreements in 1947 PA 336,
20 MCL 423.201 to 423.217, and in other laws related to employment.
21 (c) Education law, including, but not limited to, the revised
22 school code, 1976 PA 451, MCL 380.1 to 380.1852, the state school
23 aid act of 1979, 1979 PA 94, MCL 388.1601 to 388.1896, the open
24 meetings act, 1976 PA 267, MCL 15.261 to 15.275, and 1937 (Ex Sess)
25 PA 4, MCL 38.71 to 38.191, dealing with teacher tenure.
26 (d) School finance, including, but not limited to, the
27 creation and management of school district budgets.
28 (e) Board governance, including, but not limited to, roles and
29 responsibilities, parliamentary procedure, and best practices.
BEG S06105'26 (S-1) ewybak
27
1 (f) Implicit bias training.
2 (g) Rater reliability training.
3 (2) On completion of an eligible training program, a school
4 board member may apply for reimbursement for the cost of the
5 eligible training program through the board member's local
6 district, up to $100.00 per course. The department may determine
7 the form and manner of the application to reimburse the district
8 for the cost.
9 (3) The department shall create a process for the provider of
10 a course in a topic listed in subsection (1) to apply to the
11 department to have the course approved and be eligible for a school
12 board member to be reimbursed for completing that course as
13 provided under subsection (2).
14 (4) As used in this section:
15 (a) "Eligible training program" means a training program that
16 is approved under subsection (1).
17 (b) "School board member" means a member of the board of a
18 school district or intermediate school district or a member of the
19 board of directors of a public school academy in this state.
20 Sec. 604. (1) From the funds appropriated in part 1, not less
21 than $159,500.00 and not fewer than 1.0 FTE position shall provide
22 technical assistance to all eligible districts to make them
23 effective at using Medicaid dollars for mental health.
24 (2) As used in this section, "eligible district" means a
25 school district or intermediate school district that receives
26 funding under section 31n of the state school aid act of 1979, 1979
27 PA 94, MCL 388.1631n.
28
29 EDUCATIONAL SUPPORTS
BEG S06105'26 (S-1) ewybak
28
1 Sec. 702. From the funds appropriated in part 1, there is
2 appropriated an amount not less than $1,000,000.00 for
3 implementation costs associated with programs for early childhood
4 literacy funded under section 35a of the state school aid act of
5 1979, 1979 PA 94, MCL 388.1635a.
6
7 CAREER AND TECHNICAL EDUCATION
8 Sec. 750. From the funds appropriated in part 1 for career and
9 technical education operations, the department shall develop and
10 implement a reporting mechanism for school districts to report on
11 career and technical education participation and workforce
12 development participation. The department shall prepare and submit
13 a report to the standard report recipients detailing all of the
14 following:
15 (a) The number of students participating in career and
16 technical education programs.
17 (b) The number of students in the graduating class of the
18 current school year that took at least 1 career and technical
19 education course while in high school.
20 (c) The number of students in the graduating class of the
21 previous school year that enrolled in a postsecondary workforce
22 development program in the current school year.
23
24 LIBRARY OF MICHIGAN
25 Sec. 801. (1) The funds appropriated in part 1 for library
26 fees are appropriated from money collected by the library of
27 Michigan for providing qualified services and may be used for any
28 expenses necessary to provide the qualified services. Any money
29 that is unexpended at the end of the current fiscal year does not
BEG S06105'26 (S-1) ewybak
29
1 lapse to the general fund and may be carried forward into the
2 succeeding fiscal year.
3 (2) As used in this section, "qualified services" means any of
4 the following:
5 (a) Document reproduction and services.
6 (b) Conducting conferences, workshops, and training classes.
7 (c) Providing specialized equipment, facilities, and software.
8 Sec. 804. (1) The department shall use the funds appropriated
9 in part 1 for renaissance zone reimbursements to reimburse public
10 libraries under section 12 of the Michigan renaissance zone act,
11 1996 PA 376, MCL 125.2692, for taxes levied in 2026. The department
12 shall allocate the funds not later than 60 days after the
13 department of treasury certifies to the department and to the state
14 budget director that the department of treasury has received all
15 necessary information to properly determine the amounts due to each
16 eligible recipient.
17 (2) If the amount appropriated under this section is not
18 sufficient to fully pay obligations under this section, the
19 department shall prorate payments on an equal basis among all
20 eligible recipients.
21
22 ONE-TIME APPROPRIATIONS
23 Sec. 1000. (1) From the appropriation in part 1 for education
24 support services, $500,000.00 shall be added to the state aid for
25 libraries line item in part 1 for fiscal year 2026-2027 and shall
26 be disbursed to Michigan public and cooperative libraries pursuant
27 to the state aid to public libraries act, 1977 PA 89, MCL 397.551
28 to 397.576. The remaining $500,000.00 shall be allocated to the
29 department's eLibrary services pursuant to subsection (2).
BEG S06105'26 (S-1) ewybak
30
1 (2) The unexpended appropriations in part 1 for state aid to
2 libraries are designated as a work project appropriation. Any
3 unencumbered or unallotted funds shall not lapse at the end of the
4 fiscal year and shall be available for expenditure for the project
5 under this section until the project has been completed. The
6 following is in compliance with section 451a of the management and
7 budget act, 1984 PA 431, MCL 18.1451a:
8 (a) The purpose of the project is to expand the Michigan
9 eLibrary's free online access to articles, books, and other
10 research information to the public.
11 (b) The project will be accomplished utilizing state resources
12 and contracts.
13 (c) The total estimated completion cost of the project is
14 $500,000.00.
15 (d) The tentative completion date for the project is September
16 30, 2030.
Final Page
BEG S06105'26 (S-1) ewybak
[DELETED:   S e F 5       6  ]
[DELETED:   S eN$1        0N$1        8      5   2   1e$6     6   1   6 $ 1   1   2 1  2N$3           3      8   8e$2  ]
[DELETED:   S e   4   4 $ 6   3 3  1   4   3   1   1N$1           2   5      1   6   8   1e$6      $ 5N$5           2   7]
[DELETED:   S e      1e$1     4   4 $ 9N$9           9      1   5e$6     8    $ 5 1  1   1 8  1   2   1N$1           7]
[DELETED:   S e      5   1   1   2e$5     4   4 $ 1 1  1N$1           3      4   2e$4     1   1 $ 3N$3           1   2]
[DELETED:   S e      1e$1     6   6 $ 1N$1           6e$5     2   2 $ 1N$1           5      7e$1     5   5 $ 1N$1        ]
[DELETED:   S e   1e$1     9    $ 3 2  3 6  1N$1           1      1e$3     8   8 $ 1   1N$1           1      6e$4     2   2 $ 5]
[DELETED:   S eN$5           4e$1     3   3 $ 5 1  5 1  1   1   1N$3           5      3e$2     1   1 $ 3N$3           1e$3    ]
[DELETED:   S e  $ 1N$1     e$1     $ 1   1   1 $ 1]
[DELETED:   S e]
[DELETED:   S e]
[DELETED:   S e]
[DELETED:   S e]
[DELETED:   S e]
[DELETED:   S e]
[DELETED:   S e]
[DELETED:   S e)))]
[DELETED:   S e]
[DELETED:   S e D]
[DELETED:   S e]
[DELETED:   S e S]
[DELETED:   S e S M]
[DELETED:   S e]
[DELETED:   S e E]
[DELETED:   S e  ]
[DELETED:   S e S       ]
[DELETED:   S e         E]
[DELETED:   S e C L]
[DELETED:   S e O]
[DELETED:   S e]


================================================================================

Raw Text:
SUBSTITUTE FOR
SENATE BILL NO. 869
A bill to make appropriations for the department of education
for the fiscal year ending September 30, 2027; and to provide for
the expenditure of the appropriations.
THE PEOPLE OF THE STATE OF MICHIGAN ENACT:
1 PART 1
2 LINE-ITEM APPROPRIATIONS
3 Sec. 101. There is appropriated for the department of
4 education for the fiscal year ending September 30, 2027, from the
5 following funds:
6 DEPARTMENT OF EDUCATION
7 APPROPRIATION SUMMARY
8 Full-time equated unclassified positions 6.0
9 Full-time equated classified positions 565.5
BEG S06105'26 (S-1) ewybak

2
1 GROSS APPROPRIATION $ 163,193,200
2 Interdepartmental grant revenues:
3 Total interdepartmental grants and
4 intradepartmental transfers 0
5 ADJUSTED GROSS APPROPRIATION $ 163,193,200
6 Federal revenues:
7 Total federal revenues 84,339,300
8 Special revenue funds:
9 Total local revenues 5,937,300
10 Total private revenues 2,552,900
11 Total other state restricted revenues 10,293,000
12 State general fund/general purpose $ 60,070,700
13 Sec. 102. STATE BOARD OF EDUCATION/OFFICE OF THE
14 SUPERINTENDENT
15 Full-time equated unclassified positions 6.0
16 Full-time equated classified positions 11.0
17 Unclassified salaries--FTE positions 6.0 $ 1,225,900
18 Education commission of the states 120,800
19 State board of education, per diem payments 24,400
20 State board/superintendent operations--FTEs 11.0 2,549,100
21 GROSS APPROPRIATION $ 3,920,200
22 Appropriated from:
23 Federal revenues:
24 Federal revenues 317,800
25 Special revenue funds:
26 Private foundations 80,000
27 Certification fees 853,000
28 State general fund/general purpose $ 2,669,400
BEG S06105'26 (S-1) ewybak

3
1 Sec. 103. DEPARTMENTAL ADMINISTRATION AND
2 SUPPORT
3 Full-time equated classified positions 44.6
4 Central support operations--FTEs 41.6 $ 6,914,200
5 Federal and private grants 3,006,200
6 Grant and contract operations--FTEs 3.0 1,913,000
7 Property management 4,194,800
8 Terminal leave payments 353,300
9 Training and orientation workshops 150,000
10 Worker's compensation 10,000
11 GROSS APPROPRIATION $ 16,541,500
12 Appropriated from:
13 Federal revenues:
14 Federal indirect revenues 2,367,900
15 Federal revenues 5,490,500
16 Special revenue funds:
17 Private foundations 1,006,200
18 Certification fees 638,900
19 Teacher testing fees 84,800
20 Training and orientation workshop fees 150,000
21 State general fund/general purpose $ 6,803,200
22 Sec. 104. INFORMATION TECHNOLOGY
23 Information technology services and projects $ 5,090,600
24 GROSS APPROPRIATION $ 5,090,600
25 Appropriated from:
26 Federal revenues:
27 Federal indirect revenues 2,580,400
28 Federal revenues 70,600
BEG S06105'26 (S-1) ewybak

4
1 Special revenue funds:
2 Certification fees 1,040,600
3 State general fund/general purpose $ 1,399,000
4 Sec. 105. SPECIAL EDUCATION SERVICES
5 Full-time equated classified positions 47.0
6 Special education operations--FTEs 47.0 $ 9,941,100
7 GROSS APPROPRIATION $ 9,941,100
8 Appropriated from:
9 Federal revenues:
10 Federal revenues 9,125,600
11 Special revenue funds:
12 Private foundations 111,800
13 Certification fees 50,000
14 State general fund/general purpose $ 653,700
15 Sec. 106. MICHIGAN SCHOOLS FOR THE DEAF AND
16 BLIND
17 Full-time equated classified positions 82.0
18 ASL literacy resource $ 500,000
19 Camp Tuhsmeheta--FTE 1.0 1,004,900
20 Low incidence outreach program 1,000,000
21 Michigan Schools for the Deaf and Blind
22 operations--FTEs 81.0 13,893,400
23 Private gifts - blind 200,000
24 Private gifts - deaf 150,000
25 GROSS APPROPRIATION $ 16,748,300
26 Appropriated from:
27 Federal revenues:
28 Federal revenues 7,750,000
BEG S06105'26 (S-1) ewybak

5
1 Special revenue funds:
2 Local cost sharing (schools for deaf/blind) 5,937,300
3 Gifts, bequests, and donations 1,354,900
4 Low incidence outreach fund 1,000,000
5 Student insurance revenue 206,100
6 State general fund/general purpose $ 500,000
7 Sec. 107. EDUCATOR EXCELLENCE
8 Full-time equated classified positions 46.0
9 Educator excellence operations--FTEs 45.0 $ 10,611,800
10 Educator recruitment and preparation programs--
11 FTE 1.0 1,691,100
12 GROSS APPROPRIATION $ 12,302,900
13 Appropriated from:
14 Federal revenues:
15 Federal revenues 3,173,800
16 Special revenue funds:
17 Certification fees 4,251,100
18 Teacher testing fees 204,300
19 State general fund/general purpose $ 4,673,700
20 Sec. 108. SYSTEMS, EVALUATION, AND TECHNOLOGY
21 Full-time equated classified positions 19.0
22 Office of systems, evaluation, and technology
23 operations--FTEs 19.0 $ 3,562,600
24 GROSS APPROPRIATION $ 3,562,600
25 Appropriated from:
26 Federal revenues:
27 Federal indirect revenues 151,700
28 Federal revenues 2,184,100
BEG S06105'26 (S-1) ewybak

6
1 Special revenue funds:
2 Certification fees 11,500
3 State general fund/general purpose $ 1,215,300
4 Sec. 109. STRATEGIC PLANNING AND IMPLEMENTATION
5 Full-time equated classified positions 6.0
6 Strategic planning and implementation
7 operations--FTEs 6.0 $ 1,226,700
8 GROSS APPROPRIATION $ 1,226,700
9 Appropriated from:
10 Federal revenues:
11 Federal revenues 652,900
12 State general fund/general purpose $ 573,800
13 Sec. 110. ADMINISTRATIVE LAW SERVICES
14 Full-time equated classified positions 2.0
15 Administrative law operations--FTEs 2.0 $ 1,430,800
16 GROSS APPROPRIATION $ 1,430,800
17 Appropriated from:
18 Federal revenues:
19 Federal revenues 573,200
20 Special revenue funds:
21 Certification fees 750,300
22 State general fund/general purpose $ 107,300
23 Sec. 111. ACCOUNTABILITY SERVICES
24 Full-time equated classified positions 56.6
25 Accountability services operations--FTEs 56.6 $ 15,159,100
26 GROSS APPROPRIATION $ 15,159,100
27 Appropriated from:
28 Federal revenues:
BEG S06105'26 (S-1) ewybak

7
1 Federal revenues 13,179,900
2 State general fund/general purpose $ 1,979,200
3 Sec. 112. SCHOOL SUPPORT SERVICES
4 Full-time equated classified positions 92.6
5 Adolescent and school health $ 338,800
6 Office of health and safety--FTEs 23.0 3,052,100
7 School support services operation--FTEs 69.6 13,636,300
8 GROSS APPROPRIATION $ 17,027,200
9 Appropriated from:
10 Federal revenues:
11 Federal revenues 13,422,700
12 Special revenue funds:
13 Commodity distribution fees 150,000
14 State general fund/general purpose $ 3,454,500
15 Sec. 113. EDUCATIONAL SUPPORTS
16 Full-time equated classified positions 86.7
17 Educational supports operations--FTEs 86.7 $ 18,426,800
18 School board member training 150,000
19 GROSS APPROPRIATION $ 18,576,800
20 Appropriated from:
21 Federal revenues:
22 Federal revenues 13,411,700
23 Special revenue funds:
24 Certification fees 602,400
25 State general fund/general purpose $ 4,562,700
26 Sec. 114. CAREER AND TECHNICAL EDUCATION
27 Full-time equated classified positions 23.0
28 Career and technical education operations--FTEs 23.0 $ 5,904,900
BEG S06105'26 (S-1) ewybak

8
1 GROSS APPROPRIATION $ 5,904,900
2 Appropriated from:
3 Federal revenues:
4 Federal revenues 4,140,100
5 State general fund/general purpose $ 1,764,800
6 Sec. 115. LIBRARY OF MICHIGAN
7 Full-time equated classified positions 34.0
8 Library of Michigan operations--FTEs 32.0 $ 5,176,400
9 Library services and technology program--FTE 1.0 5,631,900
10 Michigan eLibrary--FTE 1.0 1,853,400
11 Renaissance zone reimbursements 1,830,000
12 State aid to libraries 16,567,700
13 GROSS APPROPRIATION $ 31,059,400
14 Appropriated from:
15 Federal revenues:
16 Federal revenues 5,631,900
17 Special revenue funds:
18 Library fees 300,000
19 State general fund/general purpose $ 25,127,500
20 Sec. 116. PARTNERSHIP DISTRICT SUPPORT
21 Full-time equated classified positions 15.0
22 Partnership district support operations--FTEs 15.0 $ 3,701,100
23 GROSS APPROPRIATION $ 3,701,100
24 Appropriated from:
25 Federal revenues:
26 Federal revenues 114,500
27 State general fund/general purpose $ 3,586,600
28 Sec. 117. ONE-TIME APPROPRIATIONS
BEG S06105'26 (S-1) ewybak

9
1 Education support services $ 1,000,000
2 GROSS APPROPRIATION $ 1,000,000
3 Appropriated from:
4 State general fund/general purpose $ 1,000,000
5
6 PART 2
7 PROVISIONS CONCERNING APPROPRIATIONS
8 FOR FISCAL YEAR 2026-2027
9 GENERAL SECTIONS
10 Sec. 201. In accordance with section 30 of article IX of the
11 state constitution of 1963, for the fiscal year ending September
12 30, 2027, total state spending under part 1 from state sources is
13 $69,636,700.00 and state spending under part 1 from state sources
14 to be paid to local units of government is $18,547,700.00. The
15 following itemized statement identifies appropriations from which
16 spending to local units of government will occur:
17 DEPARTMENT OF EDUCATION
18 Renaissance zone reimbursements $ 1,830,000
19 School board member training 150,000
20 State aid to libraries 16,567,700
21 TOTAL $ 18,547,700
22 Sec. 202. The appropriations under this part and part 1 are
23 subject to the management and budget act, 1984 PA 431, MCL 18.1101
24 to 18.1594.
25 Sec. 203. As used in this part and part 1:
26 (a) "Department" means the department of education.
27 (b) "DHHS" means the department of health and human services.
28 (c) "District" means a local school district as that term is
29 defined in section 6 of the revised school code, 1976 PA 451, MCL
BEG S06105'26 (S-1) ewybak

10
1 380.6, or a public school academy as that term is defined in
2 section 5 of the revised school code, 1976 PA 451, MCL 380.5.
3 (d) "FTE" means full-time equated.
4 (e) "HHS" means the United States Department of Health and
5 Human Services.
6 (f) "Standard report recipients" means the senate and house
7 appropriations subcommittees on the department budget, the senate
8 and house fiscal agencies, the senate and house policy offices, and
9 the state budget office.
10 Sec. 204. A department or agency shall use the internet to
11 fulfill the reporting requirements of this part and shall make each
12 report readily accessible to the public and conspicuously post each
13 required report in a single archivable location on the department's
14 or agency's michigan.gov website not later than the due date
15 required for each report. In addition to placing all reports
16 required in the current fiscal year on the department's or agency's
17 website, the department or agency shall maintain on its website all
18 reports placed on the website from previous fiscal years posted by
19 fiscal year in the same single archivable location. The department
20 or agency shall also transmit all required reports for the current
21 fiscal year to the standard report recipients and any other
22 required recipients by email.
23 Sec. 205. To the extent permissible under section 261 of the
24 management and budget act, 1984 PA 431, MCL 18.1261, all of the
25 following apply to the expenditure of funds appropriated in part 1:
26 (a) The funds must not be used for the purchase of foreign
27 goods or services, or both, if competitively priced and of
28 comparable quality American goods or services, or both, are
29 available.
BEG S06105'26 (S-1) ewybak

11
1 (b) Preference must be given to goods or services, or both,
2 manufactured or provided by Michigan businesses, if they are
3 competitively priced and of comparable quality.
4 (c) Preference must be given to goods or services, or both,
5 that are manufactured or provided by Michigan businesses owned and
6 operated by veterans, if they are competitively priced and of
7 comparable quality.
8 Sec. 206. The department shall not take disciplinary action
9 against an employee of the department for communicating with a
10 member of the legislature or legislative staff, unless the
11 communication is prohibited by law and the department is exercising
12 its authority as provided by law.
13 Sec. 207. Consistent with section 217 of the management and
14 budget act, 1984 PA 431, MCL 18.1217, the department shall prepare
15 a report on out-of-state travel expenses not later than January 1.
16 The report must list all travel by classified and unclassified
17 employees outside this state in the previous fiscal year that was
18 funded in whole or in part with funds appropriated in the
19 department's budget. The department shall submit the report to the
20 standard report recipients and to the senate and house of
21 representatives appropriations committees. The report must include
22 all of the following information:
23 (a) The dates of each travel occurrence.
24 (b) The total transportation and related expenses of each
25 travel occurrence and the proportions funded with state general
26 fund/general purpose revenues, state restricted revenues, federal
27 revenues, and other revenues.
28 Sec. 209. Not later than December 15, the state budget office
29 shall prepare and submit a report that provides for estimates of
BEG S06105'26 (S-1) ewybak

12
1 the total general fund/general purpose appropriation lapses at the
2 close of the previous fiscal year. The report must summarize the
3 projected year-end general fund/general purpose appropriation
4 lapses by major departmental program or program areas. The state
5 budget office shall submit the report to the standard report
6 recipients and the chairpersons of the senate and house
7 appropriations committees.
8 Sec. 210. (1) In addition to the funds appropriated in part 1,
9 there is appropriated an amount not to exceed $5,000,000.00 for
10 federal contingency authorization. Amounts appropriated under this
11 subsection are not available for expenditure until they have been
12 transferred to another line item in part 1 under section 393(2) of
13 the management and budget act, 1984 PA 431, MCL 18.1393.
14 (2) In addition to the funds appropriated in part 1, there is
15 appropriated an amount not to exceed $400,000.00 for state
16 restricted contingency authorization. Amounts appropriated under
17 this subsection are not available for expenditure until they have
18 been transferred to another line item in part 1 under section
19 393(2) of the management and budget act, 1984 PA 431, MCL 18.1393.
20 (3) In addition to the funds appropriated in part 1, there is
21 appropriated an amount not to exceed $250,000.00 for local
22 contingency authorization. Amounts appropriated under this
23 subsection are not available for expenditure until they have been
24 transferred to another line item in part 1 under section 393(2) of
25 the management and budget act, 1984 PA 431, MCL 18.1393.
26 (4) In addition to the funds appropriated in part 1, there is
27 appropriated an amount not to exceed $1,500,000.00 for private
28 contingency authorization. Amounts appropriated under this
29 subsection are not available for expenditure until they have been
BEG S06105'26 (S-1) ewybak

13
1 transferred to another line item in part 1 under section 393(2) of
2 the management and budget act, 1984 PA 431, MCL 18.1393.
3 Sec. 211. A department or agency shall cooperate with the
4 department of technology, management, and budget to maintain a
5 searchable website accessible by the public at no cost that
6 includes, but is not limited to, all of the following for each
7 department or agency:
8 (a) Fiscal year-to-date expenditures by category.
9 (b) Fiscal year-to-date expenditures by appropriation unit.
10 (c) Fiscal year-to-date payments to a selected vendor,
11 including the vendor name, payment date, payment amount, and
12 payment description.
13 Sec. 212. Not later than 14 days after the release of the
14 executive budget recommendation, the department shall cooperate
15 with the state budget office to provide an annual report on
16 estimated state restricted fund balances, state restricted fund
17 projected revenues, and state restricted fund expenditures for the
18 previous 2 fiscal years. The report must be submitted to the
19 standard report recipients and to the chairpersons of the senate
20 and house appropriations committees.
21 Sec. 214. (1) Funds appropriated in part 1 must not be used to
22 restrict or impede a marginalized community's access to government
23 resources, programs, or facilities.
24 (2) From the funds appropriated in part 1, local governments
25 shall report any action or policy that attempts to restrict or
26 interfere with the duties of the local health officer.
27 Sec. 215. To the extent permissible under the management and
28 budget act, 1984 PA 431, MCL 18.1101 to 18.1594, the state
29 superintendent of public instruction shall take all reasonable
BEG S06105'26 (S-1) ewybak

14
1 steps to ensure that geographically disadvantaged business
2 enterprises compete for and perform contracts to provide services,
3 supplies, or both. The state superintendent of public instruction
4 shall strongly encourage firms with which the department contracts
5 to subcontract with certified geographically disadvantaged business
6 enterprises for services, supplies, or both.
7 Sec. 216. On a quarterly basis, the department shall report on
8 the number of full-time equated positions in pay status by civil
9 service classification, including a comparison by line item of the
10 number of full-time equated positions authorized from funds
11 appropriated in part 1 to the actual number of full-time equated
12 positions employed by the department at the end of the reporting
13 period. The report must be submitted to the senate and house
14 appropriations committees and to the standard report recipients.
15 Sec. 217. If the state administrative board, acting under
16 section 3 of 1921 PA 2, MCL 17.3, transfers funds from an amount
17 appropriated under part 1, the legislature may, by a concurrent
18 resolution adopted by a majority of the members elected to and
19 serving in each house, intertransfer funds within part 1 for the
20 particular department, board, commission, officer, or institution.
21 Sec. 218. The department shall receive and retain copies of
22 all reports funded from appropriations in part 1. The department
23 shall follow federal and state law and guidelines for short-term
24 and long-term retention of records. The department may
25 electronically retain copies of reports unless otherwise required
26 by federal and state guidelines.
27 Sec. 219. Not later than April 1, the department shall report
28 on each specific policy change made to implement a public act
29 affecting the department that took effect during the previous
BEG S06105'26 (S-1) ewybak

15
1 calendar year. The report must include reference to the public act
2 that necessitates the policy change. The department shall submit
3 the report to the standard report recipients, to the senate and
4 house appropriations committees, and to the joint committee on
5 administrative rules.
6 Sec. 220. By April 1, the department shall provide to the
7 standard report recipients a copy of the department's annual
8 strategic plan prepared in compliance with section 363 of the
9 management and budget act, 1984 PA 431, MCL 18.1363. The strategic
10 plan must include the mission, vision, goals, strategies, and
11 performance measures of the department.
12 Sec. 221. The department shall report on any court settlement
13 that may require further legislative review of state statutory
14 programs or regulations.
15 Sec. 222. To the extent possible, the department shall not
16 expend appropriations under part 1 until all existing authorized
17 work project funds available for the same purposes are exhausted.
18 Sec. 223. Not later than 6 months after the state budget
19 office issues work project letters, a department or agency shall
20 submit an annual report that summarizes all work project accounts.
21 The report must include all of the following:
22 (a) A list of all work project accounts.
23 (b) The status of all work project accounts, including amounts
24 expended, amounts encumbered, and available balances for each
25 account.
26 (c) The amount of funds that lapsed from any previously
27 designated work project accounts, the name and description of the
28 work project account, and the funds that received the lapsed
29 amounts.
BEG S06105'26 (S-1) ewybak

16
1 Sec. 224. Total authorized appropriations from all sources
2 under part 1 for legacy costs for the fiscal year ending September
3 30, 2027 are estimated at $6,940,300.00. From this amount, total
4 department appropriations for pension-related legacy costs are
5 estimated at $6,940,300.00. Total department appropriations for
6 retiree health care legacy costs are estimated at $0.00.
7 Sec. 226. (1) The department shall maximize utilization of its
8 in-person state workforce. The department shall prioritize
9 occupancy utilization of office space for each division within the
10 department. Employees with job responsibilities that require the
11 employees to serve in their capacities outside of an office shall
12 be monitored each pay period to ensure all work hours reported on
13 the timesheet were actually worked.
14 (2) The department shall comply with requirements set forth by
15 the office of the state employer on in-person work and utilization
16 and occupancy rates of state buildings to ensure in-person work is
17 optimized and occupancy rates are 80% or higher, subject to market
18 conditions.
19 (3) The department shall adhere to the rules and regulations
20 of civil service, which state that the standard biweekly work
21 period for a full-time employee in the classified service is the
22 equivalent of 80 hours of work. The department shall establish
23 policies and processes to ensure all employees are working their
24 jobs during agreed-upon business hours.
25 Sec. 227. A department or agency that receives an
26 appropriation under this part or part 1 must provide an annual
27 report to the standard report recipients detailing federal policy
28 changes that do, or are expected to do, any of the following:
29 (a) Affect the operations of the department, including
BEG S06105'26 (S-1) ewybak

17
1 reductions in federal revenue. For federal revenue reductions, the
2 annual report must detail the impact on the department or agency
3 and residents of this state, including, but not limited to, all of
4 the following information:
5 (i) The amount of additional state revenue required to replace
6 the lost federal revenue.
7 (ii) The services the department or agency will have to reduce
8 or eliminate due to the lost revenue.
9 (iii) The anticipated fiscal impact on residents of this state.
10 (b) Affect an industry, community, population, or other group
11 regulated or served by, or that otherwise engages with, the
12 department or agency.
13 (c) Create a regulatory gap that could negatively impact the
14 public.
15 (d) Increase the department's or agency's costs.
16 (e) Reduce or eliminate a program that provides services to
17 residents of this state.
18 Sec. 229. (1) Not later than 30 days after enactment of this
19 act, the legislature shall provide to the state budget office a
20 jointly-agreed-upon list of legislatively directed spending items
21 funded in part 1 as defined in sections 364 and 364a of the
22 management and budget act, 1984 PA 431, MCL 18.1364 and 18.1364a.
23 The list must include all information and documents pertaining to
24 the funded items as publicly disclosed in accordance with sections
25 364 and 364a of the management and budget act, 1984 PA 431, MCL
26 18.1364 and 18.1364a.
27 (2) In accordance with section 364(4) of the management and
28 budget act, 1984 PA 431, MCL 18.1364, the department or agency
29 administering the grant shall post a report in a publicly
BEG S06105'26 (S-1) ewybak

18
1 accessible location on its website beginning March 15 of the
2 current fiscal year. The department or agency shall update the
3 report and shall post an updated report not later than June 15 of
4 the current fiscal year and again not later than September 15 of
5 the current fiscal year. The department shall include in the report
6 the most comprehensive information the department has available at
7 the time of posting for grants awarded.
8 Sec. 230. Not later than November 15, the department shall
9 disclose on a publicly accessible website private and other third-
10 party funds received by the department in the previous fiscal year.
11 The report must include the amount and source of funding received,
12 the purpose for which funding was expended, and the amount of any
13 remaining funds. The report must be submitted to the standard
14 report recipients and to the chairpersons of the senate and house
15 appropriations committees.
16 Sec. 231. The state budget director shall take steps to ensure
17 that all state fiscal recovery funds allocated to this state under
18 the American rescue plan act of 2021, Public Law 117-2, are
19 expended by December 31, 2026, as required by law. Any state fiscal
20 recovery funds that would otherwise lapse after September 30, 2026
21 are automatically reappropriated for the same purpose as originally
22 authorized and available for expenditure through December 31, 2026
23 and any subsequent financial close out period.
24 Sec. 232. (1) The state budget director shall take steps to
25 ensure that all state fiscal recovery funds allocated to this state
26 under the American rescue plan act of 2021, Public Law 117-2, are
27 expended by December 31, 2026, as required by law. The state budget
28 director may reallocate appropriated funds for the purpose of fully
29 utilizing state fiscal recovery funds that are in jeopardy of not
BEG S06105'26 (S-1) ewybak

19
1 meeting the expenditure deadline for reasons that may include, but
2 are not limited to, completed projects coming in under budget or
3 funds unable to be fully used by subrecipients. The state budget
4 director shall reallocate any of the funds reallocated under this
5 subsection to the programs or purposes specified in this section.
6 Any funds reallocated are unappropriated and immediately
7 reappropriated for the following purposes:
8 (a) To reclassify general fund/general purpose appropriations
9 for payroll and covered benefits for eligible public health and
10 safety employees at the department of corrections.
11 (b) To reclassify general fund/general purpose appropriations
12 for payroll and covered benefits for eligible public health and
13 safety employees at the department of state police.
14 (2) All applicable guidance, implementation, and reporting
15 provisions of the American rescue plan of 2021, Public Law 117-2,
16 must be followed for state fiscal recovery funds reallocated and
17 reappropriated under subsection (1).
18 (3) The state budget director shall notify the senate and
19 house appropriations committees not later than 10 business days
20 after making any reallocations under subsection (1). The
21 notification must include the authorized program under which funds
22 were originally appropriated, the amount of the reallocation, the
23 program, programs, or purpose for which the funds are being
24 reallocated, the department to which the funds are being
25 reallocated under subsection (1), and the amount reallocated to
26 each program or purpose.
27
28 DEPARTMENT-SPECIFIC GENERAL SECTIONS
29 Sec. 301. From the funds appropriated in part 1, the
BEG S06105'26 (S-1) ewybak

20
1 department shall provide through the internet the state board of
2 education agenda and all supporting documents, and shall notify the
3 state budget director and the senate and house fiscal agencies that
4 the agenda and supporting documents are available on the internet,
5 at the time the agenda and supporting documents are provided to
6 state board of education members.
7 Sec. 302. From the funds appropriated in part 1, the
8 department may assist DHHS, other departments, intermediate school
9 districts, and local school districts to secure reimbursement for
10 eligible services provided in Michigan schools from the federal
11 Medicaid program. The department may submit reports of direct
12 expenses related to this effort to DHHS for reimbursement.
13 Sec. 303. From the funds appropriated in part 1, the
14 department shall do both of the following:
15 (a) Post on its website a link to the federal Institute of
16 Education Sciences' What Works Clearinghouse.
17 (b) Disseminate knowledge about the What Works Clearinghouse
18 to districts and intermediate school districts so that it may be
19 used to improve reading proficiency for pupils in grades K to 3.
20 Sec. 304. From the funds appropriated in part 1, the
21 department shall coordinate with the other departments to
22 streamline state services and resources, reduce duplication, and
23 increase efficiency, including, but not limited to, all of the
24 following:
25 (a) Working with the department of treasury to coordinate with
26 the financial independence team and overseeing deficit districts.
27 (b) Working with DHHS and the department of lifelong
28 education, advancement, and potential to coordinate with early
29 childhood programs and overseeing child care providers.
BEG S06105'26 (S-1) ewybak

21
1 Sec. 305. (1) As a condition of receiving appropriations in
2 part 1, the department shall, in collaboration with DHHS, promote
3 and support initiatives in schools and other educational
4 organizations that include, but are not limited to, training for
5 educators, teachers, and other personnel in school settings for all
6 of the following:
7 (a) Using trauma-informed practices.
8 (b) Age-appropriate education and information on human
9 trafficking.
10 (c) Age-appropriate education and information on sexual abuse
11 prevention.
12 (2) If requested by the department, the department of state
13 police and the department of attorney general shall consult with
14 the department in the promotion and support of initiatives in
15 schools and other educational organizations under subsection (1).
16 Sec. 306. From the funds appropriated in part 1, the
17 department shall ensure that the most recently issued report of
18 regional in-demand occupations issued by the department of
19 technology, management, and budget is distributed in electronic or
20 paper form to all high schools in each school district,
21 intermediate school district, and public school academy.
22
23 STATE BOARD OF EDUCATION/OFFICE OF THE SUPERINTENDENT
24 Sec. 351. (1) The department may use the appropriations from
25 the state board of education, per diem payments in part 1 for per
26 diem payments to the state board members for meetings at which a
27 quorum is present or for performing official business authorized by
28 the state board. The per diem payments are set at the following
29 rates:
BEG S06105'26 (S-1) ewybak

22
1 (a) State board of education - president - $110.00 per day.
2 (b) State board of education - member other than president -
3 $100.00 per day.
4 (2) The department shall not pay a state board of education
5 member a per diem for more than 30 days per year.
6
7 SPECIAL EDUCATION SERVICES
8 Sec. 401. From the funds appropriated in part 1 for special
9 education operations, the department shall use $100,000.00 to
10 design and distribute to all parents and legal guardians of a
11 student with a disability the following information:
12 (a) Federal and state mandates regarding the rights and
13 protections of students with disabilities, including, but not
14 limited to, individualized education programs to ensure that
15 parents and legal guardians are fully informed about laws, rules,
16 procedural safeguards, and problem-solving options.
17 (b) Any other information the department determines is
18 necessary to allow parents and legal guardians to provide
19 meaningful input in collaboration with districts to develop and
20 implement an individualized education program.
21
22 MICHIGAN SCHOOLS FOR THE DEAF AND BLIND
23 Sec. 451. From the funds appropriated in part 1, the employees
24 at the Michigan Schools for the Deaf and Blind who work on a
25 school-year basis are considered annual employees for purposes of
26 service credits, retirement, and insurance benefits.
27 Sec. 452. For each student enrolled at the Michigan Schools
28 for the Deaf and Blind, the department shall assess the
29 intermediate school district of residence 100% of the cost of
BEG S06105'26 (S-1) ewybak

23
1 operating the student's instructional program, excluding room and
2 board related costs and the cost of weekend transportation between
3 the school and the student's home.
4 Sec. 456. (1) From the funds appropriated in part 1, the
5 Michigan Schools for the Deaf and Blind may promote its residential
6 program as a possible appropriate option for children who are deaf
7 or hard of hearing or who are blind or visually impaired. From the
8 funds appropriated in part 1, the Michigan Schools for the Deaf and
9 Blind shall distribute information detailing its services to all
10 intermediate school districts in this state.
11 (2) If an intermediate school district knows that a child in
12 the district is deaf or hard of hearing or blind or visually
13 impaired, the intermediate school district shall provide to the
14 parents of the child the literature distributed by the Michigan
15 Schools for the Deaf and Blind to intermediate school districts
16 under subsection (1).
17 (3) Parents will continue to have a choice regarding the
18 educational placement of their deaf or hard-of-hearing children.
19 Sec. 457. Revenue received by the Michigan Schools for the
20 Deaf and Blind from gifts, bequests, and donations that is
21 unexpended at the end of the state fiscal year may be carried over
22 to the succeeding fiscal year and does not revert to the general
23 fund.
24 Sec. 458. (1) The funds appropriated in part 1 for the low
25 incidence outreach fund are appropriated from money collected by
26 the Michigan Schools for the Deaf and Blind and the low incidence
27 outreach program for providing qualified services and may be used
28 for any expenses necessary to provide the qualified services. Any
29 money that is unexpended at the end of the current fiscal year does
BEG S06105'26 (S-1) ewybak

24
1 not revert to the general fund and may be carried forward into the
2 succeeding fiscal year.
3 (2) As used in this section, "qualified services" means any of
4 the following:
5 (a) Document reproduction and services.
6 (b) Conducting conferences, workshops, and training classes.
7 (c) Providing specialized equipment, facilities, and software.
8 Sec. 459. When conducting a due process hearing resulting from
9 a parent's appeal of that parent's child's individualized education
10 program team's decision on the child's educational placement, a
11 state administrative law judge shall consider designating the
12 Michigan School for the Deaf as 1 of the options for the least
13 restrictive environment under federal law for the parent's child
14 who is deaf, deafblind, or hard of hearing.
15 Sec. 460. From the funds appropriated in part 1 for ASL
16 literacy resources, the department shall expend the funds to comply
17 with all requirements in section 1705 of the revised school code,
18 1976 PA 451, MCL 380.1705.
19
20 EDUCATOR EXCELLENCE
21 Sec. 501. From the funds appropriated in part 1 for educator
22 excellence, the department shall maintain certificate revocation
23 and felony conviction files of educational personnel.
24 Sec. 503. From the funds appropriated in part 1, the
25 department shall, if requested by the Michigan Virtual Learning
26 Research Institute, consult with the Michigan Virtual Learning
27 Research Institute and external stakeholders in connection with the
28 department's implementation and administration of professional
29 development training described in section 35a of the state school
BEG S06105'26 (S-1) ewybak

25
1 aid act of 1979, 1979 PA 94, MCL 388.1635a, including, but not
2 limited to, the online training of educators of pupils in grades K
3 to 3 described in that section.
4 Sec. 504. From the funds appropriated in part 1 for educator
5 recruitment and preparation programs, the department shall award
6 $1,000,000.00 to districts for both of the following:
7 (a) Educator preparation program tuition, program fees,
8 testing fees, and substitute permit costs for any individual
9 employed in grades pre-K to 12 working toward certification or an
10 additional endorsement.
11 (b) Program costs associated with hands-on learning
12 experiences for students in grades 6 to 12 interested in the field
13 of education, with supervision and mentoring from educators who are
14 champions of, and committed to, the success of the profession.
15 Sec. 505. From the funds appropriated in part 1 for educator
16 recruitment and preparation programs, not less than $190,000.00 and
17 not fewer than 1.0 FTE position is allocated for educator
18 recruitment and preparation programs.
19 Sec. 506. Revenue received from teacher testing fees that is
20 unexpended at the end of the current fiscal year may be carried
21 over to the succeeding fiscal year and does not revert to the
22 general fund.
23 Sec. 507. From the funds appropriated in part 1, the
24 department shall adopt a teacher certification test that ensures
25 that all newly certified elementary teachers have the skills to
26 deliver evidence-based literacy instruction grounded in the science
27 of reading. The department may use teacher certification or teacher
28 testing fee revenue to the extent allowable under law to implement
29 this section, or may pass along increased testing fees to teachers
BEG S06105'26 (S-1) ewybak

26
1 as allowable and appropriate.
2
3 SCHOOL SUPPORT SERVICES
4 Sec. 601. From the funds appropriated in part 1 for adolescent
5 and school health, the department shall use the funds to replace
6 federal funding reductions from the HHS - Centers for Disease
7 Control and Prevention to the department and section 39a(2)(a) of
8 the state school aid act of 1979, 1979 PA 94, MCL 388.1639a.
9 Sec. 602. (1) From the funds appropriated in part 1 for school
10 board member training, there is appropriated $150,000.00 for school
11 board member training. The department shall approve 1 or more
12 training programs for school board members that include courses of
13 instruction for school board members in 1 or more of the following
14 topic areas:
15 (a) Conflicts of interest, including, but not limited to, the
16 application of section 1203 of the revised school code, 1976 PA
17 451, MCL 380.1203.
18 (b) Labor relations, including, but not limited to, a school
19 board's role in collective bargaining agreements in 1947 PA 336,
20 MCL 423.201 to 423.217, and in other laws related to employment.
21 (c) Education law, including, but not limited to, the revised
22 school code, 1976 PA 451, MCL 380.1 to 380.1852, the state school
23 aid act of 1979, 1979 PA 94, MCL 388.1601 to 388.1896, the open
24 meetings act, 1976 PA 267, MCL 15.261 to 15.275, and 1937 (Ex Sess)
25 PA 4, MCL 38.71 to 38.191, dealing with teacher tenure.
26 (d) School finance, including, but not limited to, the
27 creation and management of school district budgets.
28 (e) Board governance, including, but not limited to, roles and
29 responsibilities, parliamentary procedure, and best practices.
BEG S06105'26 (S-1) ewybak

27
1 (f) Implicit bias training.
2 (g) Rater reliability training.
3 (2) On completion of an eligible training program, a school
4 board member may apply for reimbursement for the cost of the
5 eligible training program through the board member's local
6 district, up to $100.00 per course. The department may determine
7 the form and manner of the application to reimburse the district
8 for the cost.
9 (3) The department shall create a process for the provider of
10 a course in a topic listed in subsection (1) to apply to the
11 department to have the course approved and be eligible for a school
12 board member to be reimbursed for completing that course as
13 provided under subsection (2).
14 (4) As used in this section:
15 (a) "Eligible training program" means a training program that
16 is approved under subsection (1).
17 (b) "School board member" means a member of the board of a
18 school district or intermediate school district or a member of the
19 board of directors of a public school academy in this state.
20 Sec. 604. (1) From the funds appropriated in part 1, not less
21 than $159,500.00 and not fewer than 1.0 FTE position shall provide
22 technical assistance to all eligible districts to make them
23 effective at using Medicaid dollars for mental health.
24 (2) As used in this section, "eligible district" means a
25 school district or intermediate school district that receives
26 funding under section 31n of the state school aid act of 1979, 1979
27 PA 94, MCL 388.1631n.
28
29 EDUCATIONAL SUPPORTS
BEG S06105'26 (S-1) ewybak

28
1 Sec. 702. From the funds appropriated in part 1, there is
2 appropriated an amount not less than $1,000,000.00 for
3 implementation costs associated with programs for early childhood
4 literacy funded under section 35a of the state school aid act of
5 1979, 1979 PA 94, MCL 388.1635a.
6
7 CAREER AND TECHNICAL EDUCATION
8 Sec. 750. From the funds appropriated in part 1 for career and
9 technical education operations, the department shall develop and
10 implement a reporting mechanism for school districts to report on
11 career and technical education participation and workforce
12 development participation. The department shall prepare and submit
13 a report to the standard report recipients detailing all of the
14 following:
15 (a) The number of students participating in career and
16 technical education programs.
17 (b) The number of students in the graduating class of the
18 current school year that took at least 1 career and technical
19 education course while in high school.
20 (c) The number of students in the graduating class of the
21 previous school year that enrolled in a postsecondary workforce
22 development program in the current school year.
23
24 LIBRARY OF MICHIGAN
25 Sec. 801. (1) The funds appropriated in part 1 for library
26 fees are appropriated from money collected by the library of
27 Michigan for providing qualified services and may be used for any
28 expenses necessary to provide the qualified services. Any money
29 that is unexpended at the end of the current fiscal year does not
BEG S06105'26 (S-1) ewybak

29
1 lapse to the general fund and may be carried forward into the
2 succeeding fiscal year.
3 (2) As used in this section, "qualified services" means any of
4 the following:
5 (a) Document reproduction and services.
6 (b) Conducting conferences, workshops, and training classes.
7 (c) Providing specialized equipment, facilities, and software.
8 Sec. 804. (1) The department shall use the funds appropriated
9 in part 1 for renaissance zone reimbursements to reimburse public
10 libraries under section 12 of the Michigan renaissance zone act,
11 1996 PA 376, MCL 125.2692, for taxes levied in 2026. The department
12 shall allocate the funds not later than 60 days after the
13 department of treasury certifies to the department and to the state
14 budget director that the department of treasury has received all
15 necessary information to properly determine the amounts due to each
16 eligible recipient.
17 (2) If the amount appropriated under this section is not
18 sufficient to fully pay obligations under this section, the
19 department shall prorate payments on an equal basis among all
20 eligible recipients.
21
22 ONE-TIME APPROPRIATIONS
23 Sec. 1000. (1) From the appropriation in part 1 for education
24 support services, $500,000.00 shall be added to the state aid for
25 libraries line item in part 1 for fiscal year 2026-2027 and shall
26 be disbursed to Michigan public and cooperative libraries pursuant
27 to the state aid to public libraries act, 1977 PA 89, MCL 397.551
28 to 397.576. The remaining $500,000.00 shall be allocated to the
29 department's eLibrary services pursuant to subsection (2).
BEG S06105'26 (S-1) ewybak

30
1 (2) The unexpended appropriations in part 1 for state aid to
2 libraries are designated as a work project appropriation. Any
3 unencumbered or unallotted funds shall not lapse at the end of the
4 fiscal year and shall be available for expenditure for the project
5 under this section until the project has been completed. The
6 following is in compliance with section 451a of the management and
7 budget act, 1984 PA 431, MCL 18.1451a:
8 (a) The purpose of the project is to expand the Michigan
9 eLibrary's free online access to articles, books, and other
10 research information to the public.
11 (b) The project will be accomplished utilizing state resources
12 and contracts.
13 (c) The total estimated completion cost of the project is
14 $500,000.00.
15 (d) The tentative completion date for the project is September
16 30, 2030.
Final Page
BEG S06105'26 (S-1) ewybak

[DELETED:   S e F 5       6  ]
[DELETED:   S eN$1        0N$1        8      5   2   1e$6     6   1   6 $ 1   1   2 1  2N$3           3      8   8e$2  ]
[DELETED:   S e   4   4 $ 6   3 3  1   4   3   1   1N$1           2   5      1   6   8   1e$6      $ 5N$5           2   7]
[DELETED:   S e      1e$1     4   4 $ 9N$9           9      1   5e$6     8    $ 5 1  1   1 8  1   2   1N$1           7]
[DELETED:   S e      5   1   1   2e$5     4   4 $ 1 1  1N$1           3      4   2e$4     1   1 $ 3N$3           1   2]
[DELETED:   S e      1e$1     6   6 $ 1N$1           6e$5     2   2 $ 1N$1           5      7e$1     5   5 $ 1N$1        ]
[DELETED:   S e   1e$1     9    $ 3 2  3 6  1N$1           1      1e$3     8   8 $ 1   1N$1           1      6e$4     2   2 $ 5]
[DELETED:   S eN$5           4e$1     3   3 $ 5 1  5 1  1   1   1N$3           5      3e$2     1   1 $ 3N$3           1e$3    ]
[DELETED:   S e  $ 1N$1     e$1     $ 1   1   1 $ 1]
[DELETED:   S e]
[DELETED:   S e]
[DELETED:   S e]
[DELETED:   S e]
[DELETED:   S e]
[DELETED:   S e]
[DELETED:   S e]
[DELETED:   S e)))]
[DELETED:   S e]
[DELETED:   S e D]
[DELETED:   S e]
[DELETED:   S e S]
[DELETED:   S e S M]
[DELETED:   S e]
[DELETED:   S e E]
[DELETED:   S e  ]
[DELETED:   S e S       ]
[DELETED:   S e         E]
[DELETED:   S e C L]
[DELETED:   S e O]
[DELETED:   S e]