Title: 
Official Title: 
Number of Sections: 1
Source: versions - Senate Introduced Bill
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 438 A bill to repeal 2023 PA 10, entitled "An act to require prevailing wages and fringe benefits on state projects; to establish the requirements and responsibilities of contracting agents and bidders; to make appropriations for the implementation of this act; and to prescribe penalties," (MCL 408.1101 to 408.1126). the people of the state of michigan enact: Enacting section 1. 2023 PA 10, MCL 408.1101 to 408.1126, is repealed.


================================================================================

Raw Text:
SENATE BILL NO. 438 A bill to repeal 2023 PA 10, entitled "An act to require prevailing wages and fringe benefits on state projects; to establish the requirements and responsibilities of contracting agents and bidders; to make appropriations for the implementation of this act; and to prescribe penalties," (MCL 408.1101 to 408.1126). the people of the state of michigan enact: Enacting section 1. 2023 PA 10, MCL 408.1101 to 408.1126, is repealed.