Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4817 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 119. the people of the state of michigan enact: Sec. 119. The portion of highway I-75 in the city of Troy between Long Lake Road and Square Lake Road shall be known as the "Specialist 4 Keith Lavoie Memorial Highway".


================================================================================

Raw Text:
HOUSE BILL NO. 4817 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 119. the people of the state of michigan enact: Sec. 119. The portion of highway I-75 in the city of Troy between Long Lake Road and Square Lake Road shall be known as the "Specialist 4 Keith Lavoie Memorial Highway".