Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4274 A bill to amend 1961 PA 236, entitled "Revised judicature act of 1961," by amending section 4701 (MCL 600.4701), as amended by 2018 PA 284. the people of the state of michigan enact: Sec. 4701. As used in this chapter: (a) "Crime" means committing, attempting to commit, conspiring to commit, or soliciting another person to commit any of the following offenses in connection with which the forfeiture of property is sought: (i) A violation of part 111 of the natural resources and environmental protection act, 1994 PA 451, MCL 324.11101 to 324.11153. (ii) A violation of part 121 of the natural resources and environmental protection act, 1994 PA 451, MCL 324.12101 to 324.12117. (iii) A criminal violation of part 413 of the natural resources and environmental protection act, 1994 PA 451, MCL 324.41301 to 324.41325, or a permit issued under that part involving a prohibited species that is an aquatic species. (iv) A violation of section 4, 5, or 7 of the medicaid false claim act, 1977 PA 72, MCL 400.604, 400.605, and 400.607. (v) A violation of section 2 or 3 of the Michigan antitrust reform act, 1984 PA 274, MCL 445.772 and 445.773. (vi) A violation described in section 508 of the uniform securities act (2002), 2008 PA 551, MCL 451.2508. (vii) A violation of section 5 or 7 of 1978 PA 33, MCL 722.675 and 722.677. (viii) A violation of any of the following: (A) Section 49, 75, 94, 95, 96, 100, 104, 105, 110, 110a, 112, 117, 118, 119, 120, 121, 124, 145c, 145d, 157q, 157r, 174, 175, 176, 180, 181, 182, 213, 214, 218, 219a, 224, 248, 249, 250, 251, 252, 253, 254, 255, 263, 264, 271, 272, 273, 274, 300, 356, 357, 357a, 359, 360, 459, 520b, 520c, 520d, 520g, 529, 530, 531, 535, 540c, or 540g of the Michigan penal code, 1931 PA 328, MCL 750.49, 750.75, 750.94, 750.95, 750.96, 750.100, 750.104, 750.105, 750.110, 750.110a, 750.112, 750.117, 750.118, 750.119, 750.120, 750.121, 750.124, 750.145c, 750.145d, 750.157q, 750.157r, 750.174, 750.175, 750.176, 750.180, 750.181, 750.182, 750.213, 750.214, 750.218, 750.219a, 750.224, 750.248, 750.249, 750.250, 750.251, 750.252, 750.253, 750.254, 750.255, 750.263, 750.264, 750.271, 750.272, 750.273, 750.274, 750.300, 750.356, 750.357, 750.357a, 750.359, 750.360, 750.459, 750.520b, 750.520c, 750.520d, 750.520g, 750.529, 750.530, 750.531, 750.535, 750.540c, and 750.540g, or former section 106 of that act. (B) Chapter LXVIIA of the Michigan penal code, 1931 PA 328, MCL 750.462a to 750.462h. (C) Chapter LXXXIII-A of the Michigan penal code, 1931 PA 328, MCL 750.543a to 750.543z. (ix) A violation of 1979 PA 53, MCL 752.791 to 752.797. (x) A violation of section 601 of the occupational code, 1980 PA 299, MCL 339.601. (xi) A violation of the mineral rights protection act. (b) "Instrumentality of a crime" means any property, other than real property, the use of which contributes directly and materially to the commission of a crime. (c) "Person" means an individual, corporation, limited liability company, partnership, or other business entity, or an unincorporated or voluntary association. In the case of a violation of the mineral rights protection act, person includes a disqualified person as defined in section 3 of that act. (d) "Proceeds of a crime" means any property obtained through the commission of a crime, including any appreciation in the value of the property. (e) "Security interest" means any interest in real or personal property that secures payment or performance of an obligation. (f) "Substituted proceeds of a crime" means any property obtained or any gain realized by the sale or exchange of proceeds of a crime. (g) "Willful blindness" means the intentional disregard of objective fact that would lead a reasonable person to conclude that the property was derived from unlawful activity or would be used for an unlawful purpose. Enacting section 1. This amendatory act does not take effect unless House Bill No. 4275 (request no. H02055'25) of the 103rd Legislature is enacted into law.


================================================================================

Raw Text:
HOUSE BILL NO. 4274 A bill to amend 1961 PA 236, entitled "Revised judicature act of 1961," by amending section 4701 (MCL 600.4701), as amended by 2018 PA 284. the people of the state of michigan enact: Sec. 4701. As used in this chapter: (a) "Crime" means committing, attempting to commit, conspiring to commit, or soliciting another person to commit any of the following offenses in connection with which the forfeiture of property is sought: (i) A violation of part 111 of the natural resources and environmental protection act, 1994 PA 451, MCL 324.11101 to 324.11153. (ii) A violation of part 121 of the natural resources and environmental protection act, 1994 PA 451, MCL 324.12101 to 324.12117. (iii) A criminal violation of part 413 of the natural resources and environmental protection act, 1994 PA 451, MCL 324.41301 to 324.41325, or a permit issued under that part involving a prohibited species that is an aquatic species. (iv) A violation of section 4, 5, or 7 of the medicaid false claim act, 1977 PA 72, MCL 400.604, 400.605, and 400.607. (v) A violation of section 2 or 3 of the Michigan antitrust reform act, 1984 PA 274, MCL 445.772 and 445.773. (vi) A violation described in section 508 of the uniform securities act (2002), 2008 PA 551, MCL 451.2508. (vii) A violation of section 5 or 7 of 1978 PA 33, MCL 722.675 and 722.677. (viii) A violation of any of the following: (A) Section 49, 75, 94, 95, 96, 100, 104, 105, 110, 110a, 112, 117, 118, 119, 120, 121, 124, 145c, 145d, 157q, 157r, 174, 175, 176, 180, 181, 182, 213, 214, 218, 219a, 224, 248, 249, 250, 251, 252, 253, 254, 255, 263, 264, 271, 272, 273, 274, 300, 356, 357, 357a, 359, 360, 459, 520b, 520c, 520d, 520g, 529, 530, 531, 535, 540c, or 540g of the Michigan penal code, 1931 PA 328, MCL 750.49, 750.75, 750.94, 750.95, 750.96, 750.100, 750.104, 750.105, 750.110, 750.110a, 750.112, 750.117, 750.118, 750.119, 750.120, 750.121, 750.124, 750.145c, 750.145d, 750.157q, 750.157r, 750.174, 750.175, 750.176, 750.180, 750.181, 750.182, 750.213, 750.214, 750.218, 750.219a, 750.224, 750.248, 750.249, 750.250, 750.251, 750.252, 750.253, 750.254, 750.255, 750.263, 750.264, 750.271, 750.272, 750.273, 750.274, 750.300, 750.356, 750.357, 750.357a, 750.359, 750.360, 750.459, 750.520b, 750.520c, 750.520d, 750.520g, 750.529, 750.530, 750.531, 750.535, 750.540c, and 750.540g, or former section 106 of that act. (B) Chapter LXVIIA of the Michigan penal code, 1931 PA 328, MCL 750.462a to 750.462h. (C) Chapter LXXXIII-A of the Michigan penal code, 1931 PA 328, MCL 750.543a to 750.543z. (ix) A violation of 1979 PA 53, MCL 752.791 to 752.797. (x) A violation of section 601 of the occupational code, 1980 PA 299, MCL 339.601. (xi) A violation of the mineral rights protection act. (b) "Instrumentality of a crime" means any property, other than real property, the use of which contributes directly and materially to the commission of a crime. (c) "Person" means an individual, corporation, limited liability company, partnership, or other business entity, or an unincorporated or voluntary association. In the case of a violation of the mineral rights protection act, person includes a disqualified person as defined in section 3 of that act. (d) "Proceeds of a crime" means any property obtained through the commission of a crime, including any appreciation in the value of the property. (e) "Security interest" means any interest in real or personal property that secures payment or performance of an obligation. (f) "Substituted proceeds of a crime" means any property obtained or any gain realized by the sale or exchange of proceeds of a crime. (g) "Willful blindness" means the intentional disregard of objective fact that would lead a reasonable person to conclude that the property was derived from unlawful activity or would be used for an unlawful purpose. Enacting section 1. This amendatory act does not take effect unless House Bill No. 4275 (request no. H02055'25) of the 103rd Legislature is enacted into law.