Title: 
Official Title: 
Number of Sections: 1
Source: versions - As Passed by the Senate
Media Type: text/html

================================================================================

Section 1:
substitute for Senate BILL NO. 697 A bill to amend 1954 PA 116, entitled "Michigan election law," by amending section 544f (MCL 168.544f), as added by 1999 PA 218. the peoplE of the state of michigan enact: 1 2 3 4 5 6 7 8 Sec. 544f. The number of signatures of qualified and registered electors necessary for nominating petitions under this act, based upon on the population of the district involved according to the most recent federal decennial census, is as follows: Partisan Petition Non Partisan Petition Qualifying Petition Population Min Max Min Max Min Max 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 - 9,999 3 10 6 20 9 30 10,000 - 24,999 20 50 40 100 60 150 25,000 - 49,999 50 100 100 200 150 300 50,000 - 74,999 100 200 200 400 300 600 75,000 - 99,999 200 400 400 800 600 1,200 100,000 - 199,999 300 500 600 1,000 900 1,500 200,000 - 499,999 500 1,000 1,000 2,000 1,500 3,000 500,000 - 999,999 1,000 2,000 2,000 4,000 3,000 6,000 1,000,000 - 1,999,999 2,000 4,000 4,000 8,000 6,000 12,000 2,000,000 - 4,999,999 4,000 8,000 6,200 12,000 12,000 24,000 Over 5 million (statewide) 15,000 30,000 30,000 60,000 30,00015,000 60,00030,000 Enacting section 1. This amendatory act takes effect January 1, 2028.


================================================================================

Raw Text:
substitute for Senate BILL NO. 697 A bill to amend 1954 PA 116, entitled "Michigan election law," by amending section 544f (MCL 168.544f), as added by 1999 PA 218. the peoplE of the state of michigan enact: 1 2 3 4 5 6 7 8 Sec. 544f. The number of signatures of qualified and registered electors necessary for nominating petitions under this act, based upon on the population of the district involved according to the most recent federal decennial census, is as follows: Partisan Petition Non Partisan Petition Qualifying Petition Population Min Max Min Max Min Max 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 - 9,999 3 10 6 20 9 30 10,000 - 24,999 20 50 40 100 60 150 25,000 - 49,999 50 100 100 200 150 300 50,000 - 74,999 100 200 200 400 300 600 75,000 - 99,999 200 400 400 800 600 1,200 100,000 - 199,999 300 500 600 1,000 900 1,500 200,000 - 499,999 500 1,000 1,000 2,000 1,500 3,000 500,000 - 999,999 1,000 2,000 2,000 4,000 3,000 6,000 1,000,000 - 1,999,999 2,000 4,000 4,000 8,000 6,000 12,000 2,000,000 - 4,999,999 4,000 8,000 6,200 12,000 12,000 24,000 Over 5 million (statewide) 15,000 30,000 30,000 60,000 30,00015,000 60,00030,000 Enacting section 1. This amendatory act takes effect January 1, 2028.