Title: 
Official Title: 
Number of Sections: 1
Source: versions - Senate Introduced Bill
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 41 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 108. the people of the state of michigan enact: Sec. 108. The portion of highway M-22 in Leelanau County beginning at the intersection of highway M-22 and North Stallman Road and continuing north to the intersection of highway M-22 and North Putnam Road shall be known as the "Company K Indian Veterans 1st Michigan Sharpshooters Civil War Memorial Highway".


================================================================================

Raw Text:
SENATE BILL NO. 41 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 108. the people of the state of michigan enact: Sec. 108. The portion of highway M-22 in Leelanau County beginning at the intersection of highway M-22 and North Stallman Road and continuing north to the intersection of highway M-22 and North Putnam Road shall be known as the "Company K Indian Veterans 1st Michigan Sharpshooters Civil War Memorial Highway".