Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4046 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 11d. the people of the state of michigan enact: Sec. 11d. The portion of highway US-31 in Grand Traverse County between Three Mile Road and Bunker Hill Road shall be known as the "Trooper James E. Boland Memorial Highway".


================================================================================

Raw Text:
HOUSE BILL NO. 4046 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 11d. the people of the state of michigan enact: Sec. 11d. The portion of highway US-31 in Grand Traverse County between Three Mile Road and Bunker Hill Road shall be known as the "Trooper James E. Boland Memorial Highway".