Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4145 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 46a. the people of the state of michigan enact: Sec. 46a. The portion of highway US-127 in Jackson County between mile marker 39 and mile marker 40 shall be known as the "2nd Lt. Roosevelt Stiger Memorial Highway".


================================================================================

Raw Text:
HOUSE BILL NO. 4145 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 46a. the people of the state of michigan enact: Sec. 46a. The portion of highway US-127 in Jackson County between mile marker 39 and mile marker 40 shall be known as the "2nd Lt. Roosevelt Stiger Memorial Highway".