Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 5793 A bill to amend 1927 PA 175, entitled "The code of criminal procedure," by amending section 16s of chapter XVII (MCL 777.16s), as amended by 2008 PA 414. the people of the state of michigan enact: 1 2 3 4 CHAPTER XVII Sec. 16s. This chapter applies to the following felonies enumerated in chapter 750 of the Michigan Compiled Laws: M.C.L. Category Class Description Stat Max 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 750.377a(1)(a) Property D Malicious destruction of personal property involving $20,000 or more or with prior convictions 10 750.377a(1)(b) Property E Malicious destruction of personal property involving $1,000 to $20,000 or with prior convictions 5 750.377b Property F Malicious destruction of fire/police property 4 750.377c Property E School bus — intentional damage 5 750.378 Property F Malicious destruction of property — dams/canals/mills 4 750.379 Property F Malicious destruction of property — bridges/railroads/locks 4 750.380(2) Property D Malicious destruction of building involving $20,000 or more or with prior convictions 10 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 750.380(3) Property E Malicious destruction of a building involving $1,000 to $20,000 or with prior convictions 5 750.382(1)(c) Property E Malicious destruction of plants or turf involving $1,000 to $20,000 or with prior convictions 5 750.382(1)(d) Property D Malicious destruction of plants or turf involving $20,000 or more or with prior convictions 10 750.383a Property E Malicious destruction of utility equipment or utility infrastructure component 5 750.383b(1) Pub saf B Interfering with operational technology of covered critical infrastructure facility 20 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 750.383b(2) Pub saf A Interfering with operational technology of covered critical infrastructure facility causing service disruptions or damage over $1,000,000 30 750.386 Property E Malicious destruction of mine property 20 750.387(5) Property E Malicious destruction of a tomb or memorial involving $1,000 to $20,000 or with prior convictions 5 750.387(6) Property D Malicious destruction of a tomb or memorial involving $20,000 or more or with prior convictions 10 750.392 Property E Malicious destruction of property — vessels 10 750.394(2)(c) Person F Throwing or dropping dangerous object at vehicle causing injury 4 750.394(2)(d) Person D Throwing or dropping dangerous object at vehicle causing serious impairment 10 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 750.394(2)(e) Person C Throwing or dropping dangerous object at vehicle causing death 15 750.395(2)(c) Property E Damaging or destroying research property with a value between $1,000 and $20,000 or with prior convictions 5 750.395(2)(d) Property E Damaging or destroying research property with a value of $20,000 or more or 2 or more prior convictions 5 750.395(2)(e) Person E Damaging or destroying research property resulting in physical injury 5 750.395(2)(f) Person D Damaging or destroying research property resulting in serious impairment of body function 10 750.395(2)(g) Person C Damaging or destroying research property resulting in death 15 750.397 Person D Mayhem 10 750.397a Person D Placing harmful objects in food 10 1 2 3 4 5 6 7 8 9 10 750.405 Pub saf E Inciting soldiers to desert 5 750.406 Pub saf E Military stores — larceny, embezzlement or destruction 5 Enacting section 1. This amendatory act takes effect 90 days after the date it is enacted into law. Enacting section 2. This amendatory act does not take effect unless House Bill No. 5792 (request no. H06681'26) of the 103rd Legislature is enacted into law.


================================================================================

Raw Text:
HOUSE BILL NO. 5793 A bill to amend 1927 PA 175, entitled "The code of criminal procedure," by amending section 16s of chapter XVII (MCL 777.16s), as amended by 2008 PA 414. the people of the state of michigan enact: 1 2 3 4 CHAPTER XVII Sec. 16s. This chapter applies to the following felonies enumerated in chapter 750 of the Michigan Compiled Laws: M.C.L. Category Class Description Stat Max 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 750.377a(1)(a) Property D Malicious destruction of personal property involving $20,000 or more or with prior convictions 10 750.377a(1)(b) Property E Malicious destruction of personal property involving $1,000 to $20,000 or with prior convictions 5 750.377b Property F Malicious destruction of fire/police property 4 750.377c Property E School bus — intentional damage 5 750.378 Property F Malicious destruction of property — dams/canals/mills 4 750.379 Property F Malicious destruction of property — bridges/railroads/locks 4 750.380(2) Property D Malicious destruction of building involving $20,000 or more or with prior convictions 10 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 750.380(3) Property E Malicious destruction of a building involving $1,000 to $20,000 or with prior convictions 5 750.382(1)(c) Property E Malicious destruction of plants or turf involving $1,000 to $20,000 or with prior convictions 5 750.382(1)(d) Property D Malicious destruction of plants or turf involving $20,000 or more or with prior convictions 10 750.383a Property E Malicious destruction of utility equipment or utility infrastructure component 5 750.383b(1) Pub saf B Interfering with operational technology of covered critical infrastructure facility 20 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 750.383b(2) Pub saf A Interfering with operational technology of covered critical infrastructure facility causing service disruptions or damage over $1,000,000 30 750.386 Property E Malicious destruction of mine property 20 750.387(5) Property E Malicious destruction of a tomb or memorial involving $1,000 to $20,000 or with prior convictions 5 750.387(6) Property D Malicious destruction of a tomb or memorial involving $20,000 or more or with prior convictions 10 750.392 Property E Malicious destruction of property — vessels 10 750.394(2)(c) Person F Throwing or dropping dangerous object at vehicle causing injury 4 750.394(2)(d) Person D Throwing or dropping dangerous object at vehicle causing serious impairment 10 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 750.394(2)(e) Person C Throwing or dropping dangerous object at vehicle causing death 15 750.395(2)(c) Property E Damaging or destroying research property with a value between $1,000 and $20,000 or with prior convictions 5 750.395(2)(d) Property E Damaging or destroying research property with a value of $20,000 or more or 2 or more prior convictions 5 750.395(2)(e) Person E Damaging or destroying research property resulting in physical injury 5 750.395(2)(f) Person D Damaging or destroying research property resulting in serious impairment of body function 10 750.395(2)(g) Person C Damaging or destroying research property resulting in death 15 750.397 Person D Mayhem 10 750.397a Person D Placing harmful objects in food 10 1 2 3 4 5 6 7 8 9 10 750.405 Pub saf E Inciting soldiers to desert 5 750.406 Pub saf E Military stores — larceny, embezzlement or destruction 5 Enacting section 1. This amendatory act takes effect 90 days after the date it is enacted into law. Enacting section 2. This amendatory act does not take effect unless House Bill No. 5792 (request no. H06681'26) of the 103rd Legislature is enacted into law.