Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4005 A bill to repeal 2012 PA 436, entitled "Local financial stability and choice act," (MCL 141.1541 to 141.1575). the people of the state of michigan enact: Enacting section 1. The local financial stability and choice act, 2012 PA 436, MCL 141.1541 to 141.1575, is repealed.


================================================================================

Raw Text:
HOUSE BILL NO. 4005 A bill to repeal 2012 PA 436, entitled "Local financial stability and choice act," (MCL 141.1541 to 141.1575). the people of the state of michigan enact: Enacting section 1. The local financial stability and choice act, 2012 PA 436, MCL 141.1541 to 141.1575, is repealed.