Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4560 A bill to amend 1954 PA 116, entitled "Michigan election law," by repealing section 472a (MCL 168.472a). the people of the state of michigan enact: Enacting section 1. Section 472a of the Michigan election law, 1954 PA 116, MCL 168.472a, is repealed.


================================================================================

Raw Text:
HOUSE BILL NO. 4560 A bill to amend 1954 PA 116, entitled "Michigan election law," by repealing section 472a (MCL 168.472a). the people of the state of michigan enact: Enacting section 1. Section 472a of the Michigan election law, 1954 PA 116, MCL 168.472a, is repealed.