Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 5086 A bill to repeal 1993 PA 327, entitled "Tobacco products tax act," (MCL 205.421 to 205.436). the people of the state of michigan enact: Enacting section 1. The tobacco products tax act, 1993 PA 327, MCL 205.421 to 205.436, is repealed.


================================================================================

Raw Text:
HOUSE BILL NO. 5086 A bill to repeal 1993 PA 327, entitled "Tobacco products tax act," (MCL 205.421 to 205.436). the people of the state of michigan enact: Enacting section 1. The tobacco products tax act, 1993 PA 327, MCL 205.421 to 205.436, is repealed.