Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4435 A bill to amend 1974 PA 154, entitled "Michigan occupational safety and health act," by repealing section 17 (MCL 408.1017). the people of the state of michigan enact: Enacting section 1. Section 17 of the Michigan occupational safety and health act, 1974 PA 154, MCL 408.1017, is repealed.


================================================================================

Raw Text:
HOUSE BILL NO. 4435 A bill to amend 1974 PA 154, entitled "Michigan occupational safety and health act," by repealing section 17 (MCL 408.1017). the people of the state of michigan enact: Enacting section 1. Section 17 of the Michigan occupational safety and health act, 1974 PA 154, MCL 408.1017, is repealed.