Title: 
Official Title: 
Number of Sections: 1
Source: versions - Senate Introduced Bill
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 466 A bill to amend 1971 PA 79, entitled "Age of majority act of 1971," by amending sections 2 and 3 (MCL 722.52 and 722.53), section 2 as amended by 1990 PA 104 and section 3 as amended by 2022 PA 170. the people of the state of michigan enact: Sec. 2. (1) Except as otherwise provided in the state constitution of 1963, and subsection (2), and section 3, notwithstanding any other provision of law to the contrary, a person who is at least and beginning January 1, 1972, an individual 18 years of age on or after January 1, 1972, or older is an adult of legal age for all purposes whatsoever, and shall have and has the same duties, liabilities, responsibilities, rights, and legal capacity as persons heretofore acquired at an individual 21 years of age before January 1, 1972. (2) A court may order support payments for a person an individual 18 years of age or older as provided in 1 or more of the following: (a) Chapter 84 of the revised statutes of 1846, being sections 552.1 to 552.45 of the Michigan Compiled Laws.1846 RS 84, MCL 552.1 to 552.45. (b) The child custody act of 1970, Act No. 91 of the Public Acts of 1970, being sections 722.21 to 722.29 of the Michigan Compiled Laws.1970 PA 91, MCL 722.21 to 722.31. (c) The family support act, Act No. 138 of the Public Acts of 1966, being sections 552.451 to 552.459 of the Michigan Compiled Laws.1966 PA 138, MCL 552.451 to 552.459. (d) The paternity act, Act No. 205 of the Public Acts of 1956, being sections 722.711 to 722.730 of the Michigan Compiled Laws.1956 PA 205, MCL 722.711 to 722.730. (e) Act No. 293 of the Public Acts of 1968, being sections 722.1 to 722.6 of the Michigan Compiled Laws.1968 PA 293, MCL 722.1 to 722.6. Sec. 3. (1) This Except as provided in the state constitution of 1963, subsection (2), and section 2, this act supersedes all provisions of law that prescribe duties, liabilities, responsibilities, rights, and legal capacity of individuals an individual 18 years of age to 20 years of age different from individuals an individual 21 years of age, including, but not limited to, the following: public acts: (a) Sections Section 2 and 6 of 1927 PA 372, MCL 28.422, and 28.426.former section 6 of 1927 PA 372. (b) Section 1 of former 1921 PA 53. (c) Former section 107 of 1846 RS 14. (d) Former section 69 of the general property tax act, 1893 PA 206. (e) Former sections 305 and 310a of the Michigan vehicle code, 1949 PA 300. (f) Sections 9a and 44 of former 1923 PA 151. (g) Former section 55b of the social welfare act, 1939 PA 280. (h) Section 823 of the worker's disability compensation act of 1969, 1969 PA 317, MCL 418.823. (i) Section 12 of former 1959 PA 27. (j) Sections 33, 33a, and 33b of former 1933 (Ex Sess) PA 8. (k) Section 1 of 1919 PA 160, MCL 551.251. (l) Sections 1 to 4, 6 , to 7, and 9 of former 1959 PA 172. (m) Sections 15 and 29 of 1846 RS 66, MCL 558.15 and 558.29. (n) The revised judicature act of 1961, 1961 PA 236, MCL 600.101 to 600.9947. (o) The probate code of 1939, 1939 PA 288, MCL 710.21 to 712B.41. (p) 1968 PA 293, MCL 722.1 to 722.6. (q) Sections 28, 141, 141a, and 142 of the Michigan penal code, 1931 PA 328, MCL 750.28, 750.141, 750.141a, and 750.142. (r) Former sections 141c , to 141d, 243a to 243e, and 345 of the Michigan penal code, 1931 PA 328. (s) Former 1959 PA 186. (t) Section 10 of chapter VI of the code of criminal procedure, 1927 PA 175, MCL 766.10. (2) Notwithstanding subsection (1) and section 2, this This act does not apply to either of the youth following: (a) The Michigan Regulation and Taxation of Marihuana Act, 2018 IL 1, MCL 333.27951 to 333.27967. (b) The nicotine and tobacco act, 1915 PA 31, MCL 722.641 to 722.645. Enacting section 1. This amendatory act does not take effect unless all of the following bills of the 103rd Legislature are enacted into law: (a) Senate Bill No. ____ (request no. S01093'25) or House Bill No. ____ (request no. H01093'25). (b) Senate Bill No. 463. (c) Senate Bill No. 464. (d) Senate Bill No. 465.


================================================================================

Raw Text:
SENATE BILL NO. 466 A bill to amend 1971 PA 79, entitled "Age of majority act of 1971," by amending sections 2 and 3 (MCL 722.52 and 722.53), section 2 as amended by 1990 PA 104 and section 3 as amended by 2022 PA 170. the people of the state of michigan enact: Sec. 2. (1) Except as otherwise provided in the state constitution of 1963, and subsection (2), and section 3, notwithstanding any other provision of law to the contrary, a person who is at least and beginning January 1, 1972, an individual 18 years of age on or after January 1, 1972, or older is an adult of legal age for all purposes whatsoever, and shall have and has the same duties, liabilities, responsibilities, rights, and legal capacity as persons heretofore acquired at an individual 21 years of age before January 1, 1972. (2) A court may order support payments for a person an individual 18 years of age or older as provided in 1 or more of the following: (a) Chapter 84 of the revised statutes of 1846, being sections 552.1 to 552.45 of the Michigan Compiled Laws.1846 RS 84, MCL 552.1 to 552.45. (b) The child custody act of 1970, Act No. 91 of the Public Acts of 1970, being sections 722.21 to 722.29 of the Michigan Compiled Laws.1970 PA 91, MCL 722.21 to 722.31. (c) The family support act, Act No. 138 of the Public Acts of 1966, being sections 552.451 to 552.459 of the Michigan Compiled Laws.1966 PA 138, MCL 552.451 to 552.459. (d) The paternity act, Act No. 205 of the Public Acts of 1956, being sections 722.711 to 722.730 of the Michigan Compiled Laws.1956 PA 205, MCL 722.711 to 722.730. (e) Act No. 293 of the Public Acts of 1968, being sections 722.1 to 722.6 of the Michigan Compiled Laws.1968 PA 293, MCL 722.1 to 722.6. Sec. 3. (1) This Except as provided in the state constitution of 1963, subsection (2), and section 2, this act supersedes all provisions of law that prescribe duties, liabilities, responsibilities, rights, and legal capacity of individuals an individual 18 years of age to 20 years of age different from individuals an individual 21 years of age, including, but not limited to, the following: public acts: (a) Sections Section 2 and 6 of 1927 PA 372, MCL 28.422, and 28.426.former section 6 of 1927 PA 372. (b) Section 1 of former 1921 PA 53. (c) Former section 107 of 1846 RS 14. (d) Former section 69 of the general property tax act, 1893 PA 206. (e) Former sections 305 and 310a of the Michigan vehicle code, 1949 PA 300. (f) Sections 9a and 44 of former 1923 PA 151. (g) Former section 55b of the social welfare act, 1939 PA 280. (h) Section 823 of the worker's disability compensation act of 1969, 1969 PA 317, MCL 418.823. (i) Section 12 of former 1959 PA 27. (j) Sections 33, 33a, and 33b of former 1933 (Ex Sess) PA 8. (k) Section 1 of 1919 PA 160, MCL 551.251. (l) Sections 1 to 4, 6 , to 7, and 9 of former 1959 PA 172. (m) Sections 15 and 29 of 1846 RS 66, MCL 558.15 and 558.29. (n) The revised judicature act of 1961, 1961 PA 236, MCL 600.101 to 600.9947. (o) The probate code of 1939, 1939 PA 288, MCL 710.21 to 712B.41. (p) 1968 PA 293, MCL 722.1 to 722.6. (q) Sections 28, 141, 141a, and 142 of the Michigan penal code, 1931 PA 328, MCL 750.28, 750.141, 750.141a, and 750.142. (r) Former sections 141c , to 141d, 243a to 243e, and 345 of the Michigan penal code, 1931 PA 328. (s) Former 1959 PA 186. (t) Section 10 of chapter VI of the code of criminal procedure, 1927 PA 175, MCL 766.10. (2) Notwithstanding subsection (1) and section 2, this This act does not apply to either of the youth following: (a) The Michigan Regulation and Taxation of Marihuana Act, 2018 IL 1, MCL 333.27951 to 333.27967. (b) The nicotine and tobacco act, 1915 PA 31, MCL 722.641 to 722.645. Enacting section 1. This amendatory act does not take effect unless all of the following bills of the 103rd Legislature are enacted into law: (a) Senate Bill No. ____ (request no. S01093'25) or House Bill No. ____ (request no. H01093'25). (b) Senate Bill No. 463. (c) Senate Bill No. 464. (d) Senate Bill No. 465.