Title: SENATE BILL NO. 466
Official Title: SENATE BILL NO. 466
Number of Sections: 1
Source: versions - Substitute (S-1) - 5
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
SUBSTITUTE FOR
A bill to amend 1971 PA 79, entitled
"Age of majority act of 1971,"
by amending sections 2 and 3 (MCL 722.52 and 722.53), section 2 as
amended by 1990 PA 104 and section 3 as amended by 2022 PA 170.
THE PEOPLE OF THE STATE OF MICHIGAN ENACT:
1 Sec. 2. (1) Except as otherwise provided in the state
2 constitution of 1963, and subsection (2), and section 3,
3 notwithstanding any other provision of law to the contrary, a
4 person who is at least and beginning January 1, 1972, an individual
5 18 years of age on or after January 1, 1972, or older is an adult
6 of legal age for all purposes whatsoever, and shall have and has
7 the same duties, liabilities, responsibilities, rights, and legal
8 capacity as persons heretofore acquired at an individual 21 years
BJH S01094'25 a (S-1) 8mtbyn
2
1 of age before January 1, 1972.
2 (2) A court may order support payments for a person an
3 individual 18 years of age or older as provided in 1 or more of the
4 following:
5 (a) Chapter 84 of the revised statutes of 1846, being sections
6 552.1 to 552.45 of the Michigan Compiled Laws.1846 RS 84, MCL 552.1
7 to 552.45.
8 (b) The child custody act of 1970, Act No. 91 of the Public
9 Acts of 1970, being sections 722.21 to 722.29 of the Michigan
10 Compiled Laws.1970 PA 91, MCL 722.21 to 722.31.
11 (c) The family support act, Act No. 138 of the Public Acts of
12 1966, being sections 552.451 to 552.459 of the Michigan Compiled
13 Laws.1966 PA 138, MCL 552.451 to 552.459.
14 (d) The paternity act, Act No. 205 of the Public Acts of 1956,
15 being sections 722.711 to 722.730 of the Michigan Compiled
16 Laws.1956 PA 205, MCL 722.711 to 722.730.
17 (e) Act No. 293 of the Public Acts of 1968, being sections
18 722.1 to 722.6 of the Michigan Compiled Laws.1968 PA 293, MCL 722.1
19 to 722.6.
20 Sec. 3. (1) This Except as provided in the state constitution
21 of 1963, subsection (2), and section 2, this act supersedes all
22 provisions of law that prescribe duties, liabilities,
23 responsibilities, rights, and legal capacity of individuals an
24 individual 18 years of age to 20 years of age different from
25 individuals an individual 21 years of age, including, but not
26 limited to, the following: public acts:
27 (a) Sections Section 2 and 6 of 1927 PA 372, MCL 28.422, and
28 28.426.former section 6 of 1927 PA 372.
29 (b) Section 1 of former 1921 PA 53.
BJH S01094'25 a (S-1) 8mtbyn
3
1 (c) Former section 107 of 1846 RS 14.
2 (d) Former section 69 of the general property tax act, 1893 PA
3 206.
4 (e) Former sections 305 and 310a of the Michigan vehicle code,
5 1949 PA 300.
6 (f) Sections 9a and 44 of former 1923 PA 151.
7 (g) Former section 55b of the social welfare act, 1939 PA 280.
8 (h) Section 823 of the worker's disability compensation act of
9 1969, 1969 PA 317, MCL 418.823.
10 (i) Section 12 of former 1959 PA 27.
11 (j) Sections 33, 33a, and 33b of former 1933 (Ex Sess) PA 8.
12 (k) Section 1 of 1919 PA 160, MCL 551.251.
13 (l) Sections 1 to 4, 6 , to 7, and 9 of former 1959 PA 172.
14 (m) Sections 15 and 29 of 1846 RS 66, MCL 558.15 and 558.29.
15 (n) The revised judicature act of 1961, 1961 PA 236, MCL
16 600.101 to 600.9947.
17 (o) The probate code of 1939, 1939 PA 288, MCL 710.21 to
18 712B.41.
19 (p) 1968 PA 293, MCL 722.1 to 722.6.
20 (q) Sections 28, 141, 141a, and 142 of the Michigan penal
21 code, 1931 PA 328, MCL 750.28, 750.141, 750.141a, and 750.142.
22 (r) Former sections 141c , to 141d, 243a to 243e, and 345 of
23 the Michigan penal code, 1931 PA 328.
24 (s) Former 1959 PA 186.
25 (t) Section 10 of chapter VI of the code of criminal
26 procedure, 1927 PA 175, MCL 766.10.
27 (2) Notwithstanding subsection (1) and section 2, this This
28 act does not apply to either of the youth following:
29 (a) The Michigan Regulation and Taxation of Marihuana Act,
BJH S01094'25 a (S-1) 8mtbyn
4
1 2018 IL 1, MCL 333.27951 to 333.27967.
2 (b) The nicotine and tobacco act, 1915 PA 31, MCL 722.641 to
3 722.645.
4 Enacting section 1. This amendatory act does not take effect
5 unless all of the following bills of the 103rd Legislature are
6 enacted into law:
7 (a) Senate Bill No. 462 or House Bill No. ____ (request no.
8 H01093'25).
9 (b) Senate Bill No. 463 or House Bill No. ____ (request no.
10 H01094'25).
11 (c) Senate Bill No. 465 or House Bill No. ____ (request no.
12 H01722'25).
Final Page
BJH S01094'25 a (S-1) 8mtbyn
[DELETED:   S 8 S c3 a n p 1 i o t c 2]
[DELETED:   S 8 oe. ( 1 f ( 5  ( A C. ( 1 L. ( b L. ( 7  S a p r 1 i 2 lg  ( 22   2. (]
[DELETED:   S 8 ( ( 2 ( 1 ( ( ( 1 ( ( ( ()6, 7t ( ( 6 ( 7 ( ( c (c, 1t t ( ( p ( a t  f]
[DELETED:   S 8  t 7 E u e ( H ( H ( H]


================================================================================

Raw Text:
SUBSTITUTE FOR
SENATE BILL NO. 466
A bill to amend 1971 PA 79, entitled
"Age of majority act of 1971,"
by amending sections 2 and 3 (MCL 722.52 and 722.53), section 2 as
amended by 1990 PA 104 and section 3 as amended by 2022 PA 170.
THE PEOPLE OF THE STATE OF MICHIGAN ENACT:
1 Sec. 2. (1) Except as otherwise provided in the state
2 constitution of 1963, and subsection (2), and section 3,
3 notwithstanding any other provision of law to the contrary, a
4 person who is at least and beginning January 1, 1972, an individual
5 18 years of age on or after January 1, 1972, or older is an adult
6 of legal age for all purposes whatsoever, and shall have and has
7 the same duties, liabilities, responsibilities, rights, and legal
8 capacity as persons heretofore acquired at an individual 21 years
BJH S01094'25 a (S-1) 8mtbyn

2
1 of age before January 1, 1972.
2 (2) A court may order support payments for a person an
3 individual 18 years of age or older as provided in 1 or more of the
4 following:
5 (a) Chapter 84 of the revised statutes of 1846, being sections
6 552.1 to 552.45 of the Michigan Compiled Laws.1846 RS 84, MCL 552.1
7 to 552.45.
8 (b) The child custody act of 1970, Act No. 91 of the Public
9 Acts of 1970, being sections 722.21 to 722.29 of the Michigan
10 Compiled Laws.1970 PA 91, MCL 722.21 to 722.31.
11 (c) The family support act, Act No. 138 of the Public Acts of
12 1966, being sections 552.451 to 552.459 of the Michigan Compiled
13 Laws.1966 PA 138, MCL 552.451 to 552.459.
14 (d) The paternity act, Act No. 205 of the Public Acts of 1956,
15 being sections 722.711 to 722.730 of the Michigan Compiled
16 Laws.1956 PA 205, MCL 722.711 to 722.730.
17 (e) Act No. 293 of the Public Acts of 1968, being sections
18 722.1 to 722.6 of the Michigan Compiled Laws.1968 PA 293, MCL 722.1
19 to 722.6.
20 Sec. 3. (1) This Except as provided in the state constitution
21 of 1963, subsection (2), and section 2, this act supersedes all
22 provisions of law that prescribe duties, liabilities,
23 responsibilities, rights, and legal capacity of individuals an
24 individual 18 years of age to 20 years of age different from
25 individuals an individual 21 years of age, including, but not
26 limited to, the following: public acts:
27 (a) Sections Section 2 and 6 of 1927 PA 372, MCL 28.422, and
28 28.426.former section 6 of 1927 PA 372.
29 (b) Section 1 of former 1921 PA 53.
BJH S01094'25 a (S-1) 8mtbyn

3
1 (c) Former section 107 of 1846 RS 14.
2 (d) Former section 69 of the general property tax act, 1893 PA
3 206.
4 (e) Former sections 305 and 310a of the Michigan vehicle code,
5 1949 PA 300.
6 (f) Sections 9a and 44 of former 1923 PA 151.
7 (g) Former section 55b of the social welfare act, 1939 PA 280.
8 (h) Section 823 of the worker's disability compensation act of
9 1969, 1969 PA 317, MCL 418.823.
10 (i) Section 12 of former 1959 PA 27.
11 (j) Sections 33, 33a, and 33b of former 1933 (Ex Sess) PA 8.
12 (k) Section 1 of 1919 PA 160, MCL 551.251.
13 (l) Sections 1 to 4, 6 , to 7, and 9 of former 1959 PA 172.
14 (m) Sections 15 and 29 of 1846 RS 66, MCL 558.15 and 558.29.
15 (n) The revised judicature act of 1961, 1961 PA 236, MCL
16 600.101 to 600.9947.
17 (o) The probate code of 1939, 1939 PA 288, MCL 710.21 to
18 712B.41.
19 (p) 1968 PA 293, MCL 722.1 to 722.6.
20 (q) Sections 28, 141, 141a, and 142 of the Michigan penal
21 code, 1931 PA 328, MCL 750.28, 750.141, 750.141a, and 750.142.
22 (r) Former sections 141c , to 141d, 243a to 243e, and 345 of
23 the Michigan penal code, 1931 PA 328.
24 (s) Former 1959 PA 186.
25 (t) Section 10 of chapter VI of the code of criminal
26 procedure, 1927 PA 175, MCL 766.10.
27 (2) Notwithstanding subsection (1) and section 2, this This
28 act does not apply to either of the youth following:
29 (a) The Michigan Regulation and Taxation of Marihuana Act,
BJH S01094'25 a (S-1) 8mtbyn

4
1 2018 IL 1, MCL 333.27951 to 333.27967.
2 (b) The nicotine and tobacco act, 1915 PA 31, MCL 722.641 to
3 722.645.
4 Enacting section 1. This amendatory act does not take effect
5 unless all of the following bills of the 103rd Legislature are
6 enacted into law:
7 (a) Senate Bill No. 462 or House Bill No. ____ (request no.
8 H01093'25).
9 (b) Senate Bill No. 463 or House Bill No. ____ (request no.
10 H01094'25).
11 (c) Senate Bill No. 465 or House Bill No. ____ (request no.
12 H01722'25).
Final Page
BJH S01094'25 a (S-1) 8mtbyn

[DELETED:   S 8 S c3 a n p 1 i o t c 2]
[DELETED:   S 8 oe. ( 1 f ( 5  ( A C. ( 1 L. ( b L. ( 7  S a p r 1 i 2 lg  ( 22   2. (]
[DELETED:   S 8 ( ( 2 ( 1 ( ( ( 1 ( ( ( ()6, 7t ( ( 6 ( 7 ( ( c (c, 1t t ( ( p ( a t  f]
[DELETED:   S 8  t 7 E u e ( H ( H ( H]