Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4421 A bill to amend 1994 PA 451, entitled "Natural resources and environmental protection act," (MCL 324.101 to 324.90106) by adding section 1506. the people of the state of michigan enact: Sec. 1506. In the exercise or performance of his or her powers or duties under this act, an officer or employee of the department of environment, Great Lakes, and energy shall not enter private property without a warrant or the consent of the property owner or occupant.


================================================================================

Raw Text:
HOUSE BILL NO. 4421 A bill to amend 1994 PA 451, entitled "Natural resources and environmental protection act," (MCL 324.101 to 324.90106) by adding section 1506. the people of the state of michigan enact: Sec. 1506. In the exercise or performance of his or her powers or duties under this act, an officer or employee of the department of environment, Great Lakes, and energy shall not enter private property without a warrant or the consent of the property owner or occupant.