Title: 
Official Title: 
Number of Sections: 1
Source: versions - As Passed by the House
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 5810 A bill to amend 1976 PA 451, entitled "The revised school code," (MCL 380.1 to 380.1852) by adding section 1278e. the people of the state of michigan enact: Sec. 1278e. Beginning with the 2026-2027 school year, the board of a school district or intermediate school district or board of directors of a public school academy shall ensure that each school operated by the board or board of directors implements the presidential fitness test in accordance with the suggestions and strategies promulgated under federal Executive Order No. 14327, 90 Fed. Reg. 37993 (July 31, 2025).


================================================================================

Raw Text:
HOUSE BILL NO. 5810 A bill to amend 1976 PA 451, entitled "The revised school code," (MCL 380.1 to 380.1852) by adding section 1278e. the people of the state of michigan enact: Sec. 1278e. Beginning with the 2026-2027 school year, the board of a school district or intermediate school district or board of directors of a public school academy shall ensure that each school operated by the board or board of directors implements the presidential fitness test in accordance with the suggestions and strategies promulgated under federal Executive Order No. 14327, 90 Fed. Reg. 37993 (July 31, 2025).