Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 5400 A bill to amend 2022 PA 237, entitled "Residential housing facilities act," by amending section 16 (MCL 207.966). the people of the state of michigan enact: Sec. 16. A new exemption must not be granted under this act after December 31, 2027, 2037, but an exemption then in effect must continue until the expiration of the certificate.


================================================================================

Raw Text:
HOUSE BILL NO. 5400 A bill to amend 2022 PA 237, entitled "Residential housing facilities act," by amending section 16 (MCL 207.966). the people of the state of michigan enact: Sec. 16. A new exemption must not be granted under this act after December 31, 2027, 2037, but an exemption then in effect must continue until the expiration of the certificate.