Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4876 A bill to amend 1976 PA 451, entitled "The revised school code," (MCL 380.1 to 380.1852) by adding section 681b. the people of the state of michigan enact: Sec. 681b. Beginning with the fiscal year ending September 30, 2026, the legislature shall appropriate funds each fiscal year to support career and technical education programs and vocational-technical education programs as described in sections 61a, 61b, 61d, and 62 of the state school aid act of 1979, MCL 388.1661a, 388.1661b, 388.1661d, and 388.1662. The amount appropriated under this section must be not less than the total amount allocated under sections 61a, 61b, 61d, and 62 of the state school aid act of 1979, MCL 388.1661a, 388.1661b, 388.1661d, and 388.1662, for the fiscal year ending September 30, 2025.


================================================================================

Raw Text:
HOUSE BILL NO. 4876 A bill to amend 1976 PA 451, entitled "The revised school code," (MCL 380.1 to 380.1852) by adding section 681b. the people of the state of michigan enact: Sec. 681b. Beginning with the fiscal year ending September 30, 2026, the legislature shall appropriate funds each fiscal year to support career and technical education programs and vocational-technical education programs as described in sections 61a, 61b, 61d, and 62 of the state school aid act of 1979, MCL 388.1661a, 388.1661b, 388.1661d, and 388.1662. The amount appropriated under this section must be not less than the total amount allocated under sections 61a, 61b, 61d, and 62 of the state school aid act of 1979, MCL 388.1661a, 388.1661b, 388.1661d, and 388.1662, for the fiscal year ending September 30, 2025.