Title: 
Official Title: 
Number of Sections: 1
Source: versions - Senate Introduced Bill
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 53 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 15b. the people of the state of michigan enact: Sec. 15b. The portion of highway US-8 from the Michigan border with Wisconsin and extending north to the intersection with highway US-2 in the city of Norway shall be known as the "Medio J. Bacco Memorial Highway". Enacting section 1. This amendatory act takes effect 90 days after the date it is enacted into law.


================================================================================

Raw Text:
SENATE BILL NO. 53 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 15b. the people of the state of michigan enact: Sec. 15b. The portion of highway US-8 from the Michigan border with Wisconsin and extending north to the intersection with highway US-2 in the city of Norway shall be known as the "Medio J. Bacco Memorial Highway". Enacting section 1. This amendatory act takes effect 90 days after the date it is enacted into law.