Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4272 A bill to amend 1927 PA 175, entitled "The code of criminal procedure," by amending section 11e of chapter XVII (MCL 777.11e), as amended by 2017 PA 120. the people of the state of michigan enact: 1 2 3 4 CHAPTER XVII Sec. 11e. This chapter applies to the following felonies enumerated in chapters 169 to 199 of the Michigan Compiled Laws: M.C.L. Category Class Description Stat Max 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 169.224b Pub trst H Campaign finance ? independent expenditure committee contributions 3 169.227 Pub trst H Campaign finance ? independent committee contributions 3 169.233 Pub trst H Campaign finance ? failure to file certain campaign statements 3 169.254 Pub trst H Campaign finance ? corporate contributions 3 169.255 Pub trst H Campaign finance ? corporate solicitation for certain funds 3 169.266 Pub trst H Campaign finance ? qualified campaign expenditures 3 Enacting section 1. This amendatory act does not take effect unless Senate Bill No. ____ (request no. S02297'25) or House Bill No. 4271 (request no. H02297'25) of the 103rd Legislature is enacted into law.


================================================================================

Raw Text:
HOUSE BILL NO. 4272 A bill to amend 1927 PA 175, entitled "The code of criminal procedure," by amending section 11e of chapter XVII (MCL 777.11e), as amended by 2017 PA 120. the people of the state of michigan enact: 1 2 3 4 CHAPTER XVII Sec. 11e. This chapter applies to the following felonies enumerated in chapters 169 to 199 of the Michigan Compiled Laws: M.C.L. Category Class Description Stat Max 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 169.224b Pub trst H Campaign finance ? independent expenditure committee contributions 3 169.227 Pub trst H Campaign finance ? independent committee contributions 3 169.233 Pub trst H Campaign finance ? failure to file certain campaign statements 3 169.254 Pub trst H Campaign finance ? corporate contributions 3 169.255 Pub trst H Campaign finance ? corporate solicitation for certain funds 3 169.266 Pub trst H Campaign finance ? qualified campaign expenditures 3 Enacting section 1. This amendatory act does not take effect unless Senate Bill No. ____ (request no. S02297'25) or House Bill No. 4271 (request no. H02297'25) of the 103rd Legislature is enacted into law.