Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 6004 A bill to repeal 1964 PA 243, entitled "An act to prohibit the imposition, levy or collection of taxes other than ad valorem property taxes by cities and villages," (MCL 141.91). the people of the state of michigan enact: Enacting section 1. 1964 PA 243, MCL 141.91, is repealed.


================================================================================

Raw Text:
HOUSE BILL NO. 6004 A bill to repeal 1964 PA 243, entitled "An act to prohibit the imposition, levy or collection of taxes other than ad valorem property taxes by cities and villages," (MCL 141.91). the people of the state of michigan enact: Enacting section 1. 1964 PA 243, MCL 141.91, is repealed.