Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 5143 A bill to amend 1979 PA 152, entitled "State license fee act," (MCL 338.2201 to 338.2277) by adding section 14. the people of the state of michigan enact: Sec. 14. Fees for an individual licensed or seeking licensure under article 20A of the occupational code, MCL 339.2015 to 339.2025, are as follows: (a) Application processing fees, $175.00. (b) License fee, per year, $125.00. Enacting section 1. This amendatory act does not take effect unless House Bill No. 5144 (request no. H01671'25) of the 103rd Legislature is enacted into law.


================================================================================

Raw Text:
HOUSE BILL NO. 5143 A bill to amend 1979 PA 152, entitled "State license fee act," (MCL 338.2201 to 338.2277) by adding section 14. the people of the state of michigan enact: Sec. 14. Fees for an individual licensed or seeking licensure under article 20A of the occupational code, MCL 339.2015 to 339.2025, are as follows: (a) Application processing fees, $175.00. (b) License fee, per year, $125.00. Enacting section 1. This amendatory act does not take effect unless House Bill No. 5144 (request no. H01671'25) of the 103rd Legislature is enacted into law.