Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 5340 A bill to amend 1984 PA 431, entitled "The management and budget act," (MCL 18.1101 to 18.1594) by adding section 427. the people of the state of michigan enact: Sec. 427. A state agency that accepts a payment from a person for any reason shall accept cash in addition to all other forms of payment that the state agency accepts. A state agency shall not charge an additional fee for a cash payment.


================================================================================

Raw Text:
HOUSE BILL NO. 5340 A bill to amend 1984 PA 431, entitled "The management and budget act," (MCL 18.1101 to 18.1594) by adding section 427. the people of the state of michigan enact: Sec. 427. A state agency that accepts a payment from a person for any reason shall accept cash in addition to all other forms of payment that the state agency accepts. A state agency shall not charge an additional fee for a cash payment.