Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4872 A bill to amend 1976 PA 451, entitled "The revised school code," (MCL 380.1 to 380.1852) by adding section 1310f. the people of the state of michigan enact: Sec. 1310f. (1) Beginning with the fiscal year ending September 30, 2026, the legislature shall appropriate to each public school in this state not less than $210.00 per pupil in membership for the purpose of improving mental health and school safety at the public school. (2) As used in this section, "membership" means that term as defined in section 6 of the state school aid act of 1979, MCL 388.1606.


================================================================================

Raw Text:
HOUSE BILL NO. 4872 A bill to amend 1976 PA 451, entitled "The revised school code," (MCL 380.1 to 380.1852) by adding section 1310f. the people of the state of michigan enact: Sec. 1310f. (1) Beginning with the fiscal year ending September 30, 2026, the legislature shall appropriate to each public school in this state not less than $210.00 per pupil in membership for the purpose of improving mental health and school safety at the public school. (2) As used in this section, "membership" means that term as defined in section 6 of the state school aid act of 1979, MCL 388.1606.