Title: 
Official Title: 
Number of Sections: 1
Source: versions - Senate Introduced Bill
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 371 A bill to amend 1956 PA 218, entitled "The insurance code of 1956," (MCL 500.100 to 500.8302) by adding section 3406mm. the people of the state of michigan enact: Sec. 3406mm. An insurer that delivers, issues for delivery, or renews in this state a health insurance policy shall not limit coverage for inpatient psychiatric services based on the duration of time an insured is in an inpatient psychiatric services setting.


================================================================================

Raw Text:
SENATE BILL NO. 371 A bill to amend 1956 PA 218, entitled "The insurance code of 1956," (MCL 500.100 to 500.8302) by adding section 3406mm. the people of the state of michigan enact: Sec. 3406mm. An insurer that delivers, issues for delivery, or renews in this state a health insurance policy shall not limit coverage for inpatient psychiatric services based on the duration of time an insured is in an inpatient psychiatric services setting.