Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 5875 A bill to amend 2018 PA 57, entitled "Recodified tax increment financing act," by amending section 228a (MCL 125.4228a). the people of the state of michigan enact: Sec. 228a. Beginning January 1, 2010, the authority shall be is exempt from all taxation on its earnings or property. Instruments of conveyance from an authority are exempt from transfer taxes under 1966 PA 134, MCL 207.501 to 207.513, and the state real estate transfer tax act, former 1993 PA 330. , MCL 207.521 to 207.537. Enacting section 1. This amendatory act takes effect 90 days after the date it is enacted into law. Enacting section 2. This amendatory act does not take effect unless all of the following bills of the 103rd Legislature are enacted into law: (a) House Bill No. 5874 (request no. H01857'25). (b) House Bill No. 5880 (request no. H05876'25).


================================================================================

Raw Text:
HOUSE BILL NO. 5875 A bill to amend 2018 PA 57, entitled "Recodified tax increment financing act," by amending section 228a (MCL 125.4228a). the people of the state of michigan enact: Sec. 228a. Beginning January 1, 2010, the authority shall be is exempt from all taxation on its earnings or property. Instruments of conveyance from an authority are exempt from transfer taxes under 1966 PA 134, MCL 207.501 to 207.513, and the state real estate transfer tax act, former 1993 PA 330. , MCL 207.521 to 207.537. Enacting section 1. This amendatory act takes effect 90 days after the date it is enacted into law. Enacting section 2. This amendatory act does not take effect unless all of the following bills of the 103rd Legislature are enacted into law: (a) House Bill No. 5874 (request no. H01857'25). (b) House Bill No. 5880 (request no. H05876'25).