Title: 
Official Title: 
Number of Sections: 1
Source: versions - As Passed by the Senate
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 87 A bill to amend 1998 PA 58, entitled "Michigan liquor control code of 1998," (MCL 436.1101 to 436.2303) by adding section 804. the people of the state of michigan enact: Sec. 804. The commission shall suspend the license of a retailer for 14 days if the retailer has made 6 or more payments to a wholesaler that have been dishonored by a financial institution in violation of section 903b on different dates in 12 consecutive months.


================================================================================

Raw Text:
SENATE BILL NO. 87 A bill to amend 1998 PA 58, entitled "Michigan liquor control code of 1998," (MCL 436.1101 to 436.2303) by adding section 804. the people of the state of michigan enact: Sec. 804. The commission shall suspend the license of a retailer for 14 days if the retailer has made 6 or more payments to a wholesaler that have been dishonored by a financial institution in violation of section 903b on different dates in 12 consecutive months.