Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4394 A bill to amend 1979 PA 152, entitled "State license fee act," by amending sections 17 and 25 (MCL 338.2217 and 338.2225), as amended by 2023 PA 131. the people of the state of michigan enact: 1 2 3 4 Sec. 17. Fees for a person an individual licensed or seeking licensure as a barber, student barber, student instructor, or barber instructor, for a person licensed or seeking licensure to operate a barbershop or barber college, or for a person seeking a 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 permit for a demonstration or a demonstrator's permit, or for a person seeking a temporary permit to perform services at a veteran service organization under article 11 of the occupational code, MCL 339.1101 to 339.1118, are as follows: (a) Application processing fees: (i) Student barber as follows: (A) If paid after September 30, 2027 $ 15.00 (B) Beginning October 1, 2003 through September 30, 2027 20.00 (ii) Barber as follows: (A) If paid after September 30, 2027 15.00 (B) Beginning October 1, 2003 through September 30, 2027 20.00 (iii) Student instructor as follows: (A) If paid after September 30, 2027 15.00 (B) Beginning October 1, 2003 through September 30, 2027 20.00 (iv) Barber instructor as follows: (A) If paid after September 30, 2027 15.00 (B) Beginning October 1, 2003 through September 30, 2027 20.00 (v) Barbershop as follows: (A) If paid after September 30, 2027 40.00 (B) Beginning October 1, 2003 through September 30, 2027 50.00 (vi) Barber college as follows: (A) If paid after September 30, 2027 50.00 (B) Beginning October 1, 2003 through September 30, 2027 75.00 (b) Examination fees: (i) Complete barber examination 75.00 (A) Written portion only 35.00 (B) Practical portion only 45.00 (ii) Complete instructor examination 75.00 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 (A) Written portion only 35.00 (B) Practical portion only 45.00 (c) Examination review 20.00 (d) License fees, per year: (i) Student barber as follows: (A) If paid after September 30, 2027 15.00 (B) Beginning October 1, 2003 through September 30, 2027 30.00 (ii) Barber as follows: (A) If paid after September 30, 2027 15.00 (B) Beginning October 1, 2003 through September 30, 2027 30.00 (iii) Student instructor as follows: (A) If paid after September 30, 2027 15.00 (B) Beginning October 1, 2003 through September 30, 2027 30.00 (iv) Barber instructor as follows: (A) If paid after September 30, 2027 25.00 (B) Beginning October 1, 2003 through September 30, 2027 40.00 (v) Barbershop as follows: (A) If paid after September 30, 2027 30.00 (B) Beginning October 1, 2003 through September 30, 2027 40.00 (vi) Barber college 150.00 (e) Demonstrator's temporary permit as follows: (i) If paid after September 30, 2027 10.00 (ii) Beginning October 1, 2003 through September 30, 2027 15.00 (f) Demonstration temporary permit as follows: (i) If paid after September 30, 2027 10.00 (ii) Beginning October 1, 2003 through September 30, 2027 15.00 (g) Temporary permit fee for services at a veteran service organization 20.00 Sec. 25. Fees for a person an individual licensed or seeking 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 licensure as a cosmetologist, manicurist, natural hair culturist, esthetician, electrologist, or instructor or a person licensed or seeking licensure to operate a cosmetology establishment or school of cosmetology, seeking a student registration or transfer, or seeking a permit to conduct an apprenticeship program, or for a person seeking a temporary permit to perform services at a veteran service organization under article 12 of the occupational code, MCL 339.1201 to 339.1218, are as follows: (a) Application processing fees: (i) Apprenticeship program $ 25.00 (ii) Cosmetologist, manicurist, natural hair culturist, esthetician, electrologist, or instructor as follows: (A) If paid after September 30, 2027 10.00 (B) Beginning October 1, 2003 through September 30, 2027 15.00 (iii) Cosmetology establishment 25.00 (iv) School of cosmetology 100.00 (b) Examination fees: (i) Complete examination for cosmetologist, manicurist, natural hair culturist, esthetician, electrologist, or instructor 25.00 (ii) Written portion only 15.00 (iii) Practical portion only 15.00 (iv) Examination review 20.00 (c) License fees, per year: (i) Cosmetologist, manicurist, natural hair culturist, esthetician, electrologist, or instructor as follows: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 (A) If paid after September 30, 2027 12.00 (B) Beginning October 1, 2003 through September 30, 2027 24.00 (ii) Cosmetology establishment 25.00 (iii) School of cosmetology 100.00 (d) Student registration or transfer fee as follows: (i) If paid after September 30, 2027 5.00 (ii) Beginning October 1, 2003 through September 30, 2027 15.00 (e) Temporary permit fee for services at a veteran service organization 20.00 Enacting section 1. This amendatory act takes effect 180 days after the date it is enacted into law. Enacting section 2. This amendatory act does not take effect unless House Bill No. 4395 (request no. H01889'25) of the 103rd Legislature is enacted into law.


================================================================================

Raw Text:
HOUSE BILL NO. 4394 A bill to amend 1979 PA 152, entitled "State license fee act," by amending sections 17 and 25 (MCL 338.2217 and 338.2225), as amended by 2023 PA 131. the people of the state of michigan enact: 1 2 3 4 Sec. 17. Fees for a person an individual licensed or seeking licensure as a barber, student barber, student instructor, or barber instructor, for a person licensed or seeking licensure to operate a barbershop or barber college, or for a person seeking a 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 permit for a demonstration or a demonstrator's permit, or for a person seeking a temporary permit to perform services at a veteran service organization under article 11 of the occupational code, MCL 339.1101 to 339.1118, are as follows: (a) Application processing fees: (i) Student barber as follows: (A) If paid after September 30, 2027 $ 15.00 (B) Beginning October 1, 2003 through September 30, 2027 20.00 (ii) Barber as follows: (A) If paid after September 30, 2027 15.00 (B) Beginning October 1, 2003 through September 30, 2027 20.00 (iii) Student instructor as follows: (A) If paid after September 30, 2027 15.00 (B) Beginning October 1, 2003 through September 30, 2027 20.00 (iv) Barber instructor as follows: (A) If paid after September 30, 2027 15.00 (B) Beginning October 1, 2003 through September 30, 2027 20.00 (v) Barbershop as follows: (A) If paid after September 30, 2027 40.00 (B) Beginning October 1, 2003 through September 30, 2027 50.00 (vi) Barber college as follows: (A) If paid after September 30, 2027 50.00 (B) Beginning October 1, 2003 through September 30, 2027 75.00 (b) Examination fees: (i) Complete barber examination 75.00 (A) Written portion only 35.00 (B) Practical portion only 45.00 (ii) Complete instructor examination 75.00 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 (A) Written portion only 35.00 (B) Practical portion only 45.00 (c) Examination review 20.00 (d) License fees, per year: (i) Student barber as follows: (A) If paid after September 30, 2027 15.00 (B) Beginning October 1, 2003 through September 30, 2027 30.00 (ii) Barber as follows: (A) If paid after September 30, 2027 15.00 (B) Beginning October 1, 2003 through September 30, 2027 30.00 (iii) Student instructor as follows: (A) If paid after September 30, 2027 15.00 (B) Beginning October 1, 2003 through September 30, 2027 30.00 (iv) Barber instructor as follows: (A) If paid after September 30, 2027 25.00 (B) Beginning October 1, 2003 through September 30, 2027 40.00 (v) Barbershop as follows: (A) If paid after September 30, 2027 30.00 (B) Beginning October 1, 2003 through September 30, 2027 40.00 (vi) Barber college 150.00 (e) Demonstrator's temporary permit as follows: (i) If paid after September 30, 2027 10.00 (ii) Beginning October 1, 2003 through September 30, 2027 15.00 (f) Demonstration temporary permit as follows: (i) If paid after September 30, 2027 10.00 (ii) Beginning October 1, 2003 through September 30, 2027 15.00 (g) Temporary permit fee for services at a veteran service organization 20.00 Sec. 25. Fees for a person an individual licensed or seeking 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 licensure as a cosmetologist, manicurist, natural hair culturist, esthetician, electrologist, or instructor or a person licensed or seeking licensure to operate a cosmetology establishment or school of cosmetology, seeking a student registration or transfer, or seeking a permit to conduct an apprenticeship program, or for a person seeking a temporary permit to perform services at a veteran service organization under article 12 of the occupational code, MCL 339.1201 to 339.1218, are as follows: (a) Application processing fees: (i) Apprenticeship program $ 25.00 (ii) Cosmetologist, manicurist, natural hair culturist, esthetician, electrologist, or instructor as follows: (A) If paid after September 30, 2027 10.00 (B) Beginning October 1, 2003 through September 30, 2027 15.00 (iii) Cosmetology establishment 25.00 (iv) School of cosmetology 100.00 (b) Examination fees: (i) Complete examination for cosmetologist, manicurist, natural hair culturist, esthetician, electrologist, or instructor 25.00 (ii) Written portion only 15.00 (iii) Practical portion only 15.00 (iv) Examination review 20.00 (c) License fees, per year: (i) Cosmetologist, manicurist, natural hair culturist, esthetician, electrologist, or instructor as follows: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 (A) If paid after September 30, 2027 12.00 (B) Beginning October 1, 2003 through September 30, 2027 24.00 (ii) Cosmetology establishment 25.00 (iii) School of cosmetology 100.00 (d) Student registration or transfer fee as follows: (i) If paid after September 30, 2027 5.00 (ii) Beginning October 1, 2003 through September 30, 2027 15.00 (e) Temporary permit fee for services at a veteran service organization 20.00 Enacting section 1. This amendatory act takes effect 180 days after the date it is enacted into law. Enacting section 2. This amendatory act does not take effect unless House Bill No. 4395 (request no. H01889'25) of the 103rd Legislature is enacted into law.