Title: SENATE BILL NO. 165
Official Title: SENATE BILL NO. 165
Number of Sections: 1
Source: versions - Substitute (S-2)
Media Type: application/pdf
Strikethrough Detection: 27 sections found

================================================================================

Section 1:
SUBSTITUTE FOR
A bill to make appropriations for the department of education
for the fiscal year ending September 30, 2026; and to provide for
the expenditure of the appropriations.
THE PEOPLE OF THE STATE OF MICHIGAN ENACT:
1 PART 1
2 LINE-ITEM APPROPRIATIONS
3 Sec. 101. There is appropriated for the department of
4 education for the fiscal year ending September 30, 2026, from the
5 following funds:
6 DEPARTMENT OF EDUCATION
7 APPROPRIATION SUMMARY
8 Full-time equated unclassified positions 6.0
9 Full-time equated classified positions 583.5
STM S01521'25 (S-2) 0ms5tc
2
1 GROSS APPROPRIATION $ 166,422,700
2 Interdepartmental grant revenues:
3 Total interdepartmental grants and
4 intradepartmental transfers 0
5 ADJUSTED GROSS APPROPRIATION $ 166,422,700
6 Federal revenues:
7 Total federal revenues 83,575,100
8 Special revenue funds:
9 Total local revenues 5,884,200
10 Total private revenues 2,547,500
11 Total other state restricted revenues 2,193,800
12 State general fund/general purpose $ 72,222,100
13 Sec. 102. STATE BOARD OF EDUCATION/OFFICE OF THE
14 SUPERINTENDENT
15 Full-time equated unclassified positions 6.0
16 Full-time equated classified positions 11.0
17 Unclassified salaries--FTE positions 6.0 $ 1,190,300
18 Education commission of the states 120,800
19 State board of education, per diem payments 24,400
20 State board/superintendent operations--FTEs 11.0 2,534,100
21 GROSS APPROPRIATION $ 3,869,600
22 Appropriated from:
23 Federal revenues:
24 Federal revenues 313,400
25 Special revenue funds:
26 Private foundations 80,000
27 Certification fees 99,800
28 State general fund/general purpose $ 3,376,400
STM S01521'25 (S-2) 0ms5tc
3
1 Sec. 103. DEPARTMENTAL ADMINISTRATION AND
2 SUPPORT
3 Full-time equated classified positions 44.6
4 Central support operations--FTEs 41.6 $ 6,823,100
5 Federal and private grants 3,005,300
6 Grant and contract operations--FTEs 3.0 1,902,400
7 Property management 4,165,000
8 Terminal leave payments 353,300
9 Training and orientation workshops 150,000
10 Worker's compensation 7,500
11 GROSS APPROPRIATION $ 16,406,600
12 Appropriated from:
13 Federal revenues:
14 Federal indirect revenues 2,329,300
15 Federal revenues 5,470,400
16 Special revenue funds:
17 Private foundations 1,005,300
18 Teacher testing fees 84,200
19 Training and orientation workshop fees 150,000
20 State general fund/general purpose $ 7,367,400
21 Sec. 104. INFORMATION TECHNOLOGY
22 Information technology services and projects $ 4,933,200
23 GROSS APPROPRIATION $ 4,933,200
24 Appropriated from:
25 Federal revenues:
26 Federal indirect revenues 2,498,500
27 Federal revenues 70,600
28 Special revenue funds:
STM S01521'25 (S-2) 0ms5tc
4
1 State general fund/general purpose $ 2,364,100
2 Sec. 105. SPECIAL EDUCATION SERVICES
3 Full-time equated classified positions 47.0
4 Special education operations--FTEs 47.0 $ 9,831,500
5 GROSS APPROPRIATION $ 9,831,500
6 Appropriated from:
7 Federal revenues:
8 Federal revenues 9,026,500
9 Special revenue funds:
10 Private foundations 111,800
11 State general fund/general purpose $ 693,200
12 Sec. 106. MICHIGAN SCHOOLS FOR THE DEAF AND
13 BLIND
14 Full-time equated classified positions 82.0
15 ASL literacy resource $ 500,000
16 Camp Tuhsmeheta--FTE 1.0 1,000,400
17 Low incidence outreach program 1,000,000
18 Michigan schools for the deaf and blind
19 operations--FTEs 81.0 16,562,900
20 Private gifts - blind 200,000
21 Private gifts - deaf 150,000
22 GROSS APPROPRIATION $ 19,413,300
23 Appropriated from:
24 Federal revenues:
25 Federal revenues 7,672,200
26 Special revenue funds:
27 Local cost sharing (schools for deaf/blind) 5,884,200
28 Gifts, bequests, and donations 1,350,400
STM S01521'25 (S-2) 0ms5tc
5
1 Low incidence outreach fund 1,000,000
2 Student insurance revenue 206,100
3 State general fund/general purpose $ 3,300,400
4 Sec. 107. EDUCATOR EXCELLENCE
5 Full-time equated classified positions 53.0
6 Educator excellence operations--FTEs 52.0 $ 10,535,800
7 Educator recruitment and preparation programs--
8 FTE 1.0 1,221,300
9 Teacher license renewals 280,000
10 GROSS APPROPRIATION $ 12,037,100
11 Appropriated from:
12 Federal revenues:
13 Federal revenues 3,173,000
14 Special revenue funds:
15 Teacher testing fees 203,700
16 State general fund/general purpose $ 8,660,400
17 Sec. 108. SYSTEMS, EVALUATION, AND TECHNOLOGY
18 Full-time equated classified positions 18.0
19 Office of systems, evaluation, and technology
20 operations--FTEs 18.0 $ 3,670,100
21 GROSS APPROPRIATION $ 3,670,100
22 Appropriated from:
23 Federal revenues:
24 Federal indirect revenues 148,400
25 Federal revenues 2,169,700
26 Special revenue funds:
27 State general fund/general purpose $ 1,352,000
28 Sec. 109. STRATEGIC PLANNING AND IMPLEMENTATION
STM S01521'25 (S-2) 0ms5tc
6
1 Full-time equated classified positions 6.0
2 Strategic planning and implementation
3 operations--FTEs 6.0 $ 1,208,400
4 GROSS APPROPRIATION $ 1,208,400
5 Appropriated from:
6 Federal revenues:
7 Federal revenues 647,100
8 State general fund/general purpose $ 561,300
9 Sec. 110. ADMINISTRATIVE LAW SERVICES
10 Full-time equated classified positions 2.0
11 Administrative law operations--FTEs 2.0 $ 1,426,800
12 GROSS APPROPRIATION $ 1,426,800
13 Appropriated from:
14 Federal revenues:
15 Federal revenues 573,300
16 Special revenue funds:
17 State general fund/general purpose $ 853,500
18 Sec. 111. ACCOUNTABILITY SERVICES
19 Full-time equated classified positions 63.6
20 Accountability services operations--FTEs 63.6 $ 15,023,800
21 GROSS APPROPRIATION $ 15,023,800
22 Appropriated from:
23 Federal revenues:
24 Federal revenues 13,066,500
25 State general fund/general purpose $ 1,957,300
26 Sec. 112. SCHOOL SUPPORT SERVICES
27 Full-time equated classified positions 91.6
28 Adolescent and school health $ 334,400
STM S01521'25 (S-2) 0ms5tc
7
1 Office of health and safety--FTEs 23.0 1,615,300
2 Office of nutrition services--FTEs 68.6 14,517,100
3 GROSS APPROPRIATION $ 16,466,800
4 Appropriated from:
5 Federal revenues:
6 Federal revenues 13,265,200
7 Special revenue funds:
8 Commodity distribution fees 150,000
9 State general fund/general purpose $ 3,051,600
10 Sec. 113. EDUCATIONAL SUPPORTS
11 Full-time equated classified positions 91.7
12 Educational supports operations--FTEs 91.7 $ 18,959,500
13 Media literacy training 300,000
14 Michigan core curriculum 750,000
15 School board member training 150,000
16 GROSS APPROPRIATION $ 20,159,500
17 Appropriated from:
18 Federal revenues:
19 Federal revenues 13,285,600
20 Special revenue funds:
21 State general fund/general purpose $ 6,873,900
22 Sec. 114. CAREER AND TECHNICAL EDUCATION
23 Full-time equated classified positions 27.0
24 Career and technical education operations--FTEs 27.0 $ 6,045,700
25 GROSS APPROPRIATION $ 6,045,700
26 Appropriated from:
27 Federal revenues:
28 Federal revenues 4,120,300
STM S01521'25 (S-2) 0ms5tc
8
1 State general fund/general purpose $ 1,925,400
2 Sec. 115. LIBRARY OF MICHIGAN
3 Full-time equated classified positions 33.0
4 Library of Michigan operations--FTEs 31.0 $ 5,122,200
5 Library services and technology program--FTE 1.0 5,630,600
6 Michigan eLibrary--FTE 1.0 1,743,200
7 Michigan's poet laureate 100,000
8 Renaissance zone reimbursements 2,200,000
9 State aid to libraries 17,467,700
10 GROSS APPROPRIATION $ 32,263,700
11 Appropriated from:
12 Federal revenues:
13 Federal revenues 5,630,600
14 Special revenue funds:
15 Library fees 300,000
16 State general fund/general purpose $ 26,333,100
17 Sec. 116. PARTNERSHIP DISTRICT SUPPORT
18 Full-time equated classified positions 13.0
19 Partnership district support operations--FTEs 13.0 $ 3,666,600
20 GROSS APPROPRIATION $ 3,666,600
21 Appropriated from:
22 Federal revenues:
23 Federal revenues 114,500
24 State general fund/general purpose $ 3,552,100
25
26 PART 2
27 PROVISIONS CONCERNING APPROPRIATIONS
28 FOR FISCAL YEAR 2025-2026
29 GENERAL SECTIONS
STM S01521'25 (S-2) 0ms5tc
9
1 Sec. 201. In accordance with section 30 of article IX of the
2 state constitution of 1963, for the fiscal year ending September
3 30, 2026, total state spending under part 1 from state sources is
4 $74,415,900.00 and state spending under part 1 from state sources
5 to be paid to local units of government is $19,817,700.00. The
6 following itemized statement identifies appropriations from which
7 spending to local units of government will occur:
8 DEPARTMENT OF EDUCATION
9 Renaissance zone reimbursements 2,200,000
10 School support services operations 150,000
11 State aid to libraries 17,467,700
12 TOTAL $ 19,817,700
13 Sec. 202. The appropriations under this part and part 1 are
14 subject to the management and budget act, 1984 PA 431, MCL 18.1101
15 to 18.1594.
16 Sec. 203. As used in this part and part 1:
17 (a) "Department" means the department of education.
18 (b) "DHHS" means the department of health and human services.
19 (c) "District" means a local school district as that term is
20 defined in section 6 of the revised school code, 1976 PA 451, MCL
21 380.6, or a public school academy as that term is defined in
22 section 5 of the revised school code, 1976 PA 451, MCL 380.5.
23 (d) "FTE" means full-time equated.
24 (e) "HHS" means the United States Department of Health and
25 Human Services.
26 (f) "Standard report recipients" means the senate and house
27 appropriations subcommittees on the department budget, the senate
28 and house fiscal agencies, the senate and house policy offices, and
29 the state budget office.
STM S01521'25 (S-2) 0ms5tc
10
1 Sec. 204. The department shall use the internet to fulfill the
2 reporting requirements of this part. This requirement includes
3 transmitting reports to the standard report recipients and any
4 other required recipients by email and posting the reports on a
5 website.
6 Sec. 205. To the extent permissible under section 261 of the
7 management and budget act, 1984 PA 431, MCL 18.1261, all of the
8 following apply to the expenditure of funds appropriated in part 1:
9 (a) The funds must not be used for the purchase of foreign
10 goods or services, or both, if competitively priced and of
11 comparable quality American goods or services, or both, are
12 available.
13 (b) Preference must be given to goods or services, or both,
14 manufactured or provided by Michigan businesses, if they are
15 competitively priced and of comparable quality.
16 (c) Preference must be given to goods or services, or both,
17 that are manufactured or provided by Michigan businesses owned and
18 operated by veterans, if they are competitively priced and of
19 comparable quality.
20 (d) Preference must be given to goods or services, or both,
21 that are manufactured in facilities that employ union members.
22 Sec. 206. The department shall not take disciplinary action
23 against an employee of the department for communicating with a
24 member of the legislature or legislative staff, unless the
25 communication is prohibited by law and the department is exercising
26 its authority as provided by law.
27 Sec. 207. Consistent with section 217 of the management and
28 budget act, 1984 PA 431, MCL 18.1217, the department shall prepare
29 a report on out-of-state travel expenses not later than January 1.
STM S01521'25 (S-2) 0ms5tc
11
1 The report must list all travel by classified and unclassified
2 employees outside this state in the previous fiscal year that was
3 funded in whole or in part with funds appropriated in the
4 department's budget. The department shall submit the report to the
5 standard report recipients and to the senate and house
6 appropriations committees. The report must include all of the
7 following information:
8 (a) The dates of each travel occurrence.
9 (b) The total transportation and related expenses of each
10 travel occurrence and the proportions funded with state general
11 fund/general purpose revenues, state restricted revenues, federal
12 revenues, and other revenues.
13 Sec. 208. The department shall not use funds appropriated in
14 part 1 to hire a person to provide legal services that are the
15 responsibility of the attorney general. This section does not apply
16 to legal services for bonding activities or to outside legal
17 services that the attorney general authorizes.
18 Sec. 209. Not later than December 15, the state budget office
19 shall prepare and submit a report that provides estimates of the
20 total general fund/general purpose appropriation lapses at the
21 close of the previous fiscal year. The report must summarize the
22 projected year-end general fund/general purpose appropriation
23 lapses by major departmental program or program areas. The state
24 budget office shall transmit the report to the standard report
25 recipients and to the chairpersons of the senate and house
26 appropriations committees.
27 Sec. 210. (1) In addition to the funds appropriated in part 1,
28 there is appropriated an amount not to exceed $5,000,000.00 for
29 federal contingency authorization. Amounts appropriated under this
STM S01521'25 (S-2) 0ms5tc
12
1 subsection are not available for expenditure until they have been
2 transferred to another line item in part 1 under section 393(2) of
3 the management and budget act, 1984 PA 431, MCL 18.1393.
4 (2) In addition to the funds appropriated in part 1, there is
5 appropriated an amount not to exceed $400,000.00 for state
6 restricted contingency authorization. Amounts appropriated under
7 this subsection are not available for expenditure until they have
8 been transferred to another line item in part 1 under section
9 393(2) of the management and budget act, 1984 PA 431, MCL 18.1393.
10 (3) In addition to the funds appropriated in part 1, there is
11 appropriated an amount not to exceed $250,000.00 for local
12 contingency authorization. Amounts appropriated under this
13 subsection are not available for expenditure until they have been
14 transferred to another line item in part 1 under section 393(2) of
15 the management and budget act, 1984 PA 431, MCL 18.1393.
16 (4) In addition to the funds appropriated in part 1, there is
17 appropriated an amount not to exceed $1,500,000.00 for private
18 contingency authorization. Amounts appropriated under this
19 subsection are not available for expenditure until they have been
20 transferred to another line item in part 1 under section 393(2) of
21 the management and budget act, 1984 PA 431, MCL 18.1393.
22 Sec. 211. The department shall cooperate with the department
23 of technology, management, and budget to maintain a searchable
24 website accessible by the public at no cost that includes, but is
25 not limited to, all of the following for the department:
26 (a) Fiscal year-to-date expenditures by category.
27 (b) Fiscal year-to-date expenditures by appropriation unit.
28 (c) Fiscal year-to-date payments to a selected vendor,
29 including the vendor name, payment date, payment amount, and
STM S01521'25 (S-2) 0ms5tc
13
1 payment description.
2 (d) The number of active department employees by job
3 classification.
4 (e) Job specifications and wage rates.
5 Sec. 212. Not later than 14 days after the release of the
6 executive budget recommendation, the department shall cooperate
7 with the state budget office to provide an annual report on
8 estimated state restricted fund balances, state restricted fund
9 projected revenues, and state restricted fund expenditures for the
10 previous 2 fiscal years. The report must be submitted to the
11 standard report recipients and to the chairpersons of the senate
12 and house appropriations committees.
13 Sec. 214. (1) Funds appropriated in part 1 must not be used to
14 restrict or impede a marginalized community's access to government
15 resources, programs, or facilities.
16 (2) From the funds appropriated in part 1, local governments
17 shall report any action or policy that attempts to restrict or
18 interfere with the duties of the local health officer.
19 Sec. 215. To the extent permissible under the management and
20 budget act, 1984 PA 431, MCL 18.1101 to 18.1594, the state
21 superintendent of public instruction shall take all reasonable
22 steps to ensure that geographically disadvantaged business
23 enterprises compete for and perform contracts to provide services,
24 supplies, or both. The state superintendent of public instruction
25 shall strongly encourage firms with which the department contracts
26 to subcontract with certified geographically disadvantaged business
27 enterprises for services, supplies, or both. As used in this
28 section, "geographically disadvantaged business enterprises" means
29 that term as defined in Executive Directive No. 2023-1.
STM S01521'25 (S-2) 0ms5tc
14
1 Sec. 216. On a quarterly basis, the department shall report on
2 the number of full-time equated positions in pay status by civil
3 service classification, including a comparison by line item of the
4 number of full-time equated positions authorized from funds
5 appropriated in part 1 to the actual number of full-time equated
6 positions employed by the department at the end of the reporting
7 period. The report must be submitted to the senate and house
8 appropriations committees and to the standard report recipients.
9 Sec. 218. The department shall receive and retain copies of
10 all reports funded from appropriations in part 1. The department
11 shall follow federal and state guidelines for short-term and long-
12 term retention of records. The department may electronically retain
13 copies of reports unless otherwise required by federal and state
14 guidelines.
15 Sec. 219. Not later than April 1, the department shall report
16 on each specific policy change made to implement a public act
17 affecting the department that took effect during the previous
18 calendar year. The department shall submit the report to the
19 standard report recipients, to the senate and house appropriations
20 committees, and to the joint committee on administrative rules.
21 Sec. 220. (1) General fund appropriations in part 1 shall not
22 be expended for items if federal funding or private grant funding
23 is available for the same expenditures.
24 (2) If the department is required to make a reduction in
25 expenditures under section 395(1) or (2) of the management and
26 budget act, 1984 PA 431, MCL 18.1395, for any appropriation under
27 this part or part 1, the department must notify the standard report
28 recipients not later than 10 days after the reduction. The
29 notification required under this subsection must include, but not
STM S01521'25 (S-2) 0ms5tc
15
1 be limited to, all of the following:
2 (a) A description of the fund source that is insufficient to
3 support the expenditures being reduced and the amount of the
4 reduction.
5 (b) A description of the cause for the reduction, if any such
6 cause is known.
7 (c) A description of the functions of state government or
8 services to residents that will be affected by the reduction.
9 Sec. 221. (1) Within 10 days after the effective date of this
10 act, the department must provide a report to the standard report
11 recipients that contains all of the following information:
12 (a) A list of any sections in this act that the department
13 determines to be unenforceable, with a detailed legal rationale for
14 those determinations, as applicable.
15 (b) If a determination under subdivision (a) would affect the
16 operations of a program or programs within the department, the
17 department must report the estimated difference in cost between the
18 policy outlined in the section determined to be unenforceable and
19 the policy the department intends to pursue.
20 (2) The department may coordinate with the executive office of
21 the governor or other state departments or agencies to compile a
22 statewide report for any departments or agencies required to submit
23 a report substantially similar to the report described under
24 subsection (1).
25 Sec. 222. To the extent possible, the department shall not
26 expend appropriations under part 1 until all existing authorized
27 work project funds available for the same purposes are exhausted.
28 Sec. 223. The state budget director shall take steps to ensure
29 that all state fiscal recovery funds allocated to this state under
STM S01521'25 (S-2) 0ms5tc
16
1 the American rescue plan act of 2021, Public Law 117-2, are
2 expended by December 31, 2026, as required by law. A department or
3 agency receiving an appropriation under this part or part 1 must
4 notify the standard report recipients if an appropriation of funds
5 described under this section is projected to lapse.
6 Sec. 224. The department must provide a quarterly report to
7 the standard report recipients detailing federal policy changes
8 that do, or are expected to do, any of the following:
9 (a) Affect the operations of the department.
10 (b) Affect an industry, community, population, or other group
11 regulated or served by, or that otherwise engages with, the
12 department.
13 (c) Affect regulations that currently protect the public to
14 the extent that the regulations affect an industry, community,
15 population, or other group regulated or served by, or that
16 otherwise engages with, the department.
17 (d) Create a regulatory gap that could negatively impact the
18 public.
19
20 DEPARTMENT-SPECIFIC GENERAL SECTIONS
21 Sec. 301. From the funds appropriated in part 1, the
22 department shall provide through the internet the state board of
23 education agenda and all supporting documents, and shall notify the
24 state budget director and the senate and house fiscal agencies that
25 the agenda and supporting documents are available on the internet,
26 at the time the agenda and supporting documents are provided to
27 state board of education members.
28 Sec. 302. From the funds appropriated in part 1, the
29 department may assist DHHS, other departments, intermediate school
STM S01521'25 (S-2) 0ms5tc
17
1 districts, and local school districts to secure reimbursement for
2 eligible services provided in Michigan schools from the federal
3 Medicaid program. The department may submit reports of direct
4 expenses related to this effort to DHHS for reimbursement.
5 Sec. 303. From the funds appropriated in part 1, the
6 department shall do both of the following:
7 (a) Post on its website a link to the federal Institute of
8 Education Sciences' What Works Clearinghouse.
9 (b) Disseminate knowledge about the What Works Clearinghouse
10 to districts and intermediate school districts so that it may be
11 used to improve reading proficiency for pupils in grades K to 3.
12 Sec. 304. From the funds appropriated in part 1, the
13 department shall coordinate with the other departments to
14 streamline state services and resources, reduce duplication, and
15 increase efficiency, including, but not limited to, all of the
16 following:
17 (a) Working with the department of treasury to coordinate with
18 the financial independence team and overseeing deficit districts.
19 (b) Working with DHHS and the department of lifelong
20 education, advancement, and potential to coordinate with early
21 childhood programs and overseeing child care providers.
22 Sec. 305. (1) As a condition of receiving appropriations in
23 part 1, the department shall, in collaboration with DHHS, promote
24 and support initiatives in schools and other educational
25 organizations that include, but are not limited to, training for
26 educators, teachers, and other personnel in school settings for all
27 of the following:
28 (a) Using trauma-informed practices.
29 (b) Age-appropriate education and information on human
STM S01521'25 (S-2) 0ms5tc
18
1 trafficking.
2 (c) Age-appropriate education and information on sexual abuse
3 prevention.
4 (2) If requested by the department, the department of state
5 police and the department of attorney general shall consult with
6 the department in the promotion and support of initiatives in
7 schools and other educational organizations under subsection (1).
8 Sec. 306. From the funds appropriated in part 1, the
9 department shall ensure that the most recently issued report of
10 regional in-demand occupations issued by the department of
11 technology, management, and budget is distributed in electronic or
12 paper form to all high schools in each school district,
13 intermediate school district, and public school academy.
14
15 STATE BOARD OF EDUCATION/OFFICE OF THE SUPERINTENDENT
16 Sec. 351. (1) The department may use the appropriations from
17 the state board of education, per diem payments in part 1 for per
18 diem payments to the state board members for meetings at which a
19 quorum is present or for performing official business authorized by
20 the state board. The per diem payments are set at the following
21 rates:
22 (a) State board of education - president - $110.00 per day.
23 (b) State board of education - member other than president -
24 $100.00 per day.
25 (2) The department shall not pay a state board of education
26 member a per diem for more than 30 days per year.
27
28 SPECIAL EDUCATION SERVICES
29 Sec. 401. From the funds appropriated in part 1 for special
STM S01521'25 (S-2) 0ms5tc
19
1 education operations, the department shall use $100,000.00 to
2 design and distribute to all parents and legal guardians of a
3 student with a disability the following information:
4 (a) Federal and state mandates regarding the rights and
5 protections of students with disabilities, including, but not
6 limited to, individualized education programs to ensure that
7 parents and legal guardians are fully informed about laws, rules,
8 procedural safeguards, and problem-solving options.
9 (b) Any other information the department determines is
10 necessary to allow parents and legal guardians to provide
11 meaningful input in collaboration with districts to develop and
12 implement an individualized education program.
13
14 MICHIGAN SCHOOLS FOR THE DEAF AND BLIND
15 Sec. 451. From the funds appropriated in part 1, the employees
16 at the Michigan Schools for the Deaf and Blind who work on a
17 school-year basis are considered annual employees for purposes of
18 service credits, retirement, and insurance benefits.
19 Sec. 452. For each student enrolled at the Michigan Schools
20 for the Deaf and Blind, the department shall assess the
21 intermediate school district of residence 100% of the cost of
22 operating the student's instructional program, excluding room and
23 board related costs and the cost of weekend transportation between
24 the school and the student's home.
25 Sec. 456. (1) From the funds appropriated in part 1, the
26 Michigan Schools for the Deaf and Blind may promote its residential
27 program as a possible appropriate option for children who are deaf
28 or hard of hearing or who are blind or visually impaired. From the
29 funds appropriated in part 1, the Michigan Schools for the Deaf and
STM S01521'25 (S-2) 0ms5tc
20
1 Blind shall distribute information detailing its services to all
2 intermediate school districts in this state.
3 (2) If an intermediate school district knows that a child in
4 the district is deaf or hard of hearing or blind or visually
5 impaired, the intermediate school district shall provide to the
6 parents of the child the literature distributed by the Michigan
7 Schools for the Deaf and Blind to intermediate school districts
8 under subsection (1).
9 (3) Parents will continue to have a choice regarding the
10 educational placement of their deaf or hard-of-hearing children.
11 Sec. 457. Revenue received by the Michigan Schools for the
12 Deaf and Blind from gifts, bequests, and donations that is
13 unexpended at the end of the state fiscal year may be carried over
14 to the succeeding fiscal year and does not revert to the general
15 fund.
16 Sec. 458. (1) The funds appropriated in part 1 for the low
17 incidence outreach fund are appropriated from money collected by
18 the Michigan Schools for the Deaf and Blind and the low incidence
19 outreach program for providing qualified services and may be used
20 for any expenses necessary to provide the qualified services. Any
21 money that is unexpended at the end of the current fiscal year does
22 not revert to the general fund and may be carried forward into the
23 succeeding fiscal year.
24 (2) As used in this section, "qualified services" means any of
25 the following:
26 (a) Document reproduction and services.
27 (b) Conducting conferences, workshops, and training classes.
28 (c) Providing specialized equipment, facilities, and software.
29 Sec. 459. When conducting a due process hearing resulting from
STM S01521'25 (S-2) 0ms5tc
21
1 a parent's appeal of that parent's child's individualized education
2 program team's decision on the child's educational placement, a
3 state administrative law judge shall consider designating the
4 Michigan School for the Deaf as 1 of the options for the least
5 restrictive environment under federal law for the parent's child
6 who is deaf, deafblind, or hard of hearing.
7 Sec. 460. From the funds appropriated in part 1 for ASL
8 literacy resources, the department shall expend the funds to comply
9 with all requirements in section 1705 of the revised school code,
10 1976 PA 451, MCL 380.1705.
11
12 EDUCATOR EXCELLENCE
13 Sec. 501. From the funds appropriated in part 1 for educator
14 excellence, the department shall maintain certificate revocation
15 and felony conviction files of educational personnel.
16 Sec. 502. From the funds appropriated in part 1 for teacher
17 license renewals, the department shall implement a program to waive
18 fees or associated costs for the recruitment and retention of
19 educators.
20 Sec. 503. From the funds appropriated in part 1, the
21 department shall, if requested by the Michigan Virtual Learning
22 Research Institute, consult with the Michigan Virtual Learning
23 Research Institute and external stakeholders in connection with the
24 department's implementation and administration of professional
25 development training described in section 35a of the state school
26 aid act of 1979, 1979 PA 94, MCL 388.1635a, including, but not
27 limited to, the online training of educators of pupils in grades K
28 to 3 described in that section.
29 Sec. 504. From the funds appropriated in part 1 for educator
STM S01521'25 (S-2) 0ms5tc
22
1 recruitment and preparation programs, the department shall award
2 $540,000.00 to districts for both of the following:
3 (a) Educator preparation program tuition, program fees,
4 testing fees, and substitute permit costs for any individual
5 employed in grades pre-k to 12 working toward certification or an
6 additional endorsement.
7 (b) Program costs associated with hands-on learning
8 experiences for students in grades 6 to 12 interested in the field
9 of education, with supervision and mentoring from educators who are
10 champions of, and committed to, the success of the profession.
11 Sec. 505. From the funds appropriated in part 1 for educator
12 recruitment and preparation programs, not less than $190,000.00 and
13 not fewer than 1.0 FTE position is allocated for educator
14 recruitment and preparation programs.
15 Sec. 506. Revenue received from teacher testing fees that is
16 unexpended at the end of the current fiscal year may be carried
17 over to the succeeding fiscal year and does not revert to the
18 general fund.
19 Sec. 507. From the funds appropriated in part 1, the
20 department shall adopt a teacher certification test that ensures
21 that all newly certified elementary teachers have the skills to
22 deliver evidence-based literacy instruction grounded in the science
23 of reading. The department may use teacher certification or teacher
24 testing fee revenue to the extent allowable under law to implement
25 this section, or may pass along increased testing fees to teachers
26 as allowable and appropriate.
27
28 SCHOOL SUPPORT SERVICES
29 Sec. 601. From the funds appropriated in part 1 for adolescent
STM S01521'25 (S-2) 0ms5tc
23
1 and school health, the department shall use the funds to replace
2 federal funding reductions from the HHS - Centers for Disease
3 Control and Prevention to the department and section 39a(2)(a) of
4 the state school aid act of 1979, 1979 PA 94, MCL 388.1639a.
5 Sec. 602. (1) From the funds appropriated in part 1 for school
6 board member training, there is appropriated $150,000.00 for school
7 board member training. The department shall approve 1 or more
8 training programs for school board members that include courses of
9 instruction for school board members in 1 or more of the following
10 topic areas:
11 (a) Conflicts of interest, including, but not limited to, the
12 application of section 1203 of the revised school code, 1976 PA
13 451, MCL 380.1203.
14 (b) Labor relations, including, but not limited to, a school
15 board's role in collective bargaining agreements in 1947 PA 336,
16 MCL 423.201 to 423.217, and in other laws related to employment.
17 (c) Education law, including, but not limited to, the revised
18 school code, 1976 PA 451, MCL 380.1 to 380.1852, the state school
19 aid act of 1979, 1979 PA 94, MCL 388.1601 to 388.1896, the open
20 meetings act, 1976 PA 267, MCL 15.261 to 15.275, and 1937 (Ex Sess)
21 PA 4, MCL 38.71 to 38.191, dealing with teacher tenure.
22 (d) School finance, including, but not limited to, the
23 creation and management of school district budgets.
24 (e) Board governance, including, but not limited to, roles and
25 responsibilities, parliamentary procedure, and best practices.
26 (f) Implicit bias training.
27 (g) Rater reliability training.
28 (2) On completion of an eligible training program, a school
29 board member may apply for reimbursement for the cost of the
STM S01521'25 (S-2) 0ms5tc
24
1 eligible training program through the board member's local
2 district, up to $100.00 per course. The department may determine
3 the form and manner of the application to reimburse the district
4 for the cost.
5 (3) The department shall create a process for the provider of
6 a course in a topic listed in subsection (1) to apply to the
7 department to have the course approved and be eligible for a school
8 board member to be reimbursed for completing that course as
9 provided under subsection (2).
10 (4) As used in this section:
11 (a) "Eligible training program" means a training program that
12 is approved under subsection (1).
13 (b) "School board member" means a member of the board of a
14 school district or intermediate school district or a member of the
15 board of directors of a public school academy in this state.
16 Sec. 604. (1) From the funds appropriated in part 1, not less
17 than $359,500.00 and not fewer than 2.0 FTE positions shall provide
18 technical assistance to all eligible districts to make them
19 effective at using Medicaid dollars for mental health.
20 (2) As used in this section, "eligible district" means a
21 school district or intermediate school district that receives
22 funding under section 31n of the state school aid act of 1979, 1979
23 PA 94, MCL 388.1631n.
24
25 EDUCATIONAL SUPPORTS
26 Sec. 701. (1) From the funds appropriated in part 1 for
27 educational supports, the department shall produce a report
28 detailing the progress made by districts with grades K to 12
29 receiving at-risk funding under section 31a of the state school aid
STM S01521'25 (S-2) 0ms5tc
25
1 act of 1979, 1979 PA 94, MCL 388.1631a, in doing both of the
2 following:
3 (a) Implementing multitiered systems of supports in the
4 previous school fiscal year for grades K to 12.
5 (b) Providing reading intervention services described in
6 section 1280f of the revised school code, 1976 PA 451, MCL
7 380.1280f, for pupils in grades K to 12.
8 (2) The department shall include, at a minimum, all of the
9 following in the report described in subsection (1):
10 (a) A description of the training, coaching, and technical
11 assistance offered by the department to districts to support the
12 implementation of effective multitiered systems of supports and
13 reading intervention programs.
14 (b) A list of districts determined by the department to have
15 successfully implemented multitiered systems of supports and
16 reading intervention programs.
17 (c) A list of best practices that the department has
18 identified that may be used by districts to implement multitiered
19 systems of supports and reading intervention programs.
20 (d) Other information the department determines would be
21 useful to understanding the status of districts' implementation of
22 effective multitiered systems of supports and reading intervention
23 programs.
24 (3) The department shall provide the report described in
25 subsection (1) to the state budget director, the house and senate
26 subcommittees that oversee the department and school aid budgets,
27 and the house and senate fiscal agencies by September 30 of the
28 current fiscal year.
29 Sec. 702. From the funds appropriated in part 1, there is
STM S01521'25 (S-2) 0ms5tc
26
1 appropriated an amount not less than $1,000,000.00 for
2 implementation costs associated with programs for early childhood
3 literacy funded under section 35a of the state school aid act of
4 1979, 1979 PA 94, MCL 388.1635a.
5 Sec. 703. From the funds appropriated in part 1 for Michigan
6 core curriculum, the department shall, in collaboration with the
7 confederation of Michigan tribal education department, continuously
8 design, implement, and evaluate professional learning and optional
9 curriculum modules for the purpose of teaching Michigan Indigenous
10 tribal history including the history of Indian boarding schools in
11 Michigan as described in the Michigan core curriculum standards for
12 grades 8 to 12.
13 Sec. 704. From the funds appropriated in part 1 for
14 educational supports, there is appropriated an amount not less than
15 $150,000.00 and not fewer than 1.0 FTE position for implementation
16 costs associated with section 1281c of the revised school code,
17 1976 PA 451, MCL 380.1281c.
18 Sec. 705. From the funds appropriated in part 1 for media
19 literacy training, the department shall design, implement, and
20 evaluate professional learning and optional curriculum modules for
21 the purpose of teaching artificial intelligence and media literacy
22 in this state.
23
24 LIBRARY OF MICHIGAN
25 Sec. 801. (1) The funds appropriated in part 1 for library
26 fees are appropriated from money collected by the library of
27 Michigan for providing qualified services and may be used for any
28 expenses necessary to provide the qualified services. Any money
29 that is unexpended at the end of the current fiscal year does not
STM S01521'25 (S-2) 0ms5tc
27
1 lapse to the general fund and may be carried forward into the
2 succeeding fiscal year.
3 (2) As used in this section, "qualified services" means any of
4 the following:
5 (a) Document reproduction and services.
6 (b) Conducting conferences, workshops, and training classes.
7 (c) Providing specialized equipment, facilities, and software.
8 Sec. 802. From the funds appropriated in part 1 for state aid
9 to libraries, there is appropriated $900,000.00 to support the
10 Michigan electronic library system.
11 Sec. 804. (1) The department shall use the funds appropriated
12 in part 1 for renaissance zone reimbursements to reimburse public
13 libraries under section 12 of the Michigan renaissance zone act,
14 1996 PA 376, MCL 125.2692, for taxes levied in 2025. The department
15 shall allocate the funds not later than 60 days after the
16 department of treasury certifies to the department and to the state
17 budget director that the department of treasury has received all
18 necessary information to properly determine the amounts due to each
19 eligible recipient.
20 (2) If the amount appropriated under this section is not
21 sufficient to fully pay obligations under this section, the
22 department shall prorate payments on an equal basis among all
23 eligible recipients.
24 Sec. 805. From the funds appropriated in part 1 for Michigan's
25 poet laureate, there is appropriated $100,000.00 to support the
26 Michigan poet laureate program to promote poetry, the spoken word,
27 and literary arts across this state.
Final Page
STM S01521'25 (S-2) 0ms5tc
[DELETED:   S 0 F 5       6  ]
[DELETED:   S 0N$1        0N$1        8      5   2   2e$7     6   1   6 $ 1   1   2 1  2N$3           3      8   9e$3  ]
[DELETED:   S 0   4   4 $ 6   3 3  1   4   3   1   7N$1           2   5      1   8   1e$7      $ 4N$4           2   7   ]
[DELETED:   S 0e$2     4   4 $ 9N$9           9      1e$6     8    $ 5 1  1   1 8  1   2   1N$1           7      5   1]
[DELETED:   S 0   1   2e$3     5   5 $ 1 1  1   2N$1           3      2e$8     1   1 $ 3N$3           1   2   e$1    ]
[DELETED:   S 0 6   6 $ 1N$1           6e$5     2   2 $ 1N$1           5   e$8     6   6 $ 1N$1           1e$1     9    $ 3]
[DELETED:   S 0 2  1 6  1N$1           1      1e$3     9   9 $ 1   3   7   1N$2           1   e$6     2   2 $ 6N$6           4]
[DELETED:   S 0e$1     3   3 $ 5 1  5 1  1   1   2   1N$3           5      3e$2     1   1 $ 3N$3           1e$3  ]
[DELETED:   S 0 D  S s t S ( ( ( d 3 ( ( H ( a t    2   1   1 $ 1]
[DELETED:   S 0]
[DELETED:   S 0]
[DELETED:   S 0]
[DELETED:   S 0]
[DELETED:   S 0]
[DELETED:   S 0]
[DELETED:   S 0 D]
[DELETED:   S 0]
[DELETED:   S 0 S S]
[DELETED:   S 0 M]
[DELETED:   S 0]
[DELETED:   S 0 E ]
[DELETED:   S 0     S ]
[DELETED:   S 0          ]
[DELETED:   S 0       E ]
[DELETED:   S 0   ]
[DELETED:   S 0  L]
[DELETED:   S 0]


================================================================================

Raw Text:
SUBSTITUTE FOR
SENATE BILL NO. 165
A bill to make appropriations for the department of education
for the fiscal year ending September 30, 2026; and to provide for
the expenditure of the appropriations.
THE PEOPLE OF THE STATE OF MICHIGAN ENACT:
1 PART 1
2 LINE-ITEM APPROPRIATIONS
3 Sec. 101. There is appropriated for the department of
4 education for the fiscal year ending September 30, 2026, from the
5 following funds:
6 DEPARTMENT OF EDUCATION
7 APPROPRIATION SUMMARY
8 Full-time equated unclassified positions 6.0
9 Full-time equated classified positions 583.5
STM S01521'25 (S-2) 0ms5tc

2
1 GROSS APPROPRIATION $ 166,422,700
2 Interdepartmental grant revenues:
3 Total interdepartmental grants and
4 intradepartmental transfers 0
5 ADJUSTED GROSS APPROPRIATION $ 166,422,700
6 Federal revenues:
7 Total federal revenues 83,575,100
8 Special revenue funds:
9 Total local revenues 5,884,200
10 Total private revenues 2,547,500
11 Total other state restricted revenues 2,193,800
12 State general fund/general purpose $ 72,222,100
13 Sec. 102. STATE BOARD OF EDUCATION/OFFICE OF THE
14 SUPERINTENDENT
15 Full-time equated unclassified positions 6.0
16 Full-time equated classified positions 11.0
17 Unclassified salaries--FTE positions 6.0 $ 1,190,300
18 Education commission of the states 120,800
19 State board of education, per diem payments 24,400
20 State board/superintendent operations--FTEs 11.0 2,534,100
21 GROSS APPROPRIATION $ 3,869,600
22 Appropriated from:
23 Federal revenues:
24 Federal revenues 313,400
25 Special revenue funds:
26 Private foundations 80,000
27 Certification fees 99,800
28 State general fund/general purpose $ 3,376,400
STM S01521'25 (S-2) 0ms5tc

3
1 Sec. 103. DEPARTMENTAL ADMINISTRATION AND
2 SUPPORT
3 Full-time equated classified positions 44.6
4 Central support operations--FTEs 41.6 $ 6,823,100
5 Federal and private grants 3,005,300
6 Grant and contract operations--FTEs 3.0 1,902,400
7 Property management 4,165,000
8 Terminal leave payments 353,300
9 Training and orientation workshops 150,000
10 Worker's compensation 7,500
11 GROSS APPROPRIATION $ 16,406,600
12 Appropriated from:
13 Federal revenues:
14 Federal indirect revenues 2,329,300
15 Federal revenues 5,470,400
16 Special revenue funds:
17 Private foundations 1,005,300
18 Teacher testing fees 84,200
19 Training and orientation workshop fees 150,000
20 State general fund/general purpose $ 7,367,400
21 Sec. 104. INFORMATION TECHNOLOGY
22 Information technology services and projects $ 4,933,200
23 GROSS APPROPRIATION $ 4,933,200
24 Appropriated from:
25 Federal revenues:
26 Federal indirect revenues 2,498,500
27 Federal revenues 70,600
28 Special revenue funds:
STM S01521'25 (S-2) 0ms5tc

4
1 State general fund/general purpose $ 2,364,100
2 Sec. 105. SPECIAL EDUCATION SERVICES
3 Full-time equated classified positions 47.0
4 Special education operations--FTEs 47.0 $ 9,831,500
5 GROSS APPROPRIATION $ 9,831,500
6 Appropriated from:
7 Federal revenues:
8 Federal revenues 9,026,500
9 Special revenue funds:
10 Private foundations 111,800
11 State general fund/general purpose $ 693,200
12 Sec. 106. MICHIGAN SCHOOLS FOR THE DEAF AND
13 BLIND
14 Full-time equated classified positions 82.0
15 ASL literacy resource $ 500,000
16 Camp Tuhsmeheta--FTE 1.0 1,000,400
17 Low incidence outreach program 1,000,000
18 Michigan schools for the deaf and blind
19 operations--FTEs 81.0 16,562,900
20 Private gifts - blind 200,000
21 Private gifts - deaf 150,000
22 GROSS APPROPRIATION $ 19,413,300
23 Appropriated from:
24 Federal revenues:
25 Federal revenues 7,672,200
26 Special revenue funds:
27 Local cost sharing (schools for deaf/blind) 5,884,200
28 Gifts, bequests, and donations 1,350,400
STM S01521'25 (S-2) 0ms5tc

5
1 Low incidence outreach fund 1,000,000
2 Student insurance revenue 206,100
3 State general fund/general purpose $ 3,300,400
4 Sec. 107. EDUCATOR EXCELLENCE
5 Full-time equated classified positions 53.0
6 Educator excellence operations--FTEs 52.0 $ 10,535,800
7 Educator recruitment and preparation programs--
8 FTE 1.0 1,221,300
9 Teacher license renewals 280,000
10 GROSS APPROPRIATION $ 12,037,100
11 Appropriated from:
12 Federal revenues:
13 Federal revenues 3,173,000
14 Special revenue funds:
15 Teacher testing fees 203,700
16 State general fund/general purpose $ 8,660,400
17 Sec. 108. SYSTEMS, EVALUATION, AND TECHNOLOGY
18 Full-time equated classified positions 18.0
19 Office of systems, evaluation, and technology
20 operations--FTEs 18.0 $ 3,670,100
21 GROSS APPROPRIATION $ 3,670,100
22 Appropriated from:
23 Federal revenues:
24 Federal indirect revenues 148,400
25 Federal revenues 2,169,700
26 Special revenue funds:
27 State general fund/general purpose $ 1,352,000
28 Sec. 109. STRATEGIC PLANNING AND IMPLEMENTATION
STM S01521'25 (S-2) 0ms5tc

6
1 Full-time equated classified positions 6.0
2 Strategic planning and implementation
3 operations--FTEs 6.0 $ 1,208,400
4 GROSS APPROPRIATION $ 1,208,400
5 Appropriated from:
6 Federal revenues:
7 Federal revenues 647,100
8 State general fund/general purpose $ 561,300
9 Sec. 110. ADMINISTRATIVE LAW SERVICES
10 Full-time equated classified positions 2.0
11 Administrative law operations--FTEs 2.0 $ 1,426,800
12 GROSS APPROPRIATION $ 1,426,800
13 Appropriated from:
14 Federal revenues:
15 Federal revenues 573,300
16 Special revenue funds:
17 State general fund/general purpose $ 853,500
18 Sec. 111. ACCOUNTABILITY SERVICES
19 Full-time equated classified positions 63.6
20 Accountability services operations--FTEs 63.6 $ 15,023,800
21 GROSS APPROPRIATION $ 15,023,800
22 Appropriated from:
23 Federal revenues:
24 Federal revenues 13,066,500
25 State general fund/general purpose $ 1,957,300
26 Sec. 112. SCHOOL SUPPORT SERVICES
27 Full-time equated classified positions 91.6
28 Adolescent and school health $ 334,400
STM S01521'25 (S-2) 0ms5tc

7
1 Office of health and safety--FTEs 23.0 1,615,300
2 Office of nutrition services--FTEs 68.6 14,517,100
3 GROSS APPROPRIATION $ 16,466,800
4 Appropriated from:
5 Federal revenues:
6 Federal revenues 13,265,200
7 Special revenue funds:
8 Commodity distribution fees 150,000
9 State general fund/general purpose $ 3,051,600
10 Sec. 113. EDUCATIONAL SUPPORTS
11 Full-time equated classified positions 91.7
12 Educational supports operations--FTEs 91.7 $ 18,959,500
13 Media literacy training 300,000
14 Michigan core curriculum 750,000
15 School board member training 150,000
16 GROSS APPROPRIATION $ 20,159,500
17 Appropriated from:
18 Federal revenues:
19 Federal revenues 13,285,600
20 Special revenue funds:
21 State general fund/general purpose $ 6,873,900
22 Sec. 114. CAREER AND TECHNICAL EDUCATION
23 Full-time equated classified positions 27.0
24 Career and technical education operations--FTEs 27.0 $ 6,045,700
25 GROSS APPROPRIATION $ 6,045,700
26 Appropriated from:
27 Federal revenues:
28 Federal revenues 4,120,300
STM S01521'25 (S-2) 0ms5tc

8
1 State general fund/general purpose $ 1,925,400
2 Sec. 115. LIBRARY OF MICHIGAN
3 Full-time equated classified positions 33.0
4 Library of Michigan operations--FTEs 31.0 $ 5,122,200
5 Library services and technology program--FTE 1.0 5,630,600
6 Michigan eLibrary--FTE 1.0 1,743,200
7 Michigan's poet laureate 100,000
8 Renaissance zone reimbursements 2,200,000
9 State aid to libraries 17,467,700
10 GROSS APPROPRIATION $ 32,263,700
11 Appropriated from:
12 Federal revenues:
13 Federal revenues 5,630,600
14 Special revenue funds:
15 Library fees 300,000
16 State general fund/general purpose $ 26,333,100
17 Sec. 116. PARTNERSHIP DISTRICT SUPPORT
18 Full-time equated classified positions 13.0
19 Partnership district support operations--FTEs 13.0 $ 3,666,600
20 GROSS APPROPRIATION $ 3,666,600
21 Appropriated from:
22 Federal revenues:
23 Federal revenues 114,500
24 State general fund/general purpose $ 3,552,100
25
26 PART 2
27 PROVISIONS CONCERNING APPROPRIATIONS
28 FOR FISCAL YEAR 2025-2026
29 GENERAL SECTIONS
STM S01521'25 (S-2) 0ms5tc

9
1 Sec. 201. In accordance with section 30 of article IX of the
2 state constitution of 1963, for the fiscal year ending September
3 30, 2026, total state spending under part 1 from state sources is
4 $74,415,900.00 and state spending under part 1 from state sources
5 to be paid to local units of government is $19,817,700.00. The
6 following itemized statement identifies appropriations from which
7 spending to local units of government will occur:
8 DEPARTMENT OF EDUCATION
9 Renaissance zone reimbursements 2,200,000
10 School support services operations 150,000
11 State aid to libraries 17,467,700
12 TOTAL $ 19,817,700
13 Sec. 202. The appropriations under this part and part 1 are
14 subject to the management and budget act, 1984 PA 431, MCL 18.1101
15 to 18.1594.
16 Sec. 203. As used in this part and part 1:
17 (a) "Department" means the department of education.
18 (b) "DHHS" means the department of health and human services.
19 (c) "District" means a local school district as that term is
20 defined in section 6 of the revised school code, 1976 PA 451, MCL
21 380.6, or a public school academy as that term is defined in
22 section 5 of the revised school code, 1976 PA 451, MCL 380.5.
23 (d) "FTE" means full-time equated.
24 (e) "HHS" means the United States Department of Health and
25 Human Services.
26 (f) "Standard report recipients" means the senate and house
27 appropriations subcommittees on the department budget, the senate
28 and house fiscal agencies, the senate and house policy offices, and
29 the state budget office.
STM S01521'25 (S-2) 0ms5tc

10
1 Sec. 204. The department shall use the internet to fulfill the
2 reporting requirements of this part. This requirement includes
3 transmitting reports to the standard report recipients and any
4 other required recipients by email and posting the reports on a
5 website.
6 Sec. 205. To the extent permissible under section 261 of the
7 management and budget act, 1984 PA 431, MCL 18.1261, all of the
8 following apply to the expenditure of funds appropriated in part 1:
9 (a) The funds must not be used for the purchase of foreign
10 goods or services, or both, if competitively priced and of
11 comparable quality American goods or services, or both, are
12 available.
13 (b) Preference must be given to goods or services, or both,
14 manufactured or provided by Michigan businesses, if they are
15 competitively priced and of comparable quality.
16 (c) Preference must be given to goods or services, or both,
17 that are manufactured or provided by Michigan businesses owned and
18 operated by veterans, if they are competitively priced and of
19 comparable quality.
20 (d) Preference must be given to goods or services, or both,
21 that are manufactured in facilities that employ union members.
22 Sec. 206. The department shall not take disciplinary action
23 against an employee of the department for communicating with a
24 member of the legislature or legislative staff, unless the
25 communication is prohibited by law and the department is exercising
26 its authority as provided by law.
27 Sec. 207. Consistent with section 217 of the management and
28 budget act, 1984 PA 431, MCL 18.1217, the department shall prepare
29 a report on out-of-state travel expenses not later than January 1.
STM S01521'25 (S-2) 0ms5tc

11
1 The report must list all travel by classified and unclassified
2 employees outside this state in the previous fiscal year that was
3 funded in whole or in part with funds appropriated in the
4 department's budget. The department shall submit the report to the
5 standard report recipients and to the senate and house
6 appropriations committees. The report must include all of the
7 following information:
8 (a) The dates of each travel occurrence.
9 (b) The total transportation and related expenses of each
10 travel occurrence and the proportions funded with state general
11 fund/general purpose revenues, state restricted revenues, federal
12 revenues, and other revenues.
13 Sec. 208. The department shall not use funds appropriated in
14 part 1 to hire a person to provide legal services that are the
15 responsibility of the attorney general. This section does not apply
16 to legal services for bonding activities or to outside legal
17 services that the attorney general authorizes.
18 Sec. 209. Not later than December 15, the state budget office
19 shall prepare and submit a report that provides estimates of the
20 total general fund/general purpose appropriation lapses at the
21 close of the previous fiscal year. The report must summarize the
22 projected year-end general fund/general purpose appropriation
23 lapses by major departmental program or program areas. The state
24 budget office shall transmit the report to the standard report
25 recipients and to the chairpersons of the senate and house
26 appropriations committees.
27 Sec. 210. (1) In addition to the funds appropriated in part 1,
28 there is appropriated an amount not to exceed $5,000,000.00 for
29 federal contingency authorization. Amounts appropriated under this
STM S01521'25 (S-2) 0ms5tc

12
1 subsection are not available for expenditure until they have been
2 transferred to another line item in part 1 under section 393(2) of
3 the management and budget act, 1984 PA 431, MCL 18.1393.
4 (2) In addition to the funds appropriated in part 1, there is
5 appropriated an amount not to exceed $400,000.00 for state
6 restricted contingency authorization. Amounts appropriated under
7 this subsection are not available for expenditure until they have
8 been transferred to another line item in part 1 under section
9 393(2) of the management and budget act, 1984 PA 431, MCL 18.1393.
10 (3) In addition to the funds appropriated in part 1, there is
11 appropriated an amount not to exceed $250,000.00 for local
12 contingency authorization. Amounts appropriated under this
13 subsection are not available for expenditure until they have been
14 transferred to another line item in part 1 under section 393(2) of
15 the management and budget act, 1984 PA 431, MCL 18.1393.
16 (4) In addition to the funds appropriated in part 1, there is
17 appropriated an amount not to exceed $1,500,000.00 for private
18 contingency authorization. Amounts appropriated under this
19 subsection are not available for expenditure until they have been
20 transferred to another line item in part 1 under section 393(2) of
21 the management and budget act, 1984 PA 431, MCL 18.1393.
22 Sec. 211. The department shall cooperate with the department
23 of technology, management, and budget to maintain a searchable
24 website accessible by the public at no cost that includes, but is
25 not limited to, all of the following for the department:
26 (a) Fiscal year-to-date expenditures by category.
27 (b) Fiscal year-to-date expenditures by appropriation unit.
28 (c) Fiscal year-to-date payments to a selected vendor,
29 including the vendor name, payment date, payment amount, and
STM S01521'25 (S-2) 0ms5tc

13
1 payment description.
2 (d) The number of active department employees by job
3 classification.
4 (e) Job specifications and wage rates.
5 Sec. 212. Not later than 14 days after the release of the
6 executive budget recommendation, the department shall cooperate
7 with the state budget office to provide an annual report on
8 estimated state restricted fund balances, state restricted fund
9 projected revenues, and state restricted fund expenditures for the
10 previous 2 fiscal years. The report must be submitted to the
11 standard report recipients and to the chairpersons of the senate
12 and house appropriations committees.
13 Sec. 214. (1) Funds appropriated in part 1 must not be used to
14 restrict or impede a marginalized community's access to government
15 resources, programs, or facilities.
16 (2) From the funds appropriated in part 1, local governments
17 shall report any action or policy that attempts to restrict or
18 interfere with the duties of the local health officer.
19 Sec. 215. To the extent permissible under the management and
20 budget act, 1984 PA 431, MCL 18.1101 to 18.1594, the state
21 superintendent of public instruction shall take all reasonable
22 steps to ensure that geographically disadvantaged business
23 enterprises compete for and perform contracts to provide services,
24 supplies, or both. The state superintendent of public instruction
25 shall strongly encourage firms with which the department contracts
26 to subcontract with certified geographically disadvantaged business
27 enterprises for services, supplies, or both. As used in this
28 section, "geographically disadvantaged business enterprises" means
29 that term as defined in Executive Directive No. 2023-1.
STM S01521'25 (S-2) 0ms5tc

14
1 Sec. 216. On a quarterly basis, the department shall report on
2 the number of full-time equated positions in pay status by civil
3 service classification, including a comparison by line item of the
4 number of full-time equated positions authorized from funds
5 appropriated in part 1 to the actual number of full-time equated
6 positions employed by the department at the end of the reporting
7 period. The report must be submitted to the senate and house
8 appropriations committees and to the standard report recipients.
9 Sec. 218. The department shall receive and retain copies of
10 all reports funded from appropriations in part 1. The department
11 shall follow federal and state guidelines for short-term and long-
12 term retention of records. The department may electronically retain
13 copies of reports unless otherwise required by federal and state
14 guidelines.
15 Sec. 219. Not later than April 1, the department shall report
16 on each specific policy change made to implement a public act
17 affecting the department that took effect during the previous
18 calendar year. The department shall submit the report to the
19 standard report recipients, to the senate and house appropriations
20 committees, and to the joint committee on administrative rules.
21 Sec. 220. (1) General fund appropriations in part 1 shall not
22 be expended for items if federal funding or private grant funding
23 is available for the same expenditures.
24 (2) If the department is required to make a reduction in
25 expenditures under section 395(1) or (2) of the management and
26 budget act, 1984 PA 431, MCL 18.1395, for any appropriation under
27 this part or part 1, the department must notify the standard report
28 recipients not later than 10 days after the reduction. The
29 notification required under this subsection must include, but not
STM S01521'25 (S-2) 0ms5tc

15
1 be limited to, all of the following:
2 (a) A description of the fund source that is insufficient to
3 support the expenditures being reduced and the amount of the
4 reduction.
5 (b) A description of the cause for the reduction, if any such
6 cause is known.
7 (c) A description of the functions of state government or
8 services to residents that will be affected by the reduction.
9 Sec. 221. (1) Within 10 days after the effective date of this
10 act, the department must provide a report to the standard report
11 recipients that contains all of the following information:
12 (a) A list of any sections in this act that the department
13 determines to be unenforceable, with a detailed legal rationale for
14 those determinations, as applicable.
15 (b) If a determination under subdivision (a) would affect the
16 operations of a program or programs within the department, the
17 department must report the estimated difference in cost between the
18 policy outlined in the section determined to be unenforceable and
19 the policy the department intends to pursue.
20 (2) The department may coordinate with the executive office of
21 the governor or other state departments or agencies to compile a
22 statewide report for any departments or agencies required to submit
23 a report substantially similar to the report described under
24 subsection (1).
25 Sec. 222. To the extent possible, the department shall not
26 expend appropriations under part 1 until all existing authorized
27 work project funds available for the same purposes are exhausted.
28 Sec. 223. The state budget director shall take steps to ensure
29 that all state fiscal recovery funds allocated to this state under
STM S01521'25 (S-2) 0ms5tc

16
1 the American rescue plan act of 2021, Public Law 117-2, are
2 expended by December 31, 2026, as required by law. A department or
3 agency receiving an appropriation under this part or part 1 must
4 notify the standard report recipients if an appropriation of funds
5 described under this section is projected to lapse.
6 Sec. 224. The department must provide a quarterly report to
7 the standard report recipients detailing federal policy changes
8 that do, or are expected to do, any of the following:
9 (a) Affect the operations of the department.
10 (b) Affect an industry, community, population, or other group
11 regulated or served by, or that otherwise engages with, the
12 department.
13 (c) Affect regulations that currently protect the public to
14 the extent that the regulations affect an industry, community,
15 population, or other group regulated or served by, or that
16 otherwise engages with, the department.
17 (d) Create a regulatory gap that could negatively impact the
18 public.
19
20 DEPARTMENT-SPECIFIC GENERAL SECTIONS
21 Sec. 301. From the funds appropriated in part 1, the
22 department shall provide through the internet the state board of
23 education agenda and all supporting documents, and shall notify the
24 state budget director and the senate and house fiscal agencies that
25 the agenda and supporting documents are available on the internet,
26 at the time the agenda and supporting documents are provided to
27 state board of education members.
28 Sec. 302. From the funds appropriated in part 1, the
29 department may assist DHHS, other departments, intermediate school
STM S01521'25 (S-2) 0ms5tc

17
1 districts, and local school districts to secure reimbursement for
2 eligible services provided in Michigan schools from the federal
3 Medicaid program. The department may submit reports of direct
4 expenses related to this effort to DHHS for reimbursement.
5 Sec. 303. From the funds appropriated in part 1, the
6 department shall do both of the following:
7 (a) Post on its website a link to the federal Institute of
8 Education Sciences' What Works Clearinghouse.
9 (b) Disseminate knowledge about the What Works Clearinghouse
10 to districts and intermediate school districts so that it may be
11 used to improve reading proficiency for pupils in grades K to 3.
12 Sec. 304. From the funds appropriated in part 1, the
13 department shall coordinate with the other departments to
14 streamline state services and resources, reduce duplication, and
15 increase efficiency, including, but not limited to, all of the
16 following:
17 (a) Working with the department of treasury to coordinate with
18 the financial independence team and overseeing deficit districts.
19 (b) Working with DHHS and the department of lifelong
20 education, advancement, and potential to coordinate with early
21 childhood programs and overseeing child care providers.
22 Sec. 305. (1) As a condition of receiving appropriations in
23 part 1, the department shall, in collaboration with DHHS, promote
24 and support initiatives in schools and other educational
25 organizations that include, but are not limited to, training for
26 educators, teachers, and other personnel in school settings for all
27 of the following:
28 (a) Using trauma-informed practices.
29 (b) Age-appropriate education and information on human
STM S01521'25 (S-2) 0ms5tc

18
1 trafficking.
2 (c) Age-appropriate education and information on sexual abuse
3 prevention.
4 (2) If requested by the department, the department of state
5 police and the department of attorney general shall consult with
6 the department in the promotion and support of initiatives in
7 schools and other educational organizations under subsection (1).
8 Sec. 306. From the funds appropriated in part 1, the
9 department shall ensure that the most recently issued report of
10 regional in-demand occupations issued by the department of
11 technology, management, and budget is distributed in electronic or
12 paper form to all high schools in each school district,
13 intermediate school district, and public school academy.
14
15 STATE BOARD OF EDUCATION/OFFICE OF THE SUPERINTENDENT
16 Sec. 351. (1) The department may use the appropriations from
17 the state board of education, per diem payments in part 1 for per
18 diem payments to the state board members for meetings at which a
19 quorum is present or for performing official business authorized by
20 the state board. The per diem payments are set at the following
21 rates:
22 (a) State board of education - president - $110.00 per day.
23 (b) State board of education - member other than president -
24 $100.00 per day.
25 (2) The department shall not pay a state board of education
26 member a per diem for more than 30 days per year.
27
28 SPECIAL EDUCATION SERVICES
29 Sec. 401. From the funds appropriated in part 1 for special
STM S01521'25 (S-2) 0ms5tc

19
1 education operations, the department shall use $100,000.00 to
2 design and distribute to all parents and legal guardians of a
3 student with a disability the following information:
4 (a) Federal and state mandates regarding the rights and
5 protections of students with disabilities, including, but not
6 limited to, individualized education programs to ensure that
7 parents and legal guardians are fully informed about laws, rules,
8 procedural safeguards, and problem-solving options.
9 (b) Any other information the department determines is
10 necessary to allow parents and legal guardians to provide
11 meaningful input in collaboration with districts to develop and
12 implement an individualized education program.
13
14 MICHIGAN SCHOOLS FOR THE DEAF AND BLIND
15 Sec. 451. From the funds appropriated in part 1, the employees
16 at the Michigan Schools for the Deaf and Blind who work on a
17 school-year basis are considered annual employees for purposes of
18 service credits, retirement, and insurance benefits.
19 Sec. 452. For each student enrolled at the Michigan Schools
20 for the Deaf and Blind, the department shall assess the
21 intermediate school district of residence 100% of the cost of
22 operating the student's instructional program, excluding room and
23 board related costs and the cost of weekend transportation between
24 the school and the student's home.
25 Sec. 456. (1) From the funds appropriated in part 1, the
26 Michigan Schools for the Deaf and Blind may promote its residential
27 program as a possible appropriate option for children who are deaf
28 or hard of hearing or who are blind or visually impaired. From the
29 funds appropriated in part 1, the Michigan Schools for the Deaf and
STM S01521'25 (S-2) 0ms5tc

20
1 Blind shall distribute information detailing its services to all
2 intermediate school districts in this state.
3 (2) If an intermediate school district knows that a child in
4 the district is deaf or hard of hearing or blind or visually
5 impaired, the intermediate school district shall provide to the
6 parents of the child the literature distributed by the Michigan
7 Schools for the Deaf and Blind to intermediate school districts
8 under subsection (1).
9 (3) Parents will continue to have a choice regarding the
10 educational placement of their deaf or hard-of-hearing children.
11 Sec. 457. Revenue received by the Michigan Schools for the
12 Deaf and Blind from gifts, bequests, and donations that is
13 unexpended at the end of the state fiscal year may be carried over
14 to the succeeding fiscal year and does not revert to the general
15 fund.
16 Sec. 458. (1) The funds appropriated in part 1 for the low
17 incidence outreach fund are appropriated from money collected by
18 the Michigan Schools for the Deaf and Blind and the low incidence
19 outreach program for providing qualified services and may be used
20 for any expenses necessary to provide the qualified services. Any
21 money that is unexpended at the end of the current fiscal year does
22 not revert to the general fund and may be carried forward into the
23 succeeding fiscal year.
24 (2) As used in this section, "qualified services" means any of
25 the following:
26 (a) Document reproduction and services.
27 (b) Conducting conferences, workshops, and training classes.
28 (c) Providing specialized equipment, facilities, and software.
29 Sec. 459. When conducting a due process hearing resulting from
STM S01521'25 (S-2) 0ms5tc

21
1 a parent's appeal of that parent's child's individualized education
2 program team's decision on the child's educational placement, a
3 state administrative law judge shall consider designating the
4 Michigan School for the Deaf as 1 of the options for the least
5 restrictive environment under federal law for the parent's child
6 who is deaf, deafblind, or hard of hearing.
7 Sec. 460. From the funds appropriated in part 1 for ASL
8 literacy resources, the department shall expend the funds to comply
9 with all requirements in section 1705 of the revised school code,
10 1976 PA 451, MCL 380.1705.
11
12 EDUCATOR EXCELLENCE
13 Sec. 501. From the funds appropriated in part 1 for educator
14 excellence, the department shall maintain certificate revocation
15 and felony conviction files of educational personnel.
16 Sec. 502. From the funds appropriated in part 1 for teacher
17 license renewals, the department shall implement a program to waive
18 fees or associated costs for the recruitment and retention of
19 educators.
20 Sec. 503. From the funds appropriated in part 1, the
21 department shall, if requested by the Michigan Virtual Learning
22 Research Institute, consult with the Michigan Virtual Learning
23 Research Institute and external stakeholders in connection with the
24 department's implementation and administration of professional
25 development training described in section 35a of the state school
26 aid act of 1979, 1979 PA 94, MCL 388.1635a, including, but not
27 limited to, the online training of educators of pupils in grades K
28 to 3 described in that section.
29 Sec. 504. From the funds appropriated in part 1 for educator
STM S01521'25 (S-2) 0ms5tc

22
1 recruitment and preparation programs, the department shall award
2 $540,000.00 to districts for both of the following:
3 (a) Educator preparation program tuition, program fees,
4 testing fees, and substitute permit costs for any individual
5 employed in grades pre-k to 12 working toward certification or an
6 additional endorsement.
7 (b) Program costs associated with hands-on learning
8 experiences for students in grades 6 to 12 interested in the field
9 of education, with supervision and mentoring from educators who are
10 champions of, and committed to, the success of the profession.
11 Sec. 505. From the funds appropriated in part 1 for educator
12 recruitment and preparation programs, not less than $190,000.00 and
13 not fewer than 1.0 FTE position is allocated for educator
14 recruitment and preparation programs.
15 Sec. 506. Revenue received from teacher testing fees that is
16 unexpended at the end of the current fiscal year may be carried
17 over to the succeeding fiscal year and does not revert to the
18 general fund.
19 Sec. 507. From the funds appropriated in part 1, the
20 department shall adopt a teacher certification test that ensures
21 that all newly certified elementary teachers have the skills to
22 deliver evidence-based literacy instruction grounded in the science
23 of reading. The department may use teacher certification or teacher
24 testing fee revenue to the extent allowable under law to implement
25 this section, or may pass along increased testing fees to teachers
26 as allowable and appropriate.
27
28 SCHOOL SUPPORT SERVICES
29 Sec. 601. From the funds appropriated in part 1 for adolescent
STM S01521'25 (S-2) 0ms5tc

23
1 and school health, the department shall use the funds to replace
2 federal funding reductions from the HHS - Centers for Disease
3 Control and Prevention to the department and section 39a(2)(a) of
4 the state school aid act of 1979, 1979 PA 94, MCL 388.1639a.
5 Sec. 602. (1) From the funds appropriated in part 1 for school
6 board member training, there is appropriated $150,000.00 for school
7 board member training. The department shall approve 1 or more
8 training programs for school board members that include courses of
9 instruction for school board members in 1 or more of the following
10 topic areas:
11 (a) Conflicts of interest, including, but not limited to, the
12 application of section 1203 of the revised school code, 1976 PA
13 451, MCL 380.1203.
14 (b) Labor relations, including, but not limited to, a school
15 board's role in collective bargaining agreements in 1947 PA 336,
16 MCL 423.201 to 423.217, and in other laws related to employment.
17 (c) Education law, including, but not limited to, the revised
18 school code, 1976 PA 451, MCL 380.1 to 380.1852, the state school
19 aid act of 1979, 1979 PA 94, MCL 388.1601 to 388.1896, the open
20 meetings act, 1976 PA 267, MCL 15.261 to 15.275, and 1937 (Ex Sess)
21 PA 4, MCL 38.71 to 38.191, dealing with teacher tenure.
22 (d) School finance, including, but not limited to, the
23 creation and management of school district budgets.
24 (e) Board governance, including, but not limited to, roles and
25 responsibilities, parliamentary procedure, and best practices.
26 (f) Implicit bias training.
27 (g) Rater reliability training.
28 (2) On completion of an eligible training program, a school
29 board member may apply for reimbursement for the cost of the
STM S01521'25 (S-2) 0ms5tc

24
1 eligible training program through the board member's local
2 district, up to $100.00 per course. The department may determine
3 the form and manner of the application to reimburse the district
4 for the cost.
5 (3) The department shall create a process for the provider of
6 a course in a topic listed in subsection (1) to apply to the
7 department to have the course approved and be eligible for a school
8 board member to be reimbursed for completing that course as
9 provided under subsection (2).
10 (4) As used in this section:
11 (a) "Eligible training program" means a training program that
12 is approved under subsection (1).
13 (b) "School board member" means a member of the board of a
14 school district or intermediate school district or a member of the
15 board of directors of a public school academy in this state.
16 Sec. 604. (1) From the funds appropriated in part 1, not less
17 than $359,500.00 and not fewer than 2.0 FTE positions shall provide
18 technical assistance to all eligible districts to make them
19 effective at using Medicaid dollars for mental health.
20 (2) As used in this section, "eligible district" means a
21 school district or intermediate school district that receives
22 funding under section 31n of the state school aid act of 1979, 1979
23 PA 94, MCL 388.1631n.
24
25 EDUCATIONAL SUPPORTS
26 Sec. 701. (1) From the funds appropriated in part 1 for
27 educational supports, the department shall produce a report
28 detailing the progress made by districts with grades K to 12
29 receiving at-risk funding under section 31a of the state school aid
STM S01521'25 (S-2) 0ms5tc

25
1 act of 1979, 1979 PA 94, MCL 388.1631a, in doing both of the
2 following:
3 (a) Implementing multitiered systems of supports in the
4 previous school fiscal year for grades K to 12.
5 (b) Providing reading intervention services described in
6 section 1280f of the revised school code, 1976 PA 451, MCL
7 380.1280f, for pupils in grades K to 12.
8 (2) The department shall include, at a minimum, all of the
9 following in the report described in subsection (1):
10 (a) A description of the training, coaching, and technical
11 assistance offered by the department to districts to support the
12 implementation of effective multitiered systems of supports and
13 reading intervention programs.
14 (b) A list of districts determined by the department to have
15 successfully implemented multitiered systems of supports and
16 reading intervention programs.
17 (c) A list of best practices that the department has
18 identified that may be used by districts to implement multitiered
19 systems of supports and reading intervention programs.
20 (d) Other information the department determines would be
21 useful to understanding the status of districts' implementation of
22 effective multitiered systems of supports and reading intervention
23 programs.
24 (3) The department shall provide the report described in
25 subsection (1) to the state budget director, the house and senate
26 subcommittees that oversee the department and school aid budgets,
27 and the house and senate fiscal agencies by September 30 of the
28 current fiscal year.
29 Sec. 702. From the funds appropriated in part 1, there is
STM S01521'25 (S-2) 0ms5tc

26
1 appropriated an amount not less than $1,000,000.00 for
2 implementation costs associated with programs for early childhood
3 literacy funded under section 35a of the state school aid act of
4 1979, 1979 PA 94, MCL 388.1635a.
5 Sec. 703. From the funds appropriated in part 1 for Michigan
6 core curriculum, the department shall, in collaboration with the
7 confederation of Michigan tribal education department, continuously
8 design, implement, and evaluate professional learning and optional
9 curriculum modules for the purpose of teaching Michigan Indigenous
10 tribal history including the history of Indian boarding schools in
11 Michigan as described in the Michigan core curriculum standards for
12 grades 8 to 12.
13 Sec. 704. From the funds appropriated in part 1 for
14 educational supports, there is appropriated an amount not less than
15 $150,000.00 and not fewer than 1.0 FTE position for implementation
16 costs associated with section 1281c of the revised school code,
17 1976 PA 451, MCL 380.1281c.
18 Sec. 705. From the funds appropriated in part 1 for media
19 literacy training, the department shall design, implement, and
20 evaluate professional learning and optional curriculum modules for
21 the purpose of teaching artificial intelligence and media literacy
22 in this state.
23
24 LIBRARY OF MICHIGAN
25 Sec. 801. (1) The funds appropriated in part 1 for library
26 fees are appropriated from money collected by the library of
27 Michigan for providing qualified services and may be used for any
28 expenses necessary to provide the qualified services. Any money
29 that is unexpended at the end of the current fiscal year does not
STM S01521'25 (S-2) 0ms5tc

27
1 lapse to the general fund and may be carried forward into the
2 succeeding fiscal year.
3 (2) As used in this section, "qualified services" means any of
4 the following:
5 (a) Document reproduction and services.
6 (b) Conducting conferences, workshops, and training classes.
7 (c) Providing specialized equipment, facilities, and software.
8 Sec. 802. From the funds appropriated in part 1 for state aid
9 to libraries, there is appropriated $900,000.00 to support the
10 Michigan electronic library system.
11 Sec. 804. (1) The department shall use the funds appropriated
12 in part 1 for renaissance zone reimbursements to reimburse public
13 libraries under section 12 of the Michigan renaissance zone act,
14 1996 PA 376, MCL 125.2692, for taxes levied in 2025. The department
15 shall allocate the funds not later than 60 days after the
16 department of treasury certifies to the department and to the state
17 budget director that the department of treasury has received all
18 necessary information to properly determine the amounts due to each
19 eligible recipient.
20 (2) If the amount appropriated under this section is not
21 sufficient to fully pay obligations under this section, the
22 department shall prorate payments on an equal basis among all
23 eligible recipients.
24 Sec. 805. From the funds appropriated in part 1 for Michigan's
25 poet laureate, there is appropriated $100,000.00 to support the
26 Michigan poet laureate program to promote poetry, the spoken word,
27 and literary arts across this state.
Final Page
STM S01521'25 (S-2) 0ms5tc

[DELETED:   S 0 F 5       6  ]
[DELETED:   S 0N$1        0N$1        8      5   2   2e$7     6   1   6 $ 1   1   2 1  2N$3           3      8   9e$3  ]
[DELETED:   S 0   4   4 $ 6   3 3  1   4   3   1   7N$1           2   5      1   8   1e$7      $ 4N$4           2   7   ]
[DELETED:   S 0e$2     4   4 $ 9N$9           9      1e$6     8    $ 5 1  1   1 8  1   2   1N$1           7      5   1]
[DELETED:   S 0   1   2e$3     5   5 $ 1 1  1   2N$1           3      2e$8     1   1 $ 3N$3           1   2   e$1    ]
[DELETED:   S 0 6   6 $ 1N$1           6e$5     2   2 $ 1N$1           5   e$8     6   6 $ 1N$1           1e$1     9    $ 3]
[DELETED:   S 0 2  1 6  1N$1           1      1e$3     9   9 $ 1   3   7   1N$2           1   e$6     2   2 $ 6N$6           4]
[DELETED:   S 0e$1     3   3 $ 5 1  5 1  1   1   2   1N$3           5      3e$2     1   1 $ 3N$3           1e$3  ]
[DELETED:   S 0 D  S s t S ( ( ( d 3 ( ( H ( a t    2   1   1 $ 1]
[DELETED:   S 0]
[DELETED:   S 0]
[DELETED:   S 0]
[DELETED:   S 0]
[DELETED:   S 0]
[DELETED:   S 0]
[DELETED:   S 0 D]
[DELETED:   S 0]
[DELETED:   S 0 S S]
[DELETED:   S 0 M]
[DELETED:   S 0]
[DELETED:   S 0 E ]
[DELETED:   S 0     S ]
[DELETED:   S 0          ]
[DELETED:   S 0       E ]
[DELETED:   S 0   ]
[DELETED:   S 0  L]
[DELETED:   S 0]