Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4874 A bill to amend 1976 PA 451, entitled "The revised school code," (MCL 380.1 to 380.1852) by adding section 1281d. the people of the state of michigan enact: Sec. 1281d. Beginning with the fiscal year ending September 30, 2026, the legislature shall appropriate not less than $12,300,000.00 each fiscal year for the purpose of making supplemental payments to rural districts, as described in section 22d of the state school aid act of 1979, MCL 388.1622d.


================================================================================

Raw Text:
HOUSE BILL NO. 4874 A bill to amend 1976 PA 451, entitled "The revised school code," (MCL 380.1 to 380.1852) by adding section 1281d. the people of the state of michigan enact: Sec. 1281d. Beginning with the fiscal year ending September 30, 2026, the legislature shall appropriate not less than $12,300,000.00 each fiscal year for the purpose of making supplemental payments to rural districts, as described in section 22d of the state school aid act of 1979, MCL 388.1622d.