Title: 
Official Title: 
Number of Sections: 1
Source: versions - As Passed by the Senate
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 70 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 115. the people of the state of michigan enact: Sec. 115. The portion of highway M-34 in Hillsdale County between Pioneer Road and South Pittsford Road shall be known as the "Deputy Sheriff William Butler, Jr. Memorial Highway".


================================================================================

Raw Text:
SENATE BILL NO. 70 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 115. the people of the state of michigan enact: Sec. 115. The portion of highway M-34 in Hillsdale County between Pioneer Road and South Pittsford Road shall be known as the "Deputy Sheriff William Butler, Jr. Memorial Highway".