Title: 
Official Title: 
Number of Sections: 1
Source: versions - Senate Introduced Bill
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 756 A bill to amend 1994 PA 451, entitled "Natural resources and environmental protection act," (MCL 324.101 to 324.90106) by adding section 1506. the people of the state of michigan enact: Sec. 1506. An officer of the department of environment, Great Lakes, and energy shall not, in the exercise of the officer's powers and duties under this act, enter private property without a warrant or the explicit or implied permission of the property owner or lessee of the property.


================================================================================

Raw Text:
SENATE BILL NO. 756 A bill to amend 1994 PA 451, entitled "Natural resources and environmental protection act," (MCL 324.101 to 324.90106) by adding section 1506. the people of the state of michigan enact: Sec. 1506. An officer of the department of environment, Great Lakes, and energy shall not, in the exercise of the officer's powers and duties under this act, enter private property without a warrant or the explicit or implied permission of the property owner or lessee of the property.