Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4319 A bill to amend 1927 PA 175, entitled "The code of criminal procedure," by amending section 14a of chapter XVII (MCL 777.14a), as amended by 2010 PA 378. the people of the state of michigan enact: 1 2 3 4 5 CHAPTER XVII Sec. 14a. This chapter applies to the following felonies enumerated in chapters 400 to 407 408 of the Michigan Compiled Laws: M.C.L. Category Class Description Stat Max 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 400.60(2) Property H Welfare ? obtaining over $500 by failure to inform 4 400.293 Pub trst E Charitable organizations and solicitations act violations 5 400.603 Pub trst G Medicaid fraud ? false statement in benefit/concealing information 4 400.604 Pub trst G Medicaid fraud ? kickback/referral fees 4 400.605 Pub trst G Medicaid fraud ? false statement regarding institutions 4 400.606 Property E Medicaid fraud ? conspiracy 10 400.607 Pub trst G Medicaid fraud ? false claim/medically unnecessary 4 400.609 Property D Medicaid fraud ? fourth or subsequent offense 10 400.713(13) Pub saf H Adult foster care ? unlicensed facility 2 Pub saf F Adult foster care ? unlicensed facility ? subsequent violation 5 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 400.722(4) 400.722(6) Pub saf F Adult foster care ? maintaining operation after refusal of licensure 5 408.485(b) Pub trst E Wage fraud - value of wages and fringe benefits of $200 or more with prior conviction 5 408.485(c) Pub trst E Wage fraud - value of wages and fringe benefits of $1,000 or more but less than $20,000 5 408.485(c) Pub trst D Wage fraud - value of wages and fringe benefits of $1,000 or more but less than $20,000 with 2 or more prior convictions 10 408.485(d) Pub trst D Wage fraud - value of wages and fringe benefits of $20,000 or more but less than $50,000 10 1 2 3 4 5 6 7 8 9 10 11 12 13 14 408.485(e) Pub trst C Wage fraud - value of wages and fringe benefits of $50,000 or more but less than $100,000 15 408.485(f) Pub trst B Wage fraud - value of wages and fringe benefits of $100,000 or more 20 Enacting section 1. This amendatory act takes effect 90 days after the date it is enacted into law. Enacting section 2. This amendatory act does not take effect unless House Bill No. 4318 (request no. H02521'25) of the 103rd Legislature is enacted into law.


================================================================================

Raw Text:
HOUSE BILL NO. 4319 A bill to amend 1927 PA 175, entitled "The code of criminal procedure," by amending section 14a of chapter XVII (MCL 777.14a), as amended by 2010 PA 378. the people of the state of michigan enact: 1 2 3 4 5 CHAPTER XVII Sec. 14a. This chapter applies to the following felonies enumerated in chapters 400 to 407 408 of the Michigan Compiled Laws: M.C.L. Category Class Description Stat Max 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 400.60(2) Property H Welfare ? obtaining over $500 by failure to inform 4 400.293 Pub trst E Charitable organizations and solicitations act violations 5 400.603 Pub trst G Medicaid fraud ? false statement in benefit/concealing information 4 400.604 Pub trst G Medicaid fraud ? kickback/referral fees 4 400.605 Pub trst G Medicaid fraud ? false statement regarding institutions 4 400.606 Property E Medicaid fraud ? conspiracy 10 400.607 Pub trst G Medicaid fraud ? false claim/medically unnecessary 4 400.609 Property D Medicaid fraud ? fourth or subsequent offense 10 400.713(13) Pub saf H Adult foster care ? unlicensed facility 2 Pub saf F Adult foster care ? unlicensed facility ? subsequent violation 5 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 400.722(4) 400.722(6) Pub saf F Adult foster care ? maintaining operation after refusal of licensure 5 408.485(b) Pub trst E Wage fraud - value of wages and fringe benefits of $200 or more with prior conviction 5 408.485(c) Pub trst E Wage fraud - value of wages and fringe benefits of $1,000 or more but less than $20,000 5 408.485(c) Pub trst D Wage fraud - value of wages and fringe benefits of $1,000 or more but less than $20,000 with 2 or more prior convictions 10 408.485(d) Pub trst D Wage fraud - value of wages and fringe benefits of $20,000 or more but less than $50,000 10 1 2 3 4 5 6 7 8 9 10 11 12 13 14 408.485(e) Pub trst C Wage fraud - value of wages and fringe benefits of $50,000 or more but less than $100,000 15 408.485(f) Pub trst B Wage fraud - value of wages and fringe benefits of $100,000 or more 20 Enacting section 1. This amendatory act takes effect 90 days after the date it is enacted into law. Enacting section 2. This amendatory act does not take effect unless House Bill No. 4318 (request no. H02521'25) of the 103rd Legislature is enacted into law.