Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4022 A bill to repeal 2017 PA 98, entitled "Educational instruction access act," (MCL 123.1041 to 123.1047). the people of the state of michigan enact: Enacting section 1. The educational instruction access act, 2017 PA 98, MCL 123.1041 to 123.1047, is repealed.


================================================================================

Raw Text:
HOUSE BILL NO. 4022 A bill to repeal 2017 PA 98, entitled "Educational instruction access act," (MCL 123.1041 to 123.1047). the people of the state of michigan enact: Enacting section 1. The educational instruction access act, 2017 PA 98, MCL 123.1041 to 123.1047, is repealed.