Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 5353 A bill to amend 1956 PA 218, entitled "The insurance code of 1956," (MCL 500.100 to 500.8302) by adding section 3406uu. the people of the state of michigan enact: Sec. 3406uu. An insurer that delivers, issues for delivery, or renews in this state a health insurance policy shall provide coverage for immunizations as described in section 9227 of the public health code, 1978 PA 368, MCL 333.9227. Enacting section 1. This amendatory act does not take effect unless Senate Bill No. ____ (request no. S04200'25) or House Bill No. 5351 (request no. H04200'25) of the 103rd Legislature is enacted into law.


================================================================================

Raw Text:
HOUSE BILL NO. 5353 A bill to amend 1956 PA 218, entitled "The insurance code of 1956," (MCL 500.100 to 500.8302) by adding section 3406uu. the people of the state of michigan enact: Sec. 3406uu. An insurer that delivers, issues for delivery, or renews in this state a health insurance policy shall provide coverage for immunizations as described in section 9227 of the public health code, 1978 PA 368, MCL 333.9227. Enacting section 1. This amendatory act does not take effect unless Senate Bill No. ____ (request no. S04200'25) or House Bill No. 5351 (request no. H04200'25) of the 103rd Legislature is enacted into law.