Title: 
Official Title: 
Number of Sections: 1
Source: versions - Senate Introduced Bill
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 69 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 6d. the people of the state of michigan enact: Sec. 6d. The portion of highway M-50 in Monroe County beginning at the intersection with South Raisinville Road and extending east to the intersection with Herr Road shall be known as the "Animal Control Officer Darrian Young Memorial Highway".


================================================================================

Raw Text:
SENATE BILL NO. 69 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 6d. the people of the state of michigan enact: Sec. 6d. The portion of highway M-50 in Monroe County beginning at the intersection with South Raisinville Road and extending east to the intersection with Herr Road shall be known as the "Animal Control Officer Darrian Young Memorial Highway".