Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4669 A bill to amend 1953 PA 232, entitled "Corrections code of 1953," (MCL 791.201 to 791.285) by adding section 7b. the people of the state of michigan enact: Sec. 7b. (1) On request and without notice, a legislator must be granted entrance to inspect at any time any premises under the control of the department. (2) As used in this section, "legislator" means a member of the senate or the house of representatives of this state.


================================================================================

Raw Text:
HOUSE BILL NO. 4669 A bill to amend 1953 PA 232, entitled "Corrections code of 1953," (MCL 791.201 to 791.285) by adding section 7b. the people of the state of michigan enact: Sec. 7b. (1) On request and without notice, a legislator must be granted entrance to inspect at any time any premises under the control of the department. (2) As used in this section, "legislator" means a member of the senate or the house of representatives of this state.