Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 5253 A bill to amend 1931 PA 328, entitled "The Michigan penal code," by repealing section 102 (MCL 750.102). the people of the state of michigan enact: Enacting section 1. Section 102 of the Michigan penal code, 1931 PA 328, MCL 750.102, is repealed.


================================================================================

Raw Text:
HOUSE BILL NO. 5253 A bill to amend 1931 PA 328, entitled "The Michigan penal code," by repealing section 102 (MCL 750.102). the people of the state of michigan enact: Enacting section 1. Section 102 of the Michigan penal code, 1931 PA 328, MCL 750.102, is repealed.