Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 5750 A bill to amend 1931 PA 328, entitled "The Michigan penal code," (MCL 750.1 to 750.568) by adding section 224g. the people of the state of michigan enact: Sec. 224g. (1) Except as otherwise provided in this section, beginning January 1, 2027, a person shall not sell, offer for sale, or possess in this state a magazine capable of holding more than 10 rounds of ammunition. (2) A person who violates subsection (1) is guilty of a misdemeanor punishable by imprisonment for not more than 90 days or a fine of not more than $500.00, or both.


================================================================================

Raw Text:
HOUSE BILL NO. 5750 A bill to amend 1931 PA 328, entitled "The Michigan penal code," (MCL 750.1 to 750.568) by adding section 224g. the people of the state of michigan enact: Sec. 224g. (1) Except as otherwise provided in this section, beginning January 1, 2027, a person shall not sell, offer for sale, or possess in this state a magazine capable of holding more than 10 rounds of ammunition. (2) A person who violates subsection (1) is guilty of a misdemeanor punishable by imprisonment for not more than 90 days or a fine of not more than $500.00, or both.