Title: 
Official Title: 
Number of Sections: 1
Source: versions - Senate Introduced Bill
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 283 A bill to amend 1931 PA 328, entitled "The Michigan penal code," (MCL 750.1 to 750.568) by adding section 357c; and to repeal acts and parts of acts. the people of the state of michigan enact: Sec. 357c. A person that steals or otherwise takes a dog without the consent of the owner is guilty of a misdemeanor punishable by imprisonment for not more than 1 year, a fine of not less than $500.00 or more than $1,500.00, or both. Enacting section 1. Section 8 of 1939 PA 309, MCL 287.308, is repealed.


================================================================================

Raw Text:
SENATE BILL NO. 283 A bill to amend 1931 PA 328, entitled "The Michigan penal code," (MCL 750.1 to 750.568) by adding section 357c; and to repeal acts and parts of acts. the people of the state of michigan enact: Sec. 357c. A person that steals or otherwise takes a dog without the consent of the owner is guilty of a misdemeanor punishable by imprisonment for not more than 1 year, a fine of not less than $500.00 or more than $1,500.00, or both. Enacting section 1. Section 8 of 1939 PA 309, MCL 287.308, is repealed.