Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4915 A bill to amend 1978 PA 368, entitled "Public health code," (MCL 333.1101 to 333.25211) by adding section 16149. the people of the state of michigan enact: Sec. 16149. (1) The department or a board shall not promulgate or enforce a rule requiring implicit bias training as a condition of licensure or registration or as a condition of license or registration renewal. (2) R 338.7004 of the Michigan Administrative Code is rescinded.


================================================================================

Raw Text:
HOUSE BILL NO. 4915 A bill to amend 1978 PA 368, entitled "Public health code," (MCL 333.1101 to 333.25211) by adding section 16149. the people of the state of michigan enact: Sec. 16149. (1) The department or a board shall not promulgate or enforce a rule requiring implicit bias training as a condition of licensure or registration or as a condition of license or registration renewal. (2) R 338.7004 of the Michigan Administrative Code is rescinded.