Title: 
Official Title: 
Number of Sections: 1
Source: versions - Senate Introduced Bill
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 326 A bill to repeal 2023 PA 232, entitled "Community and worker economic transition act," (MCL 408.911 to 408.919). the people of the state of michigan enact: Enacting section 1. The community and worker economic transition act, 2023 PA 232, MCL 408.911 to 408.919, is repealed.


================================================================================

Raw Text:
SENATE BILL NO. 326 A bill to repeal 2023 PA 232, entitled "Community and worker economic transition act," (MCL 408.911 to 408.919). the people of the state of michigan enact: Enacting section 1. The community and worker economic transition act, 2023 PA 232, MCL 408.911 to 408.919, is repealed.