Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 5883 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 127. the people of the state of michigan enact: Sec. 127. (1) The portion of highway M-28 in Baraga County between Ford Road and Pirkola Road shall be known as the "Sgt. Fabian T. Godell Memorial Highway". (2) The sign designating the Sgt. Fabian T. Godell Memorial Highway may also state both of the following: (a) "Silver Star". (b) "World War II".


================================================================================

Raw Text:
HOUSE BILL NO. 5883 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 127. the people of the state of michigan enact: Sec. 127. (1) The portion of highway M-28 in Baraga County between Ford Road and Pirkola Road shall be known as the "Sgt. Fabian T. Godell Memorial Highway". (2) The sign designating the Sgt. Fabian T. Godell Memorial Highway may also state both of the following: (a) "Silver Star". (b) "World War II".