Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 5724 A bill to amend 1939 PA 288, entitled "Probate code of 1939," (MCL 710.21 to 712B.41) by adding section 18u to chapter XIIA. the people of the state of michigan enact: CHAPTER XIIA Sec. 18u. If a court-ordered treatment plan includes referring a child to placement in a residential treatment program, the department shall ensure that the child is placed with a residential treatment program not more than 14 days after the referral.


================================================================================

Raw Text:
HOUSE BILL NO. 5724 A bill to amend 1939 PA 288, entitled "Probate code of 1939," (MCL 710.21 to 712B.41) by adding section 18u to chapter XIIA. the people of the state of michigan enact: CHAPTER XIIA Sec. 18u. If a court-ordered treatment plan includes referring a child to placement in a residential treatment program, the department shall ensure that the child is placed with a residential treatment program not more than 14 days after the referral.