Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 5720 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 122. the people of the state of michigan enact: Sec. 122. The portion of highway M-5, also known as Grand River Avenue, in Wayne County between 8 Mile Road and Telegraph Road shall be known as the "PV2 Joseph R. Blake Memorial Highway".


================================================================================

Raw Text:
HOUSE BILL NO. 5720 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 122. the people of the state of michigan enact: Sec. 122. The portion of highway M-5, also known as Grand River Avenue, in Wayne County between 8 Mile Road and Telegraph Road shall be known as the "PV2 Joseph R. Blake Memorial Highway".