Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 5306 A bill to amend 2005 PA 210, entitled "Commercial rehabilitation act," by amending section 16 (MCL 207.856), as amended by 2020 PA 217. the people of the state of michigan enact: Sec. 16. A new exemption shall not be granted under this act after December 31, 2025, 2030, but an exemption then in effect shall continue on that date continues until the expiration of the exemption certificate.


================================================================================

Raw Text:
HOUSE BILL NO. 5306 A bill to amend 2005 PA 210, entitled "Commercial rehabilitation act," by amending section 16 (MCL 207.856), as amended by 2020 PA 217. the people of the state of michigan enact: Sec. 16. A new exemption shall not be granted under this act after December 31, 2025, 2030, but an exemption then in effect shall continue on that date continues until the expiration of the exemption certificate.