Title: 
Official Title: 
Number of Sections: 1
Source: versions - As Passed by the House
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 5989 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 126. the people of the state of michigan enact: Sec. 126. The portion of highway M-40 in Allegan County between 132nd Avenue and 138th Avenue shall be known as the "Chief David Haverdink Memorial Highway".


================================================================================

Raw Text:
HOUSE BILL NO. 5989 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 126. the people of the state of michigan enact: Sec. 126. The portion of highway M-40 in Allegan County between 132nd Avenue and 138th Avenue shall be known as the "Chief David Haverdink Memorial Highway".