Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 5337 A bill to amend 1949 PA 300, entitled "Michigan vehicle code," by amending section 726c (MCL 257.726c), as amended by 2016 PA 304. the people of the state of michigan enact: Sec. 726c. (1) A duly authorized agent of a county road commission when enforcing sections 215, 255, 631(1), 717, 719, 719a, 720, 722, 724, 725, and 726 shall wear a shoulder patch that is clearly visible and identifies the branch of government represented. (2) A duly authorized agent of a county road commission shall not carry a firearm while enforcing sections 215, 255, 631(1), 717, 719, 719a, 720, 722, 724, 725, and 726 unless he or she is licensed or certified as a police officer under the Michigan commission on law enforcement standards act, 1965 PA 203, MCL 28.601 to 28.615.


================================================================================

Raw Text:
HOUSE BILL NO. 5337 A bill to amend 1949 PA 300, entitled "Michigan vehicle code," by amending section 726c (MCL 257.726c), as amended by 2016 PA 304. the people of the state of michigan enact: Sec. 726c. (1) A duly authorized agent of a county road commission when enforcing sections 215, 255, 631(1), 717, 719, 719a, 720, 722, 724, 725, and 726 shall wear a shoulder patch that is clearly visible and identifies the branch of government represented. (2) A duly authorized agent of a county road commission shall not carry a firearm while enforcing sections 215, 255, 631(1), 717, 719, 719a, 720, 722, 724, 725, and 726 unless he or she is licensed or certified as a police officer under the Michigan commission on law enforcement standards act, 1965 PA 203, MCL 28.601 to 28.615.