Title: 
Official Title: 
Number of Sections: 1
Source: versions - Senate Introduced Bill
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 534 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 5b. the people of the state of michigan enact: Sec. 5b. The portion of highway M-43 in the city of East Lansing between North Harrison Road and Hagadorn Road shall be known as the "Magic Johnson Way".


================================================================================

Raw Text:
SENATE BILL NO. 534 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 5b. the people of the state of michigan enact: Sec. 5b. The portion of highway M-43 in the city of East Lansing between North Harrison Road and Hagadorn Road shall be known as the "Magic Johnson Way".