Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4536 A bill to amend 1956 PA 218, entitled "The insurance code of 1956," (MCL 500.100 to 500.8302) by adding section 3406ss. the people of the state of michigan enact: Sec. 3406ss. An insurer that delivers, issues for delivery, or renews in this state a health insurance policy shall not deny, modify, or delay a claim based on a review using artificial intelligence.


================================================================================

Raw Text:
HOUSE BILL NO. 4536 A bill to amend 1956 PA 218, entitled "The insurance code of 1956," (MCL 500.100 to 500.8302) by adding section 3406ss. the people of the state of michigan enact: Sec. 3406ss. An insurer that delivers, issues for delivery, or renews in this state a health insurance policy shall not deny, modify, or delay a claim based on a review using artificial intelligence.