Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4651 A bill to amend 1927 PA 175, entitled "The code of criminal procedure," by amending section 22 of chapter XVII (MCL 777.22), as amended by 2003 PA 134. the people of the state of michigan enact: CHAPTER XVII Sec. 22. (1) For all crimes against a person, score offense variables 1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 19, and 20. Score offense variables 5 and 6 for homicide, attempted homicide, conspiracy or solicitation to commit a homicide, or assault with intent to commit murder. Score offense variable 16 under this subsection for a violation or attempted violation of section 110a of the Michigan penal code, 1931 PA 328, MCL 750.110a. Score offense variables 17 and 18 if the offense or attempted offense involves the operation of a vehicle, vessel, ORV, snowmobile, aircraft, or locomotive. (2) For all crimes against property, score offense variables 1, 2, 3, 4, 7, 9, 10, 11, 12, 13, 14, 16, 19, and 20. (3) For all crimes involving a controlled substance, score offense variables 1, 2, 3, 12, 13, 14, 15, 19, and 20. (4) For all crimes against public order and all crimes against public trust, score offense variables 1, 3, 4, 9, 10, 12, 13, 14, 16, 19, and 20. (5) For all crimes against public safety, score offense variables 1, 3, 4, 9, 10, 12, 13, 14, 16, 19, and 20. Score offense variable 18 if the offense or attempted offense involves the operation of a vehicle, vessel, ORV, snowmobile, aircraft, or locomotive. Enacting section 1. This amendatory act does not take effect unless all of the following bills of the 103rd Legislature are enacted into law: (a) House Bill No. 4645 (request no. H02059'25). (b) House Bill No. 4647 (request no. H02278'25).


================================================================================

Raw Text:
HOUSE BILL NO. 4651 A bill to amend 1927 PA 175, entitled "The code of criminal procedure," by amending section 22 of chapter XVII (MCL 777.22), as amended by 2003 PA 134. the people of the state of michigan enact: CHAPTER XVII Sec. 22. (1) For all crimes against a person, score offense variables 1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 19, and 20. Score offense variables 5 and 6 for homicide, attempted homicide, conspiracy or solicitation to commit a homicide, or assault with intent to commit murder. Score offense variable 16 under this subsection for a violation or attempted violation of section 110a of the Michigan penal code, 1931 PA 328, MCL 750.110a. Score offense variables 17 and 18 if the offense or attempted offense involves the operation of a vehicle, vessel, ORV, snowmobile, aircraft, or locomotive. (2) For all crimes against property, score offense variables 1, 2, 3, 4, 7, 9, 10, 11, 12, 13, 14, 16, 19, and 20. (3) For all crimes involving a controlled substance, score offense variables 1, 2, 3, 12, 13, 14, 15, 19, and 20. (4) For all crimes against public order and all crimes against public trust, score offense variables 1, 3, 4, 9, 10, 12, 13, 14, 16, 19, and 20. (5) For all crimes against public safety, score offense variables 1, 3, 4, 9, 10, 12, 13, 14, 16, 19, and 20. Score offense variable 18 if the offense or attempted offense involves the operation of a vehicle, vessel, ORV, snowmobile, aircraft, or locomotive. Enacting section 1. This amendatory act does not take effect unless all of the following bills of the 103rd Legislature are enacted into law: (a) House Bill No. 4645 (request no. H02059'25). (b) House Bill No. 4647 (request no. H02278'25).