Title: 
Official Title: 
Number of Sections: 1
Source: versions - Senate Introduced Bill
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 1039 A bill to repeal 1993 PA 331, entitled "State education tax act," (MCL 211.901 to 211.906). the people of the state of michigan enact: Enacting section 1. The state education tax act, 1993 PA 331, MCL 211.901 to 211.906, is repealed.


================================================================================

Raw Text:
SENATE BILL NO. 1039 A bill to repeal 1993 PA 331, entitled "State education tax act," (MCL 211.901 to 211.906). the people of the state of michigan enact: Enacting section 1. The state education tax act, 1993 PA 331, MCL 211.901 to 211.906, is repealed.