Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4010 A bill to designate Harrison Township as "Boat Town USA". the people of the state of michigan enact: Sec. 1. Harrison Township is designated as "Boat Town USA".


================================================================================

Raw Text:
HOUSE BILL NO. 4010 A bill to designate Harrison Township as "Boat Town USA". the people of the state of michigan enact: Sec. 1. Harrison Township is designated as "Boat Town USA".