Title: 
Official Title: 
Number of Sections: 1
Source: versions - Senate Introduced Bill
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 195 A bill to repeal 2016 PA 389, entitled "An act to preempt local ordinances regulating the use, disposition, or sale of, prohibiting or restricting, or imposing any fee, charge, or tax on certain containers," (MCL 445.591 to 445.593). the people of the state of michigan enact: Enacting section 1. 2016 PA 389, MCL 445.591 to 445.593, is repealed.


================================================================================

Raw Text:
SENATE BILL NO. 195 A bill to repeal 2016 PA 389, entitled "An act to preempt local ordinances regulating the use, disposition, or sale of, prohibiting or restricting, or imposing any fee, charge, or tax on certain containers," (MCL 445.591 to 445.593). the people of the state of michigan enact: Enacting section 1. 2016 PA 389, MCL 445.591 to 445.593, is repealed.