Title: SENATE BILL NO. 987
Official Title: 
Number of Sections: 1
Source: versions - Senate Introduced Bill
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 987 SENATE BILL NO. 987 A bill to amend 1937 PA 94, entitled "Use tax act," by amending section 4n (MCL 205.94n), as added by 1993 PA 326. the people of the state of michigan enact: Sec. 4n. The consumption of electricity, natural gas, and home heating fuels for residential use is exempt from the use tax at the additional rate of 2% approved by the electors on March 15, 1994.tax under this act.


================================================================================

Raw Text:
SENATE BILL NO. 987 SENATE BILL NO. 987 A bill to amend 1937 PA 94, entitled "Use tax act," by amending section 4n (MCL 205.94n), as added by 1993 PA 326. the people of the state of michigan enact: Sec. 4n. The consumption of electricity, natural gas, and home heating fuels for residential use is exempt from the use tax at the additional rate of 2% approved by the electors on March 15, 1994.tax under this act.