Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 5305 A bill to amend 1978 PA 255, entitled "Commercial redevelopment act," by amending section 18 (MCL 207.668), as amended by 2020 PA 218. the people of the state of michigan enact: Sec. 18. A new exemption shall not be granted under this act after December 31, 2025, 2030, but an exemption then in effect shall continue on that date continues until the expiration of the exemption certificate.


================================================================================

Raw Text:
HOUSE BILL NO. 5305 A bill to amend 1978 PA 255, entitled "Commercial redevelopment act," by amending section 18 (MCL 207.668), as amended by 2020 PA 218. the people of the state of michigan enact: Sec. 18. A new exemption shall not be granted under this act after December 31, 2025, 2030, but an exemption then in effect shall continue on that date continues until the expiration of the exemption certificate.