Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4546 A bill to amend 1956 PA 218, entitled "The insurance code of 1956," (MCL 500.100 to 500.8302) by adding section 3406tt. the people of the state of michigan enact: Sec. 3406tt. An insurer that delivers, issues for delivery, or renews in this state a health insurance policy that provides prescription drug coverage shall comply with section 12 of the prescription drug cost and affordability review act. Enacting section 1. This amendatory act does not take effect unless Senate Bill No. ____ (request no. S00487'25) or House Bill No. 4544 (request no. H00487'25) of the 103rd Legislature is enacted into law.


================================================================================

Raw Text:
HOUSE BILL NO. 4546 A bill to amend 1956 PA 218, entitled "The insurance code of 1956," (MCL 500.100 to 500.8302) by adding section 3406tt. the people of the state of michigan enact: Sec. 3406tt. An insurer that delivers, issues for delivery, or renews in this state a health insurance policy that provides prescription drug coverage shall comply with section 12 of the prescription drug cost and affordability review act. Enacting section 1. This amendatory act does not take effect unless Senate Bill No. ____ (request no. S00487'25) or House Bill No. 4544 (request no. H00487'25) of the 103rd Legislature is enacted into law.