Title: 
Official Title: 
Number of Sections: 1
Source: versions - Senate Introduced Bill
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 810 A bill to repeal 2025 PA 23, entitled "Comprehensive road funding tax act," (MCL 205.901 to 205.913). the people of the state of michigan enact: Enacting section 1. The comprehensive road funding tax act, 2025 PA 23, MCL 205.901 to 205.913, is repealed.


================================================================================

Raw Text:
SENATE BILL NO. 810 A bill to repeal 2025 PA 23, entitled "Comprehensive road funding tax act," (MCL 205.901 to 205.913). the people of the state of michigan enact: Enacting section 1. The comprehensive road funding tax act, 2025 PA 23, MCL 205.901 to 205.913, is repealed.