Title: 
Official Title: 
Number of Sections: 1
Source: versions - Senate Introduced Bill
Media Type: text/html

================================================================================

Section 1:
SENATE BILL NO. 730 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 48a. the people of the state of michigan enact: Sec. 48a. The portion of highway US-12 in Washtenaw County between highway I-94 and Wiard Road shall be known as the "Maurice Calvin Williams Memorial Highway".


================================================================================

Raw Text:
SENATE BILL NO. 730 A bill to amend 2001 PA 142, entitled "Michigan memorial highway act," (MCL 250.1001 to 250.2092) by adding section 48a. the people of the state of michigan enact: Sec. 48a. The portion of highway US-12 in Washtenaw County between highway I-94 and Wiard Road shall be known as the "Maurice Calvin Williams Memorial Highway".