Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4869 A bill to amend 1976 PA 451, entitled "The revised school code," (MCL 380.1 to 380.1852) by adding section 1701b. the people of the state of michigan enact: Sec. 1701b. Beginning with the fiscal year ending September 30, 2026, the legislature shall appropriate not less than $2,600,000,000.00 each fiscal year for the purpose of providing special education services to pupils as described in sections 51a, 51c, 51d, 51e, 53a, 54, and 56 of the state school aid act of 1979, MCL 388.1651a, 388.1651c, 388.1651d, 388.1651e, 388.1653a, 388.1654, and 388.1656.


================================================================================

Raw Text:
HOUSE BILL NO. 4869 A bill to amend 1976 PA 451, entitled "The revised school code," (MCL 380.1 to 380.1852) by adding section 1701b. the people of the state of michigan enact: Sec. 1701b. Beginning with the fiscal year ending September 30, 2026, the legislature shall appropriate not less than $2,600,000,000.00 each fiscal year for the purpose of providing special education services to pupils as described in sections 51a, 51c, 51d, 51e, 53a, 54, and 56 of the state school aid act of 1979, MCL 388.1651a, 388.1651c, 388.1651d, 388.1651e, 388.1653a, 388.1654, and 388.1656.