Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 5038 A bill to amend 1927 PA 175, entitled "The code of criminal procedure," by amending section 16l of chapter XVII (MCL 777.16l), as amended by 2016 PA 150. the people of the state of michigan enact: 1 2 3 CHAPTER XVII Sec. 16l. (1) This chapter applies to the following felonies enumerated in chapter 750 of the Michigan Compiled Laws: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 M.C.L. Category Class Description Stat Max 750.213 Person B Threats to extort money 20 750.213a(3)(a) Person Variable Coercing female to have an abortion against her will Variable 750.215(3) Pub saf F Impersonating peace officer 4 750.217b Pub saf G Impersonating public utility employee 2 750.217c(3) Pub ord H Impersonating public officer or employee ? subsequent conviction 2 750.217c(4) Pub ord G Impersonating public officer or employee ? third or subsequent conviction 4 750.217d Pub saf C False representation or practice as health professional 15 750.217e Pub ord G Impersonating a DHS DHHS employee 2 750.217f Pub saf G Impersonating a firefighter or emergency medical service personnel 2 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 750.218(4) Property E False pretenses involving $1,000 or more but less than $20,000 or $200 or more but less than $1,000 with prior convictions 5 750.218(5) Property C False pretenses involving $20,000 or more but less than $50,000 or $1,000 or more but less than $20,000 with prior convictions 15 750.218(6) Property C False pretenses involving a value of $50,000 or more but less than $100,000 or $20,000 or more but less than $50,000 with prior convictions 15 750.218(7) Property B False pretenses involving a value of $100,000 or more or $50,000 or more but less than $100,000 with prior convictions 20 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 750.219a(2)(c) Property E Telecommunications fraud with 1 or more prior convictions or involving a value of $1,000 to $20,000 5 750.219a(2)(d) Property D Telecommunications fraud with 2 or more prior convictions or involving a value of $20,000 or more 10 750.219d(4)(a) Pub ord C Residential mortgage fraud violation involving loan value of $100,000 or less 15 750.219d(4)(b) Pub ord B Residential mortgage fraud violation involving loan value of more than $100,000 20 750.219e Property F Receiving, possessing, preparing, or submitting an unauthorized credit application or receiving or possessing proceeds 4 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 750.219f Property F Receiving with intent to forward, possessing with intent to forward, or forwarding an unauthorized credit application or proceeds 4 750.219g(1) Person E False representation with regard to specific circumstances regarding an assisted reproduction procedure 5 750.219g(2) Person C Health professional knowingly or recklessly using a human embryo or gamete other than the human embryo or gamete agreed to by the patient in assisted reproduction procedure 15 (2) For a violation of section 213a(3)(a) of the Michigan penal code, 1931 PA 328, MCL 750.213a, determine the offense class, offense variable level, and prior record variable level based on the underlying offense. 1 2 3 4 5 Enacting section 1. This amendatory act takes effect 90 days after the date it is enacted into law. Enacting section 2. This amendatory act does not take effect unless House Bill No. 5036 (request no. H00179'25) of the 103rd Legislature is enacted into law.


================================================================================

Raw Text:
HOUSE BILL NO. 5038 A bill to amend 1927 PA 175, entitled "The code of criminal procedure," by amending section 16l of chapter XVII (MCL 777.16l), as amended by 2016 PA 150. the people of the state of michigan enact: 1 2 3 CHAPTER XVII Sec. 16l. (1) This chapter applies to the following felonies enumerated in chapter 750 of the Michigan Compiled Laws: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 M.C.L. Category Class Description Stat Max 750.213 Person B Threats to extort money 20 750.213a(3)(a) Person Variable Coercing female to have an abortion against her will Variable 750.215(3) Pub saf F Impersonating peace officer 4 750.217b Pub saf G Impersonating public utility employee 2 750.217c(3) Pub ord H Impersonating public officer or employee ? subsequent conviction 2 750.217c(4) Pub ord G Impersonating public officer or employee ? third or subsequent conviction 4 750.217d Pub saf C False representation or practice as health professional 15 750.217e Pub ord G Impersonating a DHS DHHS employee 2 750.217f Pub saf G Impersonating a firefighter or emergency medical service personnel 2 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 750.218(4) Property E False pretenses involving $1,000 or more but less than $20,000 or $200 or more but less than $1,000 with prior convictions 5 750.218(5) Property C False pretenses involving $20,000 or more but less than $50,000 or $1,000 or more but less than $20,000 with prior convictions 15 750.218(6) Property C False pretenses involving a value of $50,000 or more but less than $100,000 or $20,000 or more but less than $50,000 with prior convictions 15 750.218(7) Property B False pretenses involving a value of $100,000 or more or $50,000 or more but less than $100,000 with prior convictions 20 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 750.219a(2)(c) Property E Telecommunications fraud with 1 or more prior convictions or involving a value of $1,000 to $20,000 5 750.219a(2)(d) Property D Telecommunications fraud with 2 or more prior convictions or involving a value of $20,000 or more 10 750.219d(4)(a) Pub ord C Residential mortgage fraud violation involving loan value of $100,000 or less 15 750.219d(4)(b) Pub ord B Residential mortgage fraud violation involving loan value of more than $100,000 20 750.219e Property F Receiving, possessing, preparing, or submitting an unauthorized credit application or receiving or possessing proceeds 4 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 750.219f Property F Receiving with intent to forward, possessing with intent to forward, or forwarding an unauthorized credit application or proceeds 4 750.219g(1) Person E False representation with regard to specific circumstances regarding an assisted reproduction procedure 5 750.219g(2) Person C Health professional knowingly or recklessly using a human embryo or gamete other than the human embryo or gamete agreed to by the patient in assisted reproduction procedure 15 (2) For a violation of section 213a(3)(a) of the Michigan penal code, 1931 PA 328, MCL 750.213a, determine the offense class, offense variable level, and prior record variable level based on the underlying offense. 1 2 3 4 5 Enacting section 1. This amendatory act takes effect 90 days after the date it is enacted into law. Enacting section 2. This amendatory act does not take effect unless House Bill No. 5036 (request no. H00179'25) of the 103rd Legislature is enacted into law.