Title: HOUSE BILL NO. 5038
Official Title: HOUSE BILL NO. 5038
Number of Sections: 1
Source: versions - Substitute (H-1) - 2
Media Type: application/pdf
Strikethrough Detection: 6 sections found

================================================================================

Section 1:
SUBSTITUTE FOR
A bill to amend 1927 PA 175, entitled
"The code of criminal procedure,"
by amending section 16l of chapter XVII (MCL 777.16l), as amended by
2024 PA 262.
THE PEOPLE OF THE STATE OF MICHIGAN ENACT:
1 CHAPTER XVII
2 Sec. 16l. (1) This chapter applies to the following felonies
3 enumerated in chapter 750 of the Michigan Compiled Laws:
4 M.C.L. Category Class Description Stat Max
5 750.213 Person B Threats to extort 20
6 money
ELF H00179'25 a (H-1) sqewjt
2
1 750.213a(3)(a) Person Variable Coercing female to Variable
2 have an abortion
3 against her will
4 750.213b(1)(a) Person E Extortion involving 5
5 sexually explicit
6 visual material –
7 first offense
8 750.213b(1)(b) Person D Extortion involving 10
9 sexually explicit
10 visual material –
11 second offense
12 750.213b(1)(c) Person B Extortion involving 20
13 sexually explicit
14 visual material –
15 third or subsequent
16 offense
17 750.213b(2) Person B Extortion involving 25
18 sexually explicit
19 visual material –
20 certain aggravating
21 factors
22 750.215(3) Pub saf F Impersonating peace 4
23 officer
24 750.217b Pub saf G Impersonating public 2
25 utility employee
26 750.217c(3) Pub ord H Impersonating public 2
27 officer or employee —
28 subsequent conviction
ELF H00179'25 a (H-1) sqewjt
3
1 750.217c(4) Pub ord G Impersonating public 4
2 officer or employee —
3 third or subsequent
4 conviction
5 750.217d Pub saf C False representation 15
6 or practice as health
7 professional
8 750.217e Pub ord G Impersonating a DHHS 2
9 employee
10 750.217f Pub saf G Impersonating a 2
11 firefighter or
12 emergency medical
13 service personnel
14 750.218(4) Property E False pretenses 5
15 involving $1,000 or
16 more but less than
17 $20,000 or $200 or
18 more but less than
19 $1,000 with prior
20 convictions
21 750.218(5) Property C False pretenses 15
22 involving $20,000 or
23 more but less than
24 $50,000 or $1,000 or
25 more but less than
26 $20,000 with prior
27 convictions
ELF H00179'25 a (H-1) sqewjt
4
1 750.218(6) Property C False pretenses 15
2 involving a value of
3 $50,000 or more but
4 less than $100,000 or
5 $20,000 or more but
6 less than $50,000
7 with prior
8 convictions
9 750.218(7) Property B False pretenses 20
10 involving a value of
11 $100,000 or more or
12 $50,000 or more but
13 less than $100,000
14 with prior
15 convictions
16 750.219a(2)(c) Property E Telecommunications 5
17 fraud with 1 or more
18 prior convictions or
19 involving a value of
20 $1,000 to $20,000
21 750.219a(2)(d) Property D Telecommunications 10
22 fraud with 2 or more
23 prior convictions or
24 involving a value of
25 $20,000 or more
26 750.219d(4)(a) Pub ord C Residential mortgage 15
27 fraud violation
28 involving loan value
29 of $100,000 or less
ELF H00179'25 a (H-1) sqewjt
5
1 750.219d(4)(b) Pub ord B Residential mortgage 20
2 fraud violation
3 involving loan value
4 of more than $100,000
5 750.219e Property F Receiving, 4
6 possessing,
7 preparing, or
8 submitting an
9 unauthorized credit
10 application or
11 receiving or
12 possessing proceeds
13 750.219f Property F Receiving with intent 4
14 to forward,
15 possessing with
16 intent to forward, or
17 forwarding an
18 unauthorized credit
19 application or
20 proceeds
21 750.219g(1) Person E False representation 5
22 with regard to
23 specific
24 circumstances
25 regarding an assisted
26 reproduction
27 procedure
ELF H00179'25 a (H-1) sqewjt
6
1 750.219g(2) Person C Health professional 15
2 knowingly or
3 recklessly using a
4 human embryo or
5 gamete other than the
6 human embryo or
7 gamete agreed to by
8 the patient in
9 assisted reproduction
10 procedure
11 (2) For a violation of section 213a(3)(a) of the Michigan
12 penal code, 1931 PA 328, MCL 750.213a, determine the offense class,
13 offense variable level, and prior record variable level based on
14 the underlying offense.
15 Enacting section 1. This amendatory act takes effect 90 days
16 after the date it is enacted into law.
17 Enacting section 2. This amendatory act does not take effect
18 unless House Bill No. 5036 of the 103rd Legislature is enacted into
19 law.
Final Page
ELF H00179'25 a (H-1) sqewjt
[DELETED:   H s6 6)6..CyCsDnS    P B T 2]
[DELETED:   H s P V V P E E 5 P D E 1 P B E 2 P B E 2 P F I 4 P G I 2 P H I 2]
[DELETED:   H s P G I 4 P C F 1 P G I 2 P G I 2 P E F 5 P C F 1]
[DELETED:   H s P C F 1 P B F 2 P E T 5 P D T 1 P C R 1]
[DELETED:   H s 7)PnEF  w s c r r p P B R 2 P F R 4 P F R 4  ]
[DELETED:   H s 7)PnCH 1 k r h g h g t a p   ]


================================================================================

Raw Text:
SUBSTITUTE FOR
HOUSE BILL NO. 5038
A bill to amend 1927 PA 175, entitled
"The code of criminal procedure,"
by amending section 16l of chapter XVII (MCL 777.16l), as amended by
2024 PA 262.
THE PEOPLE OF THE STATE OF MICHIGAN ENACT:
1 CHAPTER XVII
2 Sec. 16l. (1) This chapter applies to the following felonies
3 enumerated in chapter 750 of the Michigan Compiled Laws:
4 M.C.L. Category Class Description Stat Max
5 750.213 Person B Threats to extort 20
6 money
ELF H00179'25 a (H-1) sqewjt

2
1 750.213a(3)(a) Person Variable Coercing female to Variable
2 have an abortion
3 against her will
4 750.213b(1)(a) Person E Extortion involving 5
5 sexually explicit
6 visual material –
7 first offense
8 750.213b(1)(b) Person D Extortion involving 10
9 sexually explicit
10 visual material –
11 second offense
12 750.213b(1)(c) Person B Extortion involving 20
13 sexually explicit
14 visual material –
15 third or subsequent
16 offense
17 750.213b(2) Person B Extortion involving 25
18 sexually explicit
19 visual material –
20 certain aggravating
21 factors
22 750.215(3) Pub saf F Impersonating peace 4
23 officer
24 750.217b Pub saf G Impersonating public 2
25 utility employee
26 750.217c(3) Pub ord H Impersonating public 2
27 officer or employee —
28 subsequent conviction
ELF H00179'25 a (H-1) sqewjt

3
1 750.217c(4) Pub ord G Impersonating public 4
2 officer or employee —
3 third or subsequent
4 conviction
5 750.217d Pub saf C False representation 15
6 or practice as health
7 professional
8 750.217e Pub ord G Impersonating a DHHS 2
9 employee
10 750.217f Pub saf G Impersonating a 2
11 firefighter or
12 emergency medical
13 service personnel
14 750.218(4) Property E False pretenses 5
15 involving $1,000 or
16 more but less than
17 $20,000 or $200 or
18 more but less than
19 $1,000 with prior
20 convictions
21 750.218(5) Property C False pretenses 15
22 involving $20,000 or
23 more but less than
24 $50,000 or $1,000 or
25 more but less than
26 $20,000 with prior
27 convictions
ELF H00179'25 a (H-1) sqewjt

4
1 750.218(6) Property C False pretenses 15
2 involving a value of
3 $50,000 or more but
4 less than $100,000 or
5 $20,000 or more but
6 less than $50,000
7 with prior
8 convictions
9 750.218(7) Property B False pretenses 20
10 involving a value of
11 $100,000 or more or
12 $50,000 or more but
13 less than $100,000
14 with prior
15 convictions
16 750.219a(2)(c) Property E Telecommunications 5
17 fraud with 1 or more
18 prior convictions or
19 involving a value of
20 $1,000 to $20,000
21 750.219a(2)(d) Property D Telecommunications 10
22 fraud with 2 or more
23 prior convictions or
24 involving a value of
25 $20,000 or more
26 750.219d(4)(a) Pub ord C Residential mortgage 15
27 fraud violation
28 involving loan value
29 of $100,000 or less
ELF H00179'25 a (H-1) sqewjt

5
1 750.219d(4)(b) Pub ord B Residential mortgage 20
2 fraud violation
3 involving loan value
4 of more than $100,000
5 750.219e Property F Receiving, 4
6 possessing,
7 preparing, or
8 submitting an
9 unauthorized credit
10 application or
11 receiving or
12 possessing proceeds
13 750.219f Property F Receiving with intent 4
14 to forward,
15 possessing with
16 intent to forward, or
17 forwarding an
18 unauthorized credit
19 application or
20 proceeds
21 750.219g(1) Person E False representation 5
22 with regard to
23 specific
24 circumstances
25 regarding an assisted
26 reproduction
27 procedure
ELF H00179'25 a (H-1) sqewjt

6
1 750.219g(2) Person C Health professional 15
2 knowingly or
3 recklessly using a
4 human embryo or
5 gamete other than the
6 human embryo or
7 gamete agreed to by
8 the patient in
9 assisted reproduction
10 procedure
11 (2) For a violation of section 213a(3)(a) of the Michigan
12 penal code, 1931 PA 328, MCL 750.213a, determine the offense class,
13 offense variable level, and prior record variable level based on
14 the underlying offense.
15 Enacting section 1. This amendatory act takes effect 90 days
16 after the date it is enacted into law.
17 Enacting section 2. This amendatory act does not take effect
18 unless House Bill No. 5036 of the 103rd Legislature is enacted into
19 law.
Final Page
ELF H00179'25 a (H-1) sqewjt

[DELETED:   H s6 6)6..CyCsDnS    P B T 2]
[DELETED:   H s P V V P E E 5 P D E 1 P B E 2 P B E 2 P F I 4 P G I 2 P H I 2]
[DELETED:   H s P G I 4 P C F 1 P G I 2 P G I 2 P E F 5 P C F 1]
[DELETED:   H s P C F 1 P B F 2 P E T 5 P D T 1 P C R 1]
[DELETED:   H s 7)PnEF  w s c r r p P B R 2 P F R 4 P F R 4  ]
[DELETED:   H s 7)PnCH 1 k r h g h g t a p   ]