Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4446 A bill to repeal 2015 PA 105, entitled "Local government labor regulatory limitation act," (MCL 123.1381 to 123.1396). the people of the state of michigan enact: Enacting section 1. The local government labor regulatory limitation act, 2015 PA 105, MCL 123.1381 to 123.1396, is repealed.


================================================================================

Raw Text:
HOUSE BILL NO. 4446 A bill to repeal 2015 PA 105, entitled "Local government labor regulatory limitation act," (MCL 123.1381 to 123.1396). the people of the state of michigan enact: Enacting section 1. The local government labor regulatory limitation act, 2015 PA 105, MCL 123.1381 to 123.1396, is repealed.