Title: 
Official Title: 
Number of Sections: 1
Source: versions - House Introduced Bill
Media Type: text/html

================================================================================

Section 1:
HOUSE BILL NO. 4714 A bill to amend 1927 PA 175, entitled "The code of criminal procedure," by amending section 15a of chapter XVII (MCL 777.15a), as added by 2002 PA 206. the people of the state of michigan enact: 1 2 3 4 CHAPTER XVII Sec. 15a. This chapter applies to the following felonies enumerated in chapters 500 to 550 of the Michigan Compiled Laws: M.C.L. Category Class Description Stat Max 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 500.1325(3) Pub trst E Insurance code ? knowingly misrepresenting false financial condition 5 500.1371 Pub trst H Holding companies ? violation 2 500.1505(2) Pub trst C Insurance code ? license and regulatory violations 15 500.4511(1) 500.4511(2) Pub trst FE Insurance code ? fraudulent insurance act 45 500.4511(3) Pub trst D Insurance code ? fraudulent insurance act 10 500.4511(2) 500.4511(4) Pub trst DC Insurance fraud ? agreement or conspiracy to commitcode - fraudulent insurance act 1015 500.4511(5) Pub trst B Insurance code ? fraudulent insurance act 20 500.5252(4) Property G Insurance ? improper personal interest in transactions 5 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 500.7034(2) Pub trst E Officer of a MEWA knowingly receive valuables for sale property or loan 10 500.8197(2) Pub trst C Insurance ? knowing or willful false statements in application for insurance 15 500.8197(3) Property E Consolidation merger ? compensation otherwise than expressed in contract 5 Enacting section 1. This amendatory act does not take effect unless House Bill No. 4716 (request no. H01729'25) of the 103rd Legislature is enacted into law.


================================================================================

Raw Text:
HOUSE BILL NO. 4714 A bill to amend 1927 PA 175, entitled "The code of criminal procedure," by amending section 15a of chapter XVII (MCL 777.15a), as added by 2002 PA 206. the people of the state of michigan enact: 1 2 3 4 CHAPTER XVII Sec. 15a. This chapter applies to the following felonies enumerated in chapters 500 to 550 of the Michigan Compiled Laws: M.C.L. Category Class Description Stat Max 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 500.1325(3) Pub trst E Insurance code ? knowingly misrepresenting false financial condition 5 500.1371 Pub trst H Holding companies ? violation 2 500.1505(2) Pub trst C Insurance code ? license and regulatory violations 15 500.4511(1) 500.4511(2) Pub trst FE Insurance code ? fraudulent insurance act 45 500.4511(3) Pub trst D Insurance code ? fraudulent insurance act 10 500.4511(2) 500.4511(4) Pub trst DC Insurance fraud ? agreement or conspiracy to commitcode - fraudulent insurance act 1015 500.4511(5) Pub trst B Insurance code ? fraudulent insurance act 20 500.5252(4) Property G Insurance ? improper personal interest in transactions 5 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 500.7034(2) Pub trst E Officer of a MEWA knowingly receive valuables for sale property or loan 10 500.8197(2) Pub trst C Insurance ? knowing or willful false statements in application for insurance 15 500.8197(3) Property E Consolidation merger ? compensation otherwise than expressed in contract 5 Enacting section 1. This amendatory act does not take effect unless House Bill No. 4716 (request no. H01729'25) of the 103rd Legislature is enacted into law.